<!DOCTYPE html>
<html>
<head><title>MiniLogo Semantics Viewer</title></head>
<body>
<svg width='100%' viewBox='0 0 820 420'>
<rect x='7' y='7' width='806' height='405' style='fill:none;stroke:black;stroke-width:2'/>
<polyline points='10,10 120,210 10,410' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='20,10 130,210 20,410' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='30,10 140,210 30,410' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='40,10 150,210 40,410' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='50,10 160,210 50,410' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='80,10 190,210 80,410' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='190,210 300,410' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='90,10 200,210 90,410' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='200,210 310,410' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='100,10 210,210 100,410' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='210,210 320,410' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='110,10 220,210 110,410' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='220,210 330,410' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='120,10 230,210 120,410' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='230,210 340,410' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='230,160 810,160' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='240,170 810,170' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='250,180 810,180' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='260,190 810,190' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='270,200 810,200' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='230,160 270,200' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='270,240 810,240' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='280,250 810,250' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='290,260 810,260' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='300,270 810,270' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='310,280 810,280' style='fill:none;stroke:red;stroke-width:2'/>
<polyline points='270,240 310,280' style='fill:none;stroke:red;stroke-width:2'/>
</svg>
</body>
</html>
