<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="...undeclared%20(first%20use%20in%20this%20function)">...undeclared (first use in this function)</a>,
Next:<a rel=next accesskey=n href="Run-time-errors.html#Run-time%20errors">Run-time errors</a>,
Previous:<a rel=previous accesskey=p href="Compile-time-errors.html#Compile-time%20errors">Compile-time errors</a>,
Up:<a rel=up accesskey=u href="Debugging.html#Debugging">Debugging</a>
<hr><br>

<h3><small>...</small>undeclared (first use in this function)</h3>

<p>This is similar
to the <code>undefined reference to<small>...</small></code> error, but instead of
referring to an undefined function, you are referring to an undefined
variable.

<p>Sometimes this is a scope problem.  You might get this error if you
tried to refer to another function's local variable.  For example:

<br><pre>#include &lt;stdio.h&gt;

void set_value()
{
  int my_int = 5;
}


/* To shorten example, not using argp */
int main()
{
  my_int = 23;
  return 0;
}
</pre>

<p>The variable <code>my_int</code> is local to the function <code>set_value</code>,
so referring to it from within <code>main</code> results in the following
error:

<br><pre>undec.c: In function `main':
undec.c:10: `my_int' undeclared (first use in this function)
undec.c:10: (Each undeclared identifier is reported only once
undec.c:10: for each function it appears in.)
</pre>

<ul>
<li><a accesskey=1 href="different-type-arg.html#different%20type%20arg">different type arg</a>: 
<li><a accesskey=2 href="too-few-parameters....html#too%20few%20parameters...">too few parameters...</a>: 
</ul>

</body></html>

