<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="A%20few%20directives">A few directives</a>,
Next:<a rel=next accesskey=n href="Macros.html#Macros">Macros</a>,
Previous:<a rel=previous accesskey=p href="Preprocessor-directives.html#Preprocessor%20directives">Preprocessor directives</a>,
Up:<a rel=up accesskey=u href="Preprocessor-directives.html#Preprocessor%20directives">Preprocessor directives</a>
<hr><br>

<h3>A few directives</h3>

<p>All preprocessor <code>directives</code>, or commands, are preceded by a hash
mark (<code>#</code>).  One example you have already seen in previous chapters
is the <code>#include</code> directive:

<br><pre>#include &lt;stdio.h&gt;
</pre>

<p>This directive tells the preprocessor to <dfn>include</dfn> the file
<code>stdio.h</code>; in other words, to treat it as though it were part of
the program text.

<p>A file to be included may itself contain <code>#include</code> directives,
thus encompassing other files.  When this happens, the included
files are said to be <dfn>nested</dfn>.

<p>Here are a few other directives:

<dl>

<br><dt><code>#if <var><small>...</small></var> #endif</code>
<dd>The <code>#if</code> directive is followed by an expression on the same line. 
The lines of code between <code>#if</code> and <code>#endif</code> will be compiled
only if the expression is true.  This is called <dfn>conditional
compilation</dfn>.

<br><dt><code>#else</code>
<dd>This is part of an <code>#if</code>
preprocessor statement and works in the same way with <code>#if</code>
that the regular C <code>else</code> does with the regular <code>if</code>.

<br><dt><code>#line <var>constant</var> <var>filename</var></code>
<dd>This causes the compiler to act as though the next line is line number
<var>constant</var> and is part of the file <var>filename</var>. 
Mainly used for debugging.

<br><dt><code>#error</code>
<dd>This forces the compiler to abort.  Also intended for debugging.

</dl>

<p>Below is an example of conditional compilation. 
The following code displays <code>23</code> to the screen.

<br><pre>#include &lt;stdio.h&gt;

#define CHOICE 500

int my_int = 0;

#if (CHOICE == 500)
void set_my_int()
{
  my_int = 23;
}
#else
void set_my_int()
{
  my_int = 17;
}
#endif

int main ()
{
  set_my_int();
  printf("%d\n", my_int);

  return 0;
}
</pre>

</body></html>

