<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="A%20warning%20about%20style">A warning about style</a>,
Previous:<a rel=previous accesskey=p href="Arrays-and-hidden-operators.html#Arrays%20and%20hidden%20operators">Arrays and hidden operators</a>,
Up:<a rel=up accesskey=u href="Hidden-operators-and-values.html#Hidden%20operators%20and%20values">Hidden operators and values</a>
<hr><br>

<h4>A warning about style</h4>

<p>Overuse of "hidden" operators can produce code that is difficult
to understand.  See <a href="Hidden-operators-and-style.html#Hidden%20operators%20and%20style">Hidden operators and style</a>, for some cautions
about when not to use them.

</body></html>

