<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="A%20word%20about%20style">A word about style</a>,
Next:<a rel=next accesskey=n href="Comments.html#Comments">Comments</a>,
Previous:<a rel=previous accesskey=p href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>,
Up:<a rel=up accesskey=u href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>
<hr><br>

<h3>A word about style</h3>

<p>The code examples above are simple, but they illustrate the <dfn>control
flow</dfn> of a C program, or the order in which its statements are executed. 
You should note that these programs are written in "old-fashioned" C,
as the language existed before ANSI Standard C -- the version in which
most C programs are now written.  The above programs are also missing
several key elements that most C programs have, such as header files and
function prototypes.  Finally, they do not show good style; if you wish
to submit programs you write to the Free Software Foundation, you should
consult its advice on how best to use the C language.

<p>You may wonder why we chose old-style C for these first few examples,
even though people proverbially learn best what they learn first.  We
did so because pre-ANSI C is considerably simpler than the present form,
and also because as you develop as a C programmer, you will probably run
across some old C code that you will want to read.

<p>You may also wonder why a savvy programmer would want to follow the ANSI
Standard, which was drafted by committee, or even the GNU guidelines. 
Isn't programming free software all about freedom?  Yes, but following
the ANSI Standard ensures that your code can be easily compiled on many
other computer platforms, and the GNU guidelines ensure that your code
can be read by other programmers.  (We will introduce good C style in
our examples soon.  Meanwhile, you can examine the GNU guidelines later
in the book.  See <a href="Style.html#Style">Style</a>.)

<ul>
<li><a accesskey=1 href="Comments.html#Comments">Comments</a>: 
<li><a accesskey=2 href="Example-comment.html#Example%20comment">Example comment</a>: 
<li><a accesskey=3 href="Questions-for-Chapter-3.html#Questions%20for%20Chapter%203">Questions for Chapter 3</a>: 
</ul>

</body></html>

