<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="A%20word%20about%20goto">A word about goto</a>,
Next:<a rel=next accesskey=n href="Answers-to-questions.html#Answers%20to%20questions">Answers to questions</a>,
Previous:<a rel=previous accesskey=p href="Character-conversion-table.html#Character%20conversion%20table">Character conversion table</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>A word about <code>goto</code></h2>

<p>This word is redundant in C and encourages poor programming style.  For
this reason it has been ignored in this book.  For completeness, and for
those who insist on using it (may their programs recover gracefully) the
form of the goto statement is as follows:

<br><pre>goto label;
</pre>

<p><code>label</code> is an identifier which occurs somewhere else in the given
function and is defined as a label by using the colon:
<br><pre>label : printf ("Ugh!  You used a goto!");
</pre>

</body></html>

