<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Actual%20parameters%20and%20formal%20parameters">Actual parameters and formal parameters</a>,
Next:<a rel=next accesskey=n href="Variadic-functions.html#Variadic%20functions">Variadic functions</a>,
Previous:<a rel=previous accesskey=p href="Value-parameters.html#Value%20parameters">Value parameters</a>,
Up:<a rel=up accesskey=u href="Parameters.html#Parameters">Parameters</a>
<hr><br>

<h3>Actual parameters and formal parameters</h3>

<p>There are two other categories that you should know about that are also
referred to as "parameters". They are called "parameters" because
they define information that is passed to a function.

<ul>

<li><dfn>Actual parameters</dfn> are parameters as they appear in function calls.

<li><dfn>Formal parameters</dfn> are parameters as they appear in function
declarations.

</ul>

<p>A parameter cannot be both a formal and an actual parameter, but both
formal parameters and actual parameters can be either value parameters
or variable parameters.

<p>Let's look at <code>calculate_bill</code> again:

<br><pre>#include &lt;stdio.h&gt;

int main (void);
int calculate_bill (int, int, int);

int main()
{
  int bill;
  int fred = 25;
  int frank = 32;
  int franny = 27;

  bill = calculate_bill (fred, frank, franny);
  printf("The total bill comes to $%d.00.\n", bill);

  exit (0);
}

int calculate_bill (int diner1, int diner2, int diner3)
{
  int total;

  total = diner1 + diner2 + diner3;
  return total;
}
</pre>

<p>In the function <code>main</code> in the example above, <code>fred</code>,
<code>frank</code>, and <code>franny</code> are all actual parameters when used to
call <code>calculate_bill</code>.  On the other hand, the corresponding
variables in <code>calculate_bill</code> (namely <code>diner1</code>, <code>diner2</code>
and <code>diner3</code>, respectively) are all formal parameters because they
appear in a function definition.

<p>Although formal parameters are always variables (which does not mean
that they are always variable parameters), actual parameters do not have
to be variables.  You can use numbers, expressions, or even function
calls as actual parameters.  Here are some examples of valid actual
parameters in the function call to <code>calculate_bill</code>:

<br><pre>bill = calculate_bill (25, 32, 27);

bill = calculate_bill (50+60, 25*2, 100-75);

bill = calculate_bill (fred, franny, (int) sqrt(25));
</pre>

<p>(The last example requires the inclusion of the math routines in
<code>math.h</code>, and compilation with the <code>-lm</code> option. 
<code>sqrt</code> is the square-root function and returns a <code>double</code>, so
it must be cast into an <code>int</code> to be passed to
<code>calculate_bill</code>.)

</body></html>

