<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Advanced%20operators">Advanced operators</a>,
Next:<a rel=next accesskey=n href="More-data-types.html#More%20data%20types">More data types</a>,
Previous:<a rel=previous accesskey=p href="Putting-a-program-together.html#Putting%20a%20program%20together">Putting a program together</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Advanced operators</h2>

<p><em>Concise expressions</em>

<ul>
<li><a accesskey=1 href="Hidden-operators-and-values.html#Hidden%20operators%20and%20values">Hidden operators and values</a>: 
<li><a accesskey=2 href="The-comma-operator.html#The%20comma%20operator">The comma operator</a>: 
<li><a accesskey=3 href="Machine-level-operators.html#Machine-level%20operators">Machine-level operators</a>: 
<li><a accesskey=4 href="Questions-18.html#Questions%2018">Questions 18</a>: 
</ul>

<p>In this chapter, we will examine some advanced mathematical and logical
operators in C.

</body></html>

