<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Advantages%20of%20C">Advantages of C</a>,
Next:<a rel=next accesskey=n href="Questions-for-Chapter-1.html#Questions%20for%20Chapter%201">Questions for Chapter 1</a>,
Previous:<a rel=previous accesskey=p href="Introduction.html#Introduction">Introduction</a>,
Up:<a rel=up accesskey=u href="Introduction.html#Introduction">Introduction</a>
<hr><br>

<h3>The advantages of C</h3>

<p>C is one of a large number of high-level languages designed for
<dfn>general-purpose programming</dfn>, in other words, for writing anything
from small programs for personal amusement to complex industrial
applications.

<p>C has many advantages:

<ul>

<li>Before C, machine-language programmers criticized high-level languages
because, with their black box approach, they shielded the user from the
working details of the computer and all its facilities.  C, however, was
designed to give access to any level of the computer down to raw machine
language, and because of this, it is perhaps the most flexible
high-level language.

<li>C has features that allow the programmer to organize programs in a
clear, easy, logical way.  For example, C allows meaningful names for
variables without any loss of efficiency, yet it gives a complete
freedom of programming style, including flexible ways of making
decisions, and a set of flexible commands for performing tasks
repetitively (<code>for</code>, <code>while</code>, <code>do</code>).

<li>C is succinct.  It permits the creation of tidy, compact programs.  This
feature can be a mixed blessing, however, and the C programmer must
balance simplicity and readability.

<li>C allows commands that are invalid in other languages.  This is no
defect, but a powerful freedom which, when used with caution, makes many
things possible.  It does mean that there are concealed difficulties in
C, but if you write carefully and thoughtfully, you can create fast,
efficient programs.

<li>With C, you can use every resource your computer offers.  C tries to link
closely with the local environment, providing facilities for gaining
access to common peripherals like disk drives and printers.  When new
peripherals are invented, the GNU community quickly provides the ability
to program them in C as well.  In fact, most of the GNU project is
written in C (as are many other operating systems).

</ul>

<p>For the reasons outlined above, C is the preeminent high-level language. 
Clearly, no language can guarantee good programs, but C can provide a
framework in which it is easy to program well.

</body></html>

