<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Allocating%20memory%20for%20strings">Allocating memory for strings</a>,
Next:<a rel=next accesskey=n href="Characters.html#Characters">Characters</a>,
Previous:<a rel=previous accesskey=p href="Bits-and-pieces.html#Bits%20and%20pieces">Bits and pieces</a>,
Up:<a rel=up accesskey=u href="Bits-and-pieces.html#Bits%20and%20pieces">Bits and pieces</a>
<hr><br>

<h3>Allocating memory for strings</h3>

<p>Neither of the methods above is any good if a program is going to
be fetching a lot of strings from a user.  It just isn't practical to
define lots of static strings and expect the user to type into the
right size boxes!  The next step in string handling is therefore to
allocate memory for strings personally: in other words to be able to
say how much storage is needed for a string while a program is
running.  C has special memory allocation functions which can do this,
not only for strings but for any kind of object. 
Suppose then that a program is going to get ten strings from the
user.  Here is one way in which it could be done:
<ol type=1 start=1>
</p><li> Define one large, static string (or array) for getting
     one string at a time.  Call this a string buffer, or
     waiting place.

<li> Define an array of ten pointers to characters, so that
     the strings can be recalled easily.

<li> Find out how long the string in the string buffer is.

<li> Allocate memory for the string.

<li> Copy the string from the buffer to the new storage and
     place a pointer to it in the array of pointers for
     reference.

<li>   Release the memory when it is finished with.

</ol>

</body></html>

