<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Another%20variable%20parameter%20example">Another variable parameter example</a>,
Previous:<a rel=previous accesskey=p href="Passing-pointers-correctly.html#Passing%20pointers%20correctly">Passing pointers correctly</a>,
Up:<a rel=up accesskey=u href="Variable-parameters.html#Variable%20parameters">Variable parameters</a>
<hr><br>

<h4>Another variable parameter example</h4>

<p>There is nothing mysterious about pointers, but they can be tricky. 
Here is another example.

<p>Notice that the pointers in both this example and the example above are
dereferenced with asterisks before they are used (for instance, when the
contents of the location pointed to by <code>height_ptr</code> are multiplied
by the integer <code>hscale</code> with the line <code>*height_ptr =
*height_ptr * hscale;</code> in the function <code>scale_dimensions</code> below).

<br><pre>#include &lt;stdio.h&gt;

int main();
void scale_dimensions (int *, int *);

/* Scale some measurements */

int main()
{
  int height,width;

  height = 4;
  width = 5;

  scale_dimensions (&amp;height, &amp;width);

  printf ("Scaled height = %d\n", height);
  printf ("Scaled width = %d\n", width);

  return 0;
}


void scale_dimensions (int *height_ptr, int *width_ptr)
{
  int hscale = 3;        /* scale factors */
  int wscale = 5;

  *height_ptr = *height_ptr * hscale;
  *width_ptr = *width_ptr * wscale;
}
</pre>

</body></html>

