<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Answers%20to%20questions">Answers to questions</a>,
Next:<a rel=next accesskey=n href="Bibliography.html#Bibliography">Bibliography</a>,
Previous:<a rel=previous accesskey=p href="A-word-about-goto.html#A%20word%20about%20goto">A word about goto</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Answers to questions</h2>

<p>Blah blah blah.

</body></html>

