<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="argc%20and%20argv">argc and argv</a>,
Next:<a rel=next accesskey=n href="Processing-command-line-options.html#Processing%20command-line%20options">Processing command-line options</a>,
Previous:<a rel=previous accesskey=p href="Putting-a-program-together.html#Putting%20a%20program%20together">Putting a program together</a>,
Up:<a rel=up accesskey=u href="Putting-a-program-together.html#Putting%20a%20program%20together">Putting a program together</a>
<hr><br>

<h3><code>argc</code> and <code>argv</code></h3>

<p>So far, all the programs we have written can be run with a single command. 
For example, if we compile an executable called <code>myprog</code>, we can run it
from within the same directory with the following command at the GNU/Linux
command line:

<br><pre>./myprog
</pre>

<p>However, what if you want to pass information from the command line to
the program you are running? Consider a more complex program like GCC. 
To compile the hypothetical <code>myprog</code> executable, we type something
like the following at the command line:

<br><pre>gcc -o myprog myprog.c
</pre>

<p>The character strings <code>-o</code>, <code>myprog</code>, and <code>myprog.c</code> are
all <dfn>arguments</dfn> to the <code>gcc</code> command.  (Technically
<code>gcc</code> is an argument as well, as we shall see.)

<p>Command-line arguments are very useful.  After all, C functions wouldn't
be very useful if you couldn't ever pass arguments to them -- adding
the ability to pass arguments to programs makes them that much more
useful.  In fact, all the arguments you pass on the command line end up
as arguments to the <code>main</code> function in your program.

<p>Up until now, the skeletons we have used for our C programs have looked
something like this:

<br><pre>#include &lt;stdio.h&gt;

int main()
{

  return 0;
}
</pre>

<p>From now on, our examples may look a bit more like this:

<br><pre>#include &lt;stdio.h&gt;

int main (int argc, char *argv[])
{

  return 0;
}
</pre>

<p>As you can see, <code>main</code> now has arguments.  The name of the variable
<code>argc</code> stands for "argument count"; <code>argc</code> contains the
number of arguments passed to the program.  The name of the variable
<code>argv</code> stands for "argument vector".  A vector is a
one-dimensional array, and <code>argv</code> is a one-dimensional array of
strings.  Each string is one of the arguments that was passed to the
program.

<p>For example, the command line

<br><pre>gcc -o myprog myprog.c
</pre>

<p>would result in the following values internal to GCC:

<dl>

<br><dt><code>argc</code>
<dd>4

<br><dt><code>argv[0]</code>
<dd><code>gcc</code>

<br><dt><code>argv[1]</code>
<dd><code>-o</code>

<br><dt><code>argv[2]</code>
<dd><code>myprog</code>

<br><dt><code>argv[3]</code>
<dd><code>myprog.c</code>

</dl>

<p>As you can see, the first argument (<code>argv[0]</code>) is the name by which
the program was called, in this case <code>gcc</code>.  Thus, there will
always be at least one argument to a program, and <code>argc</code> will
always be at least 1.

<p>The following program accepts any number of command-line arguments and
prints them out:

<br><pre>#include &lt;stdio.h&gt;

int main (int argc, char *argv[])
{
  int count;

  printf ("This program was called with \"%s\".\n",argv[0]);

  if (argc &gt; 1)
    {
      for (count = 1; count &lt; argc; count++)
	{
	  printf("argv[%d] = %s\n", count, argv[count]);
	}
    }
  else
    {
      printf("The command had no other arguments.\n");
    }

  return 0;
}
</pre>

<p>If you name your executable <code>fubar</code>, and call it with the command <code>./fubar a b c</code>,
it will print out the following text:

<br><pre>This program was called with "./fubar".
argv[1] = a
argv[2] = b
argv[3] = c
</pre>

</body></html>

