<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Arrays%20as%20Parameters">Arrays as Parameters</a>,
Next:<a rel=next accesskey=n href="Questions-for-Chapter-14.html#Questions%20for%20Chapter%2014">Questions for Chapter 14</a>,
Previous:<a rel=previous accesskey=p href="Initializing-arrays.html#Initializing%20arrays">Initializing arrays</a>,
Up:<a rel=up accesskey=u href="Arrays.html#Arrays">Arrays</a>
<hr><br>

<h3>Arrays as Parameters</h3>

<p>There will be times when you want to pass an array as a parameter to a
function.  (For example, you might want to pass an array of numbers to
a function that will sort them.)

<p>In the following example, notice how the array <code>my_array</code> in
<code>main</code> is passed to the function <code>multiply</code> as an actual
parameter with the name <code>my_array</code>, but that the formal parameter
in the <code>multiply</code> function is defined as <code>int *the_array</code>:
that is, an integer pointer.  This is the basis for much that you will
hear spoken about the "equivalence of pointers and arrays" -- much
that is best ignored until you have more C programming experience.  The
important thing to understand is that arrays passed as parameters are
considered to be pointers by the functions receiving them.  Therefore,
they are always variable parameters, which means that other functions
can modify the original copy of the variable, just as the function
<code>multiply</code> does with the array <code>my_array</code> below. 
(See <a href="Parameters.html#Parameters">Parameters</a>.)

<br><pre>#include &lt;stdio.h&gt;

void multiply (int *, int);


int main()
{
  int index;
  int my_array[5] = {0, 1, 2, 3, 4};

  multiply (my_array, 2);

  for (index = 0; index &lt; 5; index++)
    printf("%d  ", my_array[index]);

  printf("\n\n");
  return 0;
}


void multiply (int *the_array, int multiplier)
{
  int index;
  for (index = 0; index &lt; 5; index++)
    the_array[index] *= multiplier;
}
</pre>

<p>Even though the function <code>multiply</code> is declared <code>void</code> and
therefore does not return a result, it can still modify <code>my_array</code>
directly, because it is a variable parameter.  Therefore, the result of
the program above is as follows:

<br><pre>0  2  4  6  8
</pre>

<p>If you find the interchangeability of arrays and pointers as formal
parameters in function declarations to be confusing, you can always
avoid the use of pointers, and declare formal parameters to be arrays, as
in the new version of the <code>multiply</code> function below.  The result is
the same.

<br><pre>void multiply (int the_array[], int multiplier)
{
  int index;
  for (index = 0; index &lt; 5; index++)
    the_array[index] *= multiplier;
}
</pre>

</body></html>

