<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Arrays%20and%20hidden%20operators">Arrays and hidden operators</a>,
Next:<a rel=next accesskey=n href="A-warning-about-style.html#A%20warning%20about%20style">A warning about style</a>,
Previous:<a rel=previous accesskey=p href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>,
Up:<a rel=up accesskey=u href="Hidden-operators-and-values.html#Hidden%20operators%20and%20values">Hidden operators and values</a>
<hr><br>

<h4>Arrays and hidden operators</h4>

<p>Hidden operators can simplify dealing with arrays and strings quite a
bit.  Hiding operators inside array subscripts or hidding assignments
inside loops can often streamline tasks such as array initialization. 
Consider the following example of a one-dimensional array of integers.

<br><pre>#include &lt;stdio.h&gt;

#define ARRAY_SIZE 20

/* To shorten example, not using argp */
int main ()
{
  int idx, array[ARRAY_SIZE];

  for (idx = 0; idx &lt; ARRAY_SIZE; array[idx++] = 0)
    ;

  return 0;
}
</pre>

<p>This is a convenient way to initialize an array to zero.  Notice that
the body of the loop is completely empty!

<p>Strings can benefit from hidden operators as well.  If the standard
library function <code>strlen</code>, which finds the length of a string, were
not available, it would be easy to write it with hidden operators:

<br><pre>#include &lt;stdio.h&gt;

int my_strlen (char *my_string)
{
  char *ptr;
  int count = 0;

  for (ptr = my_string; *(ptr++) != '\0'; count++)
    ;

  return (count);
}

/* To shorten example, not using argp */
int main (int argc, char *argv[], char *envp[])
{
  char string_ex[] = "Fabulous!";

  printf ("String = '%s'\n", string_ex);
  printf ("Length = %d\n", my_strlen (string_ex));

  return 0;
}
</pre>

<p>The <code>my_strlen</code> function increments <code>count</code> while the end of
string marker <code>\0</code> is not found.  Again, notice that the body of
the loop in this function is completely empty.

</body></html>

