<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Array%20out%20of%20bounds">Array out of bounds</a>,
Next:<a rel=next accesskey=n href="Uncoordinated-output.html#Uncoordinated%20output">Uncoordinated output</a>,
Previous:<a rel=previous accesskey=p href="Unwarranted-assumptions-about-storage.html#Unwarranted%20assumptions%20about%20storage">Unwarranted assumptions about storage</a>,
Up:<a rel=up accesskey=u href="Run-time-errors.html#Run-time%20errors">Run-time errors</a>
<hr><br>

<h4>Array out of bounds</h4>

<p>When you get or set the value of an element of an array, GCC does not
check whether you are working within the bound of the array.  In the
worst case, this can lead to your program crashing (but probably
nothing worse happening on a GNU system).  See <a href="Array-bounds.html#Array%20bounds">Array bounds</a>,
for more information on this error.  See <a href="Introduction-to-GDB.html#Introduction%20to%20GDB">Introduction to GDB</a>,
for information on how you can check whether you are violating array
bounds, using the GNU Debugger.

</body></html>

