<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Arrays">Arrays</a>,
Next:<a rel=next accesskey=n href="Strings.html#Strings">Strings</a>,
Previous:<a rel=previous accesskey=p href="Libraries.html#Libraries">Libraries</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Arrays</h2>

<p><em>Rows and tables of storage.</em>

<p>Suppose you have a long list of numbers, but you don't want to assign
them to variables individually.  For example, you are writing a simple
program for a restaurant to keep a list of the amount each diner has on
his or her tab, but you don't want to go through the tedium of writing a
list like the following:

<br><pre>
float alfies_tab, bettys_tab, charlies_tab <var><small>...</small></var>;

alfies_tab = 88.33;
bettys_tab = 17.23;
charlies_tab = 55.55;
<var>etc.</var>
</pre>

<p>A list like that could run to hundreds or thousands of entries, and for
each diner you'd have to write "special-case" code referring to every
diner's data individually.  No, what you really want is a single table
in which you can find the tab corresponding to a particular diner.  You
can then look up the tab of the diner with dining club card number 7712
in row number 7712 of the table much more easily.

<p>This is why arrays were invented.  Arrays are a convenient way to group
many variables under a single variable name.  They are like pigeonholes,
with each compartment storing a single value.  Arrays can be
one-dimensional like a list, two-dimensional like a chessboard, or
three-dimensional like an apartment building -- in fact, they can have
any arbitrary dimensionality, including ones humans cannot visualise
easily.

<p>An array is defined using square brackets <code>[<small>...</small>]</code>.  For example: an
array of three integers called <code>my_list</code> would be declared thus:

<br><pre>int my_list[3];
</pre>

<p>This statement would cause space for three adjacent integers to be
created in memory, as in the diagram below.  Notice that there is no
space between the name of the array above (<code>my_array</code>) and the
opening square bracket <code>[</code>.

<br><pre>          ------------------------------------
my_list: |           |           |            |
          ------------------------------------
</pre>

<p>The number in the square brackets of the declaration is referred
to as the <dfn>subscript</dfn> of the array, and
it must be an integer greater than or equal to zero.

<p>The three integer "pigeonholes" in the above array are called its
<dfn>locations</dfn>, and the values filling them are called the array's
<dfn>elements</dfn>. The position of an element in the array is called its
<dfn>index</dfn> (the plural is <dfn>indices</dfn>).  In the following example, 5,
17, and 23 are the array's elements, and 0, 1, and 2 are its
corresponding indices.

<p>Notice also that although we are creating space for three integers,
arrays in C are <dfn>zero-based</dfn>, so the indices of the array run (0, 1,
2).  If arrays in C were <dfn>one-based</dfn>, the indices would run (1, 2, 3).

<br><pre>int my_list[3];
my_list[0] = 5;
my_list[1] = 17;
my_list[2] = 23;
</pre>

<p>The above example would result in an array that "looks like" the
following diagram.  (Of course, an array is merely an arrangement of
bytes in the computer's memory, so it does not <em>look like</em>
much of anything, literally speaking.)

<br><pre>index:         0           1           2
          ------------------------------------
my_list: |     5     |    17     |    23      |
          ------------------------------------
</pre>

<p>Note that every element in an array must be of the same type, for
example, integer.  It is not possible in C to have arrays that contain
multiple data types.  However, if you want an array with multiple data
types, you might instead be able to use multiple arrays of different
data types that contain the same number of elements.  For example, to
continue our restaurant tab example above, one array, <code>diner_names</code>
might contain a list of the names of the diners.  If you are looking for
a particular diner, say Xavier Nougat, you might find that the index of
his name in <code>diner_names</code> is 7498.  If you have programmed an
associated floating-point array called <code>diner_tabs</code>, you might look
up element 7498 in that array and find that his tab is $99.34.

<ul>
<li><a accesskey=1 href="Array-bounds.html#Array%20bounds">Array bounds</a>: 
<li><a accesskey=2 href="Arrays-and-for-loops.html#Arrays%20and%20for%20loops">Arrays and for loops</a>: 
<li><a accesskey=3 href="Multidimensional-arrays.html#Multidimensional%20arrays">Multidimensional arrays</a>: 
<li><a accesskey=4 href="Arrays-and-nested-loops.html#Arrays%20and%20nested%20loops">Arrays and nested loops</a>: 
<li><a accesskey=5 href="Initializing-arrays.html#Initializing%20arrays">Initializing arrays</a>: 
<li><a accesskey=6 href="Arrays-as-Parameters.html#Arrays%20as%20Parameters">Arrays as Parameters</a>: 
<li><a accesskey=7 href="Questions-for-Chapter-14.html#Questions%20for%20Chapter%2014">Questions for Chapter 14</a>: 
</ul>

</body></html>

