<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Arrays%20of%20structures">Arrays of structures</a>,
Next:<a rel=next accesskey=n href="Nested-structures.html#Nested%20structures">Nested structures</a>,
Previous:<a rel=previous accesskey=p href="Using-structures.html#Using%20structures">Using structures</a>,
Up:<a rel=up accesskey=u href="struct.html#struct">struct</a>
<hr><br>

<h4>Arrays of structures</h4>

<p>Just as arrays of basic types such as integers and floats are allowed in
C, so are arrays of structures.  An array of structures is declared in
the usual way:

<br><pre>struct personal_data my_struct_array[100];
</pre>

<p>The members of the structures in the array are then accessed by
statements such as the following:

<p>The value of a member of a structure in an array can be assigned to
another variable, or the value of a variable can be assigned to a
member.  For example, the following code assigns the number 1965 to the
<code>year_of_birth</code> member of the fourth element of
<code>my_struct_array</code>:

<br><pre>my_struct_array[3].year_of_birth = 1965;
</pre>

<p>(Like all other arrays in C, <code>struct</code> arrays start their numbering
at zero.)

<p>The following code assigns the value of the <code>year_of_birth</code> member
of the fourth element of <code>my_struct_array</code> to the variable
<code>yob</code>:

<br><pre>yob = my_struct_array[3].year_of_birth;
</pre>

<p>Finally, the following example assigns the values of all the members of
the second element of <code>my_struct_array</code>, namely
<code>my_struct_array[1]</code>, to the third element, so
<code>my_struct_array[2]</code> takes the overall value of
<code>my_struct_array[1]</code>.

<br><pre>my_struct_array[2] = my_struct_array[1];
</pre>

</body></html>

