<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Array%20bounds">Array bounds</a>,
Next:<a rel=next accesskey=n href="Arrays-and-for-loops.html#Arrays%20and%20for%20loops">Arrays and for loops</a>,
Previous:<a rel=previous accesskey=p href="Arrays.html#Arrays">Arrays</a>,
Up:<a rel=up accesskey=u href="Arrays.html#Arrays">Arrays</a>
<hr><br>

<h3>Array bounds</h3>

<p>In keeping with C's free-wheeling, "I assume you know what you're
doing" policy, the compiler does not complain if you try to write to
elements of an array that do not exist.  For example, the code below
defines an array with five elements.  (Remember, C arrays are
zero-based.)

<br><pre>char my_array[4];
</pre>

<p>Given the line of code below, your program will happily try to write the
character <code>*</code> at location 10000.  Unfortunately, as may happen when
writing to an uninitialized pointer, this may crash the program, but
will probably do nothing worse on a GNU system. (See <a href="Pointers-and-initialization.html#Pointers%20and%20initialization">Pointers and initialization</a>.)

<br><pre>my_array[10000] = '*';
</pre>

<p>The first and last positions in an array are called its <dfn>bounds</dfn>. 
Remember that the bounds of an array are zero and the integer that
equals the number of elements it contains, minus one.

<p>Although C will not warn you at compile-time when you exceed the bounds
of an array, the debugger can tell you at run-time. See <a href="Introduction-to-GDB.html#Introduction%20to%20GDB">Introduction to GDB</a>, for more information.

</body></html>

