<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Arrays%20and%20nested%20loops">Arrays and nested loops</a>,
Next:<a rel=next accesskey=n href="Initializing-arrays.html#Initializing%20arrays">Initializing arrays</a>,
Previous:<a rel=previous accesskey=p href="Multidimensional-arrays.html#Multidimensional%20arrays">Multidimensional arrays</a>,
Up:<a rel=up accesskey=u href="Arrays.html#Arrays">Arrays</a>
<hr><br>

<h3>Arrays and nested loops</h3>

<p>To initialize multidimensional arrays, you can use nested <code>for</code>
loops.  Three nested loops are needed to initialize a three-dimensional
array:

<br><pre>#include &lt;stdio.h&gt;

#define SIZE1 3
#define SIZE2 3
#define SIZE3 3

int main ()
{
  int fast, faster, fastest;
  int my_array[SIZE1][SIZE2][SIZE3];

  for (fast = 0; fast &lt; SIZE1; fast++)
    {
      for (faster = 0; faster &lt; SIZE2; faster++)
	{
	  for (fastest = 0; fastest &lt; SIZE3; fastest++)
	    {
	      my_array[fast][faster][fastest] = 0;
	      printf("my_array[%d][%d][%d] DONE\n", fast, faster, fastest);
	    }
	}
    }
  printf("\n");
}
</pre>

<p>In this example, the variables <code>fast</code>, <code>faster</code>, and
<code>fastest</code> contain the indices of the array, and vary fast, faster,
and fastest, respectively.  In the example output below, you can see
that the <code>fastest</code> index changes every line, while the
<code>faster</code> index changes every three lines, and the <code>fast</code> index
changes only every nine lines.

<br><pre>my_array[0][0][0] DONE
my_array[0][0][1] DONE
my_array[0][0][2] DONE
my_array[0][1][0] DONE
my_array[0][1][1] DONE
my_array[0][1][2] DONE
my_array[0][2][0] DONE
my_array[0][2][1] DONE
my_array[0][2][2] DONE
my_array[1][0][0] DONE
my_array[1][0][1] DONE
my_array[1][0][2] DONE
my_array[1][1][0] DONE
my_array[1][1][1] DONE
my_array[1][1][2] DONE
my_array[1][2][0] DONE
my_array[1][2][1] DONE
my_array[1][2][2] DONE
my_array[2][0][0] DONE
my_array[2][0][1] DONE
my_array[2][0][2] DONE
my_array[2][1][0] DONE
my_array[2][1][1] DONE
my_array[2][1][2] DONE
my_array[2][2][0] DONE
my_array[2][2][1] DONE
my_array[2][2][2] DONE
</pre>

<p><strong>Note:</strong> Although in this example we have followed the order in
which indices vary inside the computer, you do not have to do so in your own
code.  For example, we could have switched the nesting of the innermost
<code>fastest</code> and outermost <code>fast</code> loops, and every element would
still have been initialized.  It is better, however, to be systematic
about initializing multidimensional arrays.

</body></html>

