<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="asprintf">asprintf</a>,
Next:<a rel=next accesskey=n href="Deprecated-formatted-string-output-functions.html#Deprecated%20formatted%20string%20output%20functions">Deprecated formatted string output functions</a>,
Previous:<a rel=previous accesskey=p href="fprintf.html#fprintf">fprintf</a>,
Up:<a rel=up accesskey=u href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<hr><br>

<h4><code>asprintf</code></h4>

<p>The <code>asprintf</code> (mnemonic: "allocating string print formatted")
command is identical to <code>printf</code>, except that its first parameter
is a string to which to send output.  It terminates the string with a
null character.  It returns the number of characters stored in the
string, not including the terminating null.

<p>The <code>asprintf</code> function is nearly identical to the simpler
<code>sprintf</code>, but is much safer, because it dynamically
allocates the string to which it sends output, so that the string will
never overflow.  The first parameter is a pointer to a string variable,
that is, it is of type <code>char **</code>.  The return value is the number
of characters allocated to the buffer, or a negative value if an error
occurred.

<p>The following code example prints the string <code>Being 4 is cool, but
being free is best of all.</code> to the string variable <code>my_string</code>,
then prints the string on the screen.  Notice that <code>my_string</code> is
not initially allocated any space at all; <code>asprintf</code> allocates the
space itself.  (See <a href="puts.html#puts">puts</a>, for more information on the <code>puts</code>
function.)

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  char *my_string;

  asprintf (&amp;my_string, "Being %d is cool, but being free is best of all.", 4);
  puts (my_string);

  return 0;
}
</pre>

</body></html>

