<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Assigning%20variables%20to%20one%20another">Assigning variables to one another</a>,
Next:<a rel=next accesskey=n href="Function-pointers.html#Function%20pointers">Function pointers</a>,
Previous:<a rel=previous accesskey=p href="Characters.html#Characters">Characters</a>,
Up:<a rel=up accesskey=u href="Bits-and-pieces.html#Bits%20and%20pieces">Bits and pieces</a>
<hr><br>

<h3>Assigning variables to one another</h3>

<p>Not only can you assign numbers to variables, you can assign other
variables to variables:

<br><pre>var1 = 23;
var2 = var1;
</pre>

<p>The variable or value on either side of the <code>=</code> symbol must
usually be of the same type.  However, integers and characters will
interconvert because characters are stored by their ASCII codes (which
are integers!)  Thus the following will work:

<br><pre>int i;
char ch = 'A';

i = ch;

printf ("The ASCII code of %c is %d",ch,i);
</pre>

<p>The result of this would be:

<br><pre>The ASCII code of A is 65
</pre>

</body></html>

