<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Basic%20ideas">Basic ideas</a>,
Next:<a rel=next accesskey=n href="The-compiler.html#The%20compiler">The compiler</a>,
Previous:<a rel=previous accesskey=p href="Using-a-compiler.html#Using%20a%20compiler">Using a compiler</a>,
Up:<a rel=up accesskey=u href="Using-a-compiler.html#Using%20a%20compiler">Using a compiler</a>
<hr><br>

<h3>Basic ideas about C</h3>

<p>First a note about a programming language that is different from the C
programming language, the GNU shell.  When you enter commands in the GNU
shell, they are executed immediately.  Moreover, the shell is a
programming language, in that the commands you type are a program,
because you can also create a text file containing many shell commands. 
When you run this file, the commands will be executed in sequence.

<p>On the other hand, consider C.  While a shell command file can be
executed directly, a C program must be created in two stages:

<ol type=1 start=1>

</p><li>First, the program is written in the form of text files with a text
editor such as GNU Emacs.  This form of the program is called the
<dfn>source code</dfn>.  A computer cannot execute source code directly.

<li>Second, the completed source code is processed with a <dfn>compiler</dfn> -- a
program that generates a new file containing a machine-language
translation of the source code.  This file is called an <dfn>executable
file</dfn>, or <dfn>executable</dfn>.  The executable file is said to have been
<dfn>compiled</dfn> from the source code.

</ol>

<p>To run the compiled program, you must usually type the name of the
executable file preceded by a period and a slash, as in this example:

<br><pre>./myprogram
</pre>

<p>The "dot-slash" prefix tells the GNU shell to look in the current
directory for the executable.  You usually do not need to type <code>./</code>
in front of commands for programs that came with your GNU system, such
as <code>emacs</code>, because the computer already knows where to
look for the executables of those programs, which were placed in special
directories when your GNU system was installed.

<p>A C program is made up of, among other components, variables and functions. 
A <dfn>variable</dfn> is a way to hold some data which may vary, hence the name. 
For example, a variable might hold the number 17, and later the number 41. 
Another variable might hold the word "Sue".

<p>A <dfn>function</dfn> is a segment of text in the source code of a program
that tells the computer what to do.  Programming consists, in large
part, of writing functions.

</body></html>

