<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Binary%20trees">Binary trees</a>,
Previous:<a rel=previous accesskey=p href="Linked-lists.html#Linked%20lists">Linked lists</a>,
Up:<a rel=up accesskey=u href="Lists-and-trees.html#Lists%20and%20trees">Lists and trees</a>
<hr><br>

<h5>Binary trees</h5>

<p>A <dfn>binary tree</dfn> is a data structure in which each node contains
links to two successor nodes, so that the whole structure is shaped like
a branching tree. A typical use for a binary tree might be storing
genealogical information; since (at this point in human evolution) every
individual has two parents, each node can represent a person and the two
linked nodes can represent that person's mother and father.  Let's
extend our <code>personal_data</code> structure to incorporate this kind of
information:

<br><pre>struct personal_data
{
  char name[100];
  char address[200];
  int year_of_birth;
  int month_of_birth;
  int day_of_birth;

  struct personal_data *mother;
  struct personal_data *father;
};
</pre>

</body></html>

