<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Bits%20and%20pieces">Bits and pieces</a>,
Previous:<a rel=previous accesskey=p href="Concept-index.html#Concept%20index">Concept index</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Bits and pieces</h2>

<p>This section is for random chunks of text that are too good to drop from
the book, but were out-of-place where they were.

<ul>
<li><a accesskey=1 href="Allocating-memory-for-strings.html#Allocating%20memory%20for%20strings">Allocating memory for strings</a>: 
<li><a accesskey=2 href="Characters.html#Characters">Characters</a>: 
<li><a accesskey=3 href="Assigning-variables-to-one-another.html#Assigning%20variables%20to%20one%20another">Assigning variables to one another</a>: 
<li><a accesskey=4 href="Function-pointers.html#Function%20pointers">Function pointers</a>: 
</ul>

</body></html>

