<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Bitwise%20NOT">Bitwise NOT</a>,
Next:<a rel=next accesskey=n href="Bitwise-AND.html#Bitwise%20AND">Bitwise AND</a>,
Previous:<a rel=previous accesskey=p href="Truth-tables-and-bit-masks.html#Truth%20tables%20and%20bit%20masks">Truth tables and bit masks</a>,
Up:<a rel=up accesskey=u href="Truth-tables-and-bit-masks.html#Truth%20tables%20and%20bit%20masks">Truth tables and bit masks</a>
<hr><br>

<h5>Bitwise NOT</h5>

<p>The unary operator NOT (<code>~</code>) simply generates the <dfn>one's complement</dfn>
of the bit string; that is, it returns the same bit string, with all ones replaced
with zeros and all zeros replaced with ones. As a truth table this would be summarized as follows:

<p><table><tr align="left"><td valign="top">~<var>value</var> </td><td valign="top"><var>result</var>
<br></td></tr><tr align="left"><td valign="top">0 </td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top">1 </td><td valign="top">0
<br></td></tr></table>

</body></html>

