<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Bitwise%20exclusive%20OR%20(XOR%2fEOR)">Bitwise exclusive OR (XOR/EOR)</a>,
Next:<a rel=next accesskey=n href="Masks.html#Masks">Masks</a>,
Previous:<a rel=previous accesskey=p href="Bitwise-inclusive-OR.html#Bitwise%20inclusive%20OR">Bitwise inclusive OR</a>,
Up:<a rel=up accesskey=u href="Truth-tables-and-bit-masks.html#Truth%20tables%20and%20bit%20masks">Truth tables and bit masks</a>
<hr><br>

<h5>Bitwise exclusive OR (XOR/EOR)</h5>

<p>Bitwise XOR operates on two values, for example <code>0 ^ 1</code>.  The
result is 1 if the first value <em>or</em> the second value is 1, but
<em>not</em> if <em>both</em> are 1 (hence the name "exclusive OR").  As a
truth table this would be summarized as follows:

<p><table><tr align="left"><td valign="top"><var>value1</var> </td><td valign="top"><var>value2</var> </td><td valign="top"><var>result</var>
<br></td></tr><tr align="left"><td valign="top">0 </td><td valign="top">0 </td><td valign="top">0
<br></td></tr><tr align="left"><td valign="top">0 </td><td valign="top">1 </td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top">1 </td><td valign="top">0 </td><td valign="top">1
<br></td></tr><tr align="left"><td valign="top">1 </td><td valign="top">1 </td><td valign="top">0
<br></td></tr></table>

</body></html>

