<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Bitwise%20operators">Bitwise operators</a>,
Next:<a rel=next accesskey=n href="Shift-operations.html#Shift%20operations">Shift operations</a>,
Previous:<a rel=previous accesskey=p href="Machine-level-operators.html#Machine-level%20operators">Machine-level operators</a>,
Up:<a rel=up accesskey=u href="Machine-level-operators.html#Machine-level%20operators">Machine-level operators</a>
<hr><br>

<h4>Bitwise operators</h4>

<p>C provides the following operators for handling bit patterns:

<dl>

<br><dt><code>&lt;&lt;</code>
<dd>Bit-shift left by a specified number of bit positions

<br><dt><code>&gt;&gt;</code>
<dd>Bit-shift right by a specified number of bit positions

<br><dt><code>|</code>
<dd>Bitwise inclusive OR

<br><dt><code>^</code>
<dd>Bitwise exclusive OR

<br><dt><code>&amp;</code>
<dd>Bitwise AND

<br><dt><code>~</code>
<dd>Bitwise NOT

<br><dt><code>&lt;&lt;=</code>
<dd>Bit-shift left assignment (<var>var</var> = <var>var</var> &lt;&lt; <var>value</var>)

<br><dt><code>&gt;&gt;=</code>
<dd>Bit-shift right assignment (<var>var</var> = <var>var</var> &gt;&gt; <var>value</var>)

<br><dt><code>|=</code>
<dd>Exclusive OR assignment (<var>var</var> = <var>var</var> | <var>value</var>)

<br><dt><code>^=</code>
<dd>Inclusive OR assignment (<var>var</var> = <var>var</var> ^ <var>value</var>)

<br><dt><code>&amp;=</code>
<dd>AND assignment (<var>var</var> = <var>var</var> &amp; <var>value</var>)

</dl>

<p>The meaning and syntax of these operators is given below.

<p>Don't confuse bitwise operators (such as bitwise AND, <code>&amp;</code>) with
logical operators (such as logical AND, <code>&amp;&amp;</code>).  Bitwise operators
operate on each bit in the operand individually.

</body></html>

