<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Block%20input%20and%20output">Block input and output</a>,
Next:<a rel=next accesskey=n href="File-position.html#File%20position">File position</a>,
Previous:<a rel=previous accesskey=p href="Closing-a-file.html#Closing%20a%20file">Closing a file</a>,
Up:<a rel=up accesskey=u href="High-level-file-routines.html#High-level%20file%20routines">High-level file routines</a>
<hr><br>

<h4>Block input and output</h4>

<p>You can use the two functions in this section, <code>fread</code> and
<code>fwrite</code>, to read and write text in blocks of fixed size, rather
than by line or character.  You can also use these two functions to read
and write blocks of binary data.  This feature is useful if you want to
read and write data in the same format used by your program.  For
example, you can store an entire multidimensional array of
floating-point variables in a file with the <code>fwrite</code> command, then
read it back in directly later with the <code>fread</code> command, without
any loss of precision caused by converting the floats to strings for use
with the <code>fprintf</code> function, for example.  (The main drawback to
using binary files rather than formatted ASCII text files is that you
cannot easily read and edit the files you create with a text editor.)

<p>For example, to write an array called <code>my_array</code>, containing
<code>object_count</code> data objects (such as integers), each of size
<code>object_size</code>, to the stream <code>my_stream</code>, you might use the
following line of code:

<br><pre>fwrite (&amp;my_array, object_size, object_count, my_stream);
</pre>

<p>To read <code>my_array</code> back from <code>my_stream</code>, you might then use
the following line:

<br><pre>fread (&amp;my_array, object_size, object_count, my_stream);
</pre>

<p>Here is a short table to help you remember the directions in which
<code>fwrite</code> and <code>fread</code> work.

<dl>
<dt><code>fwrite</code>
<dd>from an array, to a file

<br><dt><code>fread</code>
<dd>from a file, to an array
</dl>

<p>The <code>fwrite</code> function takes four parameters.  The first parameter
to <code>fwrite</code> is a void pointer (<code>void *</code>) to an array that
contains the data that will be written to the file.  The second
parameter is a variable of type <code>size_t</code> specifying the size of
each object to be written, and the third parameter, also of type
<code>size_t</code>, specifies the number of those objects that are to be
written.  The final parameter is the stream to be written to (type
<code>FILE *</code>).  If the value returned by <code>fopen</code> does not match
the third parameter passed (that is, the number of objects to be
written), then there was an error.

<p>Like <code>fwrite</code>, the <code>fread</code> function takes four parameters. 
Its first parameter is a void pointer to the array that will be written
to.  Its second parameter, of type <code>size_t</code>, specifies how large
each object to be read is, and its third parameter, of type
<code>size_t</code>, specifies how many of each object is to be read.  The
last parameter is simply the stream to read from.  Again, if the return
value of this function does not match the third parameter, which
specifies how many object were to be read, there was an error.

<p>Here is an example that creates an array and fills it with multiples of 2,
prints it out, writes the array's data to a file with <code>fwrite</code>, zeroes the
array and prints it out, reads the data from the file back into the array with
<code>fread</code>, then prints the array out again so you can compare its data
with the first set of data.

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  int row, column;
  FILE *my_stream;
  int close_error;
  char my_filename[] = "my_numbers.dat";
  size_t object_size = sizeof(int);
  size_t object_count = 25;
  size_t op_return;

  int my_array[5][5] =
  {
    2,  4,  6,  8, 10,
    12, 14, 16, 18, 20,
    22, 24, 26, 28, 30,
    32, 34, 36, 38, 40,
    42, 44, 46, 48, 50
  };
  printf ("Initial values of array:\n");
  for (row = 0; row &lt;= 4; row++)
    {
      for (column = 0; column &lt;=4; column++)
	{
	  printf ("%d  ", my_array[row][column]);
	}
      printf ("\n");
    }

  my_stream = fopen (my_filename, "w");
  op_return = fwrite (&amp;my_array, object_size, object_count, my_stream);
  if (op_return != object_count)
    {
      printf ("Error writing data to file.\n");
    }
  else
    {
      printf ("Successfully wrote data to file.\n");
    }

  /* Close stream; skip error-checking for brevity of example */
  fclose (my_stream);

  printf ("Zeroing array...\n");
  for (row = 0; row &lt;= 4; row++)
    {
      for (column = 0; column &lt;=4; column++)
	{
	  my_array[row][column] = 0;
	  printf ("%d  ", my_array[row][column]);
	}
      printf ("\n");
    }

  printf ("Now reading data back in...\n");
  my_stream = fopen (my_filename, "r");
  op_return = fread (&amp;my_array, object_size, object_count, my_stream);
  if (op_return != object_count)
    {
      printf ("Error reading data from file.\n");
    }
  else
    {
      printf ("Successfully read data from file.\n");
    }
  for (row = 0; row &lt;= 4; row++)
    {
      for (column = 0; column &lt;=4; column++)
	{
	  printf ("%d  ", my_array[row][column]);
	}
      printf ("\n");
    }

  /* Close stream; skip error-checking for brevity of example */
  fclose (my_stream);

  return 0;
}
</pre>

<p>If all goes well, the code example above will produce the following output:

<br><pre>Initial values of array:
2  4  6  8  10
12  14  16  18  20
22  24  26  28  30
32  34  36  38  40
42  44  46  48  50
Successfully wrote data to file.
Zeroing array...
0  0  0  0  0
0  0  0  0  0
0  0  0  0  0
0  0  0  0  0
0  0  0  0  0
Now reading data back in...
Successfully read data from file.
2  4  6  8  10
12  14  16  18  20
22  24  26  28  30
32  34  36  38  40
42  44  46  48  50
</pre>

<p>If you attempt to view the file <code>my_numbers.dat</code> produced by the
program above with a GNU command such as <code>more numbers.dat</code>, you
will see only garbage, because the information is stored in binary
format, not readable by humans.  After attempting to view this binary
file, your terminal may continue to show only garbage and you may have
to reset it.  You may be able to do this with a menu option (if you are
running <code>gnome-terminal</code>, for example), or you may have to type
<code>reset</code> blindly.

</body></html>

