<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Characters">Characters</a>,
Next:<a rel=next accesskey=n href="Assigning-variables-to-one-another.html#Assigning%20variables%20to%20one%20another">Assigning variables to one another</a>,
Previous:<a rel=previous accesskey=p href="Allocating-memory-for-strings.html#Allocating%20memory%20for%20strings">Allocating memory for strings</a>,
Up:<a rel=up accesskey=u href="Bits-and-pieces.html#Bits%20and%20pieces">Bits and pieces</a>
<hr><br>

<h3>Characters</h3>

<p>In C, single characters are written enclosed by single quotes.  This is
in contrast to strings of characters, which use double quotes
(<code>"<small>...</small>"</code>).

<br><pre>int ch;
ch = 'a';
</pre>

<p>would give <code>ch</code> the value of the character <code>a</code>.  The same effect can also
be achieved by writing:

<br><pre>char ch = 'a';
</pre>

<p>It is also possible to have the type:

<br><pre>unsigned char
</pre>

<p>This admits ASCII values from 0 to 255, rather than -128 to 127.

<ul>
<li><a accesskey=1 href="Assigning-variables-to-one-another.html#Assigning%20variables%20to%20one%20another">Assigning variables to one another</a>: 
<li><a accesskey=2 href="Function-pointers.html#Function%20pointers">Function pointers</a>: 
</ul>

</body></html>

