<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Character%20handling">Character handling</a>,
Previous:<a rel=previous accesskey=p href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>,
Up:<a rel=up accesskey=u href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>
<hr><br>

<h4>Character handling</h4>

<p>Let's examine some simple library functions and see how they are used. 
Some of the functions that are available on GNU systems for handling
individual characters are described below.  They are all macros, so the
usual caveats about macro parameters apply.  (See <a href="Macro-functions.html#Macro%20functions">Macro functions</a>.) 
All of the functions below accept single variables of type <code>char</code>
as parameters.  To use any of them, you must include the system header
file <code>ctype.h</code>; the library used is simply <code>glibc</code>,
which is linked automatically.

<dl>

<br><dt><code>isalnum</code>
<dd>Returns true if and only if the parameter is alphanumeric: that is, an
alphabetic character (see <code>isalpha</code>) or a digit (see
<code>isdigit</code>).

<br><dt><code>isalpha</code>
<dd>Returns true if and only if the parameter is alphabetic.  An
<dfn>alphabetic</dfn> character is any character from <code>A</code> through
<code>Z</code> or <code>a</code> through <code>z</code>.

<br><dt><code>isascii</code>
<dd>Returns true if and only if the parameter is a valid ASCII character:
that is, it has an integer value in the range 0 through 127.  (Remember,
the <code>char</code> type in C is actually a kind of integer!)

<br><dt><code>iscntrl</code>
<dd>Returns true if and only if the parameter is a control character. 
Control characters vary from system to system, but are usually defined
as characters in the range 0 to 31.

<br><dt><code>isdigit</code>
<dd>Returns true if and only if the parameter is a digit in the range 0
through 9.

<br><dt><code>isgraph</code>
<dd>Returns true if and only if the parameter is graphic: that is, if the
character is either alphanumeric (see <code>isalnum</code>) or punctuation
(see <code>ispunct</code>).  All graphical characters are valid ASCII
characters, but ASCII also includes non-graphical characters such as
control characters (see <code>iscntrl</code>) and whitespace (see
<code>isspace</code>).

<br><dt><code>islower</code>
<dd>Returns true if and only if the parameter is a lower-case alphabetic
character (see <code>isalpha</code>).

<br><dt><code>isprint</code>
<dd>Returns true if and only if the parameter is a printable character: that
is, the character is either graphical (see <code>isgraph</code>) or a space
character.

<br><dt><code>ispunct</code>
<dd>Returns true if and only if the parameter is a punctuation character.

<br><dt><code>isspace</code>
<dd>Returns true if and only if the parameter is a whitespace character. 
What is defined as whitespace varies from system to system, but it
usually includes space characters and tab characters, and sometimes
newline characters.

<br><dt><code>isupper</code>
<dd>Returns true if and only if the parameter is an upper-case alphabetic
character (see <code>isalpha</code>).

<br><dt><code>isxdigit</code>
<dd>Returns true if and only if the parameter is a valid hexadecimal digit:
that is, a decimal digit (see <code>isdigit</code>), or a letter from <code>a</code>
through <code>f</code> or <code>A</code> through <code>F</code>.

<br><dt><code>toascii</code>
<dd>Returns the parameter stripped of its eighth bit, so that it has an
integer value from 0 through 127 and is therefore a valid ASCII
character. (See <code>isascii</code>.)

<br><dt><code>tolower</code>
<dd>Converts a character into its lower-case counterpart.  Does not affect
characters which are already in lower case.

<br><dt><code>toupper</code>
<dd>Converts a character into its upper-case counterpart.  Does not affect
characters which are already in upper case.

</dl>

<br><pre>/********************************************************/
/*                                                      */
/* Demonstration of character utility functions         */
/*                                                      */
/********************************************************/

#include &lt;stdio.h&gt;
#include &lt;ctype.h&gt;

#define  allchars    ch = 0; isascii(ch); ch++

int main ()           /* A criminally long main program! */

{
  char ch;

  printf ("\n\nVALID CHARACTERS FROM isgraph:\n\n");
  for (allchars)
    {
      if (isgraph(ch))
	{
	  printf ("%c ",ch);
	}
    }

  printf ("\n\nVALID CHARACTERS FROM isalnum:\n\n");
  for (allchars)
    {
      if (isalnum(ch))
	{
	  printf ("%c ",ch);
	}
    }

  printf ("\n\nVALID CHARACTERS FROM isalpha:\n\n");
  for (allchars)
    {
      if (isalpha(ch))
	{
	  printf ("%c ",ch);
	}
    }

  printf ("\n\nVALID CHARACTERS FROM isupper:\n\n");
  for (allchars)
    {
      if (isupper(ch))
	{
	  printf ("%c ",ch);
	}
    }

  printf ("\n\nVALID CHARACTERS FROM islower:\n\n");
  for (allchars)
    {
      if (islower(ch))
	{
	  printf ("%c ",ch);
	}
    }

  printf ("\n\nVALID CHARACTERS FROM isdigit:\n\n");
  for (allchars)
    {
      if (isdigit(ch))
	{
	  printf ("%c ",ch);
	}
    }

  printf ("\n\nVALID CHARACTERS FROM isxdigit:\n\n");
  for (allchars)
    {
      if (isxdigit(ch))
	{
	  printf ("%c ",ch);
	}
    }

  printf ("\n\nVALID CHARACTERS FROM ispunct:\n\n");
  for (allchars)
    {
      if (ispunct(ch))
	{
	  printf ("%c ",ch);
	}
    }

  printf ("\n\n");

  return 0;
}
</pre>

<p>The output of the above code example is as follows:

<br><pre>VALID CHARACTERS FROM isgraph:

! " # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? @ A B C D
E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h
i j k l m n o p q r s t u v w x y z { | } ~

VALID CHARACTERS FROM isalnum:

0 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z

VALID CHARACTERS FROM isalpha:

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j
k l m n o p q r s t u v w x y z

VALID CHARACTERS FROM isupper:

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

VALID CHARACTERS FROM islower:

a b c d e f g h i j k l m n o p q r s t u v w x y z

VALID CHARACTERS FROM isdigit:

0 1 2 3 4 5 6 7 8 9

VALID CHARACTERS FROM isxdigit:

0 1 2 3 4 5 6 7 8 9 A B C D E F a b c d e f

VALID CHARACTERS FROM ispunct:

! " # $ % &amp; ' ( ) * + , - . / : ; &lt; = &gt; ? @ [ \ ] ^ _ ` { | } ~
</pre>

</body></html>

