<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Character%20conversion%20table">Character conversion table</a>,
Next:<a rel=next accesskey=n href="A-word-about-goto.html#A%20word%20about%20goto">A word about goto</a>,
Previous:<a rel=previous accesskey=p href="Special-characters.html#Special%20characters">Special characters</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Character conversion table</h2>

<p>This table lists the decimal, octal, and hexadecimal numbers for
characters 0 - 127.

<br><pre>Decimal  Octal  Hexadecimal  Character

  0       0          0         CTRL-@
  1       1          1         CTRL-A
  2       2          2         CTRL-B
  3       3          3         CTRL-C
  4       4          4         CTRL-D
  5       5          5         CTRL-E
  6       6          6         CTRL-F
  7       7          7         CTRL-G
  8      10          8         CTRL-H
  9      11          9         CTRL-I
 10      12          A         CTRL-J
 11      13          B         CTRL-K
 12      14          C         CTRL-L
 13      15          D         CTRL-M
 14      16          E         CTRL-N
 15      17          F         CTRL-O
 16      20         10         CTRL-P
 17      21         11         CTRL-Q
 18      22         12         CTRL-R
 19      23         13         CTRL-S
 20      24         14         CTRL-T
 21      25         15         CTRL-U
 22      26         16         CTRL-V
 23      27         17         CTRL-W
 24      30         18         CTRL-X
 25      31         19         CTRL-Y
 26      32         1A         CTRL-Z
 27      33         1B         CTRL-[
 28      34         1C         CTRL-\
 29      35         1D         CTRL-]
 30      36         1E         CTRL-^
 31      37         1F         CTRL-_
 32      40         20
 33      41         21         !
 34      42         22         "
 35      43         23         #
 36      44         24         $
 37      45         25         %
 38      46         26         &amp;
 39      47         27         '
 40      50         28         (
 41      51         29         )
 42      52         2A         *
 43      53         2B         +
 44      54         2C         ,
 45      55         2D         -
 46      56         2E         .
 47      57         2F         /
 48      60         30         0
 49      61         31         1
 50      62         32         2
 51      63         33         3
 52      64         34         4
 53      65         35         5
 54      66         36         6
 55      67         37         7
 56      70         38         8
 57      71         39         9
 58      72         3A         :
 59      73         3B         ;
 60      74         3C         &lt;
 61      75         3D         =
 62      76         3E         &gt;
 63      77         3F         ?
 64     100         40         @
 65     101         41         A
 66     102         42         B
 67     103         43         C
 68     104         44         D
 69     105         45         E
 70     106         46         F
 71     107         47         G
 72     110         48         H
 73     111         49         I
 74     112         4A         J
 75     113         4B         K
 76     114         4C         L
 77     115         4D         M
 78     116         4E         N
 79     117         4F         O
 80     120         50         P
 81     121         51         Q
 82     122         52         R
 83     123         53         S
 84     124         54         T
 85     125         55         U
 86     126         56         V
 87     127         57         W
 88     130         58         X
 89     131         59         Y
 90     132         5A         Z
 91     133         5B         [
 92     134         5C         \
 93     135         5D         ]
 94     136         5E         ^
 95     137         5F         _
 96     140         60         `
 97     141         61         a
 98     142         62         b
 99     143         63         c
100     144         64         d
101     145         65         e
102     146         66         f
103     147         67         g
104     150         68         h
105     151         69         i
106     152         6A         j
107     153         6B         k
108     154         6C         l
109     155         6D         m
110     156         6E         n
111     157         6F         o
112     160         70         p
113     161         71         q
114     162         72         r
115     163         73         s
116     164         74         t
117     165         75         u
118     166         76         v
119     167         77         w
120     170         78         x
121     171         79         y
122     172         7A         z
123     173         7B         {
124     174         7C         |
125     175         7D         }
126     176         7E         ~
127     177         7F         DEL
</pre>

</body></html>

