<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Closing%20a%20file">Closing a file</a>,
Next:<a rel=next accesskey=n href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>,
Previous:<a rel=previous accesskey=p href="Opening-a-file.html#Opening%20a%20file">Opening a file</a>,
Up:<a rel=up accesskey=u href="High-level-file-routines.html#High-level%20file%20routines">High-level file routines</a>
<hr><br>

<h4>Closing a file</h4>

<p>The basic high-level function for closing files is <code>fclose</code>. 
Simply pass this function a stream, and <code>fopen</code> will close it and
break the connection to the corresponding file, first reading any
buffered input and writing any buffered output.  If the file was closed
successfully, <code>fclose</code> will return 0; otherwise, it will return
<code>EOF</code>.

<p>It is important to check for errors when you close a stream to which you
are writing.  For example, when <code>fclose</code> attempts to write the
output remaining in its buffer, it might generate an error because the
disk is full.  Following is an example of closing a file with write
access, while checking for errors.

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  FILE *my_stream;
  char my_filename[] = "snazzyjazz.txt";
  int close_error;

  my_stream = fopen (my_filename, "w");
  fprintf (my_stream, "Just a little hello from fprintf.\n");

  close_error = fclose (my_stream);

  if (close_error != 0)
    {
      printf ("File could not be closed.\n");
    }
  else
    {
      printf ("File closed.\n");
    }

  return 0;
}
</pre>

</body></html>

