<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Closing%20files%20at%20a%20low%20level">Closing files at a low level</a>,
Next:<a rel=next accesskey=n href="Reading-files-at-a-low-level.html#Reading%20files%20at%20a%20low%20level">Reading files at a low level</a>,
Previous:<a rel=previous accesskey=p href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>,
Up:<a rel=up accesskey=u href="Low-level-file-routines.html#Low-level%20file%20routines">Low-level file routines</a>
<hr><br>

<h4>Closing files at a low level</h4>

<p>To close a file descriptor, use the low-level file function
<code>close</code>.  The sole argument to <code>close</code> is the file descriptor
you wish to close.

<p>The <code>close</code> function returns 0 if the call was successful, and -1
if there was an error.  In addition to the usual file name error codes,
it can set the system variable <code>errno</code> to one of the following
values.  It can also set <code>errno</code> to several other values, mostly of
interest to advanced C programmers. See <a href="../libc/Opening-and-Closing-Files.html#Opening%20and%20Closing%20Files">Opening and Closing Files</a>,
for more information.

<dl>

<br><dt><code>EBADF</code>
<dd>The file descriptor passed to <code>close</code> is not valid.

</dl>

<p>Remember, close a stream by using <code>fclose</code> instead.  This allows
the necessary system bookkeeping to take place before the file is
closed.

<p>Here is a code example using both the low-level file functions
<code>open</code> and <code>close</code>.

<br><pre>#include &lt;stdio.h&gt;
#include &lt;fcntl.h&gt;

int main()
{

  char my_filename[] = "snazzyjazz17.txt";
  int my_file_descriptor, close_err;

  /*
    Open my_filename for writing.  Create it if it does not exist.
    Do not clobber it if it does.
  */

  my_file_descriptor = open (my_filename, O_WRONLY | O_CREAT | O_EXCL);
  if (my_file_descriptor == -1)
    {
      printf ("Open failed.\n");
    }

  close_err = close (my_file_descriptor);
  if (close_err == -1)
    {
      printf ("Close failed.\n");
    }

  return 0;
}
</pre>

<p>Running the above code example for the first time should produce no
errors, and should create an empty text file called
<code>snazzyjazz17.txt</code>.  Running it a second time should display the
following errors on your monitor, since the file <code>snazzyjazz17.txt</code>
already exists, and should not be clobbered according to the flags
passed to <code>open</code>.

<br><pre>Open failed.
Close failed.
</pre>

</body></html>

