<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Code%20index">Code index</a>,
Next:<a rel=next accesskey=n href="Concept-index.html#Concept%20index">Concept index</a>,
Previous:<a rel=previous accesskey=p href="Glossary.html#Glossary">Glossary</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Code index</h2>

<ul compact>
<li><code># </code>output conversion specifier modifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>#define </code>preprocessor directive<code></code>: <a href="Macros.html#Macros">Macros</a>
<li><code>#else </code>preprocessor directive<code></code>: <a href="A-few-directives.html#A%20few%20directives">A few directives</a>
<li><code>#error </code>preprocessor directive<code></code>: <a href="A-few-directives.html#A%20few%20directives">A few directives</a>
<li><code>#if </code>preprocessor directive<code></code>: <a href="A-few-directives.html#A%20few%20directives">A few directives</a>
<li><code>#ifdef </code>preprocessor directive<code></code>: <a href="Macros.html#Macros">Macros</a>
<li><code>#ifndef </code>preprocessor directive<code></code>: <a href="Macros.html#Macros">Macros</a>
<li><code>#include </code>preprocessor directive<code></code>: <a href="A-few-directives.html#A%20few%20directives">A few directives</a>
<li><code>#line </code>preprocessor directive<code></code>: <a href="A-few-directives.html#A%20few%20directives">A few directives</a>
<li><code>#undef </code>preprocessor directive<code></code>: <a href="Macros.html#Macros">Macros</a>
<li><code>% </code>input conversion specifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>% </code>integer remainder operator<code></code>: <a href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>
<li><code>% </code>mod operator<code></code>: <a href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>
<li><code>% </code>modulo operator<code></code>: <a href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>
<li><code>% </code>output conversion specifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>&amp; </code>bitwise operator<code></code>: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li><code>&amp; </code>bitwise operator truth table<code></code>: <a href="Bitwise-AND.html#Bitwise%20AND">Bitwise AND</a>
<li><code>&amp; </code>pointer operator<code></code>: <a href="Pointer-operators.html#Pointer%20operators">Pointer operators</a>
<li><code>&amp;= </code>bitwise operator<code></code>: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li><code>' </code>input conversion specifier modifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>' </code>output conversion specifier modifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>* </code>input conversion specifier modifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>* </code>multiplication operator<code></code>: <a href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>
<li><code>* </code>operator<code></code>: <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li><code>* </code>pointer operator<code></code>: <a href="Pointer-operators.html#Pointer%20operators">Pointer operators</a>
<li><code>*= </code>operator<code></code>: <a href="More-Special-Assignments.html#More%20Special%20Assignments">More Special Assignments</a>
<li><code>+ </code>addition operator<code></code>: <a href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>
<li><code>+ </code>operator<code></code>: <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li><code>+ </code>output conversion specifier modifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>+ </code>unary plus operator<code></code>: <a href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>
<li><code>++ </code>increment operator<code></code>: <a href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>, <a href="Special-Assignment-Operators------.html#Special%20Assignment%20Operators%20++%20--">Special Assignment Operators ++ --</a>
<li><code>++ </code>operator<code></code>: <a href="Hidden-operators-and-values.html#Hidden%20operators%20and%20values">Hidden operators and values</a>
<li><code>++ </code>postfix operator<code></code>: <a href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>
<li><code>++ </code>prefix operator<code></code>: <a href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>
<li><code>+= </code>operator<code></code>: <a href="Hidden-operators-and-values.html#Hidden%20operators%20and%20values">Hidden operators and values</a>, <a href="More-Special-Assignments.html#More%20Special%20Assignments">More Special Assignments</a>
<li><code>, </code>operator<code></code>: <a href="The-comma-operator.html#The%20comma%20operator">The comma operator</a>
<li><code>- </code>operator<code></code>: <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li><code>- </code>output conversion specifier modifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>- </code>subtraction operator<code></code>: <a href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>
<li><code>- </code>unary minus operator<code></code>: <a href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>
<li><code>-- </code>decrement operator<code></code>: <a href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>, <a href="Special-Assignment-Operators------.html#Special%20Assignment%20Operators%20++%20--">Special Assignment Operators ++ --</a>
<li><code>-- </code>operator<code></code>: <a href="Hidden-operators-and-values.html#Hidden%20operators%20and%20values">Hidden operators and values</a>
<li><code>-- </code>postfix operator<code></code>: <a href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>
<li><code>-- </code>prefix operator<code></code>: <a href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>
<li><code>--static </code>option of GCC<code></code>: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li><code>-= </code>operator<code></code>: <a href="Hidden-operators-and-values.html#Hidden%20operators%20and%20values">Hidden operators and values</a>, <a href="More-Special-Assignments.html#More%20Special%20Assignments">More Special Assignments</a>
<li><code>-&gt; </code>dot operator of structures<code></code>: <a href="Using-structures.html#Using%20structures">Using structures</a>
<li><code>-&gt; </code>member operator<code></code>: <a href="Memory-allocation.html#Memory%20allocation">Memory allocation</a>
<li><code>-c </code>option of GCC<code></code>: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li><code>-fPIC </code>option of GCC<code></code>: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li><code>-fpic </code>option of GCC<code></code>: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li><code>-I </code>option of GCC<code></code>: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>, <a href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>
<li><code>-l </code>option of GCC<code></code>: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li><code>-L </code>option of GCC<code></code>: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li><code>. </code>dot operator of structures<code></code>: <a href="Using-structures.html#Using%20structures">Using structures</a>
<li><code>.a </code>file suffix<code></code>: <a href="Kinds-of-library.html#Kinds%20of%20library">Kinds of library</a>, <a href="File-names.html#File%20names">File names</a>
<li><code>.c </code>file suffix<code></code>: <a href="File-names.html#File%20names">File names</a>
<li><code>.h </code>file suffix<code></code>: <a href="File-names.html#File%20names">File names</a>
<li><code>.o </code>file suffix<code></code>: <a href="File-names.html#File%20names">File names</a>
<li><code>.so </code>file suffix<code></code>: <a href="Kinds-of-library.html#Kinds%20of%20library">Kinds of library</a>, <a href="File-names.html#File%20names">File names</a>
<li><code>/ </code>div operator<code></code>: <a href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>
<li><code>/ </code>division operator<code></code>: <a href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>
<li><code>/ </code>integer division operator<code></code>: <a href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>
<li><code>/usr/include </code>directory<code></code>: <a href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>, <a href="Header-files.html#Header%20files">Header files</a>
<li><code>/usr/include/linux </code>directory<code></code>: <a href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>
<li><code>0 </code>output conversion specifier modifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>0 </code>return code<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>&lt; </code>less-than operator<code></code>: <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li><code>&lt;&lt; </code>bitwise operator<code></code>: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li><code>&lt;&lt;= </code>bitwise operator<code></code>: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li><code>= (</code>equals sign<code>)</code>: <a href="Errors.html#Errors">Errors</a>
<li><code>= </code>assignment operator<code></code>: <a href="The-assignment-operator.html#The%20assignment%20operator">The assignment operator</a>
<li><code>= </code>confused with<code> ==</code>: <a href="Confusion-of---and---.html#Confusion%20of%20%3d%20and%20%3d%3d">Confusion of = and ==</a>, <a href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>, <a href="Important-note-about-assignment.html#Important%20note%20about%20assignment">Important note about assignment</a>
<li><code>= </code>operator<code></code>: <a href="Hidden-operators-and-values.html#Hidden%20operators%20and%20values">Hidden operators and values</a>
<li><code>== </code>confused with<code> =</code>: <a href="Confusion-of---and---.html#Confusion%20of%20%3d%20and%20%3d%3d">Confusion of = and ==</a>
<li><code>== confused with =</code>: <a href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>, <a href="Important-note-about-assignment.html#Important%20note%20about%20assignment">Important note about assignment</a>
<li><code>&gt; </code>greater-than operator<code></code>: <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li><code>&gt;&gt; </code>bitwise operator<code></code>: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li><code>&gt;&gt;= </code>bitwise operator<code></code>: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li><code>? </code>operator<code></code>: <a href="The-question-mark-operator.html#The%20question%20mark%20operator">The question mark operator</a>, <a href="Decisions.html#Decisions">Decisions</a>
<li><code>[ </code>input conversion specifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>^ </code>bitwise operator<code></code>: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li><code>^ </code>bitwise operator truth table<code></code>: <a href="Bitwise-exclusive-OR--XOR-EOR-.html#Bitwise%20exclusive%20OR%20(XOR%2fEOR)">Bitwise exclusive OR (XOR/EOR)</a>
<li><code>^= </code>bitwise operator<code></code>: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li><code>a </code>input conversion specifier modifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>a.out</code>: <a href="The-compiler.html#The%20compiler">The compiler</a>
<li><code>abs </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>acos </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>ar </code>program<code></code>: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li><code>ARG </code>field<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>ARG </code>parser function argument<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>arg_num </code>field<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>argc </code>variable<code></code>: <a href="argc-and-argv.html#argc%20and%20argv">argc and argv</a>
<li><code>argp </code>function<code></code>: <a href="argp-description.html#argp%20description">argp description</a>, <a href="Processing-command-line-options.html#Processing%20command-line%20options">Processing command-line options</a>
<li><code>ARGP </code>structure<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>ARGP_ERR_UNKNOWN </code>return code<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>ARGP_KEY_ARG </code>key<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>ARGP_KEY_END </code>key<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>argp_option </code>structure<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>argp_option </code>structure fields<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>argp_parse </code>function<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>argp_usage </code>function<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>ARGS_DOC </code>field<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>arguments </code>structure<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>argv </code>array<code></code>: <a href="Environment-variables.html#Environment%20variables">Environment variables</a>
<li><code>argv </code>variable<code></code>: <a href="argc-and-argv.html#argc%20and%20argv">argc and argv</a>
<li><code>asin </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>asprintf </code>function<code></code>: <a href="asprintf.html#asprintf">asprintf</a>
<li><code>atan </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>atan2 </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>atof </code>function<code></code>: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>
<li><code>atoi </code>function<code></code>: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>
<li><code>atol </code>function<code></code>: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>
<li><code>auto </code>storage class specifier<code></code>: <a href="Other-storage-classes.html#Other%20storage%20classes">Other storage classes</a>
<li><code>bdflush </code>daemon<code></code>: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li><code>break </code>command<code></code>: <a href="Terminating-loops-with-break.html#Terminating%20loops%20with%20break">Terminating loops with break</a>, <a href="The-switch-statement.html#The%20switch%20statement">The switch statement</a>
<li><code>c </code>input conversion specifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>c </code>output conversion specifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>cast </code>operator<code></code>: <a href="Cast-operator-demo.html#Cast%20operator%20demo">Cast operator demo</a>, <a href="The-cast-operator.html#The%20cast%20operator">The cast operator</a>
<li><code>ceil </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>char </code>type<code></code>: <a href="Conventions-and-declarations.html#Conventions%20and%20declarations">Conventions and declarations</a>, <a href="The-char-type.html#The%20char%20type">The char type</a>, <a href="Integer-variables.html#Integer%20variables">Integer variables</a>
<li><code>clean </code>makefile target<code></code>: <a href="Rules-for-cleaning-the-directory.html#Rules%20for%20cleaning%20the%20directory">Rules for cleaning the directory</a>
<li><code>clearerr </code>function<code></code>: <a href="End-of-file-and-error-functions.html#End-of-file%20and%20error%20functions">End-of-file and error functions</a>
<li><code>close </code>function<code></code>: <a href="Closing-files-at-a-low-level.html#Closing%20files%20at%20a%20low%20level">Closing files at a low level</a>
<li><code>const </code>type<code></code>: <a href="const.html#const">const</a>, <a href="Constants.html#Constants">Constants</a>, <a href="More-data-types.html#More%20data%20types">More data types</a>
<li><code>cos </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>cosh </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>creat </code>function<code></code>: <a href="File-creation.html#File%20creation">File creation</a>
<li><code>ctype.h </code>header file<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>, <a href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>
<li><code>d </code>input conversion specifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>d </code>output conversion specifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>do <small>...</small> while </code>command<code></code>: <a href="Loops.html#Loops">Loops</a>
<li><code>DOC </code>field<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>double </code>type<code></code>: <a href="Floating-point-variables.html#Floating%20point%20variables">Floating point variables</a>
<li><code>E </code>input conversion specifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>E </code>output conversion specifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>e </code>output conversion specifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>EACCES </code>file name error<code></code>: <a href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>, <a href="Deleting-files-at-a-low-level.html#Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>, <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>, <a href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>
<li><code>EBADF </code>file name error<code></code>: <a href="Finding-file-positions-at-a-low-level.html#Finding%20file%20positions%20at%20a%20low%20level">Finding file positions at a low level</a>, <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>, <a href="Reading-files-at-a-low-level.html#Reading%20files%20at%20a%20low%20level">Reading files at a low level</a>, <a href="Closing-files-at-a-low-level.html#Closing%20files%20at%20a%20low%20level">Closing files at a low level</a>
<li><code>EBUSY </code>file name error<code></code>: <a href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>, <a href="Deleting-files-at-a-low-level.html#Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>
<li><code>EEXIST </code>file name error<code></code>: <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>EFBIG </code>file name error<code></code>: <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>
<li><code>EINTR </code>file name error<code></code>: <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>
<li><code>EINVAL </code>error code<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>EINVAL </code>file name error<code></code>: <a href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>, <a href="Finding-file-positions-at-a-low-level.html#Finding%20file%20positions%20at%20a%20low%20level">Finding file positions at a low level</a>, <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>
<li><code>EIO </code>file name error<code></code>: <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>, <a href="Reading-files-at-a-low-level.html#Reading%20files%20at%20a%20low%20level">Reading files at a low level</a>
<li><code>EISDIR </code>file name error<code></code>: <a href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>, <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>ELOOP </code>file name error<code></code>: <a href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>
<li><code>else </code>command<code></code>: <a href="Decisions.html#Decisions">Decisions</a>
<li><code>EMFILE </code>file name error<code></code>: <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>EMLINK </code>file name error<code></code>: <a href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>
<li><code>ENAMETOOLONG </code>file name error<code></code>: <a href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>
<li><code>ENOENT </code>file name error<code></code>: <a href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>, <a href="Deleting-files-at-a-low-level.html#Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>, <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>, <a href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>
<li><code>ENOMEM </code>error code<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>ENOSPC </code>file name error<code></code>: <a href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>, <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>, <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>ENOTDIR </code>file name error<code></code>: <a href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>
<li><code>ENOTEMPTY </code>file name error<code></code>: <a href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>, <a href="Deleting-files-at-a-low-level.html#Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>
<li><code>enum </code>type<code></code>: <a href="enum.html#enum">enum</a>, <a href="More-data-types.html#More%20data%20types">More data types</a>
<li><code>envp </code>array<code></code>: <a href="Environment-variables.html#Environment%20variables">Environment variables</a>
<li><code>EOF </code>character<code></code>: <a href="ungetc.html#ungetc">ungetc</a>
<li><code>EPERM </code>file name error<code></code>: <a href="Deleting-files-at-a-low-level.html#Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>
<li><code>EROFS </code>file name error<code></code>: <a href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>, <a href="Deleting-files-at-a-low-level.html#Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>, <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>errno </code>system variable<code></code>: <a href="argp-description.html#argp%20description">argp description</a>, <a href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>, <a href="Deleting-files-at-a-low-level.html#Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>, <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>, <a href="Reading-files-at-a-low-level.html#Reading%20files%20at%20a%20low%20level">Reading files at a low level</a>, <a href="Closing-files-at-a-low-level.html#Closing%20files%20at%20a%20low%20level">Closing files at a low level</a>, <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>error_t </code>function<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>ESPIPE </code>file name error<code></code>: <a href="Finding-file-positions-at-a-low-level.html#Finding%20file%20positions%20at%20a%20low%20level">Finding file positions at a low level</a>
<li><code>EXDEV </code>file name error<code></code>: <a href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>
<li><code>exit </code>command<code></code>: <a href="The-exit-function.html#The%20exit%20function">The exit function</a>
<li><code>exp </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>extern </code>storage class specifier<code></code>: <a href="External-variables.html#External%20variables">External variables</a>
<li><code>f </code>input conversion specifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>f </code>output conversion specifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>fabs </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>FALSE </code>macro<code></code>: <a href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>
<li><code>fclose </code>command<code></code>: <a href="Closing-a-file.html#Closing%20a%20file">Closing a file</a>
<li><code>fclose </code>function<code></code>: <a href="Closing-files-at-a-low-level.html#Closing%20files%20at%20a%20low%20level">Closing files at a low level</a>
<li><code>FE_ALL_EXCEPT </code>function<code></code>: <a href="Mathematical-errors.html#Mathematical%20errors">Mathematical errors</a>
<li><code>FE_DIVBYZERO </code>floating-point exception<code></code>: <a href="Mathematical-errors.html#Mathematical%20errors">Mathematical errors</a>
<li><code>FE_INEXACT </code>floating-point exception<code></code>: <a href="Mathematical-errors.html#Mathematical%20errors">Mathematical errors</a>
<li><code>FE_INVALID </code>floating-point exception<code></code>: <a href="Mathematical-errors.html#Mathematical%20errors">Mathematical errors</a>
<li><code>FE_OVERFLOW </code>floating-point exception<code></code>: <a href="Mathematical-errors.html#Mathematical%20errors">Mathematical errors</a>
<li><code>FE_UNDERFLOW </code>floating-point exception<code></code>: <a href="Mathematical-errors.html#Mathematical%20errors">Mathematical errors</a>
<li><code>feof </code>function<code></code>: <a href="End-of-file-and-error-functions.html#End-of-file%20and%20error%20functions">End-of-file and error functions</a>
<li><code>ferror </code>function<code></code>: <a href="End-of-file-and-error-functions.html#End-of-file%20and%20error%20functions">End-of-file and error functions</a>
<li><code>fetestexcept </code>function<code></code>: <a href="Mathematical-errors.html#Mathematical%20errors">Mathematical errors</a>
<li><code>fflush </code>function<code></code>: <a href="Uncoordinated-output.html#Uncoordinated%20output">Uncoordinated output</a>, <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li><code>fgetc </code>function<code></code>: <a href="getc-and-fgetc.html#getc%20and%20fgetc">getc and fgetc</a>
<li><code>fgets </code>function<code></code>: <a href="fgets.html#fgets">fgets</a>, <a href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<li><code></code>file status flag<code></code>: <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>FLAGS </code>field<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>float </code>type<code></code>: <a href="Floating-point-variables.html#Floating%20point%20variables">Floating point variables</a>
<li><code>floor </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>fopen </code>command<code></code>: <a href="Opening-a-file.html#Opening%20a%20file">Opening a file</a>, <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li><code>for </code>command<code></code>: <a href="Arrays-and-for-loops.html#Arrays%20and%20for%20loops">Arrays and for loops</a>, <a href="The-flexibility-of-for.html#The%20flexibility%20of%20for">The flexibility of for</a>, <a href="for.html#for">for</a>, <a href="Loops.html#Loops">Loops</a>
<li><code>fprintf </code>function<code></code>: <a href="fprintf.html#fprintf">fprintf</a>
<li><code>fputc </code>function<code></code>: <a href="putc-and-fputc.html#putc%20and%20fputc">putc and fputc</a>
<li><code>fputs </code>function<code></code>: <a href="fputs.html#fputs">fputs</a>, <a href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<li><code>fread </code>function<code></code>: <a href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>
<li><code>free </code>function<code></code>: <a href="Memory-allocation.html#Memory%20allocation">Memory allocation</a>
<li><code>fscanf </code>function<code></code>: <a href="fscanf.html#fscanf">fscanf</a>
<li><code>fseek </code>function<code></code>: <a href="ungetc.html#ungetc">ungetc</a>, <a href="File-position.html#File%20position">File position</a>
<li><code>fsync </code>function<code></code>: <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>
<li><code>ftell </code>function<code></code>: <a href="File-position.html#File%20position">File position</a>
<li><code>fwrite </code>function<code></code>: <a href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>
<li><code>G </code>input conversion specifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>g </code>input conversion specifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>gcc</code>: <a href="Compiling-multiple-files.html#Compiling%20multiple%20files">Compiling multiple files</a>, <a href="argc-and-argv.html#argc%20and%20argv">argc and argv</a>, <a href="The-compiler.html#The%20compiler">The compiler</a>
<li><code>getc </code>function<code></code>: <a href="getc-and-fgetc.html#getc%20and%20fgetc">getc and fgetc</a>
<li><code>getchar </code>function<code></code>: <a href="getchar.html#getchar">getchar</a>
<li><code>getdelim </code>function<code></code>: <a href="getdelim.html#getdelim">getdelim</a>, <a href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<li><code>getenv </code>function<code></code>: <a href="Environment-variables.html#Environment%20variables">Environment variables</a>
<li><code>getline </code>function<code></code>: <a href="getline.html#getline">getline</a>, <a href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<li><code>getopt </code>function<code></code>: <a href="Processing-command-line-options.html#Processing%20command-line%20options">Processing command-line options</a>
<li><code>gets </code>function<code></code>: <a href="gets.html#gets">gets</a>, <a href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<li><code>glibc </code>library<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>, <a href="Header-files.html#Header%20files">Header files</a>, <a href="Libraries.html#Libraries">Libraries</a>
<li><code>goto </code>command<code></code>: <a href="A-word-about-goto.html#A%20word%20about%20goto">A word about goto</a>
<li><code>grep </code>command<code></code>: <a href="Programming-with-pipes.html#Programming%20with%20pipes">Programming with pipes</a>
<li><code>h </code>input conversion specifier modifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>i </code>input conversion specifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>i </code>output conversion specifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>if </code>command<code></code>: <a href="Nested-if-statements.html#Nested%20if%20statements">Nested if statements</a>, <a href="if.html#if">if</a>, <a href="Decisions.html#Decisions">Decisions</a>
<li><code>INFINITY </code>macro<code></code>: <a href="Mathematical-errors.html#Mathematical%20errors">Mathematical errors</a>
<li><code></code>input conversion specifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>input </code>field<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>int </code>type<code></code>: <a href="Integer-variables.html#Integer%20variables">Integer variables</a>
<li><code>isalnum </code>function<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li><code>isalpha </code>function<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li><code>isascii </code>function<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li><code>iscntrl </code>function<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li><code>isdigit </code>function<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li><code>isgraph </code>function<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li><code>islower </code>function<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li><code>isprint </code>function<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li><code>ispunct </code>function<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li><code>isspace </code>function<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li><code>isupper </code>function<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li><code>isxdigit </code>function<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li><code>KEY </code>field<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>KEY </code>parser function argument<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>L </code>input conversion specifier modifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>l </code>input conversion specifier modifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>L </code>output conversion specifier modifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>l </code>output conversion specifier modifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>LD_LIBRARY_PATH </code>shell variable<code></code>: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li><code>limits.h </code>header file<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>ll </code>input conversion specifier modifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>ll </code>output conversion specifier modifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>log </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>log10 </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>long double </code>type<code></code>: <a href="Floating-point-variables.html#Floating%20point%20variables">Floating point variables</a>
<li><code>long float </code>type<code></code>: <a href="Floating-point-variables.html#Floating%20point%20variables">Floating point variables</a>
<li><code>long long </code>type<code></code>: <a href="Integer-variables.html#Integer%20variables">Integer variables</a>
<li><code>long </code>type<code></code>: <a href="Integer-variables.html#Integer%20variables">Integer variables</a>
<li><code>lseek </code>function<code></code>: <a href="Finding-file-positions-at-a-low-level.html#Finding%20file%20positions%20at%20a%20low%20level">Finding file positions at a low level</a>
<li><code>m </code>output conversion specifier<code></code>: <a href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>, <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>make </code>program<code></code>: <a href="Writing-a-makefile.html#Writing%20a%20makefile">Writing a makefile</a>
<li><code>malloc </code>function<code></code>: <a href="Memory-allocation.html#Memory%20allocation">Memory allocation</a>
<li><code>math.h </code>header file<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>, <a href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>, <a href="Header-files.html#Header%20files">Header files</a>
<li><code>math.h </code>system header file<code></code>: <a href="Actual-parameters-and-formal-parameters.html#Actual%20parameters%20and%20formal%20parameters">Actual parameters and formal parameters</a>
<li><code>NAME </code>field<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>NAN </code>macro<code></code>: <a href="Mathematical-errors.html#Mathematical%20errors">Mathematical errors</a>
<li><code>NULL </code>pointer<code></code>: <a href="Initializing-your-data-structure.html#Initializing%20your%20data%20structure">Initializing your data structure</a>
<li><code>O_APPEND </code>file status flag<code></code>: <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>O_CREAT </code>file status flag<code></code>: <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>O_EXCL </code>file status flag<code></code>: <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>O_EXEC </code>file status flag<code></code>: <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>O_RDONLY </code>file status flag<code></code>: <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>O_RDWR </code>file status flag<code></code>: <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>O_TRUNC </code>file status flag<code></code>: <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>O_WRITE </code>file status flag<code></code>: <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>O_WRONLY </code>file status flag<code></code>: <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>OBJ </code>makefile variable<code></code>: <a href="Variables-simplify-makefiles.html#Variables%20simplify%20makefiles">Variables simplify makefiles</a>
<li><code>obj </code>makefile variable<code></code>: <a href="Variables-simplify-makefiles.html#Variables%20simplify%20makefiles">Variables simplify makefiles</a>
<li><code>objects</code>: <a href="Variables-simplify-makefiles.html#Variables%20simplify%20makefiles">Variables simplify makefiles</a>
<li><code>OBJECTS </code>makefile variable<code></code>: <a href="Variables-simplify-makefiles.html#Variables%20simplify%20makefiles">Variables simplify makefiles</a>
<li><code>OBJS </code>makefile variable<code></code>: <a href="Variables-simplify-makefiles.html#Variables%20simplify%20makefiles">Variables simplify makefiles</a>
<li><code>objs </code>makefile variable<code></code>: <a href="Variables-simplify-makefiles.html#Variables%20simplify%20makefiles">Variables simplify makefiles</a>
<li><code>off_t </code>type<code></code>: <a href="Finding-file-positions-at-a-low-level.html#Finding%20file%20positions%20at%20a%20low%20level">Finding file positions at a low level</a>
<li><code>open </code>command<code></code>: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li><code>open </code>function<code></code>: <a href="Closing-files-at-a-low-level.html#Closing%20files%20at%20a%20low%20level">Closing files at a low level</a>, <a href="File-creation.html#File%20creation">File creation</a>, <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li><code>OPTION_ALIAS </code>option flag<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>OPTION_ARG_OPTIONAL </code>option flag<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>OPTION_HIDDEN </code>option flag<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>OPTIONS </code>field<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>PARSER </code>field<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>pclose </code>function<code></code>: <a href="Programming-with-pipes.html#Programming%20with%20pipes">Programming with pipes</a>
<li><code>popen </code>function<code></code>: <a href="Programming-with-pipes.html#Programming%20with%20pipes">Programming with pipes</a>
<li><code>pow </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>printf</code>: <a href="Function-examples.html#Function%20examples">Function examples</a>
<li><code>printf </code>function<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>, <a href="printf.html#printf">printf</a>
<li><code>ps </code>command<code></code>: <a href="Programming-with-pipes.html#Programming%20with%20pipes">Programming with pipes</a>
<li><code>putc </code>function<code></code>: <a href="putc-and-fputc.html#putc%20and%20fputc">putc and fputc</a>
<li><code>putchar </code>function<code></code>: <a href="putchar.html#putchar">putchar</a>
<li><code>puts </code>function<code></code>: <a href="puts.html#puts">puts</a>, <a href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<li><code>q </code>input conversion specifier modifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>q </code>output conversion specifier modifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>read </code>function<code></code>: <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>, <a href="Reading-files-at-a-low-level.html#Reading%20files%20at%20a%20low%20level">Reading files at a low level</a>
<li><code>realloc </code>function<code></code>: <a href="Memory-allocation.html#Memory%20allocation">Memory allocation</a>
<li><code>register </code>storage class specifier<code></code>: <a href="Other-storage-classes.html#Other%20storage%20classes">Other storage classes</a>
<li><code>rename </code>function<code></code>: <a href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>
<li><code>return </code>command<code></code>: <a href="Terminating-loops-with-return.html#Terminating%20loops%20with%20return">Terminating loops with return</a>, <a href="Example-15.html#Example%2015">Example 15</a>, <a href="The-exit-function.html#The%20exit%20function">The exit function</a>
<li><code>rewind </code>function<code></code>: <a href="ungetc.html#ungetc">ungetc</a>
<li><code>rewind </code>macro<code></code>: <a href="File-position.html#File%20position">File position</a>
<li><code>rm </code>program<code></code>: <a href="A-simple-makefile.html#A%20simple%20makefile">A simple makefile</a>
<li><code>rmdir </code>function<code></code>: <a href="Deleting-files-at-a-low-level.html#Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>
<li><code>s </code>input conversion specifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>s </code>output conversion specifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>scanf </code>function<code></code>: <a href="String-overflows-with-scanf.html#String%20overflows%20with%20scanf">String overflows with scanf</a>, <a href="scanf.html#scanf">scanf</a>, <a href="Pointers.html#Pointers">Pointers</a>
<li><code>SEEK_CUR </code>constant<code></code>: <a href="Finding-file-positions-at-a-low-level.html#Finding%20file%20positions%20at%20a%20low%20level">Finding file positions at a low level</a>
<li><code>SEEK_END </code>constant<code></code>: <a href="Finding-file-positions-at-a-low-level.html#Finding%20file%20positions%20at%20a%20low%20level">Finding file positions at a low level</a>
<li><code>SEEK_SET </code>constant<code></code>: <a href="Finding-file-positions-at-a-low-level.html#Finding%20file%20positions%20at%20a%20low%20level">Finding file positions at a low level</a>
<li><code>short </code>type<code></code>: <a href="Integer-variables.html#Integer%20variables">Integer variables</a>
<li><code>sin </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>, <a href="Header-files.html#Header%20files">Header files</a>
<li><code>sinh </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>size_t </code>type<code></code>: <a href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>
<li><code>sizeof </code>function<code></code>: <a href="Memory-allocation.html#Memory%20allocation">Memory allocation</a>
<li><code>SPACE </code>output conversion specifier modifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>sprintf </code>function<code></code>: <a href="sprintf.html#sprintf">sprintf</a>, <a href="Deprecated-formatted-string-output-functions.html#Deprecated%20formatted%20string%20output%20functions">Deprecated formatted string output functions</a>
<li><code>sqrt </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>, <a href="Actual-parameters-and-formal-parameters.html#Actual%20parameters%20and%20formal%20parameters">Actual parameters and formal parameters</a>
<li><code>sscanf </code>function<code></code>: <a href="sscanf.html#sscanf">sscanf</a>
<li><code>STATE </code>parser function argument<code></code>: <a href="argp-description.html#argp%20description">argp description</a>
<li><code>static </code>storage class specifier<code></code>: <a href="Static-variables.html#Static%20variables">Static variables</a>
<li><code>stdarg.h </code>system header file<code></code>: <a href="Variadic-functions.html#Variadic%20functions">Variadic functions</a>
<li><code>stdin </code>device<code></code>: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li><code>stdio.h </code>header file<code></code>: <a href="Header-files.html#Header%20files">Header files</a>
<li><code>stdlib.h </code>header file<code></code>: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>
<li><code>stdout </code>device<code></code>: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li><code>strcat </code>function<code></code>: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>
<li><code>strcmp </code>function<code></code>: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>
<li><code>strcpy </code>function<code></code>: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>
<li><code>string.h </code>header file<code></code>: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>, <a href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>
<li><code>strlen </code>function<code></code>: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>
<li><code>strncat </code>function<code></code>: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>
<li><code>strncmp </code>function<code></code>: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>
<li><code>strncpy </code>function<code></code>: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>
<li><code>strstr </code>function<code></code>: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>
<li><code>struct </code>type<code></code>: <a href="struct.html#struct">struct</a>, <a href="struct-and-union.html#struct%20and%20union">struct and union</a>, <a href="More-data-types.html#More%20data%20types">More data types</a>
<li><code>switch </code>command<code></code>: <a href="The-switch-statement.html#The%20switch%20statement">The switch statement</a>, <a href="Decisions.html#Decisions">Decisions</a>
<li><code>tan </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>tanh </code>function<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>tgmath.h </code>header file<code></code>: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li><code>toascii </code>function<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li><code>tolower </code>function<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li><code>toupper </code>function<code></code>: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li><code>TRUE </code>macro<code></code>: <a href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>
<li><code>typedef </code>command<code></code>: <a href="typedef.html#typedef">typedef</a>
<li><code>u </code>output conversion specifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>ungetc </code>function<code></code>: <a href="ungetc.html#ungetc">ungetc</a>
<li><code>union </code>type<code></code>: <a href="union.html#union">union</a>, <a href="struct-and-union.html#struct%20and%20union">struct and union</a>, <a href="More-data-types.html#More%20data%20types">More data types</a>
<li><code>unlink </code>function<code></code>: <a href="Deleting-files-at-a-low-level.html#Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>
<li><code>unsigned char </code>type<code></code>: <a href="The-char-type.html#The%20char%20type">The char type</a>, <a href="Integer-variables.html#Integer%20variables">Integer variables</a>
<li><code>unsigned int </code>type<code></code>: <a href="Integer-variables.html#Integer%20variables">Integer variables</a>
<li><code>unsigned long long </code>type<code></code>: <a href="Integer-variables.html#Integer%20variables">Integer variables</a>
<li><code>unsigned long </code>type<code></code>: <a href="Integer-variables.html#Integer%20variables">Integer variables</a>
<li><code>unsigned short </code>type<code></code>: <a href="Integer-variables.html#Integer%20variables">Integer variables</a>
<li><code>void </code>type<code></code>: <a href="void.html#void">void</a>, <a href="More-data-types.html#More%20data%20types">More data types</a>
<li><code>volatile </code>type<code></code>: <a href="volatile.html#volatile">volatile</a>, <a href="More-data-types.html#More%20data%20types">More data types</a>
<li><code>while </code>command<code></code>: <a href="Loops.html#Loops">Loops</a>
<li><code>write </code>function<code></code>: <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>
<li><code>X </code>input conversion specifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>x </code>input conversion specifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>X </code>output conversion specifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>x </code>output conversion specifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>z </code>input conversion specifier modifier<code></code>: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>
<li><code>Z </code>output conversion specifier modifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>z </code>output conversion specifier modifier<code></code>: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li><code>| </code>(pipe symbol)<code></code>: <a href="Programming-with-pipes.html#Programming%20with%20pipes">Programming with pipes</a>
<li><code>| </code>bitwise operator<code></code>: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li><code>| </code>bitwise operator truth table<code></code>: <a href="Bitwise-inclusive-OR.html#Bitwise%20inclusive%20OR">Bitwise inclusive OR</a>
<li><code>|= </code>bitwise operator<code></code>: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li><code>~ </code>bitwise operator<code></code>: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li><code>~ </code>bitwise operator truth table<code></code>: <a href="Bitwise-NOT.html#Bitwise%20NOT">Bitwise NOT</a>
</ul>

</body></html>

