<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Combining%20rules%20by%20prerequisite">Combining rules by prerequisite</a>,
Next:<a rel=next accesskey=n href="Rules-for-cleaning-the-directory.html#Rules%20for%20cleaning%20the%20directory">Rules for cleaning the directory</a>,
Previous:<a rel=previous accesskey=p href="Letting-make-deduce-commands.html#Letting%20make%20deduce%20commands">Letting make deduce commands</a>,
Up:<a rel=up accesskey=u href="Writing-a-makefile.html#Writing%20a%20makefile">Writing a makefile</a>
<hr><br>

<h4>Combining rules by prerequisite</h4>

<p>When the objects of a makefile are created by implicit rules alone, an
alternative style of makefile is possible.  In this style of makefile,
you group entries by their prerequisites instead of by their targets. 
Here is an example of this alternative style:

<br><pre>objects = main.o kbd.o command.o display.o \
          insert.o search.o files.o utils.o

edit : $(objects)
        cc -o edit $(objects)

$(objects) : defs.h
kbd.o command.o files.o : command.h
display.o insert.o search.o files.o : buffer.h
</pre>

<p>Here <code>defs.h</code> is given as a prerequisite of all the object files,
and <code>command.h</code> and <code>buffer.h</code> are prerequisites of the
specific object files listed for them.

<p>Whether this is better is a matter of taste: it is more compact, but some
people dislike it because they find it clearer to put all the information
about each target in one place.

</body></html>

