<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Comments">Comments</a>,
Next:<a rel=next accesskey=n href="Example-comment.html#Example%20comment">Example comment</a>,
Previous:<a rel=previous accesskey=p href="A-word-about-style.html#A%20word%20about%20style">A word about style</a>,
Up:<a rel=up accesskey=u href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>
<hr><br>

<h3>Comments</h3>

<br><p>
<p><em>Annotating programs.</em>
<br><p>
<p>Comments are a way of inserting remarks and reminders into code without
affecting its behavior.  Since comments are only read by other humans,
you can put anything you wish to in a comment, but it is better to be
informative than humorous.

<p>The compiler ignores comments, treating them as though they were
<dfn>whitespace</dfn> (blank characters, such as spaces, tabs, or carriage
returns), and they are consequently ignored.  During compilation,
comments are simply stripped out of the code, so programs can contain
any number of comments without losing speed.

<p>Because a comment is treated as whitespace, it can be placed anywhere
whitespace is valid, even in the middle of a statement.  (Such a practice
can make your code difficult to read, however.)

<p>Any text sandwiched between <code>/*</code> and <code>*/</code> in C code is a
comment.  Here is an example of a C comment:

<br><pre>/* ...... comment ......*/
</pre>

<p>Comments do not necessarily terminate at the end of a line, only with
the characters <code>*/</code>.  If you forget to close a comment with the
characters <code>*/</code>, the compiler will display an <code>unterminated
comment</code> error when you try to compile your code.

</body></html>

