<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Comments%20and%20style">Comments and style</a>,
Next:<a rel=next accesskey=n href="Variable-and-function-names.html#Variable%20and%20function%20names">Variable and function names</a>,
Previous:<a rel=previous accesskey=p href="Formatting-code.html#Formatting%20code">Formatting code</a>,
Up:<a rel=up accesskey=u href="Style.html#Style">Style</a>
<hr><br>

<h3>Comments and style</h3>

<p>Comments are crucial for other programmers trying to understand your code. 
Every program should start with a comment saying briefly what it is for. 
Example: <code>fmt - filter for simple filling of text</code>.  Similarly,
you should put a comment on each function saying what the function does,
what sort of arguments it takes, what the possible values of arguments
mean, and what they are used for.

<p>Please write all comments in a GNU program in English, because English
is the one language that nearly all programmers in all countries can
read.

</body></html>

