<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Common%20library%20functions">Common library functions</a>,
Next:<a rel=next accesskey=n href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>,
Previous:<a rel=previous accesskey=p href="Kinds-of-library.html#Kinds%20of%20library">Kinds of library</a>,
Up:<a rel=up accesskey=u href="Libraries.html#Libraries">Libraries</a>
<hr><br>

<h3>Common library functions</h3>

<p><em>Checking character types.  Handling strings.  Doing maths.</em>

<p>The libraries in GCC contain a repertoire of standard functions and
macros.  There are many different kinds of function and macro in the
libraries.  Here are a few of the different kinds available, with the
header files you can use to access them:

<ul>
<li>Character handling: <code>ctype.h</code>
<li>Mathematics: <code>math.h</code>
<li>String manipulation: <code>string.h</code>
</ul>

<p>You may find it useful to read the header files yourself. They
are usually found in the directories <code>/usr/include</code> and its
subdirectories on GNU/Linux systems.  The three header files listed
above can be found in <code>/usr/include</code>; there is a second version of
<code>ctype.h</code> in <code>/usr/include/linux</code>.<a rel=footnote href="#fn-1"><sup>1</sup></a>

<ul>
<li><a accesskey=1 href="Character-handling.html#Character%20handling">Character handling</a>: 
</ul>

<hr><h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>The version of
<code>ctype.h</code> in the <code>/usr/include</code> directory proper is the one
that comes with <code>glibc</code>; the one in <code>/usr/include/linux</code> is a
special version associated with the Linux kernel.  You can specify the
one you want with a full pathname inside double quotes (for example,
<code>#include "/usr/include/linux/ctype.h"</code>), or you can use the
<code>-I</code> option of <code>gcc</code> to force GCC to search a set of
directories in a specific order.  See <a href="Building-a-library.html#Building%20a%20library">Building a library</a>, for
more information.)</p>

</ol><hr>

</body></html>

