<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Communication%20via%20parameters">Communication via parameters</a>,
Next:<a rel=next accesskey=n href="Scope-example.html#Scope%20example">Scope example</a>,
Previous:<a rel=previous accesskey=p href="Local-variables.html#Local%20variables">Local variables</a>,
Up:<a rel=up accesskey=u href="Scope.html#Scope">Scope</a>
<hr><br>

<h3>Communication via parameters</h3>

<p>If no code inside a function could ever communicate with other parts of
the program, then functions would not be very useful.  Functions would
be isolated, comatose, unable to do much of anything.  Fortunately,
although local variables are invisible outside their code blocks, they
can still communicate with other functions via
parameters.  See <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>, the next chapter, for
information on parameters.

</body></html>

