<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Complex%20data%20structures">Complex data structures</a>,
Next:<a rel=next accesskey=n href="Further-data-structure-examples.html#Further%20data%20structure%20examples">Further data structure examples</a>,
Previous:<a rel=previous accesskey=p href="union.html#union">union</a>,
Up:<a rel=up accesskey=u href="Data-structures.html#Data%20structures">Data structures</a>
<hr><br>

<h3>Complex data structures</h3>

<p>When building data structures, it is best to model the situation in
question clearly and efficiently.  Different types of data structure are
good for different things.  For example, arrays are good for storing
tabular information.  A chessboard looks like a two-dimensional array,
so such an array is a good data structure to model a chess game.  In
this section we will examine more complex data structures that are
useful for modeling more complex situations.

<ul>
<li><a accesskey=1 href="Data-structure-diagrams.html#Data%20structure%20diagrams">Data structure diagrams</a>: 
<li><a accesskey=2 href="Dynamic-data-structures.html#Dynamic%20data%20structures">Dynamic data structures</a>: 
<li><a accesskey=3 href="Lists-and-trees.html#Lists%20and%20trees">Lists and trees</a>: 
<li><a accesskey=4 href="Setting-up-a-data-structure.html#Setting%20up%20a%20data%20structure">Setting up a data structure</a>: 
</ul>

</body></html>

