<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Comparisons%20and%20logic">Comparisons and logic</a>,
Next:<a rel=next accesskey=n href="Logical-operators.html#Logical%20operators">Logical operators</a>,
Previous:<a rel=previous accesskey=p href="More-Special-Assignments.html#More%20Special%20Assignments">More Special Assignments</a>,
Up:<a rel=up accesskey=u href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<hr><br>

<h3>Comparisons and logic</h3>

<p>Comparison operators tell you how numerical values relate to one
another, such as whether they are equal to one another, or whether one
is greater than the other. Comparison operators are used in logical
tests, such as <code>if</code> statements. (See <a href="Decisions.html#Decisions">Decisions</a>.)

<p>The results of a logical comparison are always either true (1) or false
(0). In computer programming jargon, true and false are the two
<dfn>Boolean values</dfn>.  Note that, unlike real life, there are no "gray
areas" in C; just as in Aristotelian logic, a comparison operator will
never produce a value other than true or false.

<p>Six operators in C are used to make logical comparisons:

<dl>
<dt><code>==</code>
<dd>is equal to
<br><dt><code>!=</code>
<dd>is not equal to
<br><dt><code>&gt;</code>
<dd>is greater than
<br><dt><code>&lt;</code>
<dd>is less than
<br><dt><code>&gt;=</code>
<dd>is greater than or equal to
<br><dt><code>&lt;=</code>
<dd>is less than or equal to
</dl>

<p><strong>Important:</strong> Remember that many people confuse the equality operator
(<code>==</code>) with the assignment operator (<code>=</code>), and this is a major
source of bugs in C programs.  (See <a href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>, for more
information on the distinction between the <code>==</code> and <code>=</code>
operators.)

<p>The operators above result in values, much as the addition operator
<code>+</code> does.  They produce Boolean values: true and false only. 
Actually, C uses 1 for "true" and 0 for "false" when evaluating
expressions containing comparison operators, but it is easy to define
the strings <code>TRUE</code> and <code>FALSE</code> as macros, and they may well
already be defined in a library file you are using.  (See <a href="Preprocessor-directives.html#Preprocessor%20directives">Preprocessor directives</a>, for information on defining macros.)

<br><pre>#define TRUE  1
#define FALSE 0
</pre>

<p>Note that although any non-zero value in C is treated as true,
you do not need to worry about a comparison evaluating to anything other
than 1 or 0.  Try the following short program:

<br><pre>#include &lt;stdio.h&gt;

int main ()
{
  int truth, falsehood;

  truth = (2 + 2 == 4);
  falsehood = (2 + 2 == 5);

  printf("truth is %d\n", truth);
  printf("falsehood is %d\n", falsehood);

  exit (0);
}
</pre>

<p>You should receive the following result:

<br><pre>truth is 1
falsehood is 0
</pre>

</body></html>

