<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Compile-time%20errors">Compile-time errors</a>,
Next:<a rel=next accesskey=n href="...undeclared--first-use-in-this-function-.html#...undeclared%20(first%20use%20in%20this%20function)">...undeclared (first use in this function)</a>,
Previous:<a rel=previous accesskey=p href="Debugging.html#Debugging">Debugging</a>,
Up:<a rel=up accesskey=u href="Debugging.html#Debugging">Debugging</a>
<hr><br>

<h3>Compile-time errors</h3>

<p>In this section, we will examine a variety of compile-time errors and
what you can do about them.  The aim is not to be a comprehensive
guide to everything that can go wrong with your program and all the
corresponding error messages, but rather to give you a taste of the
kinds of errors you are likely to make, and to build your confidence
by showing that even fairly scary-looking error messages often have a
simple cause.

<ul>
<li><a accesskey=1 href="parse-error-at....html#parse%20error%20at...">parse error at...</a>: 
<li><a accesskey=2 href="undefined-reference-to....html#undefined%20reference%20to...">undefined reference to...</a>: 
<li><a accesskey=3 href="unterminated-string-or-character-constant.html#unterminated%20string%20or%20character%20constant">unterminated string or character constant</a>: 
</ul>

</body></html>

