<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Compiling%20multiple%20files">Compiling multiple files</a>,
Next:<a rel=next accesskey=n href="Writing-a-makefile.html#Writing%20a%20makefile">Writing a makefile</a>,
Previous:<a rel=previous accesskey=p href="Environment-variables.html#Environment%20variables">Environment variables</a>,
Up:<a rel=up accesskey=u href="Putting-a-program-together.html#Putting%20a%20program%20together">Putting a program together</a>
<hr><br>

<h3>Compiling multiple files</h3>

<p>It is usually very simple to compile a program that has been divided
across multiple source files.  Instead of typing

<br><pre>gcc -o <var>executable</var> <var>sourcefile.c</var>
</pre>

<p>you would type

<br><pre>gcc -o <var>executable</var> <var>sourcefile_1.c</var> <var>sourcefile_2.c</var> <small>...</small> <var>sourcefile_n.c</var>
</pre>

<p>For example, if you were building a simple database program called <code>mydb</code>,
the command line might look something like this:

<br><pre>gcc -o mydb main.c keyboard_io.c db_access.c sorting.c
</pre>

<p>Of course, if (say) <code>db_access.c</code> were lengthy, it might take a
long time to compile your program every time you executed this command,
even if you only made a small change in one of the other files.  To
avoid this, you might want to compile each of the source files into its
own object file, then link them together to make your program.  If you
did, each time you made a small change in one file, you need only
recompile that single file and then link the object files together
again, potentially a great savings in time and patience.  Here is how to
generate a permanent object file for <code>db_access.c</code>.

<br><pre>gcc -c db_access.c
</pre>

<p>This would generate a permanent object code file called
<code>db_access.o</code>, indicated by the suffix <code>.o</code>.  You would
perform this step when needed for each of the source code files, then
link them together with the following command line:

<br><pre>gcc -o mydb main.o keyboard_io.o db_access.o sorting.o
</pre>

<p>You might even put the various commands into a shell file, so that you
wouldn't need to type them repeatedly.  For example, you could put the
last command line into a shell file called <code>build</code>, so that all you
would need to do to build your executable from object code files is type
the following line.

<br><pre>./build
</pre>

<p>For programs on a very small scale, this approach works quite well.  If
your project grows even slightly complex, however, you will have a hard
time keeping track of which object files are "fresh" and which need to
be recreated because the corresponding source files have been changed
since their last compilation. That's where the GNU utility <code>make</code>
comes in.  (See <a href="Writing-a-makefile.html#Writing%20a%20makefile">Writing a makefile</a>.)

</body></html>

