<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Concept%20index">Concept index</a>,
Next:<a rel=next accesskey=n href="Bits-and-pieces.html#Bits%20and%20pieces">Bits and pieces</a>,
Previous:<a rel=previous accesskey=p href="Code-index.html#Code%20index">Code index</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Concept index</h2>

<ul compact>
<li><code>./</code> (dot-slash) prefix in shell: <a href="Basic-ideas.html#Basic%20ideas">Basic ideas</a>
<li><code>\</code> (backslash), for makefile continuation lines: <a href="A-simple-makefile.html#A%20simple%20makefile">A simple makefile</a>
<li>Actual parameters: <a href="Actual-parameters-and-formal-parameters.html#Actual%20parameters%20and%20formal%20parameters">Actual parameters and formal parameters</a>
<li>Actual parameters, passing as pointers: <a href="Passing-pointers-correctly.html#Passing%20pointers%20correctly">Passing pointers correctly</a>
<li>Addition operator: <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li>Addresses, memory: <a href="Pointers.html#Pointers">Pointers</a>
<li>Advantages of the C language: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>
<li>Allocation of memory: <a href="Memory-allocation.html#Memory%20allocation">Memory allocation</a>
<li>AND assignment: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li>AND, bitwise, truth table: <a href="Bitwise-AND.html#Bitwise%20AND">Bitwise AND</a>
<li>Annotating programs: <a href="Comments.html#Comments">Comments</a>
<li>ANSI Standard C: <a href="Functions.html#Functions">Functions</a>, <a href="Example-comment.html#Example%20comment">Example comment</a>, <a href="A-word-about-style.html#A%20word%20about%20style">A word about style</a>
<li><code>argc</code>, example of: <a href="argc-and-argv.html#argc%20and%20argv">argc and argv</a>
<li><code>argp</code>, example of: <a href="argp-description.html#argp%20description">argp description</a>
<li>Argument count variable: <a href="argc-and-argv.html#argc%20and%20argv">argc and argv</a>
<li>Argument vector: <a href="argc-and-argv.html#argc%20and%20argv">argc and argv</a>
<li><code>argv</code>, example of: <a href="argc-and-argv.html#argc%20and%20argv">argc and argv</a>
<li>Arithmetic operators: <a href="More-Special-Assignments.html#More%20Special%20Assignments">More Special Assignments</a>, <a href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>
<li>Array bounds: <a href="Array-bounds.html#Array%20bounds">Array bounds</a>
<li>Array out of bounds errors: <a href="Array-out-of-bounds.html#Array%20out%20of%20bounds">Array out of bounds</a>
<li>Arrays: <a href="Arrays.html#Arrays">Arrays</a>
<li>Arrays and <code>for</code> loops: <a href="Arrays-and-for-loops.html#Arrays%20and%20for%20loops">Arrays and for loops</a>
<li>Arrays and hidden operators: <a href="Arrays-and-hidden-operators.html#Arrays%20and%20hidden%20operators">Arrays and hidden operators</a>
<li>Arrays and nested loops: <a href="Arrays-and-nested-loops.html#Arrays%20and%20nested%20loops">Arrays and nested loops</a>
<li>Arrays and pointers, equivalence of: <a href="Arrays-as-Parameters.html#Arrays%20as%20Parameters">Arrays as Parameters</a>
<li>Arrays as parameters: <a href="Arrays-as-Parameters.html#Arrays%20as%20Parameters">Arrays as Parameters</a>
<li>Arrays of strings: <a href="String-arrays.html#String%20arrays">String arrays</a>
<li>Arrays of structures: <a href="Arrays-of-structures.html#Arrays%20of%20structures">Arrays of structures</a>
<li>Arrays, bounds of: <a href="Array-bounds.html#Array%20bounds">Array bounds</a>
<li>Arrays, defining: <a href="Arrays.html#Arrays">Arrays</a>
<li>Arrays, initializing: <a href="Initializing-arrays.html#Initializing%20arrays">Initializing arrays</a>, <a href="Arrays-and-nested-loops.html#Arrays%20and%20nested%20loops">Arrays and nested loops</a>, <a href="Arrays-and-for-loops.html#Arrays%20and%20for%20loops">Arrays and for loops</a>
<li>Arrays, multidimensional: <a href="Multidimensional-arrays.html#Multidimensional%20arrays">Multidimensional arrays</a>, <a href="Arrays.html#Arrays">Arrays</a>, <a href="Nested-loops.html#Nested%20loops">Nested loops</a>
<li>Arrays, multidimensional, initializing: <a href="Arrays-and-nested-loops.html#Arrays%20and%20nested%20loops">Arrays and nested loops</a>
<li>Arrays, one-based: <a href="Arrays.html#Arrays">Arrays</a>
<li>Arrays, out of bounds: <a href="Array-out-of-bounds.html#Array%20out%20of%20bounds">Array out of bounds</a>
<li>Arrays, reading from streams: <a href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>
<li>Arrays, writing to streams: <a href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>
<li>Arrays, zero-based nature of: <a href="Arrays.html#Arrays">Arrays</a>
<li>Assignment: <a href="Errors.html#Errors">Errors</a>
<li>Assignment operator: <a href="The-assignment-operator.html#The%20assignment%20operator">The assignment operator</a>
<li>Assignment operator, confused with equality operator: <a href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>, <a href="Important-note-about-assignment.html#Important%20note%20about%20assignment">Important note about assignment</a>
<li>Assignment, example of: <a href="Errors.html#Errors">Errors</a>
<li>Assignments, hidden: <a href="Hidden-assignments.html#Hidden%20assignments">Hidden assignments</a>
<li>Automobile as metaphor for computer: <a href="Introduction.html#Introduction">Introduction</a>
<li>backslash (<code>\</code>), for makefile continuation lines: <a href="A-simple-makefile.html#A%20simple%20makefile">A simple makefile</a>
<li>Binary digits: <a href="Machine-level-operators.html#Machine-level%20operators">Machine-level operators</a>
<li>Binary trees: <a href="Binary-trees.html#Binary%20trees">Binary trees</a>
<li>Bit masks: <a href="Masks.html#Masks">Masks</a>, <a href="Truth-tables-and-bit-masks.html#Truth%20tables%20and%20bit%20masks">Truth tables and bit masks</a>
<li>Bit strings: <a href="Machine-level-operators.html#Machine-level%20operators">Machine-level operators</a>
<li>Bit-shift left assignment: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li>Bit-shift left operator: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li>Bit-shift right assignment: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li>Bit-shift right operator: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li>Bits: <a href="Machine-level-operators.html#Machine-level%20operators">Machine-level operators</a>
<li>Bitwise AND: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li>Bitwise AND, truth table: <a href="Bitwise-AND.html#Bitwise%20AND">Bitwise AND</a>
<li>Bitwise exclusive OR: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li>Bitwise exclusive OR, truth table: <a href="Bitwise-exclusive-OR--XOR-EOR-.html#Bitwise%20exclusive%20OR%20(XOR%2fEOR)">Bitwise exclusive OR (XOR/EOR)</a>
<li>Bitwise inclusive OR: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li>Bitwise inclusive OR, truth table: <a href="Bitwise-inclusive-OR.html#Bitwise%20inclusive%20OR">Bitwise inclusive OR</a>
<li>Bitwise NOT: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li>Bitwise NOT, truth table: <a href="Bitwise-NOT.html#Bitwise%20NOT">Bitwise NOT</a>
<li>Bitwise operators: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li>Black boxes: <a href="Introduction.html#Introduction">Introduction</a>
<li>Black boxes, disadvantages of: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>
<li>Block input: <a href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>
<li>Block output: <a href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>
<li>Blocks, code: <a href="Local-variables.html#Local%20variables">Local variables</a>
<li>Bookmark, file position compared to: <a href="File-position.html#File%20position">File position</a>
<li>Boolean values: <a href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>, <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li>Bounds of arrays: <a href="Array-bounds.html#Array%20bounds">Array bounds</a>
<li>Boxes, black: <a href="Introduction.html#Introduction">Introduction</a>
<li><code>break</code>, terminating loops with: <a href="Terminating-loops-with-break.html#Terminating%20loops%20with%20break">Terminating loops with break</a>
<li>Breaking out of <code>switch</code> statement: <a href="Example-15.html#Example%2015">Example 15</a>, <a href="The-switch-statement.html#The%20switch%20statement">The switch statement</a>
<li>Buffering, full: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li>Buffering, line: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li>Buffering, no: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li>Buffering, stream: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li>Buffers: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li>Buffers, flushing: <a href="Uncoordinated-output.html#Uncoordinated%20output">Uncoordinated output</a>
<li>Bugs: <a href="Errors.html#Errors">Errors</a>
<li>Bugs, compile-time: <a href="Errors.html#Errors">Errors</a>
<li>Building block, function as: <a href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>
<li>Building libraries: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li>Buildings as metaphor for functions: <a href="Scope.html#Scope">Scope</a>
<li>Bytes: <a href="Machine-level-operators.html#Machine-level%20operators">Machine-level operators</a>
<li>C language and peripherals: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>
<li>C language as high-level language: <a href="Introduction.html#Introduction">Introduction</a>
<li>C language as standard: <a href="Preface.html#Preface">Preface</a>
<li>C language, advantages of: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>
<li>C language, case-sensitivity of: <a href="Typographical-errors.html#Typographical%20errors">Typographical errors</a>
<li>C language, concealed difficulties: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>
<li>C language, flexibility of: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>
<li>C language, power of: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>, <a href="Preface.html#Preface">Preface</a>
<li>C language, succinctness of: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>
<li>C language, unforgiving nature: <a href="Preface.html#Preface">Preface</a>
<li>C language, why it is useful: <a href="Preface.html#Preface">Preface</a>
<li>C program, simplest: <a href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>
<li>C, ANSI Standard: <a href="Functions.html#Functions">Functions</a>, <a href="Example-comment.html#Example%20comment">Example comment</a>, <a href="A-word-about-style.html#A%20word%20about%20style">A word about style</a>
<li>C, reserved words in: <a href="Reserved-words-in-C.html#Reserved%20words%20in%20C">Reserved words in C</a>
<li>Car as metaphor for computer: <a href="Introduction.html#Introduction">Introduction</a>
<li>Case-sensitivity of C language: <a href="Typographical-errors.html#Typographical%20errors">Typographical errors</a>
<li>Cast operator: <a href="Pointer-types.html#Pointer%20types">Pointer types</a>, <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li>Casting pointer types: <a href="Pointer-types.html#Pointer%20types">Pointer types</a>
<li>Casting types: <a href="The-cast-operator.html#The%20cast%20operator">The cast operator</a>
<li>Casting types, example: <a href="Cast-operator-demo.html#Cast%20operator%20demo">Cast operator demo</a>
<li>Character conversion table: <a href="Character-conversion-table.html#Character%20conversion%20table">Character conversion table</a>
<li>Character functions, example of: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li>Character handling: <a href="Character-handling.html#Character%20handling">Character handling</a>
<li>Characters, confused with strings: <a href="Conventions-and-declarations.html#Conventions%20and%20declarations">Conventions and declarations</a>
<li>Characters, special: <a href="Special-characters.html#Special%20characters">Special characters</a>
<li>Chess, GNU: <a href="Multidimensional-arrays.html#Multidimensional%20arrays">Multidimensional arrays</a>
<li>Chessboard, represented by array: <a href="Multidimensional-arrays.html#Multidimensional%20arrays">Multidimensional arrays</a>
<li>Classes, storage: <a href="Other-storage-classes.html#Other%20storage%20classes">Other storage classes</a>, <a href="Storage-classes.html#Storage%20classes">Storage classes</a>
<li><code>clean</code> makefile target: <a href="A-simple-makefile.html#A%20simple%20makefile">A simple makefile</a>
<li>cleaning up: <a href="Rules-for-cleaning-the-directory.html#Rules%20for%20cleaning%20the%20directory">Rules for cleaning the directory</a>
<li><code>close</code>, example of: <a href="Closing-files-at-a-low-level.html#Closing%20files%20at%20a%20low%20level">Closing files at a low level</a>
<li>Closing files: <a href="Closing-a-file.html#Closing%20a%20file">Closing a file</a>
<li>Closing files at a low level: <a href="Closing-files-at-a-low-level.html#Closing%20files%20at%20a%20low%20level">Closing files at a low level</a>
<li>Code blocks: <a href="Local-variables.html#Local%20variables">Local variables</a>
<li>Code, object: <a href="The-compiler.html#The%20compiler">The compiler</a>
<li>Code, source: <a href="The-compiler.html#The%20compiler">The compiler</a>
<li>Combining rules by prerequisite: <a href="Combining-rules-by-prerequisite.html#Combining%20rules%20by%20prerequisite">Combining rules by prerequisite</a>
<li>Comma operator: <a href="The-comma-operator.html#The%20comma%20operator">The comma operator</a>
<li>Command shell: <a href="Basic-ideas.html#Basic%20ideas">Basic ideas</a>, <a href="Using-a-compiler.html#Using%20a%20compiler">Using a compiler</a>
<li>Command-line options: <a href="Processing-command-line-options.html#Processing%20command-line%20options">Processing command-line options</a>
<li>Commands, deducing from implicit makefile rules: <a href="Letting-make-deduce-commands.html#Letting%20make%20deduce%20commands">Letting make deduce commands</a>
<li>Comment characters: <a href="Comments.html#Comments">Comments</a>, <a href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>
<li>Comments: <a href="Comments.html#Comments">Comments</a>, <a href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>
<li>Comments, example: <a href="Comments.html#Comments">Comments</a>
<li>Comments, style guidelines for: <a href="Comments-and-style.html#Comments%20and%20style">Comments and style</a>
<li>Common library functions: <a href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>
<li>Communication via parameters: <a href="Communication-via-parameters.html#Communication%20via%20parameters">Communication via parameters</a>
<li>Comparison operators: <a href="Logical-operators.html#Logical%20operators">Logical operators</a>, <a href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>, <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li>Compile-time bugs: <a href="Errors.html#Errors">Errors</a>
<li>Compile-time errors: <a href="Compile-time-errors.html#Compile-time%20errors">Compile-time errors</a>, <a href="Errors.html#Errors">Errors</a>
<li>Compiler: <a href="The-compiler.html#The%20compiler">The compiler</a>, <a href="Basic-ideas.html#Basic%20ideas">Basic ideas</a>, <a href="Using-a-compiler.html#Using%20a%20compiler">Using a compiler</a>
<li>Compiler passes: <a href="The-compiler.html#The%20compiler">The compiler</a>
<li>Compiling libraries: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li>Compiling multiple files: <a href="Compiling-multiple-files.html#Compiling%20multiple%20files">Compiling multiple files</a>
<li>Complex data structures: <a href="Dynamic-data-structures.html#Dynamic%20data%20structures">Dynamic data structures</a>, <a href="Complex-data-structures.html#Complex%20data%20structures">Complex data structures</a>
<li>Compound decisions: <a href="Nested-if-statements.html#Nested%20if%20statements">Nested if statements</a>
<li>Computer crash: <a href="Errors.html#Errors">Errors</a>
<li>Concealed difficulties of C language: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>
<li>Constant expressions: <a href="Constant-expressions.html#Constant%20expressions">Constant expressions</a>
<li>Constants: <a href="Constants.html#Constants">Constants</a>
<li>Constants, string: <a href="Initializing-strings.html#Initializing%20strings">Initializing strings</a>
<li>Continuation lines in makefiles: <a href="A-simple-makefile.html#A%20simple%20makefile">A simple makefile</a>
<li><code>continue</code>, optimizing loops with: <a href="Speeding-loops-with-continue.html#Speeding%20loops%20with%20continue">Speeding loops with continue</a>
<li><code>continue</code>, speeding loops with: <a href="Speeding-loops-with-continue.html#Speeding%20loops%20with%20continue">Speeding loops with continue</a>
<li>Controlled recursion with data structures: <a href="Controlled-recursion-with-data-structures.html#Controlled%20recursion%20with%20data%20structures">Controlled recursion with data structures</a>
<li>Conventions, file name: <a href="File-names.html#File%20names">File names</a>
<li>Conversion specifiers, formatted input: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>, <a href="sscanf.html#sscanf">sscanf</a>
<li>Conversion specifiers, formatted output: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li>Conversion specifiers, formatted output, modifiers: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li>Conversion specifiers, formatted output, table of: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li>Conversion table, character: <a href="Character-conversion-table.html#Character%20conversion%20table">Character conversion table</a>
<li>Crash, computer: <a href="Errors.html#Errors">Errors</a>
<li>Creating shared libraries: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li>Creating static libraries: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li>Creation of files: <a href="File-creation.html#File%20creation">File creation</a>
<li>Curly brackets as walls: <a href="Scope.html#Scope">Scope</a>
<li>Daemons: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li>Data structure diagrams: <a href="Data-structure-diagrams.html#Data%20structure%20diagrams">Data structure diagrams</a>
<li>Data structures: <a href="Data-structures.html#Data%20structures">Data structures</a>
<li>Data structures with controlled recursion: <a href="Controlled-recursion-with-data-structures.html#Controlled%20recursion%20with%20data%20structures">Controlled recursion with data structures</a>
<li>Data structures, as distinguished from structures: <a href="Data-structures.html#Data%20structures">Data structures</a>
<li>Data structures, complex: <a href="Dynamic-data-structures.html#Dynamic%20data%20structures">Dynamic data structures</a>, <a href="Complex-data-structures.html#Complex%20data%20structures">Complex data structures</a>
<li>Data structures, dynamic: <a href="Dynamic-data-structures.html#Dynamic%20data%20structures">Dynamic data structures</a>
<li>Data structures, initializing: <a href="Initializing-your-data-structure.html#Initializing%20your%20data%20structure">Initializing your data structure</a>
<li>Data structures, recursive: <a href="Controlled-recursion-with-data-structures.html#Controlled%20recursion%20with%20data%20structures">Controlled recursion with data structures</a>
<li>Data structures, setting up: <a href="Setting-up-a-data-structure.html#Setting%20up%20a%20data%20structure">Setting up a data structure</a>
<li>Data types: <a href="More-data-types.html#More%20data%20types">More data types</a>
<li>Data, dynamic: <a href="Memory-allocation.html#Memory%20allocation">Memory allocation</a>
<li>Debugging: <a href="Debugging.html#Debugging">Debugging</a>
<li>Decisions: <a href="Decisions.html#Decisions">Decisions</a>
<li>Decisions, compound: <a href="Nested-if-statements.html#Nested%20if%20statements">Nested if statements</a>
<li>Declaration, variable: <a href="Type-errors.html#Type%20errors">Type errors</a>
<li>Declarations, style guidelines for: <a href="Declarations-and-initialization.html#Declarations%20and%20initialization">Declarations and initialization</a>
<li>Declarations, variable: <a href="Functions.html#Functions">Functions</a>
<li>Declaring functions: <a href="Function-prototyping.html#Function%20prototyping">Function prototyping</a>
<li>Declaring parameters: <a href="Parameters.html#Parameters">Parameters</a>
<li>Declaring structures: <a href="Structure-declarations.html#Structure%20declarations">Structure declarations</a>
<li>Declaring structures with <code>typedef</code>: <a href="Structure-declarations-using-typedef.html#Structure%20declarations%20using%20typedef">Structure declarations using typedef</a>
<li>Declaring unions: <a href="Declaration-of-unions.html#Declaration%20of%20unions">Declaration of unions</a>
<li>Declaring variables: <a href="Declarations.html#Declarations">Declarations</a>, <a href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>
<li>Deducing commands from implicit makefile rules: <a href="Letting-make-deduce-commands.html#Letting%20make%20deduce%20commands">Letting make deduce commands</a>
<li>default makefile goal: <a href="make-in-action.html#make%20in%20action">make in action</a>
<li>Defining your own types: <a href="Type-errors.html#Type%20errors">Type errors</a>
<li>Deleting files at a low level: <a href="Deleting-files-at-a-low-level.html#Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>
<li>Deprecated formatted string input functions: <a href="Deprecated-formatted-string-input-functions.html#Deprecated%20formatted%20string%20input%20functions">Deprecated formatted string input functions</a>
<li>Deprecated formatted string output functions: <a href="Deprecated-formatted-string-output-functions.html#Deprecated%20formatted%20string%20output%20functions">Deprecated formatted string output functions</a>
<li>Deprecated string input functions: <a href="Deprecated-string-input-functions.html#Deprecated%20string%20input%20functions">Deprecated string input functions</a>
<li>Descriptors, file: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>Detail, levels of: <a href="Introduction.html#Introduction">Introduction</a>
<li>Devices: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>Diagrams, data structures: <a href="Data-structure-diagrams.html#Data%20structure%20diagrams">Data structure diagrams</a>
<li>Difference between <code>while</code> and <code>do</code>: <a href="do...while.html#do...while">do...while</a>
<li>Different type argument error: <a href="different-type-arg.html#different%20type%20arg">different type arg</a>
<li>Directives, preprocessor: <a href="Macros.html#Macros">Macros</a>, <a href="A-few-directives.html#A%20few%20directives">A few directives</a>, <a href="Preprocessor-directives.html#Preprocessor%20directives">Preprocessor directives</a>
<li>Directives, preprocessor, example: <a href="Macros.html#Macros">Macros</a>
<li>Disadvantages of black boxes: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>
<li>Disk input: <a href="Example-programs.html#Example%20programs">Example programs</a>
<li>Disk output: <a href="Example-programs.html#Example%20programs">Example programs</a>
<li><code>do</code> and <code>while</code>, difference between: <a href="do...while.html#do...while">do...while</a>
<li>Dot-slash (<code>./</code>) prefix in shell: <a href="Basic-ideas.html#Basic%20ideas">Basic ideas</a>
<li>Dynamic data: <a href="Memory-allocation.html#Memory%20allocation">Memory allocation</a>
<li>Dynamic data structures: <a href="Dynamic-data-structures.html#Dynamic%20data%20structures">Dynamic data structures</a>
<li>editor: <a href="Writing-a-makefile.html#Writing%20a%20makefile">Writing a makefile</a>
<li>Emacs Info reader: <a href="Preface.html#Preface">Preface</a>
<li>End-of-file functions: <a href="End-of-file-and-error-functions.html#End-of-file%20and%20error%20functions">End-of-file and error functions</a>
<li>End-of-file indicator: <a href="End-of-file-and-error-functions.html#End-of-file%20and%20error%20functions">End-of-file and error functions</a>
<li>End-of-file indicator, resetting: <a href="End-of-file-and-error-functions.html#End-of-file%20and%20error%20functions">End-of-file and error functions</a>
<li>Environment variables: <a href="Environment-variables.html#Environment%20variables">Environment variables</a>
<li>EOR, truth table: <a href="Bitwise-exclusive-OR--XOR-EOR-.html#Bitwise%20exclusive%20OR%20(XOR%2fEOR)">Bitwise exclusive OR (XOR/EOR)</a>
<li>Equality operator, confused with assignment operator: <a href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>, <a href="Important-note-about-assignment.html#Important%20note%20about%20assignment">Important note about assignment</a>
<li>Equals sign (<code>=</code>): <a href="Errors.html#Errors">Errors</a>
<li>Equivalence of pointers and arrays: <a href="Arrays-as-Parameters.html#Arrays%20as%20Parameters">Arrays as Parameters</a>
<li>Error cascade: <a href="Errors.html#Errors">Errors</a>
<li>Error functions: <a href="End-of-file-and-error-functions.html#End-of-file%20and%20error%20functions">End-of-file and error functions</a>
<li>Error indicator: <a href="End-of-file-and-error-functions.html#End-of-file%20and%20error%20functions">End-of-file and error functions</a>
<li>Error indicator, resetting: <a href="End-of-file-and-error-functions.html#End-of-file%20and%20error%20functions">End-of-file and error functions</a>
<li>Errors: <a href="Errors.html#Errors">Errors</a>
<li>Errors, compile time: <a href="Compile-time-errors.html#Compile-time%20errors">Compile-time errors</a>
<li>Errors, compile-time: <a href="Errors.html#Errors">Errors</a>
<li>Errors, methematical: <a href="Mathematical-errors.html#Mathematical%20errors">Mathematical errors</a>
<li>Errors, run-time: <a href="Errors.html#Errors">Errors</a>
<li>Errors, syntax: <a href="Errors.html#Errors">Errors</a>
<li>Errors, type: <a href="Type-errors.html#Type%20errors">Type errors</a>, <a href="Errors.html#Errors">Errors</a>
<li>Errors, typographical: <a href="Typographical-errors.html#Typographical%20errors">Typographical errors</a>
<li>Example function: <a href="Function-examples.html#Function%20examples">Function examples</a>
<li>Example program, substantial: <a href="Example-programs.html#Example%20programs">Example programs</a>
<li>Exceptions, floating-point: <a href="Mathematical-errors.html#Mathematical%20errors">Mathematical errors</a>
<li>Exclusive OR assignment: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li>Exclusive OR, bitwise, truth table: <a href="Bitwise-exclusive-OR--XOR-EOR-.html#Bitwise%20exclusive%20OR%20(XOR%2fEOR)">Bitwise exclusive OR (XOR/EOR)</a>
<li>Executable file: <a href="Errors.html#Errors">Errors</a>, <a href="File-names.html#File%20names">File names</a>
<li>Executable file, running: <a href="Basic-ideas.html#Basic%20ideas">Basic ideas</a>
<li>Expressions: <a href="Expressions.html#Expressions">Expressions</a>
<li>Expressions, constant: <a href="Constant-expressions.html#Constant%20expressions">Constant expressions</a>
<li>External variables: <a href="External-variables.html#External%20variables">External variables</a>
<li>False Boolean value: <a href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>
<li><code>fclose</code> command, example of: <a href="Closing-a-file.html#Closing%20a%20file">Closing a file</a>
<li>FDL: <a href="Preface.html#Preface">Preface</a>
<li>File creation: <a href="File-creation.html#File%20creation">File creation</a>
<li>File descriptors: <a href="Low-level-file-routines.html#Low-level%20file%20routines">Low-level file routines</a>, <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>File functions, low-level: <a href="Low-level-file-routines.html#Low-level%20file%20routines">Low-level file routines</a>
<li>File name conventions: <a href="File-names.html#File%20names">File names</a>
<li>File name errors, usual: <a href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>
<li>File operations, high-level: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>File operations, low-level: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>File position: <a href="File-position.html#File%20position">File position</a>
<li>File position indicator: <a href="ungetc.html#ungetc">ungetc</a>
<li>File position, compared to bookmark: <a href="File-position.html#File%20position">File position</a>
<li>File routines, high-level: <a href="High-level-file-routines.html#High-level%20file%20routines">High-level file routines</a>
<li>File, executable: <a href="Errors.html#Errors">Errors</a>, <a href="File-names.html#File%20names">File names</a>
<li>File, header: <a href="File-names.html#File%20names">File names</a>
<li>File, library: <a href="File-names.html#File%20names">File names</a>
<li>File, object: <a href="File-names.html#File%20names">File names</a>, <a href="The-compiler.html#The%20compiler">The compiler</a>
<li>File, object code: <a href="The-compiler.html#The%20compiler">The compiler</a>
<li>File, source code: <a href="File-names.html#File%20names">File names</a>
<li>Files, closing: <a href="Closing-a-file.html#Closing%20a%20file">Closing a file</a>
<li>Files, header: <a href="Header-files.html#Header%20files">Header files</a>
<li>Files, high-level operations on: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>Files, low-level operations on: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>Files, opening: <a href="Opening-a-file.html#Opening%20a%20file">Opening a file</a>, <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>Files, random-access: <a href="File-position.html#File%20position">File position</a>
<li><code>findex</code>, example of: <a href="fgets.html#fgets">fgets</a>
<li>Finding file positions at a low level: <a href="Finding-file-positions-at-a-low-level.html#Finding%20file%20positions%20at%20a%20low%20level">Finding file positions at a low level</a>
<li>Flags: <a href="Machine-level-operators.html#Machine-level%20operators">Machine-level operators</a>
<li>Flexibility of <code>for</code> command: <a href="The-flexibility-of-for.html#The%20flexibility%20of%20for">The flexibility of for</a>
<li>Floating point numbers: <a href="Floating-point-variables.html#Floating%20point%20variables">Floating point variables</a>
<li>Floating point variables: <a href="Floating-point-variables.html#Floating%20point%20variables">Floating point variables</a>
<li>Floating-point exceptions: <a href="Mathematical-errors.html#Mathematical%20errors">Mathematical errors</a>
<li>Flushing buffers: <a href="Uncoordinated-output.html#Uncoordinated%20output">Uncoordinated output</a>
<li>Flushing streams: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li><code>fopen</code> command, example of: <a href="Opening-a-file.html#Opening%20a%20file">Opening a file</a>
<li><code>for</code> command, flexibility of: <a href="The-flexibility-of-for.html#The%20flexibility%20of%20for">The flexibility of for</a>
<li><code>for</code> loops and arrays: <a href="Arrays-and-for-loops.html#Arrays%20and%20for%20loops">Arrays and for loops</a>
<li><code>for</code> loops, nested: <a href="Arrays-and-nested-loops.html#Arrays%20and%20nested%20loops">Arrays and nested loops</a>
<li>Formal parameters: <a href="Actual-parameters-and-formal-parameters.html#Actual%20parameters%20and%20formal%20parameters">Actual parameters and formal parameters</a>
<li>Format strings, <code>printf</code>: <a href="printf.html#printf">printf</a>
<li>Formatted input conversion specifiers: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>, <a href="sscanf.html#sscanf">sscanf</a>
<li>Formatted output conversion specifiers: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li>Formatted output conversion specifiers, modifiers: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li>Formatted output conversion specifiers, table of: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li>Formatted string input: <a href="Formatted-string-input.html#Formatted%20string%20input">Formatted string input</a>
<li>Formatted string input functions, deprecated: <a href="Deprecated-formatted-string-input-functions.html#Deprecated%20formatted%20string%20input%20functions">Deprecated formatted string input functions</a>
<li>Formatted string output: <a href="Formatted-string-output.html#Formatted%20string%20output">Formatted string output</a>
<li>Formatted string output functions, deprecated: <a href="Deprecated-formatted-string-output-functions.html#Deprecated%20formatted%20string%20output%20functions">Deprecated formatted string output functions</a>
<li>Formatting code, style guidelines: <a href="Formatting-code.html#Formatting%20code">Formatting code</a>
<li>Free Documentation License: <a href="Preface.html#Preface">Preface</a>
<li>Free software: <a href="Preface.html#Preface">Preface</a>
<li>Freedom of style in C language: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>
<li><code>fsync</code>, example of: <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>
<li>Full buffering: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li>Function: <a href="Basic-ideas.html#Basic%20ideas">Basic ideas</a>
<li>Function declarations: <a href="Function-prototyping.html#Function%20prototyping">Function prototyping</a>
<li>Function names: <a href="Function-names.html#Function%20names">Function names</a>
<li>Function names, characters available for: <a href="Function-names.html#Function%20names">Function names</a>
<li>Function names, style guidelines for: <a href="Variable-and-function-names.html#Variable%20and%20function%20names">Variable and function names</a>
<li>Function prototypes: <a href="Function-prototyping.html#Function%20prototyping">Function prototyping</a>
<li>Function prototypes, parameters in: <a href="Parameters-in-function-prototypes.html#Parameters%20in%20function%20prototypes">Parameters in function prototypes</a>
<li>Function prototypes, reasons for using: <a href="Function-prototyping.html#Function%20prototyping">Function prototyping</a>
<li>Function values: <a href="Functions-with-values.html#Functions%20with%20values">Functions with values</a>
<li>Function, as building block: <a href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>
<li>Function, example: <a href="Function-examples.html#Function%20examples">Function examples</a>
<li>Function, <code>main</code>: <a href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>
<li>Functions: <a href="Functions.html#Functions">Functions</a>
<li>Functions, as buildings: <a href="Scope.html#Scope">Scope</a>
<li>Functions, common library: <a href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>
<li>Functions, declaring: <a href="Function-prototyping.html#Function%20prototyping">Function prototyping</a>
<li>Functions, macro: <a href="Macro-functions.html#Macro%20functions">Macro functions</a>
<li>Functions, macro, caveats: <a href="Macro-functions.html#Macro%20functions">Macro functions</a>
<li>Functions, macro, example: <a href="Extended-macro-example.html#Extended%20macro%20example">Extended macro example</a>, <a href="Macro-functions.html#Macro%20functions">Macro functions</a>
<li>Functions, mathematical: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li>Functions, names of: <a href="Function-names.html#Function%20names">Function names</a>
<li>Functions, prototyping: <a href="Function-prototyping.html#Function%20prototyping">Function prototyping</a>
<li>Functions, return values: <a href="Functions-with-values.html#Functions%20with%20values">Functions with values</a>
<li>Functions, returning values from: <a href="Functions-with-values.html#Functions%20with%20values">Functions with values</a>
<li>Functions, string library: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>
<li>Functions, variadic: <a href="Variadic-functions.html#Variadic%20functions">Variadic functions</a>
<li>Functions, with values: <a href="Functions-with-values.html#Functions%20with%20values">Functions with values</a>
<li>GCC: <a href="The-compiler.html#The%20compiler">The compiler</a>
<li>GDB, introduction to: <a href="Introduction-to-GDB.html#Introduction%20to%20GDB">Introduction to GDB</a>
<li>general-purpose programming: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>
<li><code>getline</code>, example of: <a href="getline.html#getline">getline</a>
<li>Global scope: <a href="Scope.html#Scope">Scope</a>
<li>Global variables: <a href="Global-variables.html#Global%20variables">Global variables</a>
<li>Global variables and recursion: <a href="Global-variables-and-recursion.html#Global%20variables%20and%20recursion">Global variables and recursion</a>
<li>Global variables, style guidelines for: <a href="Global-variables-and-style.html#Global%20variables%20and%20style">Global variables and style</a>
<li>GNU C Compiler: <a href="The-compiler.html#The%20compiler">The compiler</a>
<li>GNU C Library: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>GNU Chess: <a href="Multidimensional-arrays.html#Multidimensional%20arrays">Multidimensional arrays</a>
<li>GNU Compiler Collection: <a href="The-compiler.html#The%20compiler">The compiler</a>
<li>GNU FDL: <a href="Preface.html#Preface">Preface</a>
<li>GNU Free Documentation License: <a href="Preface.html#Preface">Preface</a>
<li>GNU long options: <a href="Example-programs.html#Example%20programs">Example programs</a>, <a href="Processing-command-line-options.html#Processing%20command-line%20options">Processing command-line options</a>
<li>GNU Project: <a href="Preface.html#Preface">Preface</a>
<li>GNU shell: <a href="Basic-ideas.html#Basic%20ideas">Basic ideas</a>, <a href="Using-a-compiler.html#Using%20a%20compiler">Using a compiler</a>
<li>GNU style guidelines: <a href="Example-comment.html#Example%20comment">Example comment</a>
<li>GNU system, stability of: <a href="Errors.html#Errors">Errors</a>
<li>GNU/Linux: <a href="Preface.html#Preface">Preface</a>
<li>goal: <a href="make-in-action.html#make%20in%20action">make in action</a>
<li>goal, makefile, default: <a href="make-in-action.html#make%20in%20action">make in action</a>
<li>Header file: <a href="File-names.html#File%20names">File names</a>
<li>Header files: <a href="Header-files.html#Header%20files">Header files</a>
<li>Header files, for libraries: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li>Hidden assignments: <a href="Hidden-assignments.html#Hidden%20assignments">Hidden assignments</a>
<li>Hidden operators: <a href="Hidden-operators-and-values.html#Hidden%20operators%20and%20values">Hidden operators and values</a>
<li>Hidden operators and arrays: <a href="Arrays-and-hidden-operators.html#Arrays%20and%20hidden%20operators">Arrays and hidden operators</a>
<li>Hidden operators, style guidelines for: <a href="Hidden-operators-and-style.html#Hidden%20operators%20and%20style">Hidden operators and style</a>
<li>High level, the: <a href="Introduction.html#Introduction">Introduction</a>
<li>High-level file operations: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>High-level file routines: <a href="High-level-file-routines.html#High-level%20file%20routines">High-level file routines</a>
<li>High-level language, C language as: <a href="Introduction.html#Introduction">Introduction</a>
<li><code>if</code> statements, nested: <a href="Nested-if-statements.html#Nested%20if%20statements">Nested if statements</a>
<li>Implicit makefile rules, introduction: <a href="Letting-make-deduce-commands.html#Letting%20make%20deduce%20commands">Letting make deduce commands</a>
<li>Inclusive OR: <a href="Inclusive-OR.html#Inclusive%20OR">Inclusive OR</a>
<li>Inclusive OR assignment: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li>Inclusive OR, bitwise, truth table: <a href="Bitwise-inclusive-OR.html#Bitwise%20inclusive%20OR">Bitwise inclusive OR</a>
<li>Info reader: <a href="Preface.html#Preface">Preface</a>
<li>Initialization and pointers: <a href="Pointers-and-initialization.html#Pointers%20and%20initialization">Pointers and initialization</a>
<li>Initialization, style guidelines for: <a href="Declarations-and-initialization.html#Declarations%20and%20initialization">Declarations and initialization</a>
<li>Initializing arrays: <a href="Initializing-arrays.html#Initializing%20arrays">Initializing arrays</a>, <a href="Arrays-and-nested-loops.html#Arrays%20and%20nested%20loops">Arrays and nested loops</a>, <a href="Arrays-and-for-loops.html#Arrays%20and%20for%20loops">Arrays and for loops</a>
<li>Initializing data structurse: <a href="Initializing-your-data-structure.html#Initializing%20your%20data%20structure">Initializing your data structure</a>
<li>Initializing multidimensional arrays: <a href="Arrays-and-nested-loops.html#Arrays%20and%20nested%20loops">Arrays and nested loops</a>
<li>Initializing strings: <a href="Initializing-strings.html#Initializing%20strings">Initializing strings</a>
<li>Initializing structures: <a href="Initializing-structures.html#Initializing%20structures">Initializing structures</a>
<li>Initializing variables: <a href="Initialization.html#Initialization">Initialization</a>
<li>Input: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>Input and output: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>Input conversion specifiers, formatted: <a href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>, <a href="sscanf.html#sscanf">sscanf</a>
<li>Input functions, string, deprecated formatted: <a href="Deprecated-formatted-string-input-functions.html#Deprecated%20formatted%20string%20input%20functions">Deprecated formatted string input functions</a>
<li>Input, block: <a href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>
<li>Input, disk: <a href="Example-programs.html#Example%20programs">Example programs</a>
<li>Input, single-character: <a href="Single-character-input-and-output.html#Single-character%20input%20and%20output">Single-character input and output</a>
<li>Input, string: <a href="Deprecated-string-input-functions.html#Deprecated%20string%20input%20functions">Deprecated string input functions</a>, <a href="String-input.html#String%20input">String input</a>, <a href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<li>Input, string formatted: <a href="Formatted-string-input.html#Formatted%20string%20input">Formatted string input</a>
<li>Integer variables: <a href="Integer-variables.html#Integer%20variables">Integer variables</a>
<li>Integer variables, sizes of: <a href="Integer-variables.html#Integer%20variables">Integer variables</a>
<li>International Obfuscated C Code Contest: <a href="Parameters-in-function-prototypes.html#Parameters%20in%20function%20prototypes">Parameters in function prototypes</a>
<li>Jargon: <a href="Preface.html#Preface">Preface</a>
<li>Kinds of library: <a href="Kinds-of-library.html#Kinds%20of%20library">Kinds of library</a>
<li>Levels of detail: <a href="Introduction.html#Introduction">Introduction</a>
<li>Libraries: <a href="Libraries.html#Libraries">Libraries</a>
<li>Libraries, compiling: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li>Libraries, linking to your code: <a href="Libraries.html#Libraries">Libraries</a>
<li>Libraries, shared: <a href="Kinds-of-library.html#Kinds%20of%20library">Kinds of library</a>
<li>Libraries, shared, creating: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li>Libraries, static: <a href="Kinds-of-library.html#Kinds%20of%20library">Kinds of library</a>
<li>Libraries, static, creating: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li>Library file: <a href="File-names.html#File%20names">File names</a>
<li>Library functions, common: <a href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>
<li>Library functions, string: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>
<li>Library header files: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li>Library, kinds of: <a href="Kinds-of-library.html#Kinds%20of%20library">Kinds of library</a>
<li>Line buffering: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li>Linked lists: <a href="Example-programs.html#Example%20programs">Example programs</a>, <a href="Linked-lists.html#Linked%20lists">Linked lists</a>
<li>Linker: <a href="The-compiler.html#The%20compiler">The compiler</a>
<li>Linking libraries to your code: <a href="Libraries.html#Libraries">Libraries</a>
<li>Links: <a href="Lists-and-trees.html#Lists%20and%20trees">Lists and trees</a>, <a href="Dynamic-data-structures.html#Dynamic%20data%20structures">Dynamic data structures</a>
<li>Lists: <a href="Lists-and-trees.html#Lists%20and%20trees">Lists and trees</a>
<li>Lists, linked: <a href="Example-programs.html#Example%20programs">Example programs</a>, <a href="Linked-lists.html#Linked%20lists">Linked lists</a>
<li>Local scope: <a href="Scope.html#Scope">Scope</a>
<li>Local variables: <a href="Local-variables.html#Local%20variables">Local variables</a>
<li>Local variables, scope of: <a href="Local-variables.html#Local%20variables">Local variables</a>
<li>Local variables, visibility of: <a href="Local-variables.html#Local%20variables">Local variables</a>
<li>Logical operators: <a href="Logical-operators.html#Logical%20operators">Logical operators</a>
<li>Long options, GNU: <a href="Example-programs.html#Example%20programs">Example programs</a>, <a href="Processing-command-line-options.html#Processing%20command-line%20options">Processing command-line options</a>
<li>Loops: <a href="Loops.html#Loops">Loops</a>
<li>Loops, nested: <a href="Arrays-and-nested-loops.html#Arrays%20and%20nested%20loops">Arrays and nested loops</a>, <a href="Nested-loops.html#Nested%20loops">Nested loops</a>
<li>Loops, speeding: <a href="Terminating-and-speeding-loops.html#Terminating%20and%20speeding%20loops">Terminating and speeding loops</a>
<li>Loops, terminating: <a href="Terminating-and-speeding-loops.html#Terminating%20and%20speeding%20loops">Terminating and speeding loops</a>
<li>Loops, terminating with <code>break</code>: <a href="Terminating-loops-with-break.html#Terminating%20loops%20with%20break">Terminating loops with break</a>
<li>Loops, terminating with <code>return</code>: <a href="Terminating-loops-with-return.html#Terminating%20loops%20with%20return">Terminating loops with return</a>
<li>Low level, closing files at: <a href="Closing-files-at-a-low-level.html#Closing%20files%20at%20a%20low%20level">Closing files at a low level</a>
<li>Low level, deleting files at: <a href="Deleting-files-at-a-low-level.html#Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>
<li>Low level, finding file positions at: <a href="Finding-file-positions-at-a-low-level.html#Finding%20file%20positions%20at%20a%20low%20level">Finding file positions at a low level</a>
<li>Low level, opening files at: <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li>Low level, reading files at: <a href="Reading-files-at-a-low-level.html#Reading%20files%20at%20a%20low%20level">Reading files at a low level</a>
<li>Low level, renaming files at: <a href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>
<li>Low level, the: <a href="Introduction.html#Introduction">Introduction</a>
<li>Low level, writing files at: <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>
<li>Low-level file functions: <a href="Low-level-file-routines.html#Low-level%20file%20routines">Low-level file routines</a>
<li>Low-level file operations: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>Lvalues: <a href="The-assignment-operator.html#The%20assignment%20operator">The assignment operator</a>
<li>Macro functions: <a href="Macro-functions.html#Macro%20functions">Macro functions</a>
<li>Macro functions, caveats: <a href="Macro-functions.html#Macro%20functions">Macro functions</a>
<li>Macro functions, example: <a href="Extended-macro-example.html#Extended%20macro%20example">Extended macro example</a>, <a href="Macro-functions.html#Macro%20functions">Macro functions</a>
<li>Macros: <a href="Macros.html#Macros">Macros</a>
<li>main function: <a href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>
<li>makefile: <a href="Writing-a-makefile.html#Writing%20a%20makefile">Writing a makefile</a>
<li>Makefile commands, introduction to: <a href="Rule-Introduction.html#Rule%20Introduction">Rule Introduction</a>
<li>Makefile prerequisites, introduction to: <a href="Rule-Introduction.html#Rule%20Introduction">Rule Introduction</a>
<li>Makefile rule parts: <a href="Rule-Introduction.html#Rule%20Introduction">Rule Introduction</a>
<li>Makefile rule, introduction to: <a href="Rule-Introduction.html#Rule%20Introduction">Rule Introduction</a>
<li>Makefile rules, implicit, introduction: <a href="Letting-make-deduce-commands.html#Letting%20make%20deduce%20commands">Letting make deduce commands</a>
<li>Makefile rules, tab characters in: <a href="Rule-Introduction.html#Rule%20Introduction">Rule Introduction</a>
<li>Makefile targets, introduction to: <a href="Rule-Introduction.html#Rule%20Introduction">Rule Introduction</a>
<li>makefile, processing: <a href="make-in-action.html#make%20in%20action">make in action</a>
<li>Makefile, simple: <a href="A-simple-makefile.html#A%20simple%20makefile">A simple makefile</a>
<li>Makefiles, writing: <a href="Writing-a-makefile.html#Writing%20a%20makefile">Writing a makefile</a>
<li>Masks, bit: <a href="Masks.html#Masks">Masks</a>, <a href="Truth-tables-and-bit-masks.html#Truth%20tables%20and%20bit%20masks">Truth tables and bit masks</a>
<li>Math functions, example of: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li>Mathematical errors: <a href="Mathematical-errors.html#Mathematical%20errors">Mathematical errors</a>
<li>Mathematical function: <a href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>
<li>Mathematical operators: <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li>Member operator of structures: <a href="Using-structures.html#Using%20structures">Using structures</a>
<li>Members of structures: <a href="struct.html#struct">struct</a>
<li>Memory addresses: <a href="Pointers.html#Pointers">Pointers</a>
<li>Memory allocation: <a href="Memory-allocation.html#Memory%20allocation">Memory allocation</a>
<li>Memory, random-access: <a href="File-position.html#File%20position">File position</a>
<li>Multidimensional arrays: <a href="Multidimensional-arrays.html#Multidimensional%20arrays">Multidimensional arrays</a>, <a href="Nested-loops.html#Nested%20loops">Nested loops</a>
<li>Multidimensional arrays, initializing: <a href="Arrays-and-nested-loops.html#Arrays%20and%20nested%20loops">Arrays and nested loops</a>
<li>Multiple files, compiling: <a href="Compiling-multiple-files.html#Compiling%20multiple%20files">Compiling multiple files</a>
<li>Multiplication operator: <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li>Nested <code>for</code> loops: <a href="Arrays-and-nested-loops.html#Arrays%20and%20nested%20loops">Arrays and nested loops</a>
<li>Nested <code>if</code> statements: <a href="Nested-if-statements.html#Nested%20if%20statements">Nested if statements</a>
<li>Nested loops: <a href="Arrays-and-nested-loops.html#Arrays%20and%20nested%20loops">Arrays and nested loops</a>, <a href="Nested-loops.html#Nested%20loops">Nested loops</a>
<li>Nested loops and arrays: <a href="Arrays-and-nested-loops.html#Arrays%20and%20nested%20loops">Arrays and nested loops</a>
<li>Nested structures: <a href="Nested-structures.html#Nested%20structures">Nested structures</a>
<li>Newline character, quoting in makefile: <a href="A-simple-makefile.html#A%20simple%20makefile">A simple makefile</a>
<li>No buffering: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li>Node, root: <a href="Dynamic-data-structures.html#Dynamic%20data%20structures">Dynamic data structures</a>
<li>Nodes: <a href="Lists-and-trees.html#Lists%20and%20trees">Lists and trees</a>, <a href="Dynamic-data-structures.html#Dynamic%20data%20structures">Dynamic data structures</a>
<li>Nodes, root: <a href="Initializing-your-data-structure.html#Initializing%20your%20data%20structure">Initializing your data structure</a>
<li>NOT, bitwise, truth table: <a href="Bitwise-NOT.html#Bitwise%20NOT">Bitwise NOT</a>
<li>Null pointers: <a href="Initializing-your-data-structure.html#Initializing%20your%20data%20structure">Initializing your data structure</a>
<li>Numbers, floating point: <a href="Floating-point-variables.html#Floating%20point%20variables">Floating point variables</a>
<li>Obfuscated C Code Contest, International: <a href="Parameters-in-function-prototypes.html#Parameters%20in%20function%20prototypes">Parameters in function prototypes</a>
<li>Object code: <a href="The-compiler.html#The%20compiler">The compiler</a>
<li>Object code file: <a href="The-compiler.html#The%20compiler">The compiler</a>
<li>Object file: <a href="File-names.html#File%20names">File names</a>, <a href="The-compiler.html#The%20compiler">The compiler</a>
<li>One-based arrays: <a href="Arrays.html#Arrays">Arrays</a>
<li><code>open</code>, example of: <a href="Closing-files-at-a-low-level.html#Closing%20files%20at%20a%20low%20level">Closing files at a low level</a>
<li>Opening files: <a href="Opening-a-file.html#Opening%20a%20file">Opening a file</a>, <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>Opening files at a low level: <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<li>Operating system: <a href="Using-a-compiler.html#Using%20a%20compiler">Using a compiler</a>
<li>Operating systems, 64-bit: <a href="Integer-variables.html#Integer%20variables">Integer variables</a>
<li>Operations, order of: <a href="Parentheses-and-Priority.html#Parentheses%20and%20Priority">Parentheses and Priority</a>
<li>Operator precedence: <a href="Parentheses-and-Priority.html#Parentheses%20and%20Priority">Parentheses and Priority</a>
<li>Operator, addition: <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li>Operator, assignment: <a href="The-assignment-operator.html#The%20assignment%20operator">The assignment operator</a>
<li>Operator, cast: <a href="Pointer-types.html#Pointer%20types">Pointer types</a>, <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li>Operator, comma: <a href="The-comma-operator.html#The%20comma%20operator">The comma operator</a>
<li>Operator, multiplication: <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li>Operator, subtraction: <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li>Operators: <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li>Operators, arithmetic: <a href="More-Special-Assignments.html#More%20Special%20Assignments">More Special Assignments</a>, <a href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>
<li>Operators, bitwise: <a href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>
<li>Operators, comparison: <a href="Logical-operators.html#Logical%20operators">Logical operators</a>, <a href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>, <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li>Operators, hidden: <a href="Hidden-operators-and-values.html#Hidden%20operators%20and%20values">Hidden operators and values</a>
<li>Operators, hidden, and arrays: <a href="Arrays-and-hidden-operators.html#Arrays%20and%20hidden%20operators">Arrays and hidden operators</a>
<li>Operators, logical: <a href="Logical-operators.html#Logical%20operators">Logical operators</a>
<li>Operators, mathematical: <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li>Operators, precedence of: <a href="Precedence-of-operators.html#Precedence%20of%20operators">Precedence of operators</a>
<li>Operators, shift: <a href="Shift-operations.html#Shift%20operations">Shift operations</a>
<li>Operators, special assignment: <a href="More-Special-Assignments.html#More%20Special%20Assignments">More Special Assignments</a>, <a href="Special-Assignment-Operators------.html#Special%20Assignment%20Operators%20++%20--">Special Assignment Operators ++ --</a>
<li>Optimizing loops: <a href="Speeding-loops-with-continue.html#Speeding%20loops%20with%20continue">Speeding loops with continue</a>
<li>Options, command-line: <a href="Processing-command-line-options.html#Processing%20command-line%20options">Processing command-line options</a>
<li>OR, bitwise exclusive, truth table: <a href="Bitwise-exclusive-OR--XOR-EOR-.html#Bitwise%20exclusive%20OR%20(XOR%2fEOR)">Bitwise exclusive OR (XOR/EOR)</a>
<li>OR, bitwise inclusive, truth table: <a href="Bitwise-inclusive-OR.html#Bitwise%20inclusive%20OR">Bitwise inclusive OR</a>
<li>OR, inclusive: <a href="Inclusive-OR.html#Inclusive%20OR">Inclusive OR</a>
<li>Order of operation, unary operators: <a href="Unary-Operator-Precedence.html#Unary%20Operator%20Precedence">Unary Operator Precedence</a>
<li>Order of operations: <a href="Parentheses-and-Priority.html#Parentheses%20and%20Priority">Parentheses and Priority</a>
<li>Output: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>Output conversion specifiers, formatted: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li>Output conversion specifiers, formatted, modifiers: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li>Output conversion specifiers, formatted, table of: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li>Output, block: <a href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>
<li>Output, disk: <a href="Example-programs.html#Example%20programs">Example programs</a>
<li>Output, formatted string: <a href="Formatted-string-output.html#Formatted%20string%20output">Formatted string output</a>
<li>Output, single-character: <a href="Single-character-input-and-output.html#Single-character%20input%20and%20output">Single-character input and output</a>
<li>Output, string: <a href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<li>Output, uncoordinated: <a href="Uncoordinated-output.html#Uncoordinated%20output">Uncoordinated output</a>
<li>Output, unformatted string: <a href="Unformatted-string-output.html#Unformatted%20string%20output">Unformatted string output</a>
<li>Parameters: <a href="Parameters.html#Parameters">Parameters</a>, <a href="Communication-via-parameters.html#Communication%20via%20parameters">Communication via parameters</a>, <a href="Functions.html#Functions">Functions</a>
<li>Parameters in function prototypes: <a href="Parameters-in-function-prototypes.html#Parameters%20in%20function%20prototypes">Parameters in function prototypes</a>
<li>Parameters, actual: <a href="Actual-parameters-and-formal-parameters.html#Actual%20parameters%20and%20formal%20parameters">Actual parameters and formal parameters</a>
<li>Parameters, arrays as: <a href="Arrays-as-Parameters.html#Arrays%20as%20Parameters">Arrays as Parameters</a>
<li>Parameters, communication via: <a href="Communication-via-parameters.html#Communication%20via%20parameters">Communication via parameters</a>
<li>Parameters, declaring: <a href="Parameters.html#Parameters">Parameters</a>
<li>Parameters, formal: <a href="Actual-parameters-and-formal-parameters.html#Actual%20parameters%20and%20formal%20parameters">Actual parameters and formal parameters</a>
<li>Parameters, passing arrays as: <a href="Arrays-as-Parameters.html#Arrays%20as%20Parameters">Arrays as Parameters</a>
<li>Parameters, value: <a href="Value-parameters.html#Value%20parameters">Value parameters</a>, <a href="Parameters.html#Parameters">Parameters</a>
<li>Parameters, value, example of: <a href="Parameters.html#Parameters">Parameters</a>
<li>Parameters, variable: <a href="Another-variable-parameter-example.html#Another%20variable%20parameter%20example">Another variable parameter example</a>, <a href="Variable-parameters.html#Variable%20parameters">Variable parameters</a>, <a href="Parameters.html#Parameters">Parameters</a>
<li>Parentheses: <a href="Parentheses-and-Priority.html#Parentheses%20and%20Priority">Parentheses and Priority</a>
<li>Parse error: <a href="parse-error-at....html#parse%20error%20at...">parse error at...</a>
<li>Parts of makefile rules: <a href="Rule-Introduction.html#Rule%20Introduction">Rule Introduction</a>
<li>Passes, compiler: <a href="The-compiler.html#The%20compiler">The compiler</a>
<li>Passing actual parameters as pointers: <a href="Passing-pointers-correctly.html#Passing%20pointers%20correctly">Passing pointers correctly</a>
<li>Passing arrays as parameters: <a href="Arrays-as-Parameters.html#Arrays%20as%20Parameters">Arrays as Parameters</a>
<li>Passing by reference: <a href="Variable-parameters.html#Variable%20parameters">Variable parameters</a>
<li>Passing by reference, origin of term: <a href="Pointers.html#Pointers">Pointers</a>
<li>Passing information to program: <a href="argc-and-argv.html#argc%20and%20argv">argc and argv</a>
<li>Passing information with parameters: <a href="Parameters.html#Parameters">Parameters</a>
<li>Passing parameters: <a href="Parameters.html#Parameters">Parameters</a>
<li>Passing parameters by reference: <a href="Parameters.html#Parameters">Parameters</a>
<li>Passing parameters by value: <a href="Value-parameters.html#Value%20parameters">Value parameters</a>, <a href="Parameters.html#Parameters">Parameters</a>
<li>Peripherals: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>Peripherals and C language: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>
<li>Peripherals as devices: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>Pipe symbol (<code>|</code>): <a href="Programming-with-pipes.html#Programming%20with%20pipes">Programming with pipes</a>
<li>Pipes, programming with: <a href="Programming-with-pipes.html#Programming%20with%20pipes">Programming with pipes</a>
<li>Pointer expressions, pronunciation of: <a href="Pointer-types.html#Pointer%20types">Pointer types</a>
<li>Pointer types: <a href="Pointer-types.html#Pointer%20types">Pointer types</a>
<li>Pointer types, casting: <a href="Pointer-types.html#Pointer%20types">Pointer types</a>
<li>Pointers: <a href="Pointers.html#Pointers">Pointers</a>
<li>Pointers and arrays, equivalence of: <a href="Arrays-as-Parameters.html#Arrays%20as%20Parameters">Arrays as Parameters</a>
<li>Pointers and initialization: <a href="Pointers-and-initialization.html#Pointers%20and%20initialization">Pointers and initialization</a>
<li>Pointers to structures: <a href="Pointers-to-structures.html#Pointers%20to%20structures">Pointers to structures</a>
<li>Pointers, types of: <a href="Pointer-types.html#Pointer%20types">Pointer types</a>
<li>POSIX standard, command-line conventions: <a href="Processing-command-line-options.html#Processing%20command-line%20options">Processing command-line options</a>
<li>Postfix <code>++</code> operator: <a href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>
<li>Postfix <code>--</code> operator: <a href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>
<li>Postfix and prefix <code>++</code>, confused: <a href="Confusing-foo---and---foo.html#Confusing%20foo++%20and%20++foo">Confusing foo++ and ++foo</a>
<li>Postfix operators: <a href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>
<li>Power of C language: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>, <a href="Preface.html#Preface">Preface</a>
<li>Precedence of operators: <a href="Precedence-of-operators.html#Precedence%20of%20operators">Precedence of operators</a>
<li>Precedence, operator: <a href="Parentheses-and-Priority.html#Parentheses%20and%20Priority">Parentheses and Priority</a>
<li>Prefix <code>++</code> operator: <a href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>
<li>Prefix <code>--</code> operator: <a href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>
<li>Prefix operators: <a href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>
<li>Preprocessor: <a href="Preprocessor-directives.html#Preprocessor%20directives">Preprocessor directives</a>
<li>Preprocessor directives: <a href="Macros.html#Macros">Macros</a>, <a href="A-few-directives.html#A%20few%20directives">A few directives</a>, <a href="Preprocessor-directives.html#Preprocessor%20directives">Preprocessor directives</a>
<li>Preprocessor directives, example: <a href="Macros.html#Macros">Macros</a>
<li>Prerequisite, combining rules by: <a href="Combining-rules-by-prerequisite.html#Combining%20rules%20by%20prerequisite">Combining rules by prerequisite</a>
<li><code>printf</code> format strings: <a href="printf.html#printf">printf</a>
<li><code>printf</code>, example of: <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>
<li>processing a makefile: <a href="make-in-action.html#make%20in%20action">make in action</a>
<li>programming, general-purpose: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>
<li>Programs, annotating: <a href="Comments.html#Comments">Comments</a>
<li>Pronunciation of pointer expressions: <a href="Pointer-types.html#Pointer%20types">Pointer types</a>
<li>Prototypes, function, parameters in: <a href="Parameters-in-function-prototypes.html#Parameters%20in%20function%20prototypes">Parameters in function prototypes</a>
<li>Prototyping function: <a href="Function-prototyping.html#Function%20prototyping">Function prototyping</a>
<li>Pseudo-code: <a href="The-compiler.html#The%20compiler">The compiler</a>
<li>Pushback: <a href="ungetc.html#ungetc">ungetc</a>
<li>Pushing back characters: <a href="ungetc.html#ungetc">ungetc</a>
<li>Quoting newline character in makefile: <a href="A-simple-makefile.html#A%20simple%20makefile">A simple makefile</a>
<li>RAM: <a href="File-position.html#File%20position">File position</a>
<li>Random-access files: <a href="File-position.html#File%20position">File position</a>
<li>Random-access memory: <a href="File-position.html#File%20position">File position</a>
<li><code>read</code>, example of: <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>
<li>Reading arrays from streams: <a href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>
<li>Reading files at a low level: <a href="Reading-files-at-a-low-level.html#Reading%20files%20at%20a%20low%20level">Reading files at a low level</a>
<li>recompilation: <a href="Writing-a-makefile.html#Writing%20a%20makefile">Writing a makefile</a>
<li>Recursion: <a href="Recursion.html#Recursion">Recursion</a>
<li>Recursion and global variables: <a href="Global-variables-and-recursion.html#Global%20variables%20and%20recursion">Global variables and recursion</a>
<li>Recursion, controlled: <a href="Controlled-recursion.html#Controlled%20recursion">Controlled recursion</a>
<li>Recursion, controlled, with data structures: <a href="Controlled-recursion-with-data-structures.html#Controlled%20recursion%20with%20data%20structures">Controlled recursion with data structures</a>
<li>Recursive data structures: <a href="Controlled-recursion-with-data-structures.html#Controlled%20recursion%20with%20data%20structures">Controlled recursion with data structures</a>
<li>Reference, passing by: <a href="Variable-parameters.html#Variable%20parameters">Variable parameters</a>
<li>Reference, passing by, origin of term: <a href="Pointers.html#Pointers">Pointers</a>
<li>Reference, passing parameters by: <a href="Parameters.html#Parameters">Parameters</a>
<li>relinking: <a href="make-in-action.html#make%20in%20action">make in action</a>
<li>Renaming files at a low level: <a href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>
<li>Reserved words in C: <a href="Reserved-words-in-C.html#Reserved%20words%20in%20C">Reserved words in C</a>
<li>Return codes: <a href="The-exit-function.html#The%20exit%20function">The exit function</a>
<li><code>return</code>, terminating loops with: <a href="Terminating-loops-with-return.html#Terminating%20loops%20with%20return">Terminating loops with return</a>
<li>Returning values from functions: <a href="Functions-with-values.html#Functions%20with%20values">Functions with values</a>
<li>Root node: <a href="Dynamic-data-structures.html#Dynamic%20data%20structures">Dynamic data structures</a>
<li>Root nodes: <a href="Initializing-your-data-structure.html#Initializing%20your%20data%20structure">Initializing your data structure</a>
<li>Run-time errors: <a href="Errors.html#Errors">Errors</a>
<li>Running an executable file: <a href="Basic-ideas.html#Basic%20ideas">Basic ideas</a>
<li><code>scanf</code>, string overflows with: <a href="String-overflows-with-scanf.html#String%20overflows%20with%20scanf">String overflows with scanf</a>
<li>Scope of local variables: <a href="Local-variables.html#Local%20variables">Local variables</a>
<li>Scope of variables: <a href="Scope.html#Scope">Scope</a>
<li>Scope, example of: <a href="Scope-example.html#Scope%20example">Scope example</a>
<li>Scope, global: <a href="Scope.html#Scope">Scope</a>
<li>Scope, local: <a href="Scope.html#Scope">Scope</a>
<li>Setting up data structures: <a href="Setting-up-a-data-structure.html#Setting%20up%20a%20data%20structure">Setting up a data structure</a>
<li>Shakespeare: <a href="Inclusive-OR.html#Inclusive%20OR">Inclusive OR</a>
<li>Shared libraries: <a href="Kinds-of-library.html#Kinds%20of%20library">Kinds of library</a>
<li>Shared libraries, creating: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li>shell command: <a href="A-simple-makefile.html#A%20simple%20makefile">A simple makefile</a>
<li>Shell, command: <a href="Basic-ideas.html#Basic%20ideas">Basic ideas</a>, <a href="Using-a-compiler.html#Using%20a%20compiler">Using a compiler</a>
<li>Shell, GNU: <a href="Basic-ideas.html#Basic%20ideas">Basic ideas</a>, <a href="Using-a-compiler.html#Using%20a%20compiler">Using a compiler</a>
<li>Shift operators: <a href="Shift-operations.html#Shift%20operations">Shift operations</a>
<li>Simple makefile: <a href="A-simple-makefile.html#A%20simple%20makefile">A simple makefile</a>
<li>Simplest C program: <a href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>
<li>Simplifying makefiles with variables: <a href="Variables-simplify-makefiles.html#Variables%20simplify%20makefiles">Variables simplify makefiles</a>
<li>Single-character input: <a href="Single-character-input-and-output.html#Single-character%20input%20and%20output">Single-character input and output</a>
<li>Single-character output: <a href="Single-character-input-and-output.html#Single-character%20input%20and%20output">Single-character input and output</a>
<li>Software, free: <a href="Preface.html#Preface">Preface</a>
<li>Source code: <a href="The-compiler.html#The%20compiler">The compiler</a>
<li>Source code file: <a href="File-names.html#File%20names">File names</a>
<li>Special assignment operators: <a href="More-Special-Assignments.html#More%20Special%20Assignments">More Special Assignments</a>, <a href="Special-Assignment-Operators------.html#Special%20Assignment%20Operators%20++%20--">Special Assignment Operators ++ --</a>
<li>Special assignment operators, example: <a href="More-Special-Assignments.html#More%20Special%20Assignments">More Special Assignments</a>
<li>Special characters: <a href="Special-characters.html#Special%20characters">Special characters</a>
<li>Speeding loops: <a href="Speeding-loops-with-continue.html#Speeding%20loops%20with%20continue">Speeding loops with continue</a>, <a href="Terminating-and-speeding-loops.html#Terminating%20and%20speeding%20loops">Terminating and speeding loops</a>
<li><code>sscanf</code> example: <a href="sscanf.html#sscanf">sscanf</a>
<li><code>sscanf</code>, common errors with: <a href="sscanf.html#sscanf">sscanf</a>
<li>Stability of GNU system: <a href="Errors.html#Errors">Errors</a>
<li>Stack: <a href="The-stack-in-detail.html#The%20stack%20in%20detail">The stack in detail</a>, <a href="The-stack.html#The%20stack">The stack</a>
<li>Stack, variable: <a href="Scope-example.html#Scope%20example">Scope example</a>
<li>Standard input: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li>Standard output: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li>Statements: <a href="Functions.html#Functions">Functions</a>
<li>Static libraries: <a href="Kinds-of-library.html#Kinds%20of%20library">Kinds of library</a>
<li>Static libraries, creating: <a href="Building-a-library.html#Building%20a%20library">Building a library</a>
<li>Static variables: <a href="Static-variables.html#Static%20variables">Static variables</a>
<li>Storage classes: <a href="Other-storage-classes.html#Other%20storage%20classes">Other storage classes</a>, <a href="Storage-classes.html#Storage%20classes">Storage classes</a>
<li>Storage, false assumptions about: <a href="Unwarranted-assumptions-about-storage.html#Unwarranted%20assumptions%20about%20storage">Unwarranted assumptions about storage</a>
<li>Stream buffering: <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>
<li>Streams: <a href="Input-and-output.html#Input%20and%20output">Input and output</a>
<li>Streams, reading arrays from: <a href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>
<li>Streams, writing arrays to: <a href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>
<li>String arrays: <a href="String-arrays.html#String%20arrays">String arrays</a>
<li>String constants: <a href="Initializing-strings.html#Initializing%20strings">Initializing strings</a>
<li>String input: <a href="Deprecated-string-input-functions.html#Deprecated%20string%20input%20functions">Deprecated string input functions</a>, <a href="String-input.html#String%20input">String input</a>, <a href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<li>String input functions, deprecated: <a href="Deprecated-string-input-functions.html#Deprecated%20string%20input%20functions">Deprecated string input functions</a>
<li>String input functions, deprecated formatted: <a href="Deprecated-formatted-string-input-functions.html#Deprecated%20formatted%20string%20input%20functions">Deprecated formatted string input functions</a>
<li>String input, formatted: <a href="Formatted-string-input.html#Formatted%20string%20input">Formatted string input</a>
<li>String library functions: <a href="String-library-functions.html#String%20library%20functions">String library functions</a>
<li>String output: <a href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<li>String output functions, formatted, deprecated: <a href="Deprecated-formatted-string-output-functions.html#Deprecated%20formatted%20string%20output%20functions">Deprecated formatted string output functions</a>
<li>String output, formatted: <a href="Formatted-string-output.html#Formatted%20string%20output">Formatted string output</a>
<li>String output, unformatted: <a href="Unformatted-string-output.html#Unformatted%20string%20output">Unformatted string output</a>
<li>String overflows with <code>scanf</code>: <a href="String-overflows-with-scanf.html#String%20overflows%20with%20scanf">String overflows with scanf</a>
<li>String values: <a href="Strings.html#Strings">Strings</a>
<li>Strings: <a href="Strings.html#Strings">Strings</a>
<li>Strings, confused with characters: <a href="Conventions-and-declarations.html#Conventions%20and%20declarations">Conventions and declarations</a>
<li>Strings, initializing: <a href="Initializing-strings.html#Initializing%20strings">Initializing strings</a>
<li>Structures: <a href="struct.html#struct">struct</a>
<li>Structures, <code>-&gt;</code> operator: <a href="Using-structures.html#Using%20structures">Using structures</a>
<li>Structures, <code>.</code> dot operator: <a href="Using-structures.html#Using%20structures">Using structures</a>
<li>Structures, arrays of: <a href="Arrays-of-structures.html#Arrays%20of%20structures">Arrays of structures</a>
<li>Structures, as distinguished from data structures: <a href="Data-structures.html#Data%20structures">Data structures</a>
<li>Structures, data: <a href="Data-structures.html#Data%20structures">Data structures</a>
<li>Structures, declaring: <a href="Structure-declarations.html#Structure%20declarations">Structure declarations</a>
<li>Structures, declaring with <code>typedef</code>: <a href="Structure-declarations-using-typedef.html#Structure%20declarations%20using%20typedef">Structure declarations using typedef</a>
<li>Structures, initializing: <a href="Initializing-structures.html#Initializing%20structures">Initializing structures</a>
<li>Structures, member operator of: <a href="Using-structures.html#Using%20structures">Using structures</a>
<li>Structures, members of: <a href="struct.html#struct">struct</a>
<li>Structures, nested: <a href="Nested-structures.html#Nested%20structures">Nested structures</a>
<li>Structures, pointers to: <a href="Pointers-to-structures.html#Pointers%20to%20structures">Pointers to structures</a>
<li>Structures, using: <a href="Using-structures.html#Using%20structures">Using structures</a>
<li>Style: <a href="Style.html#Style">Style</a>, <a href="A-warning-about-style.html#A%20warning%20about%20style">A warning about style</a>, <a href="Example-comment.html#Example%20comment">Example comment</a>, <a href="A-word-about-style.html#A%20word%20about%20style">A word about style</a>
<li>Style guidelines: <a href="Style.html#Style">Style</a>
<li>Style guidelines for comments: <a href="Comments-and-style.html#Comments%20and%20style">Comments and style</a>
<li>Style guidelines for declarations: <a href="Declarations-and-initialization.html#Declarations%20and%20initialization">Declarations and initialization</a>
<li>Style guidelines for formatting code: <a href="Formatting-code.html#Formatting%20code">Formatting code</a>
<li>Style guidelines for function names: <a href="Variable-and-function-names.html#Variable%20and%20function%20names">Variable and function names</a>
<li>Style guidelines for global variables: <a href="Global-variables-and-style.html#Global%20variables%20and%20style">Global variables and style</a>
<li>Style guidelines for hidden operators: <a href="Hidden-operators-and-style.html#Hidden%20operators%20and%20style">Hidden operators and style</a>
<li>Style guidelines for initialization: <a href="Declarations-and-initialization.html#Declarations%20and%20initialization">Declarations and initialization</a>
<li>Style guidelines for variable names: <a href="Variable-and-function-names.html#Variable%20and%20function%20names">Variable and function names</a>
<li>Style, freedom of in C language: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>
<li>Style, warning about: <a href="A-warning-about-style.html#A%20warning%20about%20style">A warning about style</a>
<li>Subtraction operator: <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li>Suucinctness of C language: <a href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>
<li><code>switch</code> statement, breaking out of: <a href="Example-15.html#Example%2015">Example 15</a>, <a href="The-switch-statement.html#The%20switch%20statement">The switch statement</a>
<li>Syntax errors: <a href="Errors.html#Errors">Errors</a>
<li>Tab characters in makefile rules: <a href="Rule-Introduction.html#Rule%20Introduction">Rule Introduction</a>
<li>Tables, truth: <a href="Truth-tables-and-bit-masks.html#Truth%20tables%20and%20bit%20masks">Truth tables and bit masks</a>
<li>Template string, : <a href="sscanf.html#sscanf">sscanf</a>
<li>Terminating loops: <a href="Terminating-and-speeding-loops.html#Terminating%20and%20speeding%20loops">Terminating and speeding loops</a>
<li>Terminating loops with <code>break</code>: <a href="Terminating-loops-with-break.html#Terminating%20loops%20with%20break">Terminating loops with break</a>
<li>Terminating loops with <code>return</code>: <a href="Terminating-loops-with-return.html#Terminating%20loops%20with%20return">Terminating loops with return</a>
<li>Texinfo: <a href="Preface.html#Preface">Preface</a>
<li>To be or not to be: <a href="Inclusive-OR.html#Inclusive%20OR">Inclusive OR</a>
<li>Too few parameters error: <a href="too-few-parameters....html#too%20few%20parameters...">too few parameters...</a>
<li>Trees: <a href="Lists-and-trees.html#Lists%20and%20trees">Lists and trees</a>
<li>Trees, binary: <a href="Binary-trees.html#Binary%20trees">Binary trees</a>
<li>True Boolean value: <a href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>
<li>Truth tables: <a href="Truth-tables-and-bit-masks.html#Truth%20tables%20and%20bit%20masks">Truth tables and bit masks</a>
<li>Type errors: <a href="Type-errors.html#Type%20errors">Type errors</a>, <a href="Errors.html#Errors">Errors</a>
<li><code>typedef</code>, declaring structures with: <a href="Structure-declarations-using-typedef.html#Structure%20declarations%20using%20typedef">Structure declarations using typedef</a>
<li>Types, casting: <a href="The-cast-operator.html#The%20cast%20operator">The cast operator</a>
<li>Types, casting, example: <a href="Cast-operator-demo.html#Cast%20operator%20demo">Cast operator demo</a>
<li>Types, defining your own: <a href="Type-errors.html#Type%20errors">Type errors</a>
<li>Types, pointer: <a href="Pointer-types.html#Pointer%20types">Pointer types</a>
<li>Types, variable: <a href="Type-errors.html#Type%20errors">Type errors</a>
<li>Typographical errors: <a href="Typographical-errors.html#Typographical%20errors">Typographical errors</a>
<li>Unary operators: <a href="Unary-Operator-Precedence.html#Unary%20Operator%20Precedence">Unary Operator Precedence</a>
<li>Unary operators, order of operation: <a href="Unary-Operator-Precedence.html#Unary%20Operator%20Precedence">Unary Operator Precedence</a>
<li>Uncoordinated output: <a href="Uncoordinated-output.html#Uncoordinated%20output">Uncoordinated output</a>
<li>Undefined reference error: <a href="undefined-reference-to....html#undefined%20reference%20to...">undefined reference to...</a>
<li>Unforgiving nature of C language: <a href="Preface.html#Preface">Preface</a>
<li>Unformatted string output: <a href="Unformatted-string-output.html#Unformatted%20string%20output">Unformatted string output</a>
<li>Unions: <a href="union.html#union">union</a>
<li>Unions and flag variables: <a href="Using-unions.html#Using%20unions">Using unions</a>
<li>Unions, declaring: <a href="Declaration-of-unions.html#Declaration%20of%20unions">Declaration of unions</a>
<li>Unions, using: <a href="Using-unions.html#Using%20unions">Using unions</a>
<li>Unreading characters: <a href="ungetc.html#ungetc">ungetc</a>
<li>Using structures: <a href="Using-structures.html#Using%20structures">Using structures</a>
<li>Using unions: <a href="Using-unions.html#Using%20unions">Using unions</a>
<li>Usual file name errors: <a href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>
<li>Value parameters: <a href="Value-parameters.html#Value%20parameters">Value parameters</a>, <a href="Parameters.html#Parameters">Parameters</a>
<li>Value parameters, example of: <a href="Parameters.html#Parameters">Parameters</a>
<li>Value, passing parameters by: <a href="Parameters.html#Parameters">Parameters</a>
<li>Values, Boolean: <a href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>, <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<li>Variable: <a href="Basic-ideas.html#Basic%20ideas">Basic ideas</a>
<li>Variable declaration: <a href="Type-errors.html#Type%20errors">Type errors</a>
<li>Variable declarations: <a href="Functions.html#Functions">Functions</a>
<li>Variable names, characters available for: <a href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>
<li>Variable names, style guidelines for: <a href="Variable-and-function-names.html#Variable%20and%20function%20names">Variable and function names</a>
<li>Variable parameters: <a href="Another-variable-parameter-example.html#Another%20variable%20parameter%20example">Another variable parameter example</a>, <a href="Variable-parameters.html#Variable%20parameters">Variable parameters</a>, <a href="Parameters.html#Parameters">Parameters</a>
<li>Variable stack: <a href="Scope-example.html#Scope%20example">Scope example</a>
<li>Variable types: <a href="Type-errors.html#Type%20errors">Type errors</a>
<li>Variables: <a href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>
<li>Variables, declaring: <a href="Declarations.html#Declarations">Declarations</a>, <a href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>
<li>Variables, environment: <a href="Environment-variables.html#Environment%20variables">Environment variables</a>
<li>Variables, external: <a href="External-variables.html#External%20variables">External variables</a>
<li>Variables, floating point: <a href="Floating-point-variables.html#Floating%20point%20variables">Floating point variables</a>
<li>Variables, global: <a href="Global-variables.html#Global%20variables">Global variables</a>
<li>Variables, global, and recursion: <a href="Global-variables-and-recursion.html#Global%20variables%20and%20recursion">Global variables and recursion</a>
<li>Variables, initializing: <a href="Initialization.html#Initialization">Initialization</a>
<li>Variables, integer: <a href="Integer-variables.html#Integer%20variables">Integer variables</a>
<li>Variables, integer, sizes of: <a href="Integer-variables.html#Integer%20variables">Integer variables</a>
<li>Variables, local: <a href="Local-variables.html#Local%20variables">Local variables</a>
<li>Variables, local, scope of: <a href="Local-variables.html#Local%20variables">Local variables</a>
<li>Variables, local, visibility of: <a href="Local-variables.html#Local%20variables">Local variables</a>
<li>Variables, scope of: <a href="Scope.html#Scope">Scope</a>
<li>Variables, simplifying makefiles with: <a href="Variables-simplify-makefiles.html#Variables%20simplify%20makefiles">Variables simplify makefiles</a>
<li>Variables, static: <a href="Static-variables.html#Static%20variables">Static variables</a>
<li>Variables, visibility of: <a href="Scope.html#Scope">Scope</a>
<li>Variadic functions: <a href="Variadic-functions.html#Variadic%20functions">Variadic functions</a>
<li>Visibility of local variables: <a href="Local-variables.html#Local%20variables">Local variables</a>
<li>Visibility of variables: <a href="Scope.html#Scope">Scope</a>
<li>Walls, as metaphors for curly brackets: <a href="Scope.html#Scope">Scope</a>
<li><code>while</code> and <code>do</code>, difference between: <a href="do...while.html#do...while">do...while</a>
<li><code>write</code>, example of: <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>
<li>Writing arrays to streams: <a href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>
<li>Writing files at a low level: <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>
<li>Writing makefiles: <a href="Writing-a-makefile.html#Writing%20a%20makefile">Writing a makefile</a>
<li>XOR, truth table: <a href="Bitwise-exclusive-OR--XOR-EOR-.html#Bitwise%20exclusive%20OR%20(XOR%2fEOR)">Bitwise exclusive OR (XOR/EOR)</a>
<li>Zero-based arrays in C: <a href="Arrays.html#Arrays">Arrays</a>
</ul>

</body></html>

