<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Confusing%20foo++%20and%20++foo">Confusing foo++ and ++foo</a>,
Next:<a rel=next accesskey=n href="Unwarranted-assumptions-about-storage.html#Unwarranted%20assumptions%20about%20storage">Unwarranted assumptions about storage</a>,
Previous:<a rel=previous accesskey=p href="Confusion-of---and---.html#Confusion%20of%20%3d%20and%20%3d%3d">Confusion of = and ==</a>,
Up:<a rel=up accesskey=u href="Run-time-errors.html#Run-time%20errors">Run-time errors</a>
<hr><br>

<h4>Confusing <code>foo++</code> and <code>++foo</code></h4>

<p>In many cases, the forms <code>foo++</code> and <code>++foo</code> are identical. 
However, if they are hidden inside another statement, there can be a subtle
difference.  For example:

<br><pre>my_array [++my_index] = 0;
</pre>

<p>The code <code>++my_index</code> cause <code>my_index</code> to be incremented by 1
<em>before</em> the assignment takes place, whereas <code>my_index++</code>
would have cause <code>my_index</code> to be incremented <em>after</em> the assignment
takes place.  Sometimes you'll want one and sometimes the other. 
If you find that your program is miscalculating by a difference of 1
(this is called an <dfn>off-by-one bug</dfn> and is quite common),
a prefix or postfix <code>++</code> could be the cause.  The same holds for
other prefix and postfix operators, such as <code>--</code>.

</body></html>

