<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Confusion%20of%20%3d%20and%20%3d%3d">Confusion of = and ==</a>,
Next:<a rel=next accesskey=n href="Confusing-foo---and---foo.html#Confusing%20foo++%20and%20++foo">Confusing foo++ and ++foo</a>,
Previous:<a rel=previous accesskey=p href="Run-time-errors.html#Run-time%20errors">Run-time errors</a>,
Up:<a rel=up accesskey=u href="Run-time-errors.html#Run-time%20errors">Run-time errors</a>
<hr><br>

<h4>Confusion of <code>=</code> and <code>==</code></h4>

<p>Consider the following program:

<br><pre>#include &lt;stdio.h&gt;

/* To shorten example, not using argp */
int main()
{
  int my_int = 0;

  if (my_int = 1)
    {
      printf ("Hello!\n");
    }

  return 0;
}
</pre>

<p>What will this program do?  If you guessed that it will print
<code>Hello!</code>, you are correct.  The assignment operator (<code>=</code>)
was used by mistake instead of the equality operator (<code>==</code>). 
What is being tested in the above <code>if</code> statement is not whether
<code>my_int</code> has a value of 1 (which would be written <code>if my_int
== 1</code>), but instead what the value is of the assignment statement
<code>my_int = 1</code>.  Since the value of an assignment statement is
always the result of the assignment, and <code>my_int</code> is here being
assigned a value of 1, the result is 1, which C considers to be
equivalent to <code>TRUE</code>.  Thus, the program prints out its greeting.

<p>Even the best C programmers make this mistake from time to time, and
tracking down an error like this can be maddening.  Using the
<code>-Wall</code> option of GCC can help at least a little by giving you
a warning like the following:

<br><pre>equals.c: In function `main':
equals.c:7: warning: suggest parentheses around assignment used as truth value
</pre>

</body></html>

