<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Constant%20expressions">Constant expressions</a>,
Previous:<a rel=previous accesskey=p href="const.html#const">const</a>,
Up:<a rel=up accesskey=u href="Constants.html#Constants">Constants</a>
<hr><br>

<h4>Constant expressions</h4>

<p>You can declare constant expressions explicitly as a particular type of
value, such as a long integer, a float, a character, or a hexadecimal
value, with certain typographical conventions.  For example, it is
possible to declare a value explicitly as a long by placing the letter
<code>L</code> after the numeric constant.  For example:

<br><pre>#define MY_LONG1 23L;
#define MY_LONG2 236526598L;
</pre>

<p>Similarly, you can declare a value to be a float by appending the letter
<code>F</code> to it.  Of course, numeric constants containing a decimal
point are automatically considered floats.  The following constants
are both floating-point numbers:

<br><pre>#define MY_FLOAT1 23F;
#define MY_FLOAT2 23.5001;
</pre>

<p>You can declare a hexadecimal (base-16) number by prefixing
it with <code>0x</code>; you can declare an octal (base-8) number
by prefixing it with <code>0</code>.  For example:

<br><pre>int my_hex_integer = 0xFF;   /* hex FF */
int my_octal_integer = 077;  /* octal 77 */
</pre>

<p>You can use this sort of notation with strings and character constants
too.  ASCII character values range from 0 to 255.  You can print any character
in this range by prefixing a hexadecimal value with <code>\x</code> or an octal
value with <code>\</code>.  Consider the following code example, which demonstrates
how to print the letter <code>A</code>, using either a hexadecimal character code
(<code>\x41</code>) or an octal one (<code>\101</code>).

<br><pre>#include &lt;stdio.h&gt;

/* To shorten example, not using argp */
int main ()
{
  printf ("\\x41 hex   = \x41\n");
  printf ("\\101 octal = \101\n");

  return 0;
}
</pre>

<p>The preceding code prints the following text:

<br><pre>\x41 hex   = A
\101 octal = A
</pre>

<p>Of course, you can assign a variable declared with the <code>const</code>
qualifier (the first kind of "constant" we examined) a constant
expression declared with one of the typographical expressions above. 
For example:

<br><pre>const int my_hex_integer = 0xFF;   /* hex FF */
const int my_octal_integer = 077;  /* octal 77 */
</pre>

</body></html>

