<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="const">const</a>,
Next:<a rel=next accesskey=n href="Constant-expressions.html#Constant%20expressions">Constant expressions</a>,
Previous:<a rel=previous accesskey=p href="Constants.html#Constants">Constants</a>,
Up:<a rel=up accesskey=u href="Constants.html#Constants">Constants</a>
<hr><br>

<h4><code>const</code></h4>

<p>Sometime a variable must be assigned a value once and once only; for
example, it might be in read-only memory.  The reserved word
<code>const</code> is, like <code>static</code> and <code>volatile</code>, a data type
qualifier that can be applied to many different data types.  It declares
a variable to be a constant, whose value cannot be reassigned.  A
<code>const</code> must be assigned a value when it is declared.

<br><pre>const double avogadro = 6.02e23;
const int moon_landing = 1969;
</pre>

<p>You can also declare constant arrays:

<br><pre>const int my_array[] =
{0, 1, 2, 3, 4, 5, 6, 7, 8};
</pre>

<p>Any attempt to assign a new value to a <code>const</code> variable
will result in a compile-time error such as the following:

<br><pre>const.c: In function `main':
const.c:11: warning: assignment of read-only variable `avogadro'
</pre>

</body></html>

