<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Constants">Constants</a>,
Next:<a rel=next accesskey=n href="struct-and-union.html#struct%20and%20union">struct and union</a>,
Previous:<a rel=previous accesskey=p href="volatile.html#volatile">volatile</a>,
Up:<a rel=up accesskey=u href="More-data-types.html#More%20data%20types">More data types</a>
<hr><br>

<h3>Constants</h3>

<p><dfn>Constants</dfn> in C usually refer to two things: either a type of
variable whose value cannot change declared with the <code>const</code>
qualifier (in this case, "variable" is something of a misnomer), or a
string or numeric value incorporated directly into C code, such as
<code>1000</code>.  We will examine both kinds of constant in the next two
sections.

<ul>
<li><a accesskey=1 href="const.html#const">const</a>: 
<li><a accesskey=2 href="Constant-expressions.html#Constant%20expressions">Constant expressions</a>: 
</ul>

</body></html>

