<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Controlled%20recursion%20with%20data%20structures">Controlled recursion with data structures</a>,
Next:<a rel=next accesskey=n href="Recursion-summary.html#Recursion%20summary">Recursion summary</a>,
Previous:<a rel=previous accesskey=p href="Controlled-recursion.html#Controlled%20recursion">Controlled recursion</a>,
Up:<a rel=up accesskey=u href="Recursion.html#Recursion">Recursion</a>
<hr><br>

<h3>Controlled recursion with data structures</h3>

<p>Self-similar data structures are sometimes called <dfn>recursive data
structures</dfn>.  The simplest recursive data structure is the linked list. 
At every node in a linked list, there is data of a certain type and a
link to the next node.  The next simplest recursive data structure is
the binary tree, which splits into two branches at every node. 
Recursive functions be useful for manipulating such recursive data
structures.

<p>The following code example makes use of recursion to print the value
contained in the last node in a linked list.

<br><pre>#include &lt;stdio.h&gt;

struct list_node
{
  int data;
  struct list_node *next;
};

struct list_node *last_node (struct list_node *node)
{
  if (node-&gt;next == NULL)
    return node;
  else
    return last_node (node-&gt;next);
}

/* To shorten example, not using argp */
int main ()
{
  struct list_node *root;
  struct list_node *current;
  struct list_node *old;
  struct list_node *last;

  /* Initialize list. */
  root = (struct list_node *) malloc (sizeof (struct list_node));
  root-&gt;data = 1;
  old = root;

  current = (struct list_node *) malloc (sizeof (struct list_node));
  current-&gt;data = 2;
  old-&gt;next = current;
  old = current;

  current = (struct list_node *) malloc (sizeof (struct list_node));
  current-&gt;data = 3;
  old-&gt;next = current;
  current-&gt;next = NULL;

  /* Print data in last node. */
  last = last_node (root);
  printf ("Data in last node is %d.\n", last-&gt;data);

  return 0;
}
</pre>

<p>This example program prints out the following line:

<br><pre>Data in last node is 3.
</pre>

<p>The <code>last_node</code> function, when passed a pointer to a node (such as
the root), follows the linked list to its end from that point, and
returns a pointer to that node.  It does so through recursion.  When it
is passed a pointer to a node, it checks whether that node's <code>next</code>
link is a null pointer.  If the pointer is null, <code>last_node</code> has
found the last node, and bottoms out, returning a pointer to the current
node; otherwise, it calls itself with a pointer to the next node as a
parameter.

</body></html>

