<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Conventions%20and%20declarations">Conventions and declarations</a>,
Next:<a rel=next accesskey=n href="Initializing-strings.html#Initializing%20strings">Initializing strings</a>,
Previous:<a rel=previous accesskey=p href="Strings.html#Strings">Strings</a>,
Up:<a rel=up accesskey=u href="Strings.html#Strings">Strings</a>
<hr><br>

<h3>Conventions and declarations</h3>

<p>Do not confuse strings in C with individual characters.  By convention,
individual characters are enclosed in single quotes, like this:
<code>'a'</code>, and have the variable type <code>char</code>.  On the other hand,
string values are enclosed in double quotes, like this:
<code>"abcdefg"</code>.  String variables are either arrays of type
<code>char</code> or have the type "pointer to <code>char</code>", that is,
<code>char *</code>.

<p>Conceptually, a string is an array of characters (type <code>char</code>).  In
C, string variables can theoretically be of any length, unlike languages
such as Pascal where strings hold a maximum of 255 characters.  However,
the length of the string value is determined by the position of the
first null character (<code>'/0'</code>) in the string.  Even though a string
<em>variable</em> might be 32,000 characters long, or longer, if the null
character first appears at position 5 in the character array, the string
value is considered to be of length 5 (and contains the characters in
positions 0 through 4, in sequence).  You will rarely need to consider
this end marker, as most functions in C's string library add it or
remove it automatically.

</body></html>

