<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Data%20structures">Data structures</a>,
Next:<a rel=next accesskey=n href="Recursion.html#Recursion">Recursion</a>,
Previous:<a rel=previous accesskey=p href="More-data-types.html#More%20data%20types">More data types</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Data structures</h2>

<p><em>Grouping data.  Tidying up programs.</em>

<p>It would be hard for a program to manipulate data if it were scattered
around with no particular structure.  C therefore has several facilities
to group data together in convenient packages, or <dfn>data structures</dfn>. 
One type of data structure in C is the <code>struct</code> (or
<dfn>structure</dfn>) data type, which is a group of variables clustered
together with a common name.  A related data type is the <code>union</code>,
which can contain any type of variable, but only one at a time. 
Finally, structures and unions can be linked together into complex data
structures such as lists and trees.  This chapter explores all of these
kinds of data structure.

<p>It is important to distinguish the terms <dfn>structure</dfn> and <dfn>data
structure</dfn>.  "Data structure" is a generic term that refers to any
pattern of data in a computer program.  An array is a data structure, as
is a string.  A structure is a particular data type in C, the
<code>struct</code>; all <code>struct</code> variables (structures) are data
structures, but not all data structures are structures.

<ul>
<li><a accesskey=1 href="struct.html#struct">struct</a>: 
<li><a accesskey=2 href="Memory-allocation.html#Memory%20allocation">Memory allocation</a>: 
<li><a accesskey=3 href="union.html#union">union</a>: 
<li><a accesskey=4 href="Complex-data-structures.html#Complex%20data%20structures">Complex data structures</a>: 
<li><a accesskey=5 href="Further-data-structure-examples.html#Further%20data%20structure%20examples">Further data structure examples</a>: 
<li><a accesskey=6 href="Questions-20.html#Questions%2020">Questions 20</a>: 
</ul>

</body></html>

