<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Data%20structure%20diagrams">Data structure diagrams</a>,
Next:<a rel=next accesskey=n href="Dynamic-data-structures.html#Dynamic%20data%20structures">Dynamic data structures</a>,
Previous:<a rel=previous accesskey=p href="Complex-data-structures.html#Complex%20data%20structures">Complex data structures</a>,
Up:<a rel=up accesskey=u href="Complex-data-structures.html#Complex%20data%20structures">Complex data structures</a>
<hr><br>

<h4>Data structure diagrams</h4>

<p>Sometimes you will want to draw a picture that shows how to solve a
problem by displaying how all its parts are connected.  Such a picture
is called a <dfn>structure diagram</dfn>.

<p>Consider a hypothetical application that stores a map of the local
countryside.  This program must store information about individual towns
and be able to give directions to the user about how to get from one
town to another.  A person driving a car from town to town might use a
map, but the application programmer might use a structure diagram.  Here
is a structure diagram for the imaginary town of New Haven, and its
neighboring towns North Haven, East Haven, South Haven, and West Haven:

<br><pre>              North Haven

                   ^
                   |
                   v

West Haven &lt;-&gt; New Haven &lt;-&gt; East Haven

                   ^
                   |
                   v

              South Haven
</pre>

<p>Once you have a structure diagram that represents your information,
you can create a data structure that translates the structure diagram
into the computer's memory.  In this case, we can create a "town structure"
that contains pointers to the towns that lie at the end of roads in the various
compass directions.  The town structure might look something like this:

<br><pre>struct town
{
  struct town *north;
  struct town *south;
  struct town *east;
  struct town *west;
  char name[50];
};
</pre>

<p>If the user of this hypothetical application wishes to know what is to
the north of a particular town, the program only has to check that town's
<code>north</code> pointer.

</body></html>

