<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Debugging">Debugging</a>,
Next:<a rel=next accesskey=n href="Example-programs.html#Example%20programs">Example programs</a>,
Previous:<a rel=previous accesskey=p href="Style.html#Style">Style</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Debugging</h2>

<p>True artificial intelligence has not yet been achieved.  C compilers
are not intelligent, but unconscious: mechanical in the derogatory
sense of the word.  Therefore, debugging your programs can be a
difficult process.  A single typographical error can cause a compiler
to completely misunderstand your code and generate a misleading error
message.  Sometimes a long string of compiler error messages are
generated because of a single error in your code.  To minimize the
time you spend debugging, it is useful to become familiar with the
most common compiler messages and their probable causes.

<p>The first section in this chapter lists some of these common
compile-time errors and what to do about them.  The next two sections
discuss run-time errors in general, and mathematical errors in
particular.  The final section introduces GDB, the GNU Debugger, and
explains some simple steps you can take to debug your programs with
it.

<ul>
<li><a accesskey=1 href="Compile-time-errors.html#Compile-time%20errors">Compile-time errors</a>: 
<li><a accesskey=2 href="...undeclared--first-use-in-this-function-.html#...undeclared%20(first%20use%20in%20this%20function)">...undeclared (first use in this function)</a>: 
<li><a accesskey=3 href="Run-time-errors.html#Run-time%20errors">Run-time errors</a>: 
<li><a accesskey=4 href="Mathematical-errors.html#Mathematical%20errors">Mathematical errors</a>: 
<li><a accesskey=5 href="Introduction-to-GDB.html#Introduction%20to%20GDB">Introduction to GDB</a>: 
<li><a accesskey=6 href="Questions-23.html#Questions%2023">Questions 23</a>: 
</ul>

</body></html>

