<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Decisions">Decisions</a>,
Next:<a rel=next accesskey=n href="Loops.html#Loops">Loops</a>,
Previous:<a rel=previous accesskey=p href="Pointers.html#Pointers">Pointers</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Decisions</h2>

<p><em>Testing and Branching.  Making conditions.</em>

<p>Until now, our code examples have been linear: control has flowed in one
direction from start to finish.  In this chapter, we will examine ways to
enable code to make decisions and to choose among options.  You will
learn how to program code that will function in situations similar to
the following:

<ul>
<li>If the user hits the jackpot, print a message to
     say so: <code>You've won!</code>

<li>If a bank balance is positive, then print <code>C</code> for "credit";
     otherwise, print <code>D</code> for "debit".

<li>If the user has typed in one of five choices, then do
     something that corresponds to the choice, otherwise display an
     error message. 
</ul>

<p>In the first case there is a simple "do or don't" choice.  In the
second case, there are two choices.  The final case contains several
possibilities.

<p>C offers four main ways of coding decisions like the ones above.  They
are listed below.

<dl>

<br><dt><code>if<small>...</small></code>
<dd>
<br><pre>if (<var>condition</var>)
{
  <var>do something</var>
}
</pre>

<br><dt><code>if<small>...</small>else<small>...</small></code>
<dd>
<br><pre>if (<var>condition</var>)
{
  <var>do something</var>
}
else
{
  <var>do something else</var>
}
</pre>

<br><dt><code><small>...</small>?<small>...</small>:<small>...</small></code>
<dd>
<br><pre>(<var>condition</var>) ? <var>do something</var> : <var>do something else</var>;
</pre>

<br><dt><code>switch</code>
<dd>
<br><pre>switch (<var>condition</var>)
{
  case <var>first case</var> : <var>do first thing</var>
  case <var>second case</var> : <var>do second thing</var>
  case <var>third case</var> : <var>do third thing</var>
}
</pre>
</dl>

<ul>
<li><a accesskey=1 href="if.html#if">if</a>: 
<li><a accesskey=2 href="if...-else....html#if...%20else...">if... else...</a>: 
<li><a accesskey=3 href="Nested-if-statements.html#Nested%20if%20statements">Nested if statements</a>: 
<li><a accesskey=4 href="The-question-mark-operator.html#The%20question%20mark%20operator">The question mark operator</a>: 
<li><a accesskey=5 href="The-switch-statement.html#The%20switch%20statement">The switch statement</a>: 
<li><a accesskey=6 href="Example-15.html#Example%2015">Example 15</a>: 
<li><a accesskey=7 href="Questions-for-Chapter-10.html#Questions%20for%20Chapter%2010">Questions for Chapter 10</a>: 
</ul>

</body></html>

