<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Declaration%20of%20unions">Declaration of unions</a>,
Next:<a rel=next accesskey=n href="Using-unions.html#Using%20unions">Using unions</a>,
Previous:<a rel=previous accesskey=p href="union.html#union">union</a>,
Up:<a rel=up accesskey=u href="union.html#union">union</a>
<hr><br>

<h4>Declaration of unions</h4>

<p>A union is declared in the same way as a structure.  It has a list
of members, as in the example below:

<br><pre>union int_or_float
{
  int int_member;
  float float_member;
};
</pre>

<p>Declaring union variables is similar to declaring structure variables:

<br><pre>union int_or_float my_union1, my_union2;
</pre>

<p>Just like structures, the members of unions can be accessed with the
<code>.</code>  and <code>-&gt;</code> operators.  However, unlike structures, the
variables <code>my_union1</code> and <code>my_union2</code> above can be treated as
either integers or floating-point variables at different times during
the program.  For example, if you write <code>my_union1.int_member =
5;</code>, then the program sees <code>my_union1</code> as being an integer.  (This
is only a manner of speaking.  However, <code>my_union1</code> by itself does
not have a value; only its members have values.)  On the other hand, if
you then type <code>my_union1.float_member = 7.7;</code>, the <code>my_union</code>
variable loses its integer value.  It is crucial to remember that a
union variable can only have one type at the same time.

</body></html>

