<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Declarations">Declarations</a>,
Next:<a rel=next accesskey=n href="Initialization.html#Initialization">Initialization</a>,
Previous:<a rel=previous accesskey=p href="Integer-variables.html#Integer%20variables">Integer variables</a>,
Up:<a rel=up accesskey=u href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>
<hr><br>

<h3>Declarations</h3>

<p>To declare a variable, write the type followed by a list of variables of
that type:

<br><pre><var>type_name</var> <var>variable_name_1</var>, <small>...</small>, <var>variable_name_n</var>;
</pre>

<p>For example:

<br><pre>int last_year, cur_year;
long double earth_mass, mars_mass, venus_mass;
unsigned int num_pets;

long city_pop, state_pop;
state_pop = city_pop = 5000000;

short moon_landing = 1969;

float temp1, temp2, temp3;
temp1 = 98.6;
temp2 = 98.7;
temp3 = 98.5;

double bignum, smallnum;
bignum = 2.36e208;
smallnum = 3.2e-300;
</pre>

<p>Always declare your variables.  A compiler will catch a missing
declaration every time and terminate compilation, complaining
bitterly.  (You will often see a host of error messages, one for each use
of the undeclared variable.  See <a href="Debugging.html#Debugging">Debugging</a>.)

</body></html>

