<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Declarations%20and%20initialization">Declarations and initialization</a>,
Next:<a rel=next accesskey=n href="Global-variables-and-style.html#Global%20variables%20and%20style">Global variables and style</a>,
Previous:<a rel=previous accesskey=p href="Variable-and-function-names.html#Variable%20and%20function%20names">Variable and function names</a>,
Up:<a rel=up accesskey=u href="Style.html#Style">Style</a>
<hr><br>

<h3>Declarations and initialization</h3>

<p>You should explicitly declare the types of all objects.  For example,
explicitly declare all arguments to functions, and declare all
function that return integers to return type <code>int</code>, even though
the ANSI Standard permits omitting the <code>int</code>.

<p>If there are only a few declarations, then initializing variables
where you declare them can be tidy, but if there are many variables to
declare, then it is usually better to declare and initialize
separately, for the sake of clarity.  In a long function, it is often
good to initialize the variable near where you are using it, so that
someone reading the code does not have to hunt around in the function
to discover its initial value.  (See <a href="Initialization.html#Initialization">Initialization</a>.)

</body></html>

