<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>,
Next:<a rel=next accesskey=n href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>,
Previous:<a rel=previous accesskey=p href="Finding-file-positions-at-a-low-level.html#Finding%20file%20positions%20at%20a%20low%20level">Finding file positions at a low level</a>,
Up:<a rel=up accesskey=u href="Low-level-file-routines.html#Low-level%20file%20routines">Low-level file routines</a>
<hr><br>

<h4>Deleting files at a low level</h4>

<p>If you want to delete a file, you can use the low-level file routine
<code>unlink</code>, as declared in the file <code>unistd.h</code>.  Simply pass
this routine the name of the file you wish to delete.  If this is the
only name the file has (that is, if no one has created a hard link to
the file with the <code>link</code> function, the GNU command <code>ln</code>, or
something similar), then the file itself will be deleted; otherwise,
only that name will be deleted.  (See the section "Hard Links" in the
GNU C Library manual for more information on hard links.)  If the file
is open when <code>unlink</code> is called, <code>unlink</code> will wait for the
file to be closed before it deletes it.

<p>The <code>unlink</code> function returns 0 if the file or file name was
successfully deleted.  If there was an error, <code>unlink</code> returns -1. 
In addition to the usual file name errors, <code>unlink</code> can set
<code>errno</code> to the following values.  (See <a href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>, for a list of the usual file name errors.)

<dl>

<br><dt><code>EACCES</code>
<dd>Your program does not have permission to delete the file from the
directory that contains it.

<br><dt><code>EBUSY</code>
<dd>The file is currently being used by the system and cannot be deleted.

<br><dt><code>ENOENT</code>
<dd>The file name to be deleted does not exist.

<br><dt><code>EPERM</code>
<dd>Your program tried to delete a directory with <code>unlink</code>;
this is not permitted under GNU.  (See <code>remove</code> below.)

<br><dt><code>EROFS</code>
<dd>The file name is on a read-only file system and cannot be deleted.

</dl>

<p>If you wish to delete a directory rather than an ordinary file, use the
<code>rmdir</code> function.  Simply pass it the name of an empty directory
you wish to delete.  It acts like <code>unlink</code> in most respects, except
that it can return an extra error code in the system variable
<code>errno</code>:

<dl>

<br><dt><code>ENOTEMPTY</code>
<dd>The directory was not empty, so cannot be deleted.  This code is synonymous
with <code>EEXIST</code>, but GNU always returns <code>ENOTEMPTY</code>.

</dl>

</body></html>

