<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Deprecated%20formatted%20string%20output%20functions">Deprecated formatted string output functions</a>,
Next:<a rel=next accesskey=n href="String-input.html#String%20input">String input</a>,
Previous:<a rel=previous accesskey=p href="asprintf.html#asprintf">asprintf</a>,
Up:<a rel=up accesskey=u href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<hr><br>

<h4>Deprecated formatted string output functions</h4>

<p>This section discusses unsafe functions for formatted string
output.  It actually contains only one function, <code>sprintf</code>. 
You should never use the <code>sprintf</code> function; use <code>asprintf</code>
instead.

<ul>
<li><a accesskey=1 href="sprintf.html#sprintf">sprintf</a>: 
</ul>

</body></html>

