<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Deprecated%20string%20input%20functions">Deprecated string input functions</a>,
Next:<a rel=next accesskey=n href="Formatted-string-input.html#Formatted%20string%20input">Formatted string input</a>,
Previous:<a rel=previous accesskey=p href="String-input.html#String%20input">String input</a>,
Up:<a rel=up accesskey=u href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<hr><br>

<h4>Deprecated string input functions</h4>

<p>The functions in this section are for input of strings from streams, but
they are generally dangerous and should only be called when there is no
alternative.  They are included here because you may come across code
imported from a non-GNU system that uses these unsafe functions.

<ul>
<li><a accesskey=1 href="gets.html#gets">gets</a>: 
<li><a accesskey=2 href="fgets.html#fgets">fgets</a>: 
</ul>

</body></html>

