<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Deprecated%20formatted%20string%20input%20functions">Deprecated formatted string input functions</a>,
Next:<a rel=next accesskey=n href="fscanf.html#fscanf">fscanf</a>,
Previous:<a rel=previous accesskey=p href="Formatted-string-input.html#Formatted%20string%20input">Formatted string input</a>,
Up:<a rel=up accesskey=u href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<hr><br>

<h4>Deprecated formatted string input functions</h4>

<p>These formatted string input functions are generally dangerous and
should only be used when there is no alternative.  However, because you
may encounter them when importing older code or code from non-GNU
systems, and because the <code>scanf</code> function is in a sense the parent
of the safe <code>sscanf</code> function, it is important that you know about
them.

<ul>
<li><a accesskey=1 href="scanf.html#scanf">scanf</a>: 
<li><a accesskey=2 href="String-overflows-with-scanf.html#String%20overflows%20with%20scanf">String overflows with scanf</a>: 
</ul>

</body></html>

