<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Designing%20your%20data%20structure">Designing your data structure</a>,
Next:<a rel=next accesskey=n href="Initializing-your-data-structure.html#Initializing%20your%20data%20structure">Initializing your data structure</a>,
Previous:<a rel=previous accesskey=p href="Setting-up-a-data-structure.html#Setting%20up%20a%20data%20structure">Setting up a data structure</a>,
Up:<a rel=up accesskey=u href="Setting-up-a-data-structure.html#Setting%20up%20a%20data%20structure">Setting up a data structure</a>
<hr><br>

<h5>Designing your data structure</h5>

<p>The steps you should take in designing a data structure follow a basic
pattern:

<ol type=1 start=1>

</p><li>Group together all the kinds of information that must be stored
and define a structure type with a member for each kind of information.

<li>Add structure pointers to the structure type to reflect
the way in which each bundle of information is connected to the others.

<li>Design the algorithms to handle the memory allocation,
node linking, and data storage.

</ol>

</body></html>

