<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="different%20type%20arg">different type arg</a>,
Next:<a rel=next accesskey=n href="too-few-parameters....html#too%20few%20parameters...">too few parameters...</a>,
Previous:<a rel=previous accesskey=p href="...undeclared--first-use-in-this-function-.html#...undeclared%20(first%20use%20in%20this%20function)">...undeclared (first use in this function)</a>,
Up:<a rel=up accesskey=u href="...undeclared--first-use-in-this-function-.html#...undeclared%20(first%20use%20in%20this%20function)">...undeclared (first use in this function)</a>
<hr><br>

<h4>different type arg</h4>

<p>You might get this warning if you mismatch a parameter to <code>printf</code>
and a conversion specifier.  For example, the following code:

<br><pre>#include &lt;stdio.h&gt;

/* To shorten example, not using argp */
int main()
{
  int my_int = 5;
  printf ("%f", my_int);
  return 0;
}
</pre>

<p>produces the folliwing warning:

<br><pre>wrongtype2.c: In function `main':
wrongtype2.c:6: warning: double format, different type arg (arg 2)
</pre>

<p>The <code>%f</code> conversion specifier requires a floating-point argument,
while <code>my_int</code> is an integer, so GCC complains.

<p><strong>Note:</strong> GCC is quite lenient about type mismatches and will
usually coerce one type to another dynamically without complaining,
for example when assigning a floating-point number to an integer. 
This extends to mismatched parameters and conversion specifiers --
although you may receive odd results from <code>printf</code> and so on, the
causes of which may not be obvious.  Therefore, in order to generate
this warning, the <code>-Wall</code> option of GCC was used.  This option
causes GCC to be especially sensitive to errors, and to complain about
problems it usually ignores.  You will often find the <code>-Wall</code>
option to be useful in finding tricky problems.  Here is the actual
command line used to compile this program:

<br><pre>gcc -Wall -o wrong wrongtype2.c
</pre>

</body></html>

