<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="do...while">do...while</a>,
Next:<a rel=next accesskey=n href="for.html#for">for</a>,
Previous:<a rel=previous accesskey=p href="while.html#while">while</a>,
Up:<a rel=up accesskey=u href="Loops.html#Loops">Loops</a>
<hr><br>

<h3><code>do</code><small>...</small><code>while</code></h3>

<p>The <code>do</code>..<code>while</code> loop has the form:

<br><pre>do
{
  <var>do something</var>
}
while (<var>condition</var>);
</pre>

<p>Notice that the condition is at the <em>end</em> of this loop.  This means
that a <code>do..while</code> loop will always be executed at least once,
before the test is made to determine whether it should continue.  This is
the chief difference between <code>while</code> and <code>do</code><small>...</small><code>while</code>.

<p>The following program accepts a line of input from the user.  If the line
contains a string of characters delimited with double quotation marks,
such as <code>"Hello!"</code>, the program prints the string, with quotation
marks.  For example, if the user types in the following string:

<br><pre>I walked into a red sandstone building. "Oof!" [Careful, Nick!]
</pre>

<small>...</small>then the program will print the following string:

<br><pre>"Oof!"
</pre>

<p>If the line contains only one double quotation mark, then the program
will display an error, and if it contains no double quotation marks,
the program will print nothing.

<p>Notice that the <code>do</code><small>...</small><code>while</code> loop in <code>main</code> waits
to detect a linefeed character (<code>\n</code>), while the one in
<code>get_substring</code> looks for a double quotation mark (<code>"</code>), but
checks for a linefeed in the <dfn>loop body</dfn>, or main code block of the
loop, so that it can exit the loop if the user entered a linefeed
prematurely (before the second <code>"</code>).

<p>This is one of the more complex examples we have examined so far, and
you might find it useful to <dfn>trace</dfn> the code, or follow through
it step by step.

<br><pre>#include &lt;stdio.h&gt;

int main();
void get_substring();


int main()
{
  char ch;

  printf ("Enter a string with a quoted substring:\n\n");

  do
  {
    ch = getchar();
    if (ch == '"')
    {
      putchar(ch);
      get_substring();
    }
  }
  while (ch != '\n');

  return 0;
}


void get_substring()
{
  char ch;

  do
  {
    ch = getchar();
    putchar(ch);

    if (ch == '\n')
    {
      printf ("\nString was not closed ");
      printf ("before end of line.\n");
      break;
    }
  }
  while (ch != '"');

  printf ("\n\n");
}
</pre>

</body></html>

