<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Dynamic%20data%20structures">Dynamic data structures</a>,
Next:<a rel=next accesskey=n href="Lists-and-trees.html#Lists%20and%20trees">Lists and trees</a>,
Previous:<a rel=previous accesskey=p href="Data-structure-diagrams.html#Data%20structure%20diagrams">Data structure diagrams</a>,
Up:<a rel=up accesskey=u href="Complex-data-structures.html#Complex%20data%20structures">Complex data structures</a>
<hr><br>

<h4>Dynamic data structures, Pointers and Dynamic Memory</h4>

<p>For programs dealing with large sets of data, it would be a nuisance to
have to name every structure variable containing every piece of data in
the code -- for one thing, it would be inconvenient to enter new data
at run time because you would have to know the name of the variable in
which to store the data when you wrote the program.  For another thing,
variables with names are permanent -- they cannot be freed and their
memory reallocated, so you might have to allocate an impractically large
block of memory for your program at compile time, even though you might
need to store much of the data you entered at run time temporarily.

<p>Fortunately, complex data structures are built out of dynamically allocated
memory, which does not have these limitations.  All your program needs to do
is keep track of a pointer to a dynamically allocated block, and it will
always be able to find the block.

<p>A complex data structure is usually built out of the following components:

<dl>

<br><dt><em>nodes</em>
<dd>Dynamically-allocated blocks of data, usually structures.

<br><dt><em>links</em>
<dd>Pointers from nodes to their related nodes.

<br><dt><em>root</em>
<dd>The node where a data structure starts, also known as the
<dfn>root node</dfn>.  The address of the root of a data structure
must be stored explicitly in a C variable, or else you will lose
track of it.

</dl>

<p>There are some advantages to the use of dynamic storage for data
structures:

<ul>

<li>As mentioned above, since memory is allocated as needed,
we don't need to declare how much we shall use in advance.

<li>Complex data structures can be made up of lots of "lesser"
data structures in a modular way, making them easier to program.

<li>Using pointers to connect structures means that they
can be re-connected in different ways as the need arises.  (Data
structures can be sorted, for example.)

</ul>

</body></html>

