<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="End-of-file%20and%20error%20functions">End-of-file and error functions</a>,
Previous:<a rel=previous accesskey=p href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>,
Up:<a rel=up accesskey=u href="High-level-file-routines.html#High-level%20file%20routines">High-level file routines</a>
<hr><br>

<h4>End-of-file and error functions</h4>

<p>If a file has been read to its end (that is, the current file position
is the end of the file), a flag indicating this, called the
<dfn>end-of-file indicator</dfn>, will be set to <code>TRUE</code>.  You can check
whether the end-of-file indicator has been set (and therefore whether
the current file position is the end of the file), with the <code>feof</code>
function.  This function takes a single argument (a stream), and returns
<code>TRUE</code> (a nonzero value) if the end of the file has been reached,
and <code>FALSE</code> (zero) otherwise.

<p>Another flag, the <dfn>error indicator</dfn>, indicates whether an error has
occurred during an earlier operation on the stream.  It returns
<code>TRUE</code> if there has been an error, and <code>FALSE</code> otherwise.  You
can check the error indicator for a stream with the <code>ferror</code>
function.  This function takes a single argument (a stream), and returns
<code>TRUE</code> (a nonzero value) if an error has occured during an
operation on the stream, and <code>FALSE</code> (zero) otherwise.

<p>Unfortunately, <code>ferror</code> will not tell you what the error was, or
when it occurred, only whether there has been an error.  To get a more
detailed diagnosis, you can check the global system variable <code>errno</code>. 
(See <a href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>.)

<p>It is possible to reset the error and end-of-file indicators once they
have been set for a stream.  To do so, simply pass the stream to the
function <code>clearerr</code>; this will set both the error and end-of-file
indicators back to 0.  The <code>clearerr</code> function does not return a
value.

<p>You should not simply reset the error flag and try a stream operation
that failed a second time.  Because of buffering, you may lose or repeat
data when writing, or access the wrong part of the file when reading. 
Before you try a failed stream operation again, you should seek to a
known file position.  (See <a href="File-position.html#File%20position">File position</a>.)  However, most errors
cannot be recovered from anyway -- trying the operation again will
likely result in the same error -- so it is probably better to have
your program report the error to the user and exit than to write
complicated error-recovery routines for stream operation.

<p>An example of these functions will not be useful until we have
introduced single-character I/O.  See <a href="getc-and-fgetc.html#getc%20and%20fgetc">getc and fgetc</a>, if you want to
read a code example that uses the <code>feof</code> and <code>ferror</code>
functions.

</body></html>

