<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="enum">enum</a>,
Next:<a rel=next accesskey=n href="void.html#void">void</a>,
Previous:<a rel=previous accesskey=p href="More-data-types.html#More%20data%20types">More data types</a>,
Up:<a rel=up accesskey=u href="More-data-types.html#More%20data%20types">More data types</a>
<hr><br>

<h3><code>enum</code></h3>

<p>The <code>enum</code> type specifier is short for "enumerated data". 
The user can define a fixed set of words that a variable of type
<code>enum</code> can take as its value.  The words are assigned
integer values by the compiler so that code can compare <code>enum</code>
variables.  Consider the following code example:

<br><pre>#include &lt;stdio.h&gt;

/* To shorten example, not using argp */
int main ()
{
  enum compass_direction
  {
    north,
    east,
    south,
    west
  };

  enum compass_direction my_direction;
  my_direction = west;

  return 0;
}
</pre>

<p>This example defines an enumerated variable type called <code>compass_direction</code>,
which can be assigned one of four enumerated values: <code>north</code>, <code>east</code>,
<code>south</code>, or <code>west</code>.  It then declares a variable called <code>my_direction</code>
of the enumerated <code>compass_direction</code> type, and assigns <code>my_direction</code>
the value <code>west</code>.

<p>Why go to all this trouble?  Because enumerated data types allow the
programmer to forget about any numbers that the computer might need in
order to process a list of words, and simply concentrate on using the
words themselves.  It's a higher-level way of doing things; in fact, at
a lower level, the computer assigns each possible value in an enumerated
data type an integer cconstant -- one that you do not need to worry about.

<p>Enumerated variables have a natural partner in the <code>switch</code> statement,
as in the following code example.

<br><pre>#include &lt;stdio.h&gt;

enum compass_direction
{
  north,
  east,
  south,
  west
};


enum compass_direction get_direction()
{
  return south;
}

/* To shorten example, not using argp */
int main ()
{
  enum compass_direction my_direction;
  puts ("Which way are you going?");
  my_direction = get_direction();

  switch (my_direction)
  {
    case north:
      puts("North? Say hello to the polar bears!");
      break;

    case south:
      puts("South? Say hello to Tux the penguin!");
      break;

    case east:
      puts("If you go far enough east, you'll be west!");
      break;

    case west:
      puts("If you go far enough west, you'll be east!");
      break;
  }

  return 0;
}
</pre>

<p>In this example, the <code>compass_direction</code> type has been made global,
so that the <code>get_direction</code> function can return that type.  The
<code>main</code> function prompts the user, <code>Which way are you going?</code>,
then calls the "dummy" function <code>get_direction</code>.  In a "real" program,
such a function would accept input from the user and return an enumerated
value to <code>main</code>, but in this case it merely returns the value <code>south</code>. 
The output from this code example is therefore as follows:

<br><pre>Which way are you going?
South? Say hello to Tux the penguin!
</pre>

<p>As mentioned above, enumerated values are converted into integer values
internally by the compiler.  It is practically never necessary to know
what integer values the compiler assigns to the enumerated words in the list,
but it may be useful to know the order of the enumerated items with respect
to one another.  The following code example demonstrates this.

<br><pre>#include &lt;stdio.h&gt;

/* To shorten example, not using argp */
int main ()
{
  enum planets
  {
    Mercury,
    Venus,
    Earth,
    Mars,
    Jupiter,
    Saturn,
    Uranus,
    Neptune,
    Pluto
  };

  enum planets planet1, planet2;

  planet1 = Mars;
  planet2 = Earth;

  if (planet1 &gt; planet2)
    puts ("Mars is farther from the Sun than Earth is.");
  else
    puts ("Earth is farther from the Sun than Mars is.");

  return 0;
}
</pre>

<p>The output from this example reads as follows:

<br><pre>Mars is farther from the Sun than Earth is.
</pre>

</body></html>

