<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Environment%20variables">Environment variables</a>,
Next:<a rel=next accesskey=n href="Compiling-multiple-files.html#Compiling%20multiple%20files">Compiling multiple files</a>,
Previous:<a rel=previous accesskey=p href="Processing-command-line-options.html#Processing%20command-line%20options">Processing command-line options</a>,
Up:<a rel=up accesskey=u href="Putting-a-program-together.html#Putting%20a%20program%20together">Putting a program together</a>
<hr><br>

<h3>Environment variables</h3>

<p>Sometimes it is useful to communicate with a program in a semi-permanent
way, so that you do not need to specify a command-line option every time
you type the command to execute the program.  One way to do this is to
generate a configuration file, in which you can store data that will be
used by the program every time it is run.  This approach is typically
useful if you have a large amount of data that you want to pass to a
program every time it runs, or if you want the program itself to be able
to change the data.

<p>However, <dfn>environment variables</dfn> provide a more lightweight
approach.  Environment variables, sometimes called <dfn>shell
variables</dfn>, are usually set with the <code>export</code> command in the
shell.  (This section assumes you are using the GNU Bash shell.) 
Standard environment variables are used for information about your home
directory, terminal type, and so on; you can define additional variables
for other purposes. The set of all environment variables that have
values is collectively known as the <dfn>environment</dfn>.

<p>Names of environment variables are case-sensitive, and it is good form
to use all upper-case letters when defining a new variable; certainly
this is the case for all system-defined environment variables.

<p>The value of an environment variable can be any string that does not contain
a null character (since the null character is used to terminate the string
value).

<p>Environment variables are stored in a special array that can be read by
your <code>main</code> function.  Here is the skeleton for a <code>main</code>
function that can read environment variables; notice we have added a
third parameter to <code>main</code>, called <code>envp</code>, which comes after
<code>argc</code> and <code>argv</code>.

<br><pre>#include &lt;stdio.h&gt;

/* To shorten example, not using argp */
int main (int argc, char *argv[], char *envp[])
{

  return 0;
}
</pre>

<p>Notice that <code>envp</code> is an array of strings, just as <code>argv</code> is. 
It consists of a list of the environment variables of your shell,
in the following format:

<br><pre><var>NAME</var>=<var>value</var>
</pre>

<p>Just as you can manually process command-line options from <code>argv</code>,
so can you manually process environment variables from <code>envp</code>. 
However, the simplest way to access the value of an environment variable
is with the <code>getenv</code> function, defined in the system header
<code>stdlib.h</code>.  It takes a single argument, a string containing the
name of the variable whose value you wish to discover.  It returns that
value, or a null pointer if the variable is not defined.

<br><pre>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

/* To shorten example, not using argp */
int main (int argc, char *argv[], char *envp[])
{
  char *home, *host;

  home = getenv("HOME");
  host = getenv("HOSTNAME");

  printf ("Your home directory is %s on %s.\n", home, host);

  return 0;
}
</pre>

<p>When you run this code, it will print out a line like the following one.

<br><pre>Your home directory is /home/rwhe on linnaeus.
</pre>

<p><strong>Note:</strong> Do not modify strings returned from <code>getenv</code>; they
are pointers to data that belongs to the system.  If you want to process
a value returned from <code>getenv</code>, copy it to another string first
with <code>strcpy</code>.  (See <a href="Strings.html#Strings">Strings</a>.)  If you want to change an
environment variable from within your program (not usually advisable),
use the <code>putenv</code>, <code>setenv</code>, and <code>unsetenv</code> functions. 
See <a href="../libc/Environment-Access.html#Environment%20Access">Environment Access</a>, for more information on these functions.

</body></html>

