<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Errors">Errors</a>,
Next:<a rel=next accesskey=n href="Questions-for-Chapter-2.html#Questions%20for%20Chapter%202">Questions for Chapter 2</a>,
Previous:<a rel=previous accesskey=p href="File-names.html#File%20names">File names</a>,
Up:<a rel=up accesskey=u href="Using-a-compiler.html#Using%20a%20compiler">Using a compiler</a>
<hr><br>

<h3>Errors</h3>

<p>Errors are mistakes that programmers make in their code.  There are two
main kinds of errors.

<ul>

<li><dfn>Compile-time errors</dfn> are errors caught by the compiler. 
They can be <dfn>syntax errors</dfn>, such as typing <kbd>fro</kbd>
instead of <kbd>for</kbd>, or they can be errors caused by the incorrect
construction of your program.  For example, you might tell the compiler
that a certain variable is an integer, then attempt to give it a
non-integer value such as 5.23.  (See <a href="Type-errors.html#Type%20errors">Type errors</a>.)

<p>The compiler lists all compile-time errors at once, with the line number
at which each error occurred in the source code, and a message that
explains what went wrong.

<p>For example, suppose that, in your file <code>eg.c</code> you write

<br><pre>y = sin (x];
</pre>

<p>instead of

<br><pre>y = sin (x);
</pre>

<p>(By the way, this is an example of <dfn>assignment</dfn>.  With the equals
sign (<code>=</code>), you are <dfn>assigning</dfn> the variable <code>y</code> (causing
the variable <code>y</code> to contain) the sine of the variable
<code>x</code>.  This is somewhat different from the way equals signs work in
mathematics.  In math, an equals sign indicates that the numbers and
variables on either side of it are <em>already</em> equal; in C, an equals
sign <em>makes</em> things equal.  Sometimes it is useful to think of
the equals sign as an abbreviation for the phrase "becomes the value of".)

<p>Ignore the syntactic details of the statements above for now, except to
note that closing the <code>(x)</code> with a square bracket instead of a
parenthesis is an error in C.  Upon compilation, you will see something
like this error message:

<p>error--&gt;

<br><pre>eg.c: In function `main':
eg.c:8: parse error before `]'
</pre>

<p>(If you compile the program within Emacs, you can jump directly to the
error.  We will discuss this feature later.  See <a href="Debugging.html#Debugging">Debugging</a>, for more
information.)

<p>A program with compile-time errors will cause the compiler to halt, and
will not produce an executable.  However, the compiler will check the
syntax up to the last line of your source code before stopping, and it
is common for a single real error, even something as simple as a missing
parenthesis, to result in a huge and confusing list of nonexistent
"errors" from the compiler.  This can be shocking and disheartening to
novices, but you'll get used to it with experience.  (We will provide an
example later in the book.  See <a href="Debugging.html#Debugging">Debugging</a>.)

<p>As a rule, the best way to approach this kind of problem is to look for
the <em>first</em> error, fix that, and then recompile.  You will soon
come to recognize when subsequent error messages are due to independent
problems and when they are due to a cascade.

</p><li><dfn>Run-time errors</dfn> are errors that occur in a compiled and running
program, sometimes long after it has been compiled.

<p>One kind of run-time error happens when you write a running program that
does not do what you intend.  For example, you intend to send a letter
to all drivers whose licenses will expire in June, but instead, you send a
letter to all drivers whose licenses will <em>ever</em> expire.

<p>Another kind of run-time error can cause your program to <dfn>crash</dfn>, or
quit abruptly.  For example, you may tell the computer to examine a part
of its memory that doesn't exist, or to divide some variable by
zero.  Fortunately, the GNU environment is extremely stable, and very
little will occur other than an error message in your terminal window
when you crash a program you are writing under GNU.

</ul>

<p>If the compilation of a program is successful, then a new executable
file is created.

<p>When a programmer wishes to make alterations and corrections to a C
program, these must be made in the source code, using a text editor;
after making the changes, the programmer must recompile the program, or
its salient parts.

<ul>
<li><a accesskey=1 href="Typographical-errors.html#Typographical%20errors">Typographical errors</a>: 
<li><a accesskey=2 href="Type-errors.html#Type%20errors">Type errors</a>: 
</ul>

</body></html>

