<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Example%20comment">Example comment</a>,
Next:<a rel=next accesskey=n href="Questions-for-Chapter-3.html#Questions%20for%20Chapter%203">Questions for Chapter 3</a>,
Previous:<a rel=previous accesskey=p href="Comments.html#Comments">Comments</a>,
Up:<a rel=up accesskey=u href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>
<hr><br>

<h3>Example 1</h3>

<br><pre>#include &lt;stdio.h&gt;      /* header file */

main ()   /* Trivial program */

{

/* This little line has no effect */
/* This little line has none */
/* This little line went all the way down
   to the next line,
   And so on...
   And so on...
   And so on... */

  do_little();

  printf ("Function 'main' completing.\n");
}

/**********************************************/

/* A bar like the one above can be used to */
/* separate functions visibly in a program */


do_little ()
{

/* This function does little. */

  printf ("Function 'do_little' completing.\n");
}
</pre>

<p>Again, this example is old-fashioned C, and in mediocre style.  To make
it more compliant with the ANSI Standard and GNU guidelines, we would
declare the variable type each function returns (<code>int</code> for
<code>main</code>, which also requires an <code>exit</code> or <code>return</code>
statement), and we would create function prototypes at the beginning of
the file.  (See <a href="Functions.html#Functions">Functions</a>.)

<ul>
<li><a accesskey=1 href="Questions-for-Chapter-3.html#Questions%20for%20Chapter%203">Questions for Chapter 3</a>: 
</ul>

</body></html>

