<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Example%2015">Example 15</a>,
Next:<a rel=next accesskey=n href="Questions-for-Chapter-10.html#Questions%20for%20Chapter%2010">Questions for Chapter 10</a>,
Previous:<a rel=previous accesskey=p href="The-switch-statement.html#The%20switch%20statement">The switch statement</a>,
Up:<a rel=up accesskey=u href="Decisions.html#Decisions">Decisions</a>
<hr><br>

<h3>Example Listing</h3>

<br><pre>#include &lt;stdio.h&gt;

int main ();
void morse (int);


int main ()
{
  int digit;

  printf ("Enter any digit in the range 0 to 9: ");
  scanf ("%d", &amp;digit);

  if ((digit &lt; 0) || (digit &gt; 9))
  {
    printf ("Your number was not in the range 0 to 9.\n");
  }
  else
  {
    printf ("The Morse code of that digit is ");
    morse (digit);
  }
  return 0;
}


void morse (int digit)        /* print out Morse code */
{
  switch (digit)
  {
    case 0 : printf ("-----");
      break;
    case 1 : printf (".----");
      break;
    case 2 : printf ("..---");
      break;
    case 3 : printf ("...--");
      break;
    case 4 : printf ("....-");
      break;
    case 5 : printf (".....");
      break;
    case 6 : printf ("-....");
      break;
    case 7 : printf ("--...");
      break;
    case 8 : printf ("---..");
      break;
    case 9 : printf ("----.");
  }
  printf ("\n\n");
}
</pre>

<p>The <code>morse</code> function selects one of the <code>printf</code> statements
with <code>switch</code>, based on the integer expression <code>digit</code>.  After
every <code>case</code> in the switch, a <code>break</code> statement is used to
jump <code>switch</code> statement's closing bracket <code>}</code>.  Without
<code>break</code>, execution would <dfn>fall through</dfn> to the next case and
execute its <code>printf</code> statement.

<p>Here is an example of using <dfn>fallthrough</dfn> in a constructive way. 
The function <code>yes</code> accepts input from the user and tests whether it
was 'y' or 'Y'.  (The <code>getchar</code> function is from the standard
library and reads a character of input from the terminal.  See <a href="getchar.html#getchar">getchar</a>.)

<br><pre>#include &lt;stdio.h&gt;

int main ()
{
  printf ("Will you join the Free Software movement? ");
  if (yes())
  {
    printf("Great!  The price of freedom is eternal vigilance!\n\n");
  }
  else
  {
    printf("Too bad.  Maybe next life...\n\n");
  }

  return 0;
}


int yes()
{
  switch (getchar())
  {
    case 'y' :
    case 'Y' : return 1;
    default  : return 0;
  }
}
</pre>

<p>If the character is <code>y</code>, then the program falls through and meets
the statement <code>return 1</code>.  If there were a <code>break</code> statement
after <code>case 'y'</code>, then the program would not be able to reach
<code>case 'Y'</code> unless an actual <code>Y</code> were typed.

<p><strong>Note:</strong> The <code>return</code> statements substitute for <code>break</code> in
the above code, but they do more than break out of <code>switch</code> --
they break out of the whole function.  This can be a useful trick.

</body></html>

