<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Expressions%20and%20operators">Expressions and operators</a>,
Next:<a rel=next accesskey=n href="Parameters.html#Parameters">Parameters</a>,
Previous:<a rel=previous accesskey=p href="Scope.html#Scope">Scope</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Expressions and operators</h2>

<p><em>Thinking in C.  Short strings of code.</em>

<p>An <dfn>operator</dfn> is a character or string of characters used as a
built-in function.  We have already experimented with one operator in C:
the cast operator.

<p>An operator is so called because it takes one or more values and
<dfn>operates</dfn> on them to produce a result.  For example, the addition
operator <code>+</code> can operate on the values 4 and 5 to produce the
result 9.  Such a procedure is called an <dfn>operation</dfn>, and any value
operated on (such as 4 and 5 in this example) is called an
<dfn>operand</dfn>.

<p>There are many operators in C.  Some of them are familiar, such as the
addition operator <code>+</code> and subtraction operator <code>-</code>.  Most
operators can be thought of as belonging to one of three groups,
according to what they do with their operands:

<ul>

<li>Mathematical operators, such as the addition operator <code>+</code> in
<code>100 + 500</code>, or the multiplication operator <code>*</code> in <code>12 *
2</code>.

<li>Comparison operators (a subset of mathematical operators), such as the
less-than operator <code>&lt;</code> and the greater-than operator <code>&gt;</code>.

<li>Operators that produce new variable types, such as the cast operator.

</ul>

<p>The majority of operators fall into the first group.  The second group
is a subset of the first set; in this second set, the result of an
operation is a <dfn>Boolean value</dfn> (a value of either true or false).

<p>C has about forty different operators.  The chief object of this chapter
is to explain the basic operators in C.  We will examine more complex
operators in another chapter.  (See <a href="Advanced-operators.html#Advanced%20operators">Advanced operators</a>.)

<ul>
<li><a accesskey=1 href="The-assignment-operator.html#The%20assignment%20operator">The assignment operator</a>: 
<li><a accesskey=2 href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>: 
<li><a accesskey=3 href="Expressions.html#Expressions">Expressions</a>: 
<li><a accesskey=4 href="Parentheses-and-Priority.html#Parentheses%20and%20Priority">Parentheses and Priority</a>: 
<li><a accesskey=5 href="Unary-Operator-Precedence.html#Unary%20Operator%20Precedence">Unary Operator Precedence</a>: 
<li><a accesskey=6 href="Special-Assignment-Operators------.html#Special%20Assignment%20Operators%20++%20--">Special Assignment Operators ++ --</a>: 
<li><a accesskey=7 href="More-Special-Assignments.html#More%20Special%20Assignments">More Special Assignments</a>: 
<li><a accesskey=8 href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>: 
<li><a accesskey=9 href="Logical-operators.html#Logical%20operators">Logical operators</a>: 
<li><a href="Questions-for-Chapter-7.html#Questions%20for%20Chapter%207">Questions for Chapter 7</a>: 
</ul>

</body></html>

