<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Expressions%20and%20values">Expressions and values</a>,
Next:<a rel=next accesskey=n href="Expressions.html#Expressions">Expressions</a>,
Previous:<a rel=previous accesskey=p href="The-assignment-operator.html#The%20assignment%20operator">The assignment operator</a>,
Up:<a rel=up accesskey=u href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<hr><br>

<h3>Expressions and values</h3>

<p>The most common operators in any language are basic arithmetic
operators.  In C, these include the following:

<dl>

<br><dt><code>+</code>
<dd>unary plus, example: <code>+5</code>

<br><dt><code>-</code>
<dd>unary minus, example: <code>-5</code>

<br><dt><code>+</code>
<dd>addition, example: <code>2 + 2</code>

<br><dt><code>-</code>
<dd>subtraction, example: <code>14 - 7</code>

<br><dt><code>*</code>
<dd>multiplication, example: <code>3 * 3</code>

<br><dt><code>/</code>
<dd>floating point division, example: <code>10.195 / 2.4</code>

<br><dt><code>/</code>
<dd>integer division <em>div</em>, example: <code>5 / 2</code>

<br><dt><code>%</code>
<dd>integer remainder <em>mod</em>, example: <code>24 % 7</code>

</dl>

</body></html>

