<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Expressions">Expressions</a>,
Next:<a rel=next accesskey=n href="Parentheses-and-Priority.html#Parentheses%20and%20Priority">Parentheses and Priority</a>,
Previous:<a rel=previous accesskey=p href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>,
Up:<a rel=up accesskey=u href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<hr><br>

<h3>Expressions</h3>

<p>An <dfn>expression</dfn> is simply a string of operators, variables, numbers,
or some combination, that can be parsed by the compiler.  All of the
following are expressions:

<br><pre>19

1 + 2 + 3

my_var

my_var + some_function()

(my_var + 4 * (some_function() + 2))

32 * circumference / 3.14

day_of_month % 7
</pre>

<p>Here is an example of some arithmetic expressions in C:

<br><pre>#include &lt;stdio.h&gt;

int main ()
{
  int my_int;

  printf ("Arithmetic Operators:\n\n");

  my_int = 6;
  printf ("my_int = %d, -my_int = %d\n", my_int, -my_int);

  printf ("int 1 + 2 = %d\n", 1 + 2);
  printf ("int 5 - 1 = %d\n", 5 - 1);
  printf ("int 5 * 2 = %d\n", 5 * 2);

  printf ("\n9 div 4 = 2 remainder 1:\n");
  printf ("int 9 / 4 = %d\n", 9 / 4);
  printf ("int 9 % 4 = %d\n", 9 % 4);

  printf ("double 9 / 4 = %f\n", 9.0 / 4.0);

  return 0;
}
</pre>

<p>The program above produces the output below:

<br><pre>Arithmetic Operators:

my_int = 6, -my_int = -6
int 1 + 2 = 3
int 5 - 1 = 4
int 5 * 2 = 10

9 div 4 = 2 remainder 1:
int 9 / 4 = 2
int 9 % 4 = 1
double 9 / 4 = 2.250000
</pre>

</body></html>

