<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="External%20variables">External variables</a>,
Next:<a rel=next accesskey=n href="Static-variables.html#Static%20variables">Static variables</a>,
Previous:<a rel=previous accesskey=p href="Storage-classes.html#Storage%20classes">Storage classes</a>,
Up:<a rel=up accesskey=u href="Storage-classes.html#Storage%20classes">Storage classes</a>
<hr><br>

<h4>External variables</h4>

<p>Sometimes the source code for a C program is contained in more than one
text file.  If this is the case, then it may be necessary to use
variables that are defined in another file.  You can use a global
variable in files other than the one in which it is defined by
redeclaring it, prefixed by the <code>extern</code> specifier, in the other files.

<br><pre><em>File main.c</em>                  <em>File secondary.c</em>

                          #include &lt;stdio.h&gt;
                          int my_var;
int main()
{
  extern int my_var;      void print_value()
                          {
  my_var = 500;             printf("my_var = %d\n", my_var);
  print_value();          }
  exit (0);
}
</pre>

<p>In this example, the variable <code>my_var</code> is created in the file
<code>secondary.c</code>, assigned a value in the file <code>main.c</code>, and
printed out in the function <code>print_value</code>, which is defined in the
file <code>secondary.c</code>, but called from the file
<code>main.c</code>.

<p>See <a href="Compiling-multiple-files.html#Compiling%20multiple%20files">Compiling multiple files</a>, for information on how to compile a
program whose source code is split among multiple files.  For this
example, you can simply type the command <code>gcc -o testprog main.c
secondary.c</code>, and run the program with <code>./testprog</code>.

</body></html>

