<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Extended%20macro%20example">Extended macro example</a>,
Next:<a rel=next accesskey=n href="Questions-12.html#Questions%2012">Questions 12</a>,
Previous:<a rel=previous accesskey=p href="Macros.html#Macros">Macros</a>,
Up:<a rel=up accesskey=u href="Preprocessor-directives.html#Preprocessor%20directives">Preprocessor directives</a>
<hr><br>

<h3>Extended macro example</h3>

<p>Here are some examples of macros taken from actual working C code, in
this case the code of GNU Emacs, the text editor of choice for many C
programmers, and in fact the editor in which this edition of the book
was written.

<p>Most of the macro examples below define various types of integer as
having certain sizes.  It can be very useful when doing advanced C
programming to know whether a long integer, for instance, is 32 or 64
bits long on your system; if you select the wrong size, your code might
crash or might not even compile.  In the case of Emacs, the maximum size
of certain variables (how many bits they contain) affects every aspect
of its operation, even determining how long an Emacs text file can be.

<p>Each piece of code below is prefixed with the name of the file from
which the code is taken, and followed by a note on some interesting
features of the macros defined.

<ul>

<li><code>emacs/src/config.h</code>

<br><pre>/* Note that lisp.h uses this in a preprocessor conditional, so it
   would not work to use sizeof.  That being so, we do all of them
   without sizeof, for uniformity's sake.  */
#ifndef BITS_PER_INT
#define BITS_PER_INT 32
#endif

#ifndef BITS_PER_LONG
#ifdef _LP64
#define BITS_PER_LONG 64
#else
#define BITS_PER_LONG 32
#endif
#endif
</pre>

<p>In the middle of this set of macros, from <code>config.h</code>, the Emacs
programmer used the characters <code>/*</code> and <code>*/</code> to create an
ordinary C comment.  C comments can be interspersed with macros freely.

<p>The macro <code>BITS_PER_INT</code> is defined here to be 32 (but only if it
is not already defined, thanks to the <code>#ifndef</code> directive). The
Emacs code will then treat integers as having 32 bits.  (See <a href="Integer-variables.html#Integer%20variables">Integer variables</a>.)

<p>The second chunk of macro code in this example checks to see whether
<code>BITS_PER_LONG</code> is defined.  If it is not, but <code>_LP64</code> is
defined, it defines <code>BITS_PER_LONG</code> to be 64, so that all long
integers will be treated as having 64 bits.  (<code>_LP64</code> is a GCC
macro that is defined on 64-bit systems.  It stands for "longs and
pointers are 64 bits".)  If <code>_LP64</code> is <em>not</em> present, the
code assumes it is on a 32-bit system and defines <code>BITS_PER_LONG</code>
to be 32.

</p><li><code>emacs/src/lisp.h</code>

<br><pre>/* These are default choices for the types to use.  */
#ifdef _LP64
#ifndef EMACS_INT
#define EMACS_INT long
#define BITS_PER_EMACS_INT BITS_PER_LONG
#endif
#ifndef EMACS_UINT
#define EMACS_UINT unsigned long
#endif
#else /* not _LP64 */
#ifndef EMACS_INT
#define EMACS_INT int
#define BITS_PER_EMACS_INT BITS_PER_INT
#endif
#ifndef EMACS_UINT
#define EMACS_UINT unsigned int
#endif
#endif
</pre>

<p>This set of macros, from <code>lisp.h</code>, again checks to see
whether <code>_LP64</code> is defined.  If it is, it defines <code>EMACS_INT</code>
as <code>long</code> (if it is not already defined), and
<code>BITS_PER_EMACS_INT</code> to be the same as <code>BITS_PER_LONG</code>, which
was defined in <code>config.h</code>, above.  It then defines
<code>EMACS_UINT</code> to be an <code>unsigned long</code>, if it is not already
defined.

<p>If <code>_LP64</code> is <em>not</em> defined, it is assumed we are on a 32-bit
system.  <code>EMACS_INT</code> is defined to be an <code>int</code> if it is not
already defined, and <code>EMACS_UINT</code> is defined to be an
<code>unsigned int</code> if it is not already defined.

<p>Again, note that the programmer has freely interspersed a comment with
the preprocessor code.

</p><li><code>emacs/src/lisp.h</code>

<br><pre>/* These values are overridden by the m- file on some machines.  */
#ifndef VALBITS
#define VALBITS (BITS_PER_EMACS_INT - 4)
#endif
</pre>

<p>Here is another example from <code>lisp.h</code>.  The macro <code>VALBITS</code>,
which defines another size of integer internal to Emacs, is defined as
four less than <code>BITS_PER_EMACS_INT</code> -- that is, 60 on 64-bit systems,
and 28 on 32-bit systems.

</p><li><code>emacs/src/lisp.h</code>

<br><pre>#ifndef XINT   /* Some machines need to do this differently.  */
#define XINT(a) ((EMACS_INT) (((a) &lt;&lt; (BITS_PER_EMACS_INT - VALBITS)) \
                                   &gt;&gt; (BITS_PER_EMACS_INT - VALBITS)))
#endif
</pre>

<p>The interesting feature of the <code>XINT</code> macro above is not only that
it is a function, but that it is broken across multiple lines with the
backslash character (<code>\</code>).  The GCC preprocessor simply deletes the
backslash, deletes the preceding whitespace from the next line, and
appends it where the backslash was.  In this way, it is possible to
treat long, multi-line macros as though they are actually on a single
line. (See <a href="Advanced-operators.html#Advanced%20operators">Advanced operators</a>, for more information on the the
advanced operators <code>&lt;&lt;</code> and <code>&gt;&gt;</code>.)

</ul>

</body></html>

