<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="fgets">fgets</a>,
Previous:<a rel=previous accesskey=p href="gets.html#gets">gets</a>,
Up:<a rel=up accesskey=u href="Deprecated-string-input-functions.html#Deprecated%20string%20input%20functions">Deprecated string input functions</a>
<hr><br>

<h5><code>fgets</code></h5>

<p>The <code>fgets</code> ("file get string") function is similar to the
<code>gets</code> function.  This function is <dfn>deprecated</dfn> -- that means
it is obsolete and it is strongly suggested you do not use it --
because it is dangerous.  It is dangerous because if the input data
contains a null character, you can't tell. Don't use <code>fgets</code> unless
you know the data cannot contain a null. Don't use it to read files
edited by the user because, if the user inserts a null character, you
should either handle it properly or print a clear error message.  Always
use <code>getline</code> or <code>getdelim</code> instead of <code>fgets</code> if you
can.

<p>Rather than reading a string from standard input, as <code>gets</code> does,
<code>fgets</code> reads it from a specified stream, up to and including a
newline character.  It stores the string in the string variable passed
to it, adding a null character to terminate the string. This function
takes three parameters: the first is the string into which to read data,
the second is the maximum number of characters to read. (You must supply
at least this many characters of space in the string, or your program
will probably crash, but at least the <code>fgets</code> function protects
against overflowing the string and creating a security hazard, unlike
<code>gets</code>.)  The third parameter is the stream from which to read. 
The number of characters that <code>fgets</code> reads is actually one less
than than number specified; it stores the null character in the extra
character space.

<p>If there is no error, <code>fgets</code> returns the string read as a return
value, which may be discarded.  Otherwise, for example if the stream is
already at end of file, it returns a null pointer.

<p>Unfortunately, like the <code>gets</code> function, <code>fgets</code> is
deprecated, in this case because when <code>fgets</code> cannot tell whether a
null character is included in the string it reads.  If a null character
is read by <code>fgets</code>, it will be stored in the string along with the
rest of the characters read.  Since a null character terminates a string
in C, C will then consider your string to end prematurely, right before
the first null character.  Only use <code>fgets</code> if you are certain the
data read cannot contain a null; otherwise, use <code>getline</code>.

<p>Here is a code example that uses <code>fgets</code>.  It will create a text
file containing the string <code>Hidee ho!</code> plus a newline, read it back
with <code>fgets</code>, and print it on standard output.  Notice that
although 100 characters are allocated for the string <code>my_string</code>,
and requested to be read in the <code>fgets</code> call, there are not that
many characters in the file.  The <code>fgets</code> function only reads the
string up to the newline character; the important thing is to allocate
enough space in the string variable to contain the string to be read.

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  int input_character;
  FILE *my_stream;
  char my_filename[] = "snazzyjazz.txt";
  char my_string[100];

  my_stream = fopen (my_filename, "w");
  fprintf (my_stream, "Hidee ho!\n");

  /* Close stream; skip error-checking for brevity of example */
  fclose (my_stream);

  my_stream = fopen (my_filename, "r");
  fgets (my_string, 100, my_stream);

  /* Close stream; skip error-checking for brevity of example */
  fclose (my_stream);

  printf ("%s", my_string);

  return 0;
}
</pre>

</body></html>

