<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="File%20creation">File creation</a>,
Previous:<a rel=previous accesskey=p href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>,
Up:<a rel=up accesskey=u href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>
<hr><br>

<h5>File creation</h5>

<p>In older C code using low-level file routines, there was a function
called <code>creat</code> that was used for creating files.  This function is
still included in GNU for compatibility with older C code, but is
considered obsolete.  In order to create a file, instead of writing

<br><pre>creat (<var>filename</var>)
</pre>

<p>it is now considered better coding to practice to write the following code:

<br><pre>open (<var>filename</var>, O_WRONLY | O_CREAT | O_TRUNC)
</pre>

</body></html>

