<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="File%20position">File position</a>,
Next:<a rel=next accesskey=n href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>,
Previous:<a rel=previous accesskey=p href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>,
Up:<a rel=up accesskey=u href="High-level-file-routines.html#High-level%20file%20routines">High-level file routines</a>
<hr><br>

<h4>File position</h4>

<p>When a person reads a book, her "location" in the book can be
specified by a page number (and even a line number or word number, at
finer levels of detail).  Just so, it is possible (and often useful!) to
know the location, or <dfn>file position</dfn>, of a stream reading from or
writing to a file.  And just as we sometimes want to know which chapter
a friend is currently reading in a book, or to recommend that he flip
backward or forward to an interesting passage, so it is frequently
useful to be able to change the current file position to access a more
interesting part of the file.

<p>At the high level of the functions in this section, GNU treats all
streams as streams of characters -- even binary streams like the one
associated with the file <code>numbers.dat</code> in the example for
<code>fread</code> and <code>fwrite</code>.  (See <a href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>.)  This
means that the file position of any stream is a simple character count
-- file position 0 means that we are reading or writing the first
character in the file, file position 522 means that we are reading the
523rd character, and so on.  (Just as with arrays in C, file positions
are zero-based.)

<p>Not only does the file position of a stream describe where in the file
the stream is reading or writing, but reading or writing on the stream
advances the file position.  During high-level access to a file, you can
change the file position at will.  Any file that permits changing the
file position in an arbitrary way is called a <dfn>random-access file</dfn>. 
(Many years ago, the people who invented computer jargon chose the word
"random" to be part of the phrase "random-access" because, from the
point of view of the computer, a random-access file can be read from or
written to at any location, as if at random.  Of course, programmers are
not working randomly; they decide where their programs should read and
write.  The term <dfn>RAM</dfn> for <dfn>random-access memory</dfn> comes from the
same source.)

<p>The main high-level function to tell where the current file position is,
is called appropriately, <code>ftell</code>.  It accepts a single parameter
-- a file stream -- and returns a long integer representing the file
position.<a rel=footnote href="#fn-1"><sup>1</sup></a> (See <a href="../Setting the File Position of a Descriptor/File-Position-Primitive.html#File%20Position%20Primitive">libc</a>, for
more information.)

<p>The main function to seek a different file position is called
<code>fseek</code>.  It accepts three parameters.  The first parameter is the
stream in question, the second is a long integer offset, and the third
parameter is a constant that specifies whether the offset is relative to
the beginning of the file (<code>SEEK_SET</code>), to the current file
position (<code>SEEK_CUR</code>), or to the end of the file (<code>SEEK_END</code>). 
The <code>fseek</code> function returns 0 if the operation was successful, or
a nonzero integer value otherwise.  (A successful <code>fseek</code> operation
also clears the end-of-file indicator (see below), and discards the
results of <code>ungetc</code>.  See <a href="ungetc.html#ungetc">ungetc</a>.)

<p>There is a simple macro called <code>rewind</code> that will take the file
pointer back to the beginning of the file.  You must simply pass it the
stream that you want to rewind; it does not return a value.  It is the
same as calling <code>fseek</code> on the stream with an offset of 0 and a
third parameter of <code>SEEK_SET</code>, except that it resets the error
indicator for the stream and, as mentioned, there is no return value.

<p>An example of these functions will not be useful until we have
introduced single-character I/O.  See <a href="getc-and-fgetc.html#getc%20and%20fgetc">getc and fgetc</a>, if you want to
read a code example that uses the <code>ftell</code>, <code>fseek</code>, and
<code>rewind</code> functions.

<hr><h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>Since the file position is a long integer, the length
of a file using one of these functions cannot be any greater than the
maximum value of a 32-bit long integer under GNU, plus one (since the
file position is zero-based) --- that is, such a file cannot be any more
than 2,147,483,648 bytes, or about two gigabytes long.  If you need to
use longer files, you can use low-level file routines, which allow for
longer files and file positions through such 64-bit functions as
<code>lseek64</code>.</p>

</ol><hr>

</body></html>

