<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="File%20names">File names</a>,
Next:<a rel=next accesskey=n href="Errors.html#Errors">Errors</a>,
Previous:<a rel=previous accesskey=p href="The-compiler.html#The%20compiler">The compiler</a>,
Up:<a rel=up accesskey=u href="Using-a-compiler.html#Using%20a%20compiler">Using a compiler</a>
<hr><br>

<h3>File names</h3>

<p>GCC uses the following file name conventions:

<p><table>

<tr align="left"><td valign="top">Source code file
</td><td valign="top"><var>program_name</var><tt>.c</tt>

<br></td></tr><tr align="left"><td valign="top">Object file
</td><td valign="top"><var>program_name</var><tt>.o</tt>

<br></td></tr><tr align="left"><td valign="top">Executable file
</td><td valign="top"><var>program_name</var> (no ending)

<br></td></tr><tr align="left"><td valign="top">Header file
</td><td valign="top"><var>name</var><tt>.h</tt>

<br></td></tr><tr align="left"><td valign="top">Library file
</td><td valign="top"><tt>lib</tt><var>name</var><tt>.a</tt> or <tt>lib</tt><var>name</var><tt>.so</tt>

<br></td></tr></table>

<p>The file name endings, or <dfn>file extensions</dfn>, identify the contents of
files to the compiler.  For example, the <code>.c</code> suffix
tells the compiler that the file contains C source code, and the other
letters indicate other kinds of files in a similar way.

</body></html>

