<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Final%20words%20on%20style">Final words on style</a>,
Next:<a rel=next accesskey=n href="Questions-22.html#Questions%2022">Questions 22</a>,
Previous:<a rel=previous accesskey=p href="Hidden-operators-and-style.html#Hidden%20operators%20and%20style">Hidden operators and style</a>,
Up:<a rel=up accesskey=u href="Style.html#Style">Style</a>
<hr><br>

<h3>Final words on style</h3>

<p>It is easy to support pre-ANSI-Standard compilers in most programs,
so if you know how to do that and a program you are maintaining has such
support, you should try to keep it working.

<p>Whatever style you use, use it consistently.  A mixture of styles
within a single program tends to look ugly and be hard to read and
maintain.  If you are contributing changes to an existing program, it
is best to follow the style of that program.

</body></html>

