<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Finding%20file%20positions%20at%20a%20low%20level">Finding file positions at a low level</a>,
Next:<a rel=next accesskey=n href="Deleting-files-at-a-low-level.html#Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>,
Previous:<a rel=previous accesskey=p href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>,
Up:<a rel=up accesskey=u href="Low-level-file-routines.html#Low-level%20file%20routines">Low-level file routines</a>
<hr><br>

<h4>Finding file positions at a low level</h4>

<p>If you want to find a particular file position within a file, using a
low-level file routine, you can call the <code>lseek</code> function.  This is
very similar to the high-level file routine <code>fseek</code>, except that it
accepts a file descriptor rather than a stream as an argument.

<p>The <code>lseek</code> function specifies the file position for the next
<code>read</code> or <code>write</code> operation.  (See <a href="File-position.html#File%20position">File position</a>, for more
information on file positions.)

<p>The <code>lseek</code> function takes three parameters.  The first parameter
is the file descriptor. The second is of type <code>off_t</code> and specifies
the number of bytes to move the file position indicator. The third
argument and the third parameter is a constant that specifies whether
the offset is relative to the beginning of the file (<code>SEEK_SET</code>),
to the current file position (<code>SEEK_CUR</code>), or to the end of the
file (<code>SEEK_END</code>).  If <code>SEEK_CUR</code> or <code>SEEK_END</code> is used,
the offset specified can be positive or negative.  If you specify
<code>SEEK_END</code>, set the position past the current end of the file, and
actually write data, you will extend the file with zeroes up to the
position you specify.  However, the blocks of zeroes are not actually
written to disk, so the file takes up less space on disk than it seems
to; this is called a <dfn>sparse file</dfn>.

<p>The return value of <code>lseek</code> is of type <code>off_t</code> and normally
contains the resulting file position, as measured in bytes from the
beginning of the file.  If you wish to read the current file position,
therefore, you can specify an offset of 0 and a third parameter of
<code>SEEK_CUR</code>, as follows:

<br><pre><var>file_position</var> = lseek (<var>file_descriptor</var>, 0, SEEK_CUR);
</pre>

<p>If there was an error, <code>lseek</code> returns a -1 and sets the system variable
<code>errno</code> to one of the following values:

<dl>

<br><dt><code>EBADF</code>
<dd>The file descriptor specified is invalid.

<br><dt><code>EINVAL</code>
<dd>Either the third parameter of <code>lseek</code> is invalid, or the file offset
is invalid.

<br><dt><code>ESPIPE</code>
<dd>The file descriptor corresponds to an object that cannot be positioned,
such as a terminal device.

</dl>

<p>The <code>lseek</code> function is called by many high-level file position functions,
including <code>fseek</code>, <code>rewind</code>, and <code>ftell</code>.

</body></html>

