<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Floating%20point%20variables">Floating point variables</a>,
Previous:<a rel=previous accesskey=p href="The-char-type.html#The%20char%20type">The char type</a>,
Up:<a rel=up accesskey=u href="Integer-variables.html#Integer%20variables">Integer variables</a>
<hr><br>

<h4>Floating point variables</h4>

<p><dfn>Floating point numbers</dfn> are numbers with a decimal point.  There
are different sizes of floating point numbers in C.  The <code>float</code>
type can contain large floating point numbers with a small degree of
precision, but the double-precision <code>double</code> type can hold even
larger numbers with a higher degree of precision.  (<dfn>Precision</dfn> is
simply the number of decimal places to which a number can be computed
with accuracy.  If a number can be computed to five decimal places, it is
said to have five <dfn>significant digits</dfn>.)

<p>All floating point mathematical functions built into C require
<code>double</code> or <code>long float</code> arguments (<code>long float</code>
variables are generally the same as <code>double</code> variables on GNU
systems), so it is common to use <code>float</code> only for storage of small
floating point numbers, and to use <code>double</code> everywhere else.

<p>Here are the floating point variable types available in C:

<ul>

<li><code>float</code>:
A single-precision floating point number, with at least 6 significant
decimal digits.

<li><code>double</code>:
A double-precision floating point number.  Usually the same as <code>long
float</code> on GNU systems.  Has at least 10 significant decimal digits.

<li><code>long double</code>:
Usually the same as <code>double</code> on GNU systems, but may be a 128-bit
number in some cases.

</ul>

<p>On a typical 32-bit GNU system, the sizes of the different floating
point types are as follows.

<p><table><tr align="left"><td valign="top"><strong>Type</strong> </td><td valign="top"><strong>Bits</strong> </td><td valign="top"><strong>Possible values (approx.)</strong>

<br></td></tr><tr align="left"><td valign="top"><code>float</code> </td><td valign="top">32 </td><td valign="top">1e-38 to 1e+38

<br></td></tr><tr align="left"><td valign="top"><code>double</code> </td><td valign="top">64 </td><td valign="top">2e-308 to 1e+308

<br></td></tr><tr align="left"><td valign="top"><code>long double</code> </td><td valign="top">64 </td><td valign="top">2e-308 to 1e+308

<br></td></tr></table>

<br><p>
<br><p>
<p>You may find the figures in the right-hand column confusing.  They use a
form of shorthand for large numbers.  For example, the number 5e2 means
5 * 10^2, or 500. 5e-2 means 5 * 10^-2 (5/100, or
1/20).  You can see, therefore, that the <code>float</code>,
<code>double</code>, and <code>long double</code> types can contain some very large
and very small numbers indeed.  (When you work with large and small
numbers in C, you will use this notation in your code.)

</body></html>

