<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="for">for</a>,
Next:<a rel=next accesskey=n href="The-flexibility-of-for.html#The%20flexibility%20of%20for">The flexibility of for</a>,
Previous:<a rel=previous accesskey=p href="do...while.html#do...while">do...while</a>,
Up:<a rel=up accesskey=u href="Loops.html#Loops">Loops</a>
<hr><br>

<h3><code>for</code></h3>

<p>The most complex loop in C is the <code>for</code> loop.  The <code>for</code>
construct, as it was developed in earlier computer languages such as
BASIC and Pascal, was intended to behave in the following way:

<blockquote>

<p>For all values of <var>variable</var> from <var>value1</var> to <var>value2</var>, in
steps of <code>value3</code>, repeat the following sequence of commands<small>...</small>

</blockquote>

<p>The <code>for</code> loop in C is much more versatile than its counterpart in
those earlier languages.  The <code>for</code> loop looks like this in C:

<br><pre>for (<var>initialization</var>; <var>condition</var>; <var>increment</var>)
{
  <var>do something</var>;
}
</pre>

<p>In normal usage, these expressions have the following significance.

<ul>

<li><var>initialization</var>

<p>This is an expression that initializes the <dfn>control variable</dfn>, or
the variable tested in the <var>condition</var> part of the <code>for</code>
statement.  (Sometimes this variable is called the loop's
<dfn>index</dfn>.) The <var>initialization</var> part is only carried out once
before the start of the loop.  Example: <code>index = 1</code>.

</p><li><var>condition</var>

<p>This is a conditional expression that is tested every time through the
loop, just as in a <code>while</code> loop.  It is evaluated at the
<em>beginning</em> of every loop, and the loop is only executed if the
expression is true.  Example: <code>index &lt;= 20</code>.

</p><li><var>increment</var>

<p>This is an expression that is used to alter the value of the control
variable.  In earlier languages, this usually meant adding or subtracting
1 from the variable.  In C, it can be almost anything.  Examples:
<code>index++</code>, <code>index *= 20</code>, or <code>index /= 2.3</code>.

</ul>

<p>For example, the following <code>for</code> loop prints out the integers from
1 to 10:

<br><pre>int my_int;

for (my_int = 1; my_int &lt;= 10; my_int++)
{
  printf ("%d ", my_int);
  printf("\n");
}
</pre>

<p>The following example prints out all prime numbers between 1 and the
macro value <code>MAX_INT</code>.  (A prime numbers is a number that cannot be
divided by any number except 1 and itself without leaving a remainder.) 
This program checks whether a number is a prime by dividing it by all
smaller integers up to half its size.  (See <a href="Preprocessor-directives.html#Preprocessor%20directives">Preprocessor directives</a>,
for more information on macros.)

<br><pre>#include &lt;stdio.h&gt;

#define MAX_INT  500
#define TRUE      1
#define FALSE     0

int main ()
{
  int poss_prime;

  for (poss_prime = 2; poss_prime &lt;= MAX_INT; poss_prime++)
  {
    if (prime(poss_prime))
    {
      printf ("%d ", poss_prime);
    }
  }
  printf("\n\n");
  return 0;
}


prime (int poss_prime)       /* check whether poss_prime is prime */
{
  int poss_factor;

  for (poss_factor = 2; poss_factor &lt;= poss_prime/2; poss_factor++)
  {
    if (poss_prime % poss_factor == 0)
    {
      return (FALSE);
    }
  }

  return (TRUE);
}
</pre>

<p>The program should print the following sequence of integers:

<br><pre>2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97
101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191
193 197 199 211 223 227 229 233 239 241 251 257 263 269 271 277 281 283
293 307 311 313 317 331 337 347 349 353 359 367 373 379 383 389 397 401
409 419 421 431 433 439 443 449 457 461 463 467 479 487 491 499
</pre>

</body></html>

