<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Formatted%20string%20input">Formatted string input</a>,
Next:<a rel=next accesskey=n href="Deprecated-formatted-string-input-functions.html#Deprecated%20formatted%20string%20input%20functions">Deprecated formatted string input functions</a>,
Previous:<a rel=previous accesskey=p href="Deprecated-string-input-functions.html#Deprecated%20string%20input%20functions">Deprecated string input functions</a>,
Up:<a rel=up accesskey=u href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<hr><br>

<h4>Formatted string input</h4>

<p>The formatted string input functions are the opposite of the formatted
string output functions.  Unlike <code>printf</code> and similar functions,
which generate formatted output, <code>scanf</code> and its friends parse
formatted input.  Like the opposite functions, each accepts, as a
parameter, a template string that contains conversion specifiers.  In
the case of <code>scanf</code> and related functions, however, the conversion
specifiers are meant to match patterns in an input string, such as
integers, floating point numbers, and character sequences, and store the
values read in variables.

<ul>
<li><a accesskey=1 href="sscanf.html#sscanf">sscanf</a>: 
<li><a accesskey=2 href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>: 
</ul>

</body></html>

