<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Formatting%20code">Formatting code</a>,
Next:<a rel=next accesskey=n href="Comments-and-style.html#Comments%20and%20style">Comments and style</a>,
Previous:<a rel=previous accesskey=p href="Style.html#Style">Style</a>,
Up:<a rel=up accesskey=u href="Style.html#Style">Style</a>
<hr><br>

<h3>Formatting code</h3>

<p>Place the open curly bracket that starts the body of a C function in
the first column of your source file, and avoid placing any other open
brackets or open parentheses in that column.  This will help many
code-processing utilities find the beginnings of your functions. 
Similarly, you should also place the name of your functions within
your function definitions in the first column.  Thus, your functions
should resemble the following example:

<br><pre>static char *
concat (char *s1, char *s2)
{
  <small>...</small>
}
</pre>

<p>When you split an expression into multiple lines, split it before an
operator, not after one.  Here is the right way:

<br><pre>if (foo_this_is_long &amp;&amp; bar &gt; win (x, y, z)
    &amp;&amp; remaining_condition)
</pre>

<p>Don't declare multiple variables in one declaration that spans lines. 
Start a new declaration on each line instead.  For example, instead of
this:

<br><pre>int    foo,
       bar;
</pre>

<p>write either this:

<br><pre>int foo, bar;
</pre>

<p>or this:

<br><pre>int foo;
int bar;
</pre>

</body></html>

