<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Formatted%20string%20output">Formatted string output</a>,
Next:<a rel=next accesskey=n href="fprintf.html#fprintf">fprintf</a>,
Previous:<a rel=previous accesskey=p href="Unformatted-string-output.html#Unformatted%20string%20output">Unformatted string output</a>,
Up:<a rel=up accesskey=u href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<hr><br>

<h4>Formatted string output</h4>

<p>The functions in this section are for formatted output of strings
to streams.  They are generally quite safe to use.

<p>Formatted output is textual output via functions such as <code>printf</code>
or <code>fprintf</code>.  These take as an argument a string containing
special character sequences such as <code>%d</code> (which indicates that an
integer argument will follow).  After this string, other arguments that
correspond to the special character sequences follow.  When the
functions combine these arguments, the result is formatted textual
output.

<p>The next several sections discuss four formatted output functions.  The
most basic, <code>printf</code>, prints to standard output.  The
<code>fprintf</code> function is a high-level routine that sends its output to
a stream, <code>sprintf</code> "prints" to a string, and <code>asprintf</code> is
a safer way of printing to a string.

<ul>
<li><a accesskey=1 href="printf.html#printf">printf</a>: 
<li><a accesskey=2 href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>: 
</ul>

</body></html>

