<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>,
Previous:<a rel=previous accesskey=p href="sscanf.html#sscanf">sscanf</a>,
Up:<a rel=up accesskey=u href="Formatted-string-input.html#Formatted%20string%20input">Formatted string input</a>
<hr><br>

<h5>Formatted input conversion specifiers</h5>

<dl>

<br><dt><code>c</code>
<dd>Matches a fixed number of characters.  If you specify a maximum field
width (see below), that is how many characters will be matched;
otherwise, <code>%c</code> matches one character.  This conversion does not
append a null character to the end of the text it reads, as does the
<code>%s</code> conversion.  It also does not skip whitespace characters, but
reads precisely the number of characters it was told to, or generates a
matching error if it cannot.

<br><dt><code>d</code>
<dd>Matches an optionally signed decimal integer, containing the
following sequence:

<ol type=1 start=1>

</p><li>An optional plus or minus sign (<code>+</code> or <code>-</code>).

<li>One or more decimal digits.

</ol>

<p>Note that <code>%d</code> and <code>%i</code> are not synonymous for <code>scanf</code>,
as they are for <code>printf</code>.

<br><dt><code>e</code>
<dd>Matches an optionally signed floating-point number, containing the
following sequence:

<ol type=1 start=1>

</p><li>An optional plus or minus sign (<code>+</code> or <code>-</code>).

<li>A floating-point number in decimal or hexadecimal format.

<ul>

<li>The decimal format is a sequence of one or more decimal digits,
optionally containing a decimal point character (usually <code>.</code>),
followed by an optional exponent part, consisting of a character
<code>e</code> or <code>E</code>, an optional plus or minus sign, and a sequence of
decimal digits.

<li>The hexadecimal format is a <code>0x</code> or <code>0X</code>, followed by a
sequence of one or more hexadecimal digits, optionally containing a
decimal point character, followed by an optional binary-exponent part,
consisting of a character <code>p</code> or <code>P</code>, an optional plus or
minus sign, and a sequence of digits.

</ul>

</ol>

<br><dt><code>E</code>
<dd>Same as <code>e</code>.

<br><dt><code>f</code>
<dd>Same as <code>e</code>.

<br><dt><code>g</code>
<dd>Same as <code>e</code>.

<br><dt><code>G</code>
<dd>Same as <code>e</code>.

<br><dt><code>i</code>
<dd>Matches an optionally signed integer, containing the following sequence:

<ol type=1 start=1>

<li>An optional plus or minus sign (<code>+</code> or <code>-</code>).

<li>A string of characters representing an unsigned integer.

<ul>

<li>If the string begins with <code>0x</code> or <code>0X</code>, the number is
assumed to be in hexadecimal format, and the rest of the string must contain
hexadecimal digits.

<li>Otherwise, if the string begins with <code>0</code>, the number is
assumed to be in octal format (base eight), and the rest of the
string must contain octal digits.

<li>Otherwise, the number is assumed to be in decimal format, and the rest
of the string must contain decimal digits.

</ul>

</ol>

<p>Note that <code>%d</code> and <code>%i</code> are not synonymous for <code>scanf</code>,
as they are for <code>printf</code>.  You can print integers in this syntax
with <code>printf</code> by using the <code>#</code> flag character with the <code>%x</code>
or <code>%d</code> output conversions.  (See <a href="printf.html#printf">printf</a>.)

<br><dt><code>s</code>
<dd>Matches a string of non-whitespace characters.  It skips initial
whitespace, but stops when it meets more whitespace after it has read
something.  It stores a null character at the end of the text that it
reads, to mark the end of the string.  (See <a href="String-overflows-with-scanf.html#String%20overflows%20with%20scanf">String overflows with scanf</a>, for a warning about using this conversion.)

<br><dt><code>x</code>
<dd>Matches an unsigned integer in hexadecimal format.  The string matched
must begin with <code>0x</code> or <code>0X</code>, and the rest of the string must
contain hexadecimal digits.

<br><dt><code>X</code>
<dd>Same as <code>x</code>.

<br><dt><code>[</code>
<dd>Matches a string containing an arbitrary set of characters.  For
example, <code>%12[0123456789]</code> means to read a string with a maximum
field width of 12, containing characters from the set <code>0123456789</code>
-- in other words, twelve decimal digits.  An embedded <code>-</code>
character means a range of characters; thus <code>%12[0-9]</code> means the
same thing as the last example.  Preceding the characters in the square
brackets with a caret (<code>^</code>) means to read a string <em>not</em>
containing the characters listed.  Thus, <code>%12[^0-9]</code> means to read
a twelve-character string not containing any decimal digit. 
(See <a href="String-overflows-with-scanf.html#String%20overflows%20with%20scanf">String overflows with scanf</a>, for a warning about using this
conversion.)

<br><dt><code>%</code>
<dd>Matches a percent sign.  Does not correspond to an argument, and does
not permit flags, field width, or type modifier to be specified (see
below).

</dl>

<p>In between the percent sign (<code>%</code>) and the input conversion
character, you can place some combination of the following modifiers, in
sequence.  (Note that the percent sign conversion (<code>%%</code>) doesn't
use arguments or modifiers.)

<ul>

<li>An optional <code>*</code> flag.  This flag specifies that a match should be made
between the conversion specifier and an item in the input stream, but
that the value should <em>not</em> then be assigned to an argument.

<li>An optional <code>a</code> flag, valid with string conversions only. 
This is a GNU extension to <code>scanf</code> that requests allocation of a
buffer long enough to safely store the string that was
read. (See <a href="String-overflows-with-scanf.html#String%20overflows%20with%20scanf">String overflows with scanf</a>, for information on how to use
this flag.)

<li>An optional <code>'</code> flag. This flag specifies that the number read will be grouped
according to the rules currently specified on your system.  For example,
in the United States, this usually means that <code>1,000</code> will be read
as one thousand.

<li>An optional decimal integer that specifies the maximum field width. 
The <code>scanf</code> function will stop reading characters from the input stream
either when this maximum is reached, or when a non-matching character is read,
whichever comes first.  Discarded initial whitespace does not count toward
this width; neither does the null character stored by string input conversions
to mark the end of the string.

<li>An optional type modifier character from the following table. 
(The default type of the corresponding argument is <code>int *</code> for the
<code>%d</code> and <code>%i</code> conversions, <code>unsigned int *</code> for <code>%x</code>
and <code>%X</code>, and <code>float *</code> for <code>%e</code> and its synonyms.  You can use these
type modifiers to specify otherwise.)

<dl>

<br><dt><code>h</code>
<dd>Specifies that the argument to which the value read should be assigned is
of type <code>short int *</code> or <code>unsigned short int *</code>. Valid for the
<code>%d</code> and <code>%i</code> conversions.

<br><dt><code>l</code>
<dd>For the <code>%d</code> and <code>%i</code> conversions, specifies that the argument
to which the value read should be assigned is of type <code>long int *</code>
or <code>unsigned long int *</code>.  For the <code>%e</code> conversion and its
synonyms, specifies that the argument is of type <code>double *</code>.

<br><dt><code>L</code>
<dd>For the <code>%d</code> and <code>%i</code> conversions, specifies that the argument
to which the value read should be assigned is of type <code>long long int *</code>
or <code>unsigned long long int *</code>.  On systems that do not have
extra-long integers, this has the same effect as <code>l</code>.

<p>For the <code>%e</code> conversion and
its synonyms, specifies that the argument is of type <code>long double
*</code>.

<br><dt><code>ll</code>
<dd>Same as <code>L</code>, for the <code>%d</code> and <code>%i</code> conversions.

<br><dt><code>q</code>
<dd>Same as <code>L</code>, for the <code>%d</code> and <code>%i</code> conversions.

<br><dt><code>z</code>
<dd>Specifies that the argument to which the value read should be assigned
is of type <code>size_t</code>.  (The <code>size_t</code> type is used to specify
the sizes of blocks of memory, and many functions in this chapter use
it.)  Valid for the <code>%d</code> and <code>%i</code> conversions.

</dl>

</ul>

</body></html>

