<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="fprintf">fprintf</a>,
Next:<a rel=next accesskey=n href="asprintf.html#asprintf">asprintf</a>,
Previous:<a rel=previous accesskey=p href="Formatted-string-output.html#Formatted%20string%20output">Formatted string output</a>,
Up:<a rel=up accesskey=u href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<hr><br>

<h4><code>fprintf</code></h4>

<p>The <code>fprintf</code> ("file print formatted") command is identical to <code>printf</code>,
except that its first parameter is a stream to which to send output.  The following code example
is the same as the one for <code>printf</code>, except that it sends its output to the text file
<code>snazzyjazz.txt</code>.

<br><pre>#include &lt;stdio.h&gt;
#include &lt;errno.h&gt;

int main()
{
  int my_integer = -42;
  unsigned int my_ui = 23;
  float my_float = 3.56;
  double my_double = 424242.171717;
  char my_char = 'w';
  char my_string[] = "Pardon me, may I borrow your nose?";

  FILE *my_stream;
  char my_filename[] = "snazzyjazz.txt";
  my_stream = fopen (my_filename, "w");

  fprintf (my_stream, "Integer: %d\n", my_integer);
  fprintf (my_stream, "Unsigned integer: %u\n", my_ui);

  fprintf (my_stream, "The same, as hexadecimal: %#x %#x\n", my_integer, my_ui);

  fprintf (my_stream, "Floating-point: %f\n", my_float);
  fprintf (my_stream, "Double, exponential notation: %17.11e\n", my_double);

  fprintf (my_stream, "Single character: %c\n", my_char);
  fprintf (my_stream, "String: %s\n", my_string);

  errno = EACCES;
  fprintf (my_stream, "errno string (EACCES): %m\n");

  /* Close stream; skip error-checking for brevity of example */
  fclose (my_stream);

  return 0;
}
</pre>

</body></html>

