<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="fputs">fputs</a>,
Previous:<a rel=previous accesskey=p href="puts.html#puts">puts</a>,
Up:<a rel=up accesskey=u href="Unformatted-string-output.html#Unformatted%20string%20output">Unformatted string output</a>
<hr><br>

<h5><code>fputs</code></h5>

<p>The <code>fputs</code> ("file put string") function is similar to the
<code>puts</code> function in almost every respect, except that it accepts a
second parameter, a stream to which to write the string.  It does not
add a newline character, however; it only writes the characters in the
string.  It returns <code>EOF</code> if an error occurs; otherwise it returns
a non-negative integer value.

<p>Here is a brief code example that creates a text file and uses
<code>fputs</code> to write into it the phrase <code>If it's not too
late... make it a cheeseburger.</code>, followed by a newline character. 
This example also demonstrates the use of the <code>fflush</code> function. 
(See <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>, for more information on this function.)

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  FILE *my_stream;
  char my_filename[] = "snazzyjazz.txt";
  int flush_status;

  my_stream = fopen (my_filename, "w");
  fputs ("If it's not too late... make it a cheeseburger.\n", my_stream);

  /*
     Since the stream is fully-buffered by default, not line-buffered,
     it needs to be flushed periodically.  We'll flush it here for
     demonstration purposes, even though we're about to close it.
  */
  flush_status = fflush (my_stream);
  if (flush_status != 0)
    {
      puts ("Error flushing stream!");
    }
  else
    {
      puts ("Stream flushed.");
    }


  /* Close stream; skip error-checking for brevity of example */
  fclose (my_stream);

  return 0;
}
</pre>

</body></html>

