<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="fscanf">fscanf</a>,
Previous:<a rel=previous accesskey=p href="Deprecated-formatted-string-input-functions.html#Deprecated%20formatted%20string%20input%20functions">Deprecated formatted string input functions</a>,
Up:<a rel=up accesskey=u href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<hr><br>

<h4><code>fscanf</code></h4>

<p>The <code>fscanf</code> function is just like the <code>scanf</code> function,
except that the first argument of <code>fscanf</code> specifies a stream from
which to read, whereas <code>scanf</code> can only read from standard input.

<p>Here is a code example that generates a text file containing five
numbers with <code>fprintf</code>, then reads them back in with <code>fscanf</code>. 
Note the use of the <code>#</code> flags in the <code>%#d</code> conversions in the
<code>fprintf</code> call; this is a good way to generate data in a format
that <code>scanf</code> and related functions can easily read with the
<code>%i</code> input conversion.

<br><pre>#include &lt;stdio.h&gt;
#include &lt;errno.h&gt;

int main()
{
  float f1, f2;
  int i1, i2;
  FILE *my_stream;
  char my_filename[] = "snazzyjazz.txt";

  my_stream = fopen (my_filename, "w");
  fprintf (my_stream, "%f %f %#d %#d", 23.5, -12e6, 100, 5);

  /* Close stream; skip error-checking for brevity of example */
  fclose (my_stream);

  my_stream = fopen (my_filename, "r");
  fscanf (my_stream, "%f %f %i %i", &amp;f1, &amp;f2, &amp;i1, &amp;i2);

  /* Close stream; skip error-checking for brevity of example */
  fclose (my_stream);

  printf ("Float 1 = %f\n", f1);
  printf ("Float 2 = %f\n", f2);
  printf ("Integer 1 = %d\n", i1);
  printf ("Integer 2 = %d\n", i2);

  return 0;
}
</pre>

<p>This code example prints the following output on the screen:

<br><pre>Float 1 = 23.500000
Float 2 = -12000000.000000
Integer 1 = 100
Integer 2 = 5
</pre>

<p>If you examine the text file <code>snazzyjazz.txt</code>, you will see it
contains the following text:

<br><pre>23.500000 -12000000.000000 100 5
</pre>

</body></html>

