<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Function%20names">Function names</a>,
Next:<a rel=next accesskey=n href="Function-examples.html#Function%20examples">Function examples</a>,
Previous:<a rel=previous accesskey=p href="Functions.html#Functions">Functions</a>,
Up:<a rel=up accesskey=u href="Functions.html#Functions">Functions</a>
<hr><br>

<h3>Function names</h3>

<p>Every function has a name by which it is known to the rest of the
program.  The name of a function in C can be anything from a single letter to a
long word.  The ANSI Standard, however, only guarantees that C will be able to
distinguish the first 31 letters of <dfn>identifiers</dfn>, or function and
variable names.  (Identifiers are therefore said to have 31
<dfn>significant characters</dfn>.) In some cases, identifiers may have as
few as six significant characters, to stay compatible with older
linkers, but this part of the ANSI Standard is becoming obsolete.

<p>A function name must begin with an alphabetic letter or the underscore
<code>_</code> character, but the other characters in the name can be chosen
from the following groups:

<ul>
<li>Any lower-case letter from <code>a</code> to <code>z</code>
<li>Any upper-case letter from <code>A</code> to <code>Z</code>
<li>Any digit from <code>0</code> to <code>9</code>
<li>The underscore character <code>_</code>
</ul>

<p>Note that with GCC, you can also use dollar signs (<code>$</code>) in
identifiers.  This is one of GCC's extensions to the C language, and is
not part of the ANSI standard.  It also may not be supported under GCC on
certain hardware platforms.

</body></html>

