<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Functions">Functions</a>,
Next:<a rel=next accesskey=n href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>,
Previous:<a rel=previous accesskey=p href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Functions</h2>

<p><em>Solving problems and getting results.</em>

<p>A function is a section of program code that performs a particular
task.  Making functions is a way of isolating one section of code from
other independent sections.  Functions allow a programmer to separate
code by its purpose, and make a section of code <dfn>reusable</dfn> -- that
is, make it so the section can be called in many different contexts.

<p>Functions should be written in the following form:

<br><pre><var>type</var> <var>function_name</var> (<var>type</var> <var>parameter1_name</var>, <var>type</var> <var>parameter2_name</var>, <small>...</small>)

{
  <var>variable declarations</var>

  <var>statements</var>
  ...
  ...
  ...
}
</pre>

<p>You may notice when reading the examples in this chapter that this
format is somewhat different from the one we have used so far.  This
format conforms to the ANSI Standard and is better C.  The other way is
old-fashioned C, although GCC will still compile it.  Nevertheless, GCC is not
guaranteed to do so in the future, and we will use ANSI Standard C in
this text from now on.

<p>As shown above, a function can have a number of <dfn>parameters</dfn>, or
pieces of information from outside, and the function's <dfn>body</dfn>
consists of a number of declarations and statements, enclosed by curly
brackets: <code>{<small>...</small>}</code>.

<ul>
<li><a accesskey=1 href="Function-names.html#Function%20names">Function names</a>: 
<li><a accesskey=2 href="Function-examples.html#Function%20examples">Function examples</a>: 
<li><a accesskey=3 href="Functions-with-values.html#Functions%20with%20values">Functions with values</a>: 
<li><a accesskey=4 href="Function-prototyping.html#Function%20prototyping">Function prototyping</a>: 
<li><a accesskey=5 href="The-exit-function.html#The%20exit%20function">The exit function</a>: 
<li><a accesskey=6 href="Questions-for-Chapter-4.html#Questions%20for%20Chapter%204">Questions for Chapter 4</a>: 
</ul>

</body></html>

