<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Functions%20with%20values">Functions with values</a>,
Next:<a rel=next accesskey=n href="Function-prototyping.html#Function%20prototyping">Function prototyping</a>,
Previous:<a rel=previous accesskey=p href="Function-examples.html#Function%20examples">Function examples</a>,
Up:<a rel=up accesskey=u href="Functions.html#Functions">Functions</a>
<hr><br>

<h3>Functions with values</h3>

<p>In mathematics, a function takes one or more values and calculates, or
<dfn>returns</dfn>, another value.  In C, some functions return values and
others do not; whether a function you write does or does not will depend
on what you want the function to do.  For example, a function that
calculates a value should probably return that value, while a function
that merely prints something out may not need to.

<p>The <code>add_two_numbers</code> function above did not return a value.  We
will now examine a function that does.

<p>Here is an example of calling a function that returns a value:

<br><pre>bill = calculate_bill (data1, data2, data3);
</pre>

<p>When this statement is executed, control is passed to the function
<code>calculate_bill</code>, that function executes, and then it returns control
and some value to the original statement.  The value returned is assigned
to <code>bill</code>, and the program continues.

<p>In C, returning a value from a function is a simple matter.  Consider the
function <code>calculate_bill</code> as it might be written in a program that
contains the statement above:

<br><pre>int calculate_bill (int a, int b, int c)
{
  int total;

  total = a + b + c;
  return total;
}
</pre>

<p>As soon as the <code>return</code> statement is met, <code>calculate_bill</code>
stops executing and returns the value <code>total</code>.

<p>A function that returns a value must have a <code>return</code> statement. 
Forgetting it can ruin a program.  For instance if <code>calculate_bill</code>
had read as follows, then the variable <code>bill</code> would have had
no meaningful value assigned to it, and you might have received a
warning from the compiler as well.  (The word <code>void</code> below
indicates that the function does not return a value.  In ANSI C, you must
place it before the name of any such function.)

<br><pre>void calculate_bill (int a, int b, int c)
{
  int total;

  total = a + b + c;
}
</pre>

<p>On the other hand, you do not need to actually use a value when a
function returns one.  For example, the C input/output functions
<code>printf</code> and <code>scanf</code> return values, but the values are rarely
used.  See <a href="../and devices/Input.html#Input">output</a>, for more information on
these functions.

<p>If we use the first version of the <code>calculate_bill</code> function (the
one that contains the line <code>return total;</code>), the value of the
function can simply be discarded.  (Of course, the resulting program is
not very useful, since it never displays a value to the user!)

<br><pre>int main()
{
  calculate_bill (1, 2, 3);
  exit (0);
}
</pre>

</body></html>

