<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Function%20examples">Function examples</a>,
Next:<a rel=next accesskey=n href="Functions-with-values.html#Functions%20with%20values">Functions with values</a>,
Previous:<a rel=previous accesskey=p href="Function-names.html#Function%20names">Function names</a>,
Up:<a rel=up accesskey=u href="Functions.html#Functions">Functions</a>
<hr><br>

<h3>Function examples</h3>

<p>Here is an example of a function that adds two integers and prints the
sum with C's "print formatted" function named <code>printf</code>, using the
characters <code>%d</code> to specify integer output.

<br><pre>void add_two_numbers (int a, int b)               /* Add a and b */
{
  int c;

  c = a + b;
  printf ("%d\n", c);
}
</pre>

<p>The variables <code>a</code> and <code>b</code> are parameters passed in from
outside the function.  The code defines <code>a</code>, <code>b</code>, and <code>c</code>
to be of type <code>int</code>, or integer.

<p>The function above is not much use standing alone.  Here is a
<code>main</code> function that calls the <code>add_two_numbers</code> function:

<br><pre>int main()
{
  int var1, var2;

  var1 = 1;
  var2 = 53;

  add_two_numbers (var1, var2);
  add_two_numbers (1, 2);

  exit(0);
}
</pre>

<p>When these functions are incorporated into a C program, together they
print the number 54, then they print the number 3, and then they stop.

</body></html>

