<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Function%20prototyping">Function prototyping</a>,
Next:<a rel=next accesskey=n href="The-exit-function.html#The%20exit%20function">The exit function</a>,
Previous:<a rel=previous accesskey=p href="Functions-with-values.html#Functions%20with%20values">Functions with values</a>,
Up:<a rel=up accesskey=u href="Functions.html#Functions">Functions</a>
<hr><br>

<h3>Function prototyping</h3>

<p>Functions do not have to return integer values, as in the above
examples, but can return almost any type of value, including floating
point and character values.  (See <a href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>, for
more information on variable types.)

<p>A function must be declared to return a certain variable type (such as
an integer), just as variables must be.  (See <a href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>, for more information about variable types.)  To write
code in good C style, you should declare what type of value a function
returns (and what type of parameters it accepts) in two places:

<ol type=1 start=1>

</p><li>At the beginning of the program, in global scope.  (See <a href="Scope.html#Scope">Scope</a>.)

<li>In the definition of the function itself.

</ol>

<p>Function declarations at the beginning of a program are called <dfn>prototypes</dfn>. 
Here is an example of a program in which prototypes are used:

<br><pre>#include &lt;stdio.h&gt;

void print_stuff (int foo, int bar);
int calc_value (int bas, int quux);


void print_stuff (int foo, int bar)
{
  int var_to_print;

  var_to_print = calc_value (foo, bar);
  printf ("var_to_print = %d\n", var_to_print);
}


int calc_value (int bas, int quux)
{
  return bas * quux;
}


int main()
{
  print_stuff (23, 5);
  exit (0);
}
</pre>

<p>The above program will print the text <code>var_to_print = 115</code> and then
quit.

<p>Prototypes may seem to be a nuisance, but they overcome a problem
intrinsic to compilers, which is that they compile functions as they
come upon them.  Without function prototypes, you usually cannot write
code that calls a function before the function itself is defined in the
program.  If you place prototypes for your functions in a header file,
however, you can call the functions from any source code file that
includes the header.  This is one reason C is considered to be such a
flexible programming language.

<p>Some compilers avoid the use of prototypes by making a first pass just
to see what functions are there, and a second pass to do the work, but
this takes about twice as long.  Programmers already hate the time
compilers take, and do not want to use compilers that make unnecessary
passes on their source code, making prototypes a necessity.  Also,
prototypes enable the C compiler to do more rigorous error checking, and
that saves an enormous amount of time and grief.

</body></html>

