<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Further%20data%20structure%20examples">Further data structure examples</a>,
Next:<a rel=next accesskey=n href="Questions-20.html#Questions%2020">Questions 20</a>,
Previous:<a rel=previous accesskey=p href="Complex-data-structures.html#Complex%20data%20structures">Complex data structures</a>,
Up:<a rel=up accesskey=u href="Data-structures.html#Data%20structures">Data structures</a>
<hr><br>

<h3>Further data structure examples</h3>

<p>See <a href="Example-programs.html#Example%20programs">Example programs</a>, to see a complete application program that uses
a complex data structure with nodes and links to stores its data later
in the book.

</body></html>

