<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="getc%20and%20fgetc">getc and fgetc</a>,
Next:<a rel=next accesskey=n href="putc-and-fputc.html#putc%20and%20fputc">putc and fputc</a>,
Previous:<a rel=previous accesskey=p href="putchar.html#putchar">putchar</a>,
Up:<a rel=up accesskey=u href="Single-character-input-and-output.html#Single-character%20input%20and%20output">Single-character input and output</a>
<hr><br>

<h4><code>getc</code> and <code>fgetc</code></h4>

<p>If you want to read a single character from a stream other than
<code>stdin</code>, you can use the <code>getc</code> function.  This function is
very similar to <code>getchar</code>, but accepts an argument that specifies
the stream from which to read.  It reads the next character from the
specified stream as an <code>unsigned char</code>, and returns its value,
converted to an integer.  If a read error occurs or the end of the file
is reached, <code>getc</code> returns <code>EOF</code> instead.

<p>Here is a code example that makes use of <code>getc</code>.  This code example
creates a text file called <code>snazzyjazz.txt</code> with <code>fopen</code>,
writes the alphabet in upper-case letters plus a newline to it with
<code>fprintf</code>, reads the file position with <code>ftell</code>, and gets the
character there with <code>getc</code>.  It then seeks position 25 with
<code>fseek</code> and repeats the process, attempts to read past the end of
the file and reports end-of-file status with <code>feof</code>, and generates
an error by attempting to write to a read-only stream.  It then reports
the error status with <code>ferror</code>, returns to the start of the file
with <code>rewind</code> and prints the first character, and finally attempts
to close the file and prints a status message indicating whether it
could do so.

<p>See <a href="File-position.html#File%20position">File position</a>, for information on <code>ftell</code>, <code>fseek</code>, and
<code>rewind</code>.  See <a href="End-of-file-and-error-functions.html#End-of-file%20and%20error%20functions">End-of-file and error functions</a>, for more
information on <code>feof</code> and <code>ferror</code>.

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  int input_char;
  FILE *my_stream;
  char my_filename[] = "snazzyjazz.txt";
  long position;
  int eof_status, error_status, close_error;

  my_stream = fopen (my_filename, "w");
  fprintf (my_stream, "ABCDEFGHIJKLMNOPQRSTUVWXYZ");

  /* Close stream; skip error-checking for brevity of example */
  fclose (my_stream);

  printf ("Opening file...\n");
  my_stream = fopen (my_filename, "r");
  position = ftell (my_stream);
  input_char = getc (my_stream);
  printf ("Character at position %d = '%c'.\n\n", position, input_char);

  printf ("Seeking position 25...\n");
  fseek (my_stream, 25, SEEK_SET);
  position = ftell (my_stream);
  input_char = getc (my_stream);
  printf ("Character at position %d = '%c'.\n\n", position, input_char);

  printf ("Attempting to read again...\n");
  input_char = getc (my_stream);
  eof_status = feof (my_stream);
  printf ("feof returns %d.\n\n", eof_status);

  error_status = ferror (my_stream);
  printf ("ferror returns %d.\n", error_status);
  printf ("Attempting to write to this read-only stream...\n");
  putc ('!', my_stream);
  error_status = ferror (my_stream);
  printf ("ferror returns %d.\n\n", error_status);

  printf ("Rewinding...\n");
  rewind (my_stream);
  position = ftell (my_stream);
  input_char = getc (my_stream);
  printf ("Character at position %d = '%c'.\n", position, input_char);

  close_error = fclose (my_stream);

  /* Handle fclose errors */
  if (close_error != 0)
    {
      printf ("File could not be closed.\n");
    }
  else
    {
      printf ("File closed.\n");
    }

  return 0;
}
</pre>

<p>There is another function in the GNU C Library called <code>fgetc</code>.  It
is identical to <code>getc</code> in most respects, except that <code>getc</code> is
usually implemented as a macro function and is highly optimised, so is
preferable in most situations.  (In situations where you are reading
from standard input, <code>getc</code> is about as fast as <code>fgetc</code>, since
humans type slowly compared to how fast computers can read their input,
but when you are reading from a stream that is not interactively
produced by a human, <code>fgetc</code> is probably better.)

</body></html>

