<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="getchar">getchar</a>,
Next:<a rel=next accesskey=n href="putchar.html#putchar">putchar</a>,
Previous:<a rel=previous accesskey=p href="Single-character-input-and-output.html#Single-character%20input%20and%20output">Single-character input and output</a>,
Up:<a rel=up accesskey=u href="Single-character-input-and-output.html#Single-character%20input%20and%20output">Single-character input and output</a>
<hr><br>

<h4><code>getchar</code></h4>

<p>If you want to read a single character from standard input, you can use the
<code>getchar</code> function.  This function takes no parameters, but
reads the next character from <code>stdin</code> as an <code>unsigned char</code>, and
returns its value, converted to an integer. Here is a short program that uses
<code>getchar</code>:

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  int input_character;

  printf("Hit any key, then hit RETURN.\n");
  input_character = getchar();
  printf ("The key you hit was '%c'.\n", input_character);
  printf ("Bye!\n");

  return 0;
}
</pre>

<p>Note that because <code>stdin</code> is line-buffered, <code>getchar</code> will not
return a value until you hit the &lt;RETURN&gt; key.  However,
<code>getchar</code> still only reads one character from <code>stdin</code>, so if
you type <code>hellohellohello</code> at the prompt, the program above will
still only get once character.  It will print the following line, and
then terminate:

<br><pre>The key you hit was 'h'.
Bye!
</pre>

</body></html>

