<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="getdelim">getdelim</a>,
Previous:<a rel=previous accesskey=p href="getline.html#getline">getline</a>,
Up:<a rel=up accesskey=u href="String-input.html#String%20input">String input</a>
<hr><br>

<h5><code>getdelim</code></h5>

<p>The <code>getdelim</code> function is a more general form of the
<code>getline</code> function; whereas <code>getline</code> stops reading input at
the first newline character it encounters, the <code>getdelim</code> function
enables you to specify other delimiter characters than newline.  In
fact, <code>getline</code> simply calls <code>getdelim</code> and specifies that the
delimiter character is a newline.

<p>The syntax for <code>getdelim</code> is nearly the same as that of
<code>getline</code>, except that the third parameter specifies the delimiter
character, and the fourth parameter is the stream from which to read. 
You can exactly duplicate the <code>getline</code> example in the last section
with <code>getdelim</code>, by replacing the line

<br><pre>bytes_read = getline (&amp;my_string, &amp;nbytes, stdin);
</pre>

<p>with the line

<br><pre>bytes_read = getdelim (&amp;my_string, &amp;nbytes, '\n', stdin);
</pre>

</body></html>

