<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="getline">getline</a>,
Next:<a rel=next accesskey=n href="getdelim.html#getdelim">getdelim</a>,
Previous:<a rel=previous accesskey=p href="String-input.html#String%20input">String input</a>,
Up:<a rel=up accesskey=u href="String-input.html#String%20input">String input</a>
<hr><br>

<h5><code>getline</code></h5>

<p>The <code>getline</code> function is the preferred method for reading lines of
text from a stream, including standard input.  The other standard
functions, including <code>gets</code>, <code>fgets</code>, and <code>scanf</code>, are
too unreliable.  (Doubtless, in some programs you will see code that uses
these unreliable functions, and at times you will come across compilers
that cannot handle the safer <code>getline</code> function.  As a
professional, you should avoid unreliable functions and any compiler
that requires you to be unsafe.)

<p>The <code>getline</code> function reads an entire line from a stream, up to
and including the next newline character.  It takes three parameters. 
The first is a pointer to a block allocated with <code>malloc</code> or
<code>calloc</code>.  (These two functions allocate computer memory for the
program when it is run.  See <a href="Memory-allocation.html#Memory%20allocation">Memory allocation</a>, for more
information.)  This parameter is of type <code>char **</code>; it will
contain the line read by <code>getline</code> when it returns.  The second
parameter is a pointer to a variable of type <code>size_t</code>; this
parameter specifies the size in bytes of the block of memory pointed to
by the first parameter. The third parameter is simply the stream from
which to read the line.

<p>The pointer to the block of memory allocated for <code>getline</code> is merely
a suggestion.  The <code>getline</code> function will automatically enlarge
the block of memory as needed, via the <code>realloc</code> function, so there is
never a shortage of space -- one reason why <code>getline</code> is so safe. 
Not only that, but <code>getline</code> will also tell you the new size of the block
by the value returned in the second parameter.

<p>If an error occurs, such as end of file being reached without reading
any bytes, <code>getline</code> returns -1.  Otherwise, the first parameter
will contain a pointer to the string containing the line that was read,
and <code>getline</code> returns the number of characters read (up to and
including the newline, but not the final null character).  The return
value is of type <code>ssize_t</code>.

<p>Although the second parameter is of type pointer to string (<code>char
**</code>), you cannot treat it as an ordinary string, since it may contain
null characters before the final null character marking the end of the
line.  The return value enables you to distinguish null characters that
<code>getline</code> read as part of the line, by specifying the size of the
line.  Any characters in the block up to the number of bytes specified
by the return value are part of the line; any characters after that
number of bytes are not.

<p>Here is a short code example that demonstrates how to use <code>getline</code>
to read a line of text from the keyboard safely.  Try typing more than
100 characters.  Notice that <code>getline</code> can safely handle your line
of input, no matter how long it is.  Also note that the <code>puts</code>
command used to display the line of text read will be inadequate if the
line contains any null characters, since it will stop displaying text at
the first null, but that since it is difficult to enter null characters
from the keyboard, this is generally not a consideration.

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  int bytes_read;
  int nbytes = 100;
  char *my_string;

  puts ("Please enter a line of text.");

  /* These 2 lines are the heart of the program. */
  my_string = (char *) malloc (nbytes + 1);
  bytes_read = getline (&amp;my_string, &amp;nbytes, stdin);

  if (bytes_read == -1)
    {
      puts ("ERROR!");
    }
  else
    {
      puts ("You typed:");
      puts (my_string);
    }

  return 0;
}
</pre>

</body></html>

