<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="gets">gets</a>,
Next:<a rel=next accesskey=n href="fgets.html#fgets">fgets</a>,
Previous:<a rel=previous accesskey=p href="Deprecated-string-input-functions.html#Deprecated%20string%20input%20functions">Deprecated string input functions</a>,
Up:<a rel=up accesskey=u href="Deprecated-string-input-functions.html#Deprecated%20string%20input%20functions">Deprecated string input functions</a>
<hr><br>

<h5><code>gets</code></h5>

<p>If you want to read a string from standard input, you can use the
<code>gets</code> function, the name of which stands for "get string". 
However, this function is <dfn>deprecated</dfn> -- that means it is obsolete
and it is strongly suggested you do not use it -- because it is
dangerous.  It is dangerous because it provides no protection against
overflowing the string into which it is saving data.  Programs that use
<code>gets</code> can actually be a security problem on your computer.  Since
it is sometimes used in older code (which is why the GNU C Library still
provides it), we will examine it briefly; nevertheless, you should
<em>always</em> use the function <code>getline</code> instead. 
(See <a href="getline.html#getline">getline</a>.)

<p>The <code>gets</code> function takes one parameter, the string in which to
store the data read.  It reads characters from standard input up to the
next newline character (that is, when the user presses &lt;RETURN&gt;),
discards the newline character, and copies the rest into the string
passed to it.  If there was no error, it returns the same string (as a
return value, which may be discarded); otherwise, if there was an error,
it returns a null pointer.

<p>Here is a short code example that uses <code>gets</code>:

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  char my_string[500];
  printf("Type something.\n");
  gets(my_string);
  printf ("You typed: %s\n", my_string);

  return 0;
}
</pre>

<p>If you attempt to compile the example above, it will compile and will
run properly, but GCC will warn you against the use of a deprecated
function, as follows:

<br><pre>/tmp/ccPW3krf.o: In function `main':
/tmp/ccPW3krf.o(.text+0x24): the `gets' function
     is dangerous and should not be used.
</pre>

<p><strong>Remember!</strong>  Never use this function in your own code.  Always
use <code>getline</code> instead.

</body></html>

