<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Global%20variables%20and%20recursion">Global variables and recursion</a>,
Previous:<a rel=previous accesskey=p href="Uncoordinated-output.html#Uncoordinated%20output">Uncoordinated output</a>,
Up:<a rel=up accesskey=u href="Run-time-errors.html#Run-time%20errors">Run-time errors</a>
<hr><br>

<h4>Global variables and recursion</h4>

<p>Global variables and recursion usually do not mix.  Make sure that the
test for whether to "bottom out" your recursive function does not
depend on a global variable.  See <a href="Controlled-recursion.html#Controlled%20recursion">Controlled recursion</a>, for
more information on why this is a bad thing.

</body></html>

