<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Global%20variables">Global variables</a>,
Next:<a rel=next accesskey=n href="Local-variables.html#Local%20variables">Local variables</a>,
Previous:<a rel=previous accesskey=p href="Scope.html#Scope">Scope</a>,
Up:<a rel=up accesskey=u href="Scope.html#Scope">Scope</a>
<hr><br>

<h3>Global Variables</h3>

<p>Global variables can be used in any function, as well as any block
within that function.  (Technically, global variables can only be seen
by functions that are defined after the declaration of those global
variables, but global variables are usually declared in a header file that is
included everywhere they are needed.)  Global variables are created when
a program is started and are not destroyed until a program is stopped.

</body></html>

