<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Global%20variables%20and%20style">Global variables and style</a>,
Next:<a rel=next accesskey=n href="Hidden-operators-and-style.html#Hidden%20operators%20and%20style">Hidden operators and style</a>,
Previous:<a rel=previous accesskey=p href="Declarations-and-initialization.html#Declarations%20and%20initialization">Declarations and initialization</a>,
Up:<a rel=up accesskey=u href="Style.html#Style">Style</a>
<hr><br>

<h3>Global variables and style</h3>

<p>Global variables have caused almost as much controversy as the
<code>goto</code> statement.  Some programmers say you should never use
them.  Other programmers use them on a regular basis.  In fact, while
global variables should not be overused, they can simplify your code
considerably.  The following guidelines may help you decide where to
use globals.

<ul>

<li>Always think of using local variables first.  Global variables can
puncture the <dfn>encapsulization</dfn> of your functions, that is, the
logical isolation of your functions from the rest of your code.  It is
difficult to see what variables are being passed to a function unless
they are all passed as parameters, so it is easier to debug a program
when encapsulization is maintained.

<li>Local variables may be impractical, however, if they mean passing the
same dozen parameters to multiple functions; in such cases, global
variables will often streamline your code.

<li>Data structures that are important to the whole program should be
defined globally.  In "real programs" such as GNU Emacs, there are
far more global variables than there are local variables visible in
any one function.

</ul>

<p>Finally, don't use local variables or parameters that have the same
names as global identifiers.  This can make debugging very difficult.

</body></html>

