<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Glossary">Glossary</a>,
Next:<a rel=next accesskey=n href="Code-index.html#Code%20index">Code index</a>,
Previous:<a rel=previous accesskey=p href="Bibliography.html#Bibliography">Bibliography</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Glossary</h2>

<p>Blah blah blah.

</body></html>

