<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Header%20files">Header files</a>,
Next:<a rel=next accesskey=n href="Kinds-of-library.html#Kinds%20of%20library">Kinds of library</a>,
Previous:<a rel=previous accesskey=p href="Libraries.html#Libraries">Libraries</a>,
Up:<a rel=up accesskey=u href="Libraries.html#Libraries">Libraries</a>
<hr><br>

<h3>Header files</h3>

<p>As mentioned above, libraries have <dfn>header files</dfn> that define
information to be used in conjunction with the libraries, such as
functions and data types.  When you include a header file, the compiler
adds the functions, data types, and other information in the header file
to the list of reserved words and commands in the language.  After that,
you cannot use the names of functions or macros in the header file to
mean anything other than what the library specifies, in any source
code file that includes the header file.

<p>The most commonly used header file is for the standard input/output
routines in <code>glibc</code> and is called <code>stdio.h</code>.  This and other
header files are included with the <code>#include</code> command at the top of
a source code file.  For example,

<br><pre>#include "<var>name</var>.h"
</pre>

<p>includes a header file from the current directory (the directory in
which your C source code file appears), and

<br><pre>#include &lt;<var>name</var>.h&gt;
</pre>

<p>includes a file from a <dfn>system directory</dfn> -- a standard GNU
directory like <code>/usr/include</code>.  (The <code>#include</code> command is
actually a <dfn>preprocessor directive</dfn>, or instruction to a program
used by the C compiler to simplify C code.  (See <a href="Preprocessor-directives.html#Preprocessor%20directives">Preprocessor directives</a>, for more information.)

<p>Here is an example that uses the <code>#include</code> directive to include
the standard <code>stdio.h</code> header in order to print a greeting on the
screen with the <code>printf</code> command.  (The characters <code>\n</code> cause
<code>printf</code> to move the cursor to the next line.)

<br><pre>#include &lt;stdio.h&gt;

int main ()
{
  printf ("C standard I/O file is included.\n");
  printf ("Hello world!\n");

  return 0;
}
</pre>

<p>If you save this code in a file called <code>hello.c</code>, you
can compile this program with the following command:

<br><pre>gcc -o hello hello.c
</pre>

<p>As mentioned earlier, you can use some library functions without having
to link library files explicitly, since every program is always linked
with the <dfn>standard C library</dfn>.  This is called <code>libc</code> on older
operating systems such as Unix, but <code>glibc</code> ("GNU libc") on
GNU systems.  The <code>glibc</code> file includes standard functions for
input/output, date and time calculation, string manipulation, memory
allocation, mathematics, and other language features.

<p>Most of the standard <code>glibc</code> functions can be incorporated into
your program just by using the <code>#include</code> directive to include the
proper header files.  For example, since <code>glibc</code> includes the
standard input/output routines, all you need to do to be able to call
<code>printf</code> is put the line <code>#include &lt;stdio.h&gt;</code> at the beginning
of your program, as in the example that follows.

<p>Note that <code>stdio.h</code> is just one of the many header files you will
eventually use to access <code>glibc</code>.  The GNU C library is
automatically linked with every C program, but you will eventually need
a variety of header files to access it.  These header files are not
included in your code automatically -- you must include them  yourself!

<br><pre>#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

int main ()
{
  double x, y;

  y = sin (x);
  printf ("Math library ready\n");

  return 0;
}
</pre>

<p>However, programs that use a special function outside of <code>glibc</code>
-- including mathematical functions that are nominally part of
<code>glibc</code>, such as function <code>sin</code> in the example above! -- must
use the <code>-l</code> option to <code>gcc</code> in order to link the
appropriate libraries.  If you saved this code above in a file called
<code>math.c</code>, you could compile it with the following command:

<br><pre>gcc -o math math.c -lm
</pre>

<p>The option <code>-lm</code> links in the library <code>libm.so</code>, which is
where the mathematics routines are actually located on a GNU system.

<p>To learn which header files you must include in your program in order to
use the features of <code>glibc</code> that interest you, consult <a href="../libc/index.html#Top">Table of Contents</a>.  This document
lists all the functions, data types, and so on contained in
<code>glibc</code>, arranged by topic and header file.  (See <a href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>, for a partial list of these header files.)

<p><strong>Note:</strong> Strictly speaking, you need not always use a system
header file to access the functions in a library.  It is possible to
write your own declarations that mimic the ones in the standard header
files.  You might want to do this if the standard header files are too
large, for example.  In practice, however, this rarely happens, and this
technique is better left to advanced C programmers; using the header
files that came with your GNU system is a more reliable way to access
libraries.

<ul>
<li><a accesskey=1 href="Kinds-of-library.html#Kinds%20of%20library">Kinds of library</a>: 
<li><a accesskey=2 href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>: 
<li><a accesskey=3 href="Questions-for-Chapter-13.html#Questions%20for%20Chapter%2013">Questions for Chapter 13</a>: 
</ul>

</body></html>

