<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Hidden%20operators%20and%20values">Hidden operators and values</a>,
Next:<a rel=next accesskey=n href="The-comma-operator.html#The%20comma%20operator">The comma operator</a>,
Previous:<a rel=previous accesskey=p href="Advanced-operators.html#Advanced%20operators">Advanced operators</a>,
Up:<a rel=up accesskey=u href="Advanced-operators.html#Advanced%20operators">Advanced operators</a>
<hr><br>

<h3>Hidden operators and values</h3>

<p>Many operators in C are more versatile than they appear to be at
first glance.  Take, for example, the following operators:

<ul>
<li><code>=</code>
<li><code>++</code>
<li><code>--</code>
<li><code>+=</code>
<li><code>-=</code>
</ul>

<p>These operators can be used in some surprising ways to make C source
code elegant and compact.  (See <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>, if you
need a refresher in what they do.)  All of them can form expressions
that have their own values.  Such an expression can be taken as a whole
(a "black box") and treated as a single value, which can then be
assigned and compared to other expressions, in effect, "hidden" within
another expression.

<p>The value of an expression is the result of the operation carried out in
the expression.  Increment and decrement statements have a value that is
one greater than or one less than the value of the variable they act
upon, respectively.

<p>Consider the following two statements:

<br><pre>c = 5;
c++;
</pre>

<p>The expression <code>c++</code> in the above context has the value 6.

<p>Now consider these statements:

<br><pre>c = 5;
c--;
</pre>

<p>The expression <code>c--</code> in the above context has the value 4.

<ul>
<li><a accesskey=1 href="Hidden-assignments.html#Hidden%20assignments">Hidden assignments</a>: 
<li><a accesskey=2 href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>: 
<li><a accesskey=3 href="Arrays-and-hidden-operators.html#Arrays%20and%20hidden%20operators">Arrays and hidden operators</a>: 
<li><a accesskey=4 href="A-warning-about-style.html#A%20warning%20about%20style">A warning about style</a>: 
</ul>

</body></html>

