<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Hidden%20operators%20and%20style">Hidden operators and style</a>,
Next:<a rel=next accesskey=n href="Final-words-on-style.html#Final%20words%20on%20style">Final words on style</a>,
Previous:<a rel=previous accesskey=p href="Global-variables-and-style.html#Global%20variables%20and%20style">Global variables and style</a>,
Up:<a rel=up accesskey=u href="Style.html#Style">Style</a>
<hr><br>

<h3>Hidden operators and style</h3>

<p>Hiding operators away inside other statements can certainly make
programs <em>look</em> elegant and compact, but it can make programs
harder to understand.  Never forget that besides being a set of
instructions to the computer, programming is a form of communication
to other programmers.  Be kind to the reader of your program.  It
could be you in months or years to come.

<p>Statements such as:

<br><pre>if ((my_int = (int)my_char++) &lt;= --my_int2)
  {
    <small>...</small>
  }
</pre>

<p>are not good style, and are no more efficient than the more
longwinded:

<br><pre>my_int = (int) my_char;
my_char++;
my_int2--;

if (my_int &lt;= my_int2)
  {
    <small>...</small>
  }
</pre>

</body></html>

