<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Hidden%20assignments">Hidden assignments</a>,
Next:<a rel=next accesskey=n href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>,
Previous:<a rel=previous accesskey=p href="Hidden-operators-and-values.html#Hidden%20operators%20and%20values">Hidden operators and values</a>,
Up:<a rel=up accesskey=u href="Hidden-operators-and-values.html#Hidden%20operators%20and%20values">Hidden operators and values</a>
<hr><br>

<h4>Hidden assignments</h4>

<p>Assignment expressions have values too -- their values are the value of
the assignment.  For example, the value of the expression <code>c = 5</code>
is 5.

<p>The fact that assignment statements have values can be used to make
C code more elegant.  An assignment expression can itself be assigned
to a variable.  For example, the expression <code>c = 0</code> can be assigned
to the variable <code>b</code>:

<br><pre>b = (c = 0);
</pre>

<p>or simply:

<br><pre>b = c = 0;
</pre>

<p>These equivalent statements set <code>b</code> and <code>c</code> to the value 0,
provided <code>b</code> and <code>c</code> are of the same type.  They are
equivalent to the more usual:

<br><pre>b = 0;
c = 0;
</pre>

<p><strong>Note:</strong> Don't confuse this technique with a logical test for
equality.  In the above example, both <code>b</code> and <code>c</code> are set to
0.  Consider the following, superficially similar, test for equality,
however:

<br><pre>b = (c == 0);
</pre>

<p>In this case, <code>b</code> will only be assigned a zero value (<code>FALSE</code>)
if <code>c</code> does not equal 0.  If <code>c</code> does equal 0, then <code>b</code>
will be assigned a non-zero value for <code>TRUE</code>, probably 1. 
(See <a href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>, for more information.)

<p>Any number of these assignments can be strung together:

<br><pre>a = (b = (c = (d = (e = 5))));
</pre>

<p>or simply:

<br><pre>a = b = c = d = e = 5;
</pre>

<p>This elegant syntax compresses five lines of code into a single line.

<p>There are other uses for treating assignment expressions as values. 
Thanks to C's flexible syntax, they can be used anywhere a value can be used. 
Consider how an assignment expression might be used as a parameter to a function. 
The following statement gets a character from standard input and
passes it to a function called <code>process_character</code>.

<br><pre>process_character (input_char = getchar());
</pre>

<p>This is a perfectly valid statement in C, because the hidden assignment
statements passes the value it assigns on to <code>process_character</code>. 
The assignment is carried out first and then the
<code>process_character</code> function is called, so this is merely a more
compact way of writing the following statements.

<br><pre>input_char = getchar();
process_character (input_char);
</pre>

<p>All the same remarks apply about the specialized assignment operators
<code>+=</code>, <code>*=</code>, <code>/=</code>, and so on.

<p>The following example makes use of a hidden assignment in a <code>while</code>
loop to print out all values from 0.2 to 20.0 in steps of 0.2.

<br><pre>#include &lt;stdio.h&gt;

/* To shorten example, not using argp */
int main ()
{
  double my_dbl = 0;

  while ((my_dbl += 0.2) &lt; 20.0)
    printf ("%lf ", my_dbl);

  printf ("\n");

  return 0;
}
</pre>

</body></html>

