<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="High-level%20file%20routines">High-level file routines</a>,
Next:<a rel=next accesskey=n href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>,
Previous:<a rel=previous accesskey=p href="Input-and-output.html#Input%20and%20output">Input and output</a>,
Up:<a rel=up accesskey=u href="Input-and-output.html#Input%20and%20output">Input and output</a>
<hr><br>

<h3>High-level file routines</h3>

<p>You can recognise most of the high-level input/output functions that
operate on files because they begin with the letter <code>f</code>; for
example, the high-level function for opening a file called <code>fopen</code>,
as opposed to the low-level file-opening function <code>open</code>.  Some of
them are more generalized versions of functions with which you may
already be familiar; for example, the function <code>fprintf</code> behaves
like the familiar <code>printf</code>, but takes an additional parameter -- a
stream -- and sends all its output to that stream instead of simply
sending its output to <code>stdout</code>, as <code>printf</code> does.

<ul>
<li><a accesskey=1 href="Opening-a-file.html#Opening%20a%20file">Opening a file</a>: 
<li><a accesskey=2 href="Closing-a-file.html#Closing%20a%20file">Closing a file</a>: 
<li><a accesskey=3 href="Block-input-and-output.html#Block%20input%20and%20output">Block input and output</a>: 
<li><a accesskey=4 href="File-position.html#File%20position">File position</a>: 
<li><a accesskey=5 href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>: 
<li><a accesskey=6 href="End-of-file-and-error-functions.html#End-of-file%20and%20error%20functions">End-of-file and error functions</a>: 
</ul>

</body></html>

