<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="if...%20else...">if... else...</a>,
Next:<a rel=next accesskey=n href="Nested-if-statements.html#Nested%20if%20statements">Nested if statements</a>,
Previous:<a rel=previous accesskey=p href="if.html#if">if</a>,
Up:<a rel=up accesskey=u href="Decisions.html#Decisions">Decisions</a>
<hr><br>

<h3><code>if<small>...</small> else<small>...</small></code></h3>

<p>Let's review the basic form of the <code>if<small>...</small> else<small>...</small></code>
statement:

<br><pre>if (<var>condition</var>)
{
  <var>compound statement</var>
}
else
{
  <var>compound statement</var>
}
</pre>

<p>As with the bare <code>if</code> statement, there is a simplified version of
the <code>if<small>...</small> else<small>...</small></code> statement without code blocks:

<br><pre>if (<var>condition</var>) <var>statement</var> else <var>statement</var>;
</pre>

<p>When the <code>if<small>...</small> else<small>...</small></code> is executed, the condition in
parentheses is evaluated.  If it is true, then the first statement or
code block is executed; otherwise, the second statement or code block is
executed.  This can save unnecessary tests and make a program more
efficient:

<br><pre>if (my_num &gt; 0)
{
  printf ("The number is positive.");
}
else
{
  printf ("The number is zero or negative.");
}
</pre>

<p>It is not necessary to test <code>my_num</code> in the second block because
that block is not executed unless <code>my_num</code> is <em>not</em> greater
than zero.

</body></html>

