<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="if">if</a>,
Next:<a rel=next accesskey=n href="if...-else....html#if...%20else...">if... else...</a>,
Previous:<a rel=previous accesskey=p href="Decisions.html#Decisions">Decisions</a>,
Up:<a rel=up accesskey=u href="Decisions.html#Decisions">Decisions</a>
<hr><br>

<h3><code>if</code></h3>

<p>The first form of the <code>if</code> statement is an all-or-nothing
choice: if some condition is satisfied, do something; otherwise,
do nothing.  For example:

<br><pre>if (<var>condition</var>) <var>statement</var>;
</pre>

<p>or

<br><pre>if (<var>condition</var>)
{
  <var>compound statement</var>
}
</pre>

<p>In the second example, instead of a single statement, a whole block of
statements is executed.  In fact, wherever you can place a single
statement in C, you can place a <dfn>compound statement</dfn> instead: a
block of statements enclosed by curly brackets.

<p>A <dfn>condition</dfn> is usually an expression that makes some sort of
comparison.  It must be either true or false, and it must be enclosed in
parentheses: <code>(<small>...</small>)</code>.  If the condition is true, then the
statement or compound statement following the condition will be
executed; otherwise, it will be ignored.  For example:

<br><pre>if (my_num == 0)
{
  printf ("The number is zero.\n");
}

if (my_num &gt; 0)
{
  printf ("The number is positive.\n");
}

if (my_num &lt; 0)
{
  printf ("The number is negative.\n");
}
</pre>

<p>The same code could be written more compactly
in the following way:

<br><pre>if (my_num == 0) printf ("The number is zero.\n");
if (my_num &gt; 0) printf ("The number is positive.\n");
if (my_num &lt; 0) printf ("The number is negative.\n");
</pre>

<p>It is often a good idea stylistically to use curly brackets in an
<code>if</code> statement.  It is no less efficient from the compiler's
viewpoint, and sometimes you will want to include more statements
later.  It also makes <code>if</code> statements stand out clearly in the
code.  However, curly brackets make no sense for short statements such as
the following:

<br><pre>if (my_num == 0) my_num++;
</pre>

<p>The <code>if</code> command by itself permits only limited decisions.  With the
addition of <code>else</code> in the next section, however, <code>if</code> becomes
much more flexible.

</body></html>

