<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Important%20note%20about%20assignment">Important note about assignment</a>,
Previous:<a rel=previous accesskey=p href="The-assignment-operator.html#The%20assignment%20operator">The assignment operator</a>,
Up:<a rel=up accesskey=u href="The-assignment-operator.html#The%20assignment%20operator">The assignment operator</a>
<hr><br>

<h4>Important note about assignment</h4>

<p>Many people confuse the assignment operator (<code>=</code>) with the equality
operator (<code>==</code>), and this is a major source of bugs in C programs. 
Because of early arithmetic training, people tend to think of <code>=</code>
as indicating equality, but in C it means "takes on the value produced
by", and it should always be read that way.  By way of contrast,
<code>==</code> is an equality test operator and should always be read "is
tested for equality with".  (See <a href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>, for more
information on the <code>==</code> operator.)

</body></html>

