<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Inclusive%20OR">Inclusive OR</a>,
Previous:<a rel=previous accesskey=p href="Logical-operators.html#Logical%20operators">Logical operators</a>,
Up:<a rel=up accesskey=u href="Logical-operators.html#Logical%20operators">Logical operators</a>
<hr><br>

<h4>Inclusive OR</h4>

<p><strong>Note well!</strong> Shakespeare might have been disappointed that,
<em>whatever</em> the value of a variable <code>to_be</code>, the result of

<br><pre>to_be || !to_be
</pre>

<p>(i.e.  "To be, or not to be?") is always 1, or true. 
This is because one or the other of <code>to_be</code> or <code>!to_be</code> must
always be true, and as long as one side of an OR <code>||</code> expression is
true, the whole expression is true.

</body></html>

