<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Initializing%20arrays">Initializing arrays</a>,
Next:<a rel=next accesskey=n href="Arrays-as-Parameters.html#Arrays%20as%20Parameters">Arrays as Parameters</a>,
Previous:<a rel=previous accesskey=p href="Arrays-and-nested-loops.html#Arrays%20and%20nested%20loops">Arrays and nested loops</a>,
Up:<a rel=up accesskey=u href="Arrays.html#Arrays">Arrays</a>
<hr><br>

<h3>Initializing arrays</h3>

<p>As mentioned above, you must initialize your arrays or they will contain
garbage.  There are two main ways to do so.  The first is by assigning
values to array elements individually, either as shown in the example
below, or with <code>for</code> loops.  (See <a href="Arrays-and-for-loops.html#Arrays%20and%20for%20loops">Arrays and for loops</a>, above.)

<br><pre>my_array[0] = 42;
my_array[1] = 52;
my_array[2] = 23;
my_array[3] = 100;
<var><small>...</small></var>
</pre>

<p>The second method is more efficient and less tedious.  It uses a single
assignment operator (<code>=</code>) and a few curly brackets
(<code>{<small>...</small>}</code>).

<p>Recall that arrays are stored by row, with the last index varying
fastest.  A 3 by 3 array could be initialized in the following way:

<br><pre>int my_array[3][3] =
{
  {10, 23, 42},
  {1, 654, 0},
  {40652, 22, 0}
};
</pre>

<p>Here is a small program that uses the above initialization:

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  int row, column;

  int my_array[3][3] =
  {
    {10, 23, 42},
    {1, 654, 0},
    {40652, 22, 0}
  };

  for (row = 0; row &lt;=2; row++)
    {
      for (column = 0; column &lt;= 2; column++)
	{
	  printf("%d\t", my_array[row][column]);
	}
      printf("\n");
    }

  printf("\n");

  return 0;
}
</pre>

<p>The internal curly brackets are unnecessary, but they help to
distinguish the rows of the array. The following code has the same
effect as the first example:

<br><pre>int my_array[3][3] =
{
  10, 23, 42,
  1, 654, 0,
  40652, 22, 0
};
</pre>

<p>The same array initialization could even be written this way:

<br><pre>int my_array[3][3] =
  {10, 23, 42, 1, 654, 0, 40652, 22, 0};
</pre>

<p>Using any of these three array initializations, the program above
will print the following text:

<br><pre>10      23      42
1       654     0
40652   22      0
</pre>

<p><strong>Note 1:</strong> Be careful to place commas after every array element except the last one
before a closing curly bracket (<code>}</code>).  Be sure you also place a
semicolon after the final curly bracket of an array initializer, since
here curly brackets are not delimiting a code block.

<p><strong>Note 2:</strong>  All the expressions in an array initializer must be constants,
not variables; that is, values such as <code>235</code> and <code>'q'</code> are acceptable,
depending on the type of the array, but expressions such as the integer variable <code>my_int</code>
are not.

<p><strong>Note 3:</strong>  If there are not enough expressions in the array initializer
to fill the array, the remaining elements will be set to 0 if the array is static,
but will be filled with garbage otherwise.

</body></html>

