<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Initialization">Initialization</a>,
Next:<a rel=next accesskey=n href="The-cast-operator.html#The%20cast%20operator">The cast operator</a>,
Previous:<a rel=previous accesskey=p href="Declarations.html#Declarations">Declarations</a>,
Up:<a rel=up accesskey=u href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>
<hr><br>

<h3>Initialization</h3>

<p>Assigning a variable its first value is called <dfn>initializing</dfn> the
variable.  When you declare a variable in C, you can also initialize it
at the same time.  This is no more efficient in terms of a running
program than doing it in two stages, but sometimes creates tidier and
more compact code.  Consider the following:

<br><pre>int initial_year;
float percent_complete;

initial_year = 1969;
percent_complete = 89.5;
</pre>

<p>The code above is equivalent to the code below, but the code
below is more compact.

<br><pre>int initial_year = 1969;
float percent_complete = 89.5;
</pre>

<p>You can always write declarations and initializers this way, but you may
not always want to.  (See <a href="Style.html#Style">Style</a>.)

</body></html>

