<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Initializing%20structures">Initializing structures</a>,
Previous:<a rel=previous accesskey=p href="Pointers-to-structures.html#Pointers%20to%20structures">Pointers to structures</a>,
Up:<a rel=up accesskey=u href="struct.html#struct">struct</a>
<hr><br>

<h4>Initializing structures</h4>

<p>In the chapter on arrays, we explored how to initialize an array with
values at compile time.  (See <a href="Initializing-arrays.html#Initializing%20arrays">Initializing arrays</a>.)  It is also
possible to initialize structures at compile time, as shown below. 
(This code example also shows how to dynamically allocate structures
with <code>malloc</code> and initialize them with the <code>-&gt;</code> operator. 
See <a href="Memory-allocation.html#Memory%20allocation">Memory allocation</a>, for more information on this technique.)

<br><pre>#include &lt;stdio.h&gt;

/* To shorten example, not using argp */
int main()
{
  struct personal_data
  {
    char name[100];
    char address[200];
    int year_of_birth;
    int month_of_birth;
    int day_of_birth;
  };

  struct personal_data person1 =
  {
    "Liddell, Alice",
    "Wonderland",
    1852,
    5,
    4
  };

  struct personal_data person2 =
  {
    "Hale-Evans, Ron",
    "Seattle, Washington",
    1965,
    6,
    27
  };

  struct personal_data* person_ptr1;
  struct personal_data* person_ptr2;

  person_ptr1 = (struct personal_data*)
    malloc (sizeof (struct personal_data));

  strcpy (person_ptr1-&gt;name, "Adams, Douglas");
  strcpy (person_ptr1-&gt;address, "The Galaxy");
  person_ptr1-&gt;year_of_birth = 1952;
  person_ptr1-&gt;month_of_birth = 3;
  /* Don't know his exact birthday */

  person_ptr2 = (struct personal_data*)
    malloc (sizeof (struct personal_data));

  strcpy (person_ptr2-&gt;name, "Egan, Greg");
  strcpy (person_ptr2-&gt;address, "Permutation City");
  person_ptr2-&gt;year_of_birth = 1961;
  /* Don't know his birthday */

  puts ("Data contained:");
  puts (person1.name);
  puts (person2.name);
  puts (person_ptr1-&gt;name);
  puts (person_ptr2-&gt;name);

  return 0;
}
</pre>

<p>Any trailing items not initialized by data you specify are set to zero.

</body></html>

