<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Initializing%20strings">Initializing strings</a>,
Next:<a rel=next accesskey=n href="String-arrays.html#String%20arrays">String arrays</a>,
Previous:<a rel=previous accesskey=p href="Conventions-and-declarations.html#Conventions%20and%20declarations">Conventions and declarations</a>,
Up:<a rel=up accesskey=u href="Strings.html#Strings">Strings</a>
<hr><br>

<h3>Initializing strings</h3>

<p>Initializing string variables (or character arrays) with string values
is in many ways even easier than initializing other kinds of arrays. 
There are three main ways of assigning string constants to string variables. 
(A <dfn>string constant</dfn> is a string value that was typed into the source
code, as opposed to one that is generated by the program or entered by the user.)

<br><pre>#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

int main()
{
  /* Example 1 */
  char string1[] = "A string declared as an array.\n";

  /* Example 2 */
  char *string2 = "A string declared as a pointer.\n";

  /* Example 3 */
  char string3[30];
  strcpy(string3, "A string constant copied in.\n");

  printf (string1);
  printf (string2);
  printf (string3);

  return 0;
}
</pre>

<ol type=1 start=1>

</p><li><code>char string1[] = "A string declared as an array.\n";</code>

<p>This is usually the best way to declare and initialize a string.  The
character array is declared explicitly.  There is no size declaration
for the array; just enough memory is allocated for the string, because
the compiler knows how long the string constant is.  The compiler stores
the string constant in the character array and adds a null character
(<code>\0</code>) to the end.

</p><li><code>char *string2 = "A string declared as a pointer.\n";</code>

<p>The second of these initializations is a pointer to an array of
characters.  Just as in the last example, the compiler calculates the
size of the array from the string constant and adds a null character. 
The compiler then assigns a pointer to the first character of the
character array to the variable <code>string2</code>.

<p><strong>Note:</strong> Most string functions will accept strings declared in
either of these two ways.  Consider the <code>printf</code> statements at the
end of the example program above -- the statements to print the
variables <code>string1</code> and <code>string2</code> are identical.

</p><li><code>char string3[30];</code>

<p>Declaring a string in this way is useful when you don't know what the
string variable will contain, but have a general idea of the length of
its contents (in this case, the string can be a maximum of 30 characters
long).  The drawback is that you will either have to use some kind of
string function to assign the variable a value, as the next line of code
does (<code> strcpy(string3, "A string constant copied in.\n");</code>), or
you will have to assign the elements of the array the hard way,
character by character. (See <a href="String-library-functions.html#String%20library%20functions">String library functions</a>, for more information
on the function <code>strcpy</code>.)

</ol>

</body></html>

