<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Initializing%20your%20data%20structure">Initializing your data structure</a>,
Previous:<a rel=previous accesskey=p href="Designing-your-data-structure.html#Designing%20your%20data%20structure">Designing your data structure</a>,
Up:<a rel=up accesskey=u href="Setting-up-a-data-structure.html#Setting%20up%20a%20data%20structure">Setting up a data structure</a>
<hr><br>

<h5>Initializing your data structure</h5>

<p>Once you understand your data structure, you can set about initializing it
in the following way:

<ol type=1 start=1>

</p><li>Declare your structure type.  For example:

<br><pre>struct town
{
  struct town *north;
  struct town *south;
  struct town *east;
  struct town *west;
  char name[50];
};
</pre>

<li>Declare two pointers to this type:

<br><pre>struct town *root, *current;
</pre>

<p>The <code>root</code> pointer is used to point to the root node of the
data structure, and the <code>current</code> pointer points to the node
with which we are currently working.

</p><li>Allocate memory for the root node:

<br><pre>root = (struct town *) malloc (sizeof (struct town));
</pre>

<p>Be sure to check for errors. The variable <code>root</code> will be a null
pointer if no memory could be allocated for the node.

</p><li>Initialize the members of the root node:

<br><pre>root-&gt;north = NULL;
root-&gt;south = NULL;
root-&gt;east  = NULL;
root-&gt;west  = NULL;
strcpy (root-&gt;name, "New Haven");
</pre>

<p>Note that <code>NULL</code> pointers tell the program when it has come to the
edge of the data structure, that is, when it has found a link that
doesn't lead anywhere.  At the moment, the links of the root node do not
point anywhere.  This will change as we add more nodes to the data
structure.

</p><li>Create a new, non-root node:

<br><pre>current = (struct town *) malloc (sizeof (struct town));
</pre>

<li>Initialize the current node:

<br><pre>current-&gt;north = NULL;
current-&gt;south = root;
current-&gt;east  = NULL;
current-&gt;west  = NULL;
strcpy (current-&gt;name, "North Haven");
</pre>

<li>Link neighboring nodes to the current node, as appropriate:

<br><pre>root-&gt;north = current;
</pre>

<li>Repeat steps 5 through 7, as necessary.

</ol>

<p>See <a href="Controlled-recursion-with-data-structures.html#Controlled%20recursion%20with%20data%20structures">Controlled recursion with data structures</a>, for a practical
example of building a simple linked list programmatically.

</body></html>

