<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Integer%20variables">Integer variables</a>,
Next:<a rel=next accesskey=n href="Declarations.html#Declarations">Declarations</a>,
Previous:<a rel=previous accesskey=p href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>,
Up:<a rel=up accesskey=u href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>
<hr><br>

<h3>Integer variables</h3>

<p>C has five kinds of <dfn>integer</dfn>.  An integer is a whole number (a
number without a fractional part).  In C, there are a limited number of
integers possible; how many depends on the type of integer.  In
arithmetic, you can have as large a number as you like, but C integer
types always have a largest (and smallest) possible number.

<ul>

<li><code>char</code>:
A single byte, usually one ASCII character.  (See the section on the
<code>char</code> type below.)

<li><code>short</code>:
A short integer (16 bits long on most GNU systems).  Also called
<code>short int</code>.  Rarely used.

<li><code>int</code>:
A standard integer (32 bits long on most GNU systems).

<li><code>long</code>:
A long integer (32 bits long on most GNU systems, the same as
<code>int</code>).  Also called <code>long int</code>.

<li><code>long long</code>:
A long long integer (64 bits long on most GNU systems).  Also called
<code>long long int</code>.

</ul>

<p>64-bit operating systems are now appearing in which long integers are 64
bits long.  With GCC, long integers are normally 32 bits long and long
long integers are 64 bits long, but it varies with the computer hardware
and implementation of GCC, so check your system's documentation.

<p>These integer types differ in the size of the integer they can hold and
the amount of storage required for them.  The sizes of these variables
depend on the hardware and operating system of the computer.  On a
typical 32-bit GNU system, the sizes of the integer types are as
follows.

<p><table><tr align="left"><td valign="top"><strong>Type</strong> </td><td valign="top"><strong>Bits</strong> </td><td valign="top"><strong>Possible Values</strong>

<br></td></tr><tr align="left"><td valign="top"><code>char</code> </td><td valign="top">8 </td><td valign="top">-127 to 127
<br></td></tr><tr align="left"><td valign="top"><code>unsigned char</code> </td><td valign="top">8 </td><td valign="top">0 to 255

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top"><code>short</code> </td><td valign="top">16 </td><td valign="top">-32,767 to 32,767
<br></td></tr><tr align="left"><td valign="top"><code>unsigned short</code> </td><td valign="top">16 </td><td valign="top">0 to 65,535

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top"><code>int</code> </td><td valign="top">32 </td><td valign="top">-2,147,483,647 to 2,147,483,647
<br></td></tr><tr align="left"><td valign="top"><code>unsigned int</code> </td><td valign="top">32 </td><td valign="top">0 to 4,294,967,295

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top"><code>long</code> </td><td valign="top">32 </td><td valign="top">-2,147,483,647 to 2,147,483,647
<br></td></tr><tr align="left"><td valign="top"><code>unsigned long</code> </td><td valign="top">32 </td><td valign="top">0 to 4,294,967,295

<br></td></tr><tr align="left"><td valign="top"></td><td valign="top"></td><td valign="top">
<br></td></tr><tr align="left"><td valign="top"><code>long long</code> </td><td valign="top">64 </td><td valign="top">-9,223,372,036,854,775,807
to 9,223,372,036,854,775,807
<br></td></tr><tr align="left"><td valign="top"><code>unsigned long long</code> </td><td valign="top">64 </td><td valign="top">0 to 18,446,744,073,709,551,615

<br></td></tr></table>

<p>On some computers, the lowest possible value may be 1 less than shown
here; for example, the smallest possible <code>short</code> may be -32,768
rather than -32,767.

<p>The word <code>unsigned</code>, when placed in front of integer types, means
that only positive or zero values can be used in that variable (i.e. it
cannot have a minus sign).  The advantage is that larger numbers can then
be stored in the same variable.  The ANSI standard also allows the word
<code>signed</code> to be placed before an integer, to indicate the opposite
of <code>unsigned</code>.

<ul>
<li><a accesskey=1 href="The-char-type.html#The%20char%20type">The char type</a>: 
<li><a accesskey=2 href="Floating-point-variables.html#Floating%20point%20variables">Floating point variables</a>: 
</ul>

</body></html>

