<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Introduction">Introduction</a>,
Next:<a rel=next accesskey=n href="Using-a-compiler.html#Using%20a%20compiler">Using a compiler</a>,
Previous:<a rel=previous accesskey=p href="Preface.html#Preface">Preface</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Introduction</h2>

<p><em>What is a high-level language?  Why is C unusual?</em>

<p>Any sufficiently complex object has levels of detail; the amount of
detail we see depends on how closely we scrutinize the object.  A
computer has many levels of detail.

<p>The terms <dfn>low level</dfn> and <dfn>high level</dfn> are often used to
describe these layers of complexity in computers.  The low level is
buried in the computer's microchips and microcircuits.  The low level is
the level at which the computer seems most primitive and mechanical,
whereas the high level describes the computer in less detail, and makes it
easier to use.

<p>You can see high levels and low levels in the workings of a car.  In a
car, the nuts, bolts, and pistons of the low level can be grouped
together conceptually to form the higher-level engine.  Without knowing
anything about the nuts and bolts, you can treat the engine as a
<dfn>black box</dfn>: a simple unit that behaves in predictable ways.  At an
even higher level (the one most people use when driving), you can see a
car as a group of these black boxes, including the engine, the steering,
the brakes, and so on.  At a high level, a computer also becomes a group
of black boxes.

<p>C is a high-level language.  The aim of any high-level computer language
is to provide an easy, natural way to give a list of instructions (a
computer program) to a computer.  The native language of the computer is
a stream of numbers called <dfn>machine language</dfn>.  As you might expect,
the action resulting from a single machine language instruction is very
primitive, and many thousands of them can be required to do something
substantial.  A high-level language provides a set of instructions you
can recombine creatively and give to the imaginary black boxes of the
computer.  The high-level language software will then translate these
high-level instructions into low-level machine language instructions.

<ul>
<li><a accesskey=1 href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>: 
<li><a accesskey=2 href="Questions-for-Chapter-1.html#Questions%20for%20Chapter%201">Questions for Chapter 1</a>: 
</ul>

</body></html>

