<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Kinds%20of%20library">Kinds of library</a>,
Next:<a rel=next accesskey=n href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>,
Previous:<a rel=previous accesskey=p href="Header-files.html#Header%20files">Header files</a>,
Up:<a rel=up accesskey=u href="Libraries.html#Libraries">Libraries</a>
<hr><br>

<h3>Kinds of library</h3>

<p>There are two kinds of library: <dfn>static libraries</dfn> and <dfn>shared
libraries</dfn>.  When you link to a static library, the code for the entire
library is merged with the object code for your program.  If you link to
many static libraries, your executable will be enormous.

<p>Shared libraries were developed in the late 1980s to reduce the code
size of programs on operating systems like GNU.  When you link to a
shared library, the library's code is not merged with your program's
object code.  Instead, <dfn>stub code</dfn> is inserted into your object
code.  The stub code is very small and merely calls the functions in the
shared library -- the operating system does the rest.  An executable
created with a shared library can therefore be far smaller than one
created with a static library.  Shared libraries can also reduce the
amount of memory used.

<p>Although shared libraries seem to have every advantage over static
libraries, static libraries are still useful.  For example, sometimes
you will wish to distribute an executable to people whose computers do
not have the libraries that yours does.  In that case, you might link to
a static version of the libraries.  This will incorporate the library
functions that you need into your executable, so that it will run on
systems that don't have those libraries.  (It is also sometimes easier
to debug a program that is linked to static libraries than one linked to
shared libraries.  See <a href="Introduction-to-GDB.html#Introduction%20to%20GDB">Introduction to GDB</a>, for more information.)

<p>The file name for a library always starts with <code>lib</code> and ends with
either <code>.a</code> (if it is static) or <code>.so</code> (if it is shared).  For
example, <code>libm.a</code> is the static version of the C math library, and
<code>libm.so</code> is the shared version.  As explained above, you must use
the <code>-l</code> option with the name of a library, minus its <code>lib</code>
prefix and <code>.a</code> or <code>.so</code> suffix, to link that library to your
program (except the library <code>glibc</code>, which is always linked).  For
example, the following shell command creates an executable program
called <code>math</code> from the source code file <code>math.c</code> and the
library <code>libm.so</code>.

<br><pre>gcc -o math math.c -lm
</pre>

<p>The shared version of the library is always linked by default.  If you
want to link the static version of the library, you must use the GCC
option <code>--static</code>.  The following example links <code>libm.a</code>
instead of <code>libm.so</code>.

<br><pre>gcc -o math math.c -lm --static
</pre>

<p>Type <code>info gcc</code> at your shell prompt for more information about GCC options.

</body></html>

