<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Letting%20make%20deduce%20commands">Letting make deduce commands</a>,
Next:<a rel=next accesskey=n href="Combining-rules-by-prerequisite.html#Combining%20rules%20by%20prerequisite">Combining rules by prerequisite</a>,
Previous:<a rel=previous accesskey=p href="Variables-simplify-makefiles.html#Variables%20simplify%20makefiles">Variables simplify makefiles</a>,
Up:<a rel=up accesskey=u href="Writing-a-makefile.html#Writing%20a%20makefile">Writing a makefile</a>
<hr><br>

<h4>Letting make deduce commands</h4>

<p>It is not necessary to spell out the commands for compiling the
individual C source files, because <code>make</code> can figure them out:
it has an <dfn>implicit rule</dfn> for updating a <code>.o</code> file from a
correspondingly named <code>.c</code> file using a <code>gcc -c</code> command. 
For example, it will use the command <code>gcc -c main.c -o main.o</code>
to compile <code>main.c</code> into <code>main.o</code>.  We can therefore omit the
commands from the rules for the object files.

<p>When a <code>.c</code> file is used automatically in this way, it is also
automatically added to the list of prerequisites.  We can therefore omit
the <code>.c</code> files from the prerequisites, provided we omit the commands.

<p>Here is the entire example, with both of these changes, and the variable
<code>objects</code> as suggested above:

<br><pre>objects = main.o kbd.o command.o display.o \
          insert.o search.o files.o utils.o

edit : $(objects)
        cc -o edit $(objects)

main.o : defs.h
kbd.o : defs.h command.h
command.o : defs.h command.h
display.o : defs.h buffer.h
insert.o : defs.h buffer.h
search.o : defs.h buffer.h
files.o : defs.h buffer.h command.h
utils.o : defs.h

.PHONY : clean
clean :
        -rm edit $(objects)
</pre>

<p>This is how we would write the makefile in actual practice. 
(See <a href="Rules-for-cleaning-the-directory.html#Rules%20for%20cleaning%20the%20directory">Rules for cleaning the directory</a>, for the complications
associated with <code>clean</code>.)

<p>Because implicit rules are so convenient, they are important.  You
will see them used frequently.

</body></html>

