<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Libraries">Libraries</a>,
Next:<a rel=next accesskey=n href="Arrays.html#Arrays">Arrays</a>,
Previous:<a rel=previous accesskey=p href="Preprocessor-directives.html#Preprocessor%20directives">Preprocessor directives</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Libraries</h2>

<p><em>Plug-in C expansions.  Header files.</em>

<p>The core of the C language is small and simple, but special
functionality is provided in the form of <dfn>external libraries</dfn> of
ready-made functions.  Standardized libraries make C code extremely
<dfn>portable</dfn>, or easy to compile on many different computers.

<p>Libraries are files of ready-compiled code that the compiler merges, or
<dfn>links</dfn>, with a C program during compilation.  For example, there
are libraries of mathematical functions, string handling functions, and
input/output functions.  Indeed, most of the facilities C offers are
provided as libraries.

<p>Some libraries are provided for you.  You can also make your own, but to
do so, you will need to know how GNU builds libraries.  We will discuss
that later. (See <a href="Building-a-library.html#Building%20a%20library">Building a library</a>.)

<p>Most C programs include at least one library.  You need to ensure both
that the library is linked to your program and that its header files are
included in your program.

<p>The standard C library, or <code>glibc</code>, is linked automatically with
every program, but header files are never included automatically, so you
must always include them yourself.  Thus, you must always include
<code>stdio.h</code> in your program if you intend to use the standard
input/output features of C, even though <code>glibc</code>, which contains the
input/output routines, is linked automatically.

<p>Other libraries, however, are not linked automatically.  You must link
them to your program yourself.  For example, to link the math library
<code>libm.so</code>, type

<br><pre>gcc -o <var>program_name</var> <var>program_name</var>.c -lm
</pre>

<p>The command-line option to link <code>libm.so</code> is simply <code>-lm</code>,
without the <code>lib</code> or the <code>.so</code>, or in the case of static
libraries, <code>.a</code>. (See <a href="Kinds-of-library.html#Kinds%20of%20library">Kinds of library</a>.)

<p>The <code>-l</code> option was created because the average GNU system
already has many libraries, and more can be added at any time.  This
means that sometimes two libraries provide alternate definitions of the
same function.  With judicious use of the <code>-l</code> option, however,
you can usually clarify to the compiler which definition of the function
should be used.  Libraries specified earlier on the command line take
precedence over those defined later, and code from later libraries is
only linked in if it matches a <dfn>reference</dfn> (function definition,
macro, global variable, etc.) that is still undefined.  (See <a href="Compiling-multiple-files.html#Compiling%20multiple%20files">Compiling multiple files</a>, for more information.)

<p>In summary, you must always do two things:

<ul>

<li>link the library with a <code>-l</code> option to gcc (a step that may be
skipped in the case of <code>glibc</code>).

<li>include the library header files (a step you must always
follow, even for <code>glibc</code>).

</ul>

<ul>
<li><a accesskey=1 href="Header-files.html#Header%20files">Header files</a>: 
<li><a accesskey=2 href="Kinds-of-library.html#Kinds%20of%20library">Kinds of library</a>: 
<li><a accesskey=3 href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>: 
<li><a accesskey=4 href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>: 
<li><a accesskey=5 href="Questions-for-Chapter-13.html#Questions%20for%20Chapter%2013">Questions for Chapter 13</a>: 
</ul>

</body></html>

