<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Linked%20lists">Linked lists</a>,
Next:<a rel=next accesskey=n href="Binary-trees.html#Binary%20trees">Binary trees</a>,
Previous:<a rel=previous accesskey=p href="Lists-and-trees.html#Lists%20and%20trees">Lists and trees</a>,
Up:<a rel=up accesskey=u href="Lists-and-trees.html#Lists%20and%20trees">Lists and trees</a>
<hr><br>

<h5>Linked lists.</h5>

<p>A <dfn>linked list</dfn> is a linear sequence of structures joined together by
pointers.  Each node's pointer links to the next node in the sequence. 
Linked lists have two main advantages over one dimensional arrays: they
can be sorted easily simply by redirecting pointers, and they can be
made any length at all dynamically.

<p>Here is an example of a structure type from a linked list:

<br><pre>struct list_node
{
  double value;
  struct list_node *next;
};
</pre>

<p>Here the <code>value</code> member holds the actual content of the node, in
this case a double-precision floating-point number, and the <code>next</code>
member points to the next node in the list.

<p>You will often encounter another basic kind of linked list, called
a <dfn>doubly-linked list</dfn>.  Each node in a doubly-linked list contains
not only a pointer to the next node, but also to the previous node. 
This kind of list makes it easier to determine what the node preceding
a node is, as well as the node succeeding it.

</body></html>

