<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Lists%20and%20trees">Lists and trees</a>,
Next:<a rel=next accesskey=n href="Setting-up-a-data-structure.html#Setting%20up%20a%20data%20structure">Setting up a data structure</a>,
Previous:<a rel=previous accesskey=p href="Dynamic-data-structures.html#Dynamic%20data%20structures">Dynamic data structures</a>,
Up:<a rel=up accesskey=u href="Complex-data-structures.html#Complex%20data%20structures">Complex data structures</a>
<hr><br>

<h4>Lists and trees</h4>

<p>Two data structures that use nodes and links are very common:
the linked list and the binary tree

<ul>
<li><a accesskey=1 href="Linked-lists.html#Linked%20lists">Linked lists</a>: 
<li><a accesskey=2 href="Binary-trees.html#Binary%20trees">Binary trees</a>: 
</ul>

</body></html>

