<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Local%20variables">Local variables</a>,
Next:<a rel=next accesskey=n href="Communication-via-parameters.html#Communication%20via%20parameters">Communication via parameters</a>,
Previous:<a rel=previous accesskey=p href="Global-variables.html#Global%20variables">Global variables</a>,
Up:<a rel=up accesskey=u href="Scope.html#Scope">Scope</a>
<hr><br>

<h3>Local Variables</h3>

<p>Local variables, on the other hand, are only visible within local scope. 
They are "trapped" inside their code blocks.

<p>Just as global scope contains many functions, however, each function can
contain many code blocks (defined with curly brackets:
<code>{<small>...</small>}</code>).  C allows blocks within blocks, even functions
within functions, <em>ad infinitum</em>.  A local variable is visible
within its own block and the ones that block contains, but invisible
outside its own block.

<br><pre>int a;

/* Global scope.  Global variable 'a' is visible here,
   but not local variables 'b' or 'c'. */

int main()
{
  int b;

  /* Local scope of 'main'.
     Variables 'a' and 'b' are visible here,
     but not 'c'. */

  {
    int c;

    /* Local scope of <code>{<small>...</small>}</code> block within 'main'.
       Variables 'a', 'b', and 'c' are all visible here. */
  }

  exit (0);
}
</pre>

<p>Local variables are not visible outside their curly brackets.  To use an
"existence" rather than a "visibility" metaphor, local variables are
created when the opening brace is met, and they are destroyed when the
closing brace is met.  (Do not take this too literally; they are not
created and destroyed in your C source code, but internally to the
computer, when you run the program.)

</body></html>

