<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Logical%20operators">Logical operators</a>,
Next:<a rel=next accesskey=n href="Questions-for-Chapter-7.html#Questions%20for%20Chapter%207">Questions for Chapter 7</a>,
Previous:<a rel=previous accesskey=p href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>,
Up:<a rel=up accesskey=u href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<hr><br>

<h3>Logical operators</h3>

<p>Comparisons are often made in pairs or groups.  For example, you might
want to ask a question such as, "Is variable <code>a</code> greater than
variable <code>b</code> <em>and</em> is variable <code>b</code> greater than variable
<code>c</code>?"  The word "and" in the question above is represented in
C by the <dfn>logical operator</dfn> (an "operator on Boolean values")
<code>&amp;&amp;</code>, and the whole comparison above might be represented by the
following expression:

<br><pre>(a &gt; b) &amp;&amp; (b &gt; c)
</pre>

<p>The main logical operators in C are as follows:

<dl>
<dt><code>&amp;&amp;</code>
<dd>logical AND
<br><dt><code>||</code>
<dd>logical Inclusive OR (See <a href="Inclusive-OR.html#Inclusive%20OR">Inclusive OR</a>.) 
<br><dt><code>!</code>
<dd>logical NOT
</dl>

<p>Here is another example.  The question, "Is the variable <code>a</code>
greater than the variable <code>b</code>, <em>or</em> is the variable <code>a</code>
<em>not</em> greater than the variable <code>c</code>?" might be written:

<br><pre>(a &gt; b) || !(a &gt; c)
</pre>

<ul>
<li><a accesskey=1 href="Inclusive-OR.html#Inclusive%20OR">Inclusive OR</a>: 
</ul>

</body></html>

