<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Loops">Loops</a>,
Next:<a rel=next accesskey=n href="Preprocessor-directives.html#Preprocessor%20directives">Preprocessor directives</a>,
Previous:<a rel=previous accesskey=p href="Decisions.html#Decisions">Decisions</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Loops</h2>

<p><em>Controlling repetitive processes.  Nesting loops</em>

<p><dfn>Loops</dfn> are a kind of C construct that enable the programmer to
execute a sequence of instructions over and over, with some condition
specifying when they will stop.  There are three kinds of loop in C:

<ul>

<li><code>while</code>

<li><code>do</code> <small>...</small> <code>while</code>

<li><code>for</code>

</ul>

<ul>
<li><a accesskey=1 href="while.html#while">while</a>: 
<li><a accesskey=2 href="do...while.html#do...while">do...while</a>: 
<li><a accesskey=3 href="for.html#for">for</a>: 
<li><a accesskey=4 href="The-flexibility-of-for.html#The%20flexibility%20of%20for">The flexibility of for</a>: 
<li><a accesskey=5 href="Terminating-and-speeding-loops.html#Terminating%20and%20speeding%20loops">Terminating and speeding loops</a>: 
<li><a accesskey=6 href="Nested-loops.html#Nested%20loops">Nested loops</a>: 
<li><a accesskey=7 href="Questions-for-Chapter-11.html#Questions%20for%20Chapter%2011">Questions for Chapter 11</a>: 
</ul>

</body></html>

