<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Low-level%20file%20routines">Low-level file routines</a>,
Next:<a rel=next accesskey=n href="Questions-16.html#Questions%2016">Questions 16</a>,
Previous:<a rel=previous accesskey=p href="Programming-with-pipes.html#Programming%20with%20pipes">Programming with pipes</a>,
Up:<a rel=up accesskey=u href="Input-and-output.html#Input%20and%20output">Input and output</a>
<hr><br>

<h3>Low-level file routines</h3>

<p>High-level file routines such as those already described are usually
convenient and easy to use.  However, low-level file routines such as
the ones in this section have some advantages.  For example, they do not
treat all file input/output as text streams, as the high-level routines
do; for that reason, working with binary files may be easier using
low-level routines.  For another thing, low-level routines do not buffer
their input and output, so you will never need to remember to flush your
streams with <code>fflush</code> or similar functions, as you sometimes must
with high-level routines.

<p>Unfortunately, because low-level routines work at a lower level of
abstraction, they can be tricky, even dangerous to use -- that is to
say, if used incorrectly, they may corrupt your data or cause your
program to terminate unexpectedly; never fear, they will not explode
your monitor or cause your computer to become sapient and attempt world
domination.

<p>As mentioned, low-level file routines do not use text streams; instead,
the connection they open to your file is an integer called a <dfn>file
descriptor</dfn>.  You pass the file descriptor that designates your file to
most low-level file routines, just as you pass the stream that
designates your file to most high-level file routines.  For example,
while the low-level <code>open</code> function takes a filename string to open a file, the matched
<code>close</code> function takes the file descriptor returned by <code>open</code>:

<br><pre>my_file_descriptor = open ("foo_file", O_RDONLY);
close_err = close (my_file_descriptor);
</pre>

<ul>
<li><a accesskey=1 href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>: 
<li><a accesskey=2 href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>: 
<li><a accesskey=3 href="Closing-files-at-a-low-level.html#Closing%20files%20at%20a%20low%20level">Closing files at a low level</a>: 
<li><a accesskey=4 href="Reading-files-at-a-low-level.html#Reading%20files%20at%20a%20low%20level">Reading files at a low level</a>: 
<li><a accesskey=5 href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>: 
<li><a accesskey=6 href="Finding-file-positions-at-a-low-level.html#Finding%20file%20positions%20at%20a%20low%20level">Finding file positions at a low level</a>: 
<li><a accesskey=7 href="Deleting-files-at-a-low-level.html#Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>: 
<li><a accesskey=8 href="Renaming-files-at-a-low-level.html#Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>: 
</ul>

</body></html>

