<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Machine-level%20operators">Machine-level operators</a>,
Next:<a rel=next accesskey=n href="Questions-18.html#Questions%2018">Questions 18</a>,
Previous:<a rel=previous accesskey=p href="The-comma-operator.html#The%20comma%20operator">The comma operator</a>,
Up:<a rel=up accesskey=u href="Advanced-operators.html#Advanced%20operators">Advanced operators</a>
<hr><br>

<h3>Machine-level operators</h3>

<p><em>Bits and Bytes.  Flags.  Shifting.</em>

<p>Bits (or binary digits), the values 0 and 1, are the lowest-level
software objects in a computer; there is nothing more primitive.  C
gives programmers full access to bits and bit sequences, and even
provides high-level operators for manipulating them.

<p>All computer data whatsoever is composed of <dfn>bit strings</dfn>.  The word
"string" is being used here in its more general sense of sequence; do not
confuse the usage with "text string".  Although all text strings are
bit strings, not all bit strings are text strings.

<p>The only difference between a text string and a floating-point value is
the way we interpret the pattern of bits in the computer's memory.  For
the most part, we can simply ignore the low level of the computer in
which computer data appears as bit strings.  Systems programmers, on the
other hand, such as those who wrote GNU/Linux, must frequently
manipulate bits directly in order to handle flags.

<p>A <dfn>flag</dfn> is a bit in a bit string that can be either <dfn>set</dfn> (1)
or <dfn>cleared</dfn> (0).  We have run across a few flags already, such as
the various flags passed to the GNU C Library functions <code>open</code>; the
flags <code>O_RDONLY</code> and <code>O_WRONLY</code> are actually macros that
specify binary values, which can be manipulated and examined with binary
OR and similar functions.  Flags are normally declared as integers in C.

<p>Programmers who perform bit operations on a regular basis often use either
octal (base-8) or hexadecimal (base-16) numbers, because every octal digit
specifies exactly three bits, and every hexadecimal digit specifies four.

<ul>
<li><a accesskey=1 href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>: 
<li><a accesskey=2 href="Shift-operations.html#Shift%20operations">Shift operations</a>: 
<li><a accesskey=3 href="Truth-tables-and-bit-masks.html#Truth%20tables%20and%20bit%20masks">Truth tables and bit masks</a>: 
</ul>

</body></html>

