<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Macros">Macros</a>,
Next:<a rel=next accesskey=n href="Extended-macro-example.html#Extended%20macro%20example">Extended macro example</a>,
Previous:<a rel=previous accesskey=p href="A-few-directives.html#A%20few%20directives">A few directives</a>,
Up:<a rel=up accesskey=u href="Preprocessor-directives.html#Preprocessor%20directives">Preprocessor directives</a>
<hr><br>

<h3>Macros</h3>

<p>Macros can make long, ungainly pieces of code into short words.  The
simplest use of macros is to give constant values meaningful names. For
example:

<br><pre>#define MY_PHONE 5551234
</pre>

<p>This allows the programmer to use the word <code>MY_PHONE</code> to mean the
number 5551234.  In this case, the word is longer than the number, but
it is more meaningful and makes a program read more naturally.  It can
also be centralised in a header file, where it is easily changed; this
eliminates tedious search-and-replace procedures on code if the value
appears frequently in the code.  It has been said, with some humorous
exaggeration, that the only values that should appear "naked" in C
code instead of as macros or variables are 1 and 0.

<p>The difference between defining a macro for 5551234 called
<code>MY_PHONE</code> and declaring a long integer variable called
<code>my_phone</code> with the same value is that the variable <code>my_phone</code>
has the value 5551234 only provisionally; it can be incremented with the
statement <code>my_phone++;</code>, for example.  In some sense, however, the
macro <code>MY_PHONE</code> <em>is</em> that value, and <em>only</em> that value
-- the C preprocessor simply searches through the C code before it is
compiled and replaces every instance of <code>MY_PHONE</code> with
<code>5551234</code>.  Issuing the command <code>MY_PHONE++;</code> is no more or
less sensible than issuing the command <code>5551234++;</code>.

<p>Any piece of C code can be made into a macro, Macros are not merely
constants referred to at compile time, but are strings that are
physically replaced with their values by the preprocessor before
compilation.  For example:

<br><pre>#define SUM 1 + 2 + 3 + 4
</pre>

<p>would allow <code>SUM</code> to be used instead of <code>1 + 2 + 3 + 4</code>. 
Usually, this would equal 10, so that in the statement
<code>example1 = SUM + 10;</code>, the variable <code>example1</code> equals 20. 
Sometimes, though, this macro will be evaluated differently; for instance,
in the statement <code>example2 = SUM * 10;</code>, the variable <code>example2</code>
equals 46, instead of 100, as you might think.  Can you figure out why? 
Hint: it has to do with the order of operations.

<p>The quotation marks in the following macro allow the string to be called
by the identifier <code>SONG</code> instead of typing it out over and over. 
Because the text <code>99 bottles of beer on the wall...</code> is enclosed
by double quotation marks, it will never be interpreted as C code.

<br><pre>#define SONG "99 bottles of beer on the wall..."
</pre>

<p>Macros cannot define more than a single line, but they can be used
anywhere except inside strings.  (Anything enclosed in string quotes is
assumed to be untouchable by the compiler.)

<p>Some macros are defined already in the file <code>stdio.h</code>, for
example, <code>NULL</code> (the value 0).

<p>There are a few more directives for macro definition besides <code>#define</code>:

<dl>

<br><dt><code>#undef</code>
<dd>This undefines a macro, leaving the name free.

<br><dt><code>#ifdef</code>
<dd>This is a kind of <code>#if</code> that is followed by a macro name.  If that
macro is defined then this directive is true.  <code>#ifdef</code> works with <code>#else</code>
in the same way that <code>#if</code> does.

<br><dt><code>#ifndef</code>
<dd>This is the opposite of <code>#ifdef</code>. It is also
followed by a macro name.  If that name
is not defined then this is true.  It also works with <code>#else</code>.

</dl>

<p>Here is a code example using some macro definition directives from this
section, and some conditional compilation directives from the last
section as well.

<br><pre>#include &lt;stdio.h&gt;

#define CHOICE 500

int my_int = 0;

#undef CHOICE
#ifdef CHOICE
void set_my_int()
{
  my_int = 23;
}
#else
void set_my_int()
{
  my_int = 17;
}
#endif

int main ()
{
  set_my_int();
  printf("%d\n", my_int);

  return 0;
}
</pre>

<p>The above code example displays <code>17</code> on the screen.

<ul>
<li><a accesskey=1 href="Macro-functions.html#Macro%20functions">Macro functions</a>: 
</ul>

</body></html>

