<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Macro%20functions">Macro functions</a>,
Previous:<a rel=previous accesskey=p href="Macros.html#Macros">Macros</a>,
Up:<a rel=up accesskey=u href="Macros.html#Macros">Macros</a>
<hr><br>

<h4>Macro functions</h4>

<p>Macros can also accept parameters and return values.  Macros that do so
are called <dfn>macro functions</dfn>.  To create a macro function, simply
define a macro with a parameter that has whatever name you like, such as
<code>my_val</code>.  For example, one macro defined in the standard libraries
is <code>abs</code>, which returns the absolute value of its parameter.  Let
us define our own version, <code>ABS</code>, below. (Note that we are defining
it in upper case not only to avoid conflicting with <code>abs</code>, but also
because all macros should be defined in upper case, in the GNU coding
style. See <a href="Style.html#Style">Style</a>.)

<br><pre>#define ABS(my_val) ((my_val) &lt; 0) ? -(my_val) : (my_val)
</pre>

<p>This macro uses the <code>?<small>...</small>:<small>...</small></code> command to return a positive
number no matter what value is assigned to <code>my_val</code> -- if
<code>my_val</code> is defined as a positive number, the macro returns the
same number, and if <code>my_val</code> is defined as a negative number, the
macro returns its negative (which will be positive).  (See <a href="Decisions.html#Decisions">Decisions</a>,
for more information on the <code>?<small>...</small>:<small>...</small></code> structure.  If you
write <code>ABS(-4)</code>, then the preprocessor will substitute <code>-4</code>
for <code>my_val</code>; if you write <code>ABS(i)</code>, then the preprocessor
will substitute <code>i</code> for <code>my_val</code>, and so on.  Macros can take
more than one parameter, as in the code example below.

<p>One caveat: macros are substituted whole wherever they are used in a
program: this is potentially a huge amount of code repetition.  The
advantage of a macro over an actual function, however, is speed.  No
time is taken up in passing control to a new function, because control
never leaves the home function; the macro just makes the function a bit
longer.

<p>A second caveat:  function calls cannot be used as macro parameters.  The
following code will not work:

<br><pre>ABS (cos(36))
</pre>

<p>Here is an example of macro functions in use:

<br><pre>#include &lt;stdio.h&gt;

#define STRING1          "A macro definition\n"
#define STRING2          "must be all on one line!\n"
#define EXPRESSION1      1 + 2 + 3 + 4
#define EXPRESSION2      EXPRESSION1 + 10
#define ABS(x)           ((x) &lt; 0) ? -(x) : (x)
#define MAX(a,b)         (a &lt; b) ?  (b) : (a)
#define BIGGEST(a,b,c)   (MAX(a,b) &lt; c) ?  (c) : (MAX(a,b))

int main ()
{
  printf (STRING1);
  printf (STRING2);
  printf ("%d\n", EXPRESSION1);
  printf ("%d\n", EXPRESSION2);
  printf ("%d\n", ABS(-5));
  printf ("Biggest of 1, 2, and 3 is %d\n", BIGGEST(1,2,3));

  return 0;
}
</pre>

<p>The output from the code example above is as follows:

<br><pre>A macro definition
must be all on one line!
10
20
5
Biggest of 1, 2, and 3 is 3
</pre>

</body></html>

