<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="make%20in%20action">make in action</a>,
Next:<a rel=next accesskey=n href="Variables-simplify-makefiles.html#Variables%20simplify%20makefiles">Variables simplify makefiles</a>,
Previous:<a rel=previous accesskey=p href="A-simple-makefile.html#A%20simple%20makefile">A simple makefile</a>,
Up:<a rel=up accesskey=u href="Writing-a-makefile.html#Writing%20a%20makefile">Writing a makefile</a>
<hr><br>

<h4>make in action</h4>

<p>By default, <code>make</code> starts with the first target whose name does
not start with <code>.</code>.  This is called the <dfn>default goal</dfn>. 
(<dfn>Goals</dfn> are the targets that <code>make</code> tries to update.)

<p>In the simple example of the previous section, the default goal is to
update the executable program <code>edit</code>; therefore, we put that rule
first.

<p>Thus, when you give the command:

<br><pre>make
</pre>

<p><code>make</code> reads the makefile in the current directory and begins by
processing the first rule.  In the example, this rule is for relinking
<code>edit</code>; but before <code>make</code> can fully process this rule, it
must process the rules for the files that <code>edit</code> depends on, which
in this case are the object files.  Each of these files is processed
according to its own rule.  These rules say to update each <code>.o</code>
file by compiling its source file.  The recompilation must be done if
the source file, or any of the header files named as prerequisites, is
more recent than the object file, or if the object file does not exist.

<p>The other rules are processed because their targets appear as
prerequisites of the goal.  If some other rule is not depended on by the
goal (or anything that the goal depends on, and so forth), then that
rule is not processed, unless you tell <code>make</code> to do so (with a
command such as <code>make clean</code>.

<p>Before recompiling an object file, <code>make</code> considers updating its
prerequisites (the source file and header files).  This makefile does
not specify anything to be done for them--the <code>.c</code> and <code>.h</code>
files are not the targets of any rules--so <code>make</code> does nothing
for these files.  But <code>make</code> can update automatically generated
C programs, such as those made by Bison or Yacc, by defining the
<code>.c</code> and <code>.h</code> files as targets and specifying how to create
them with Bison, Yacc, or whatever other program generated them.

<p>After recompiling the appropriate object files, <code>make</code> decides
whether to link <code>edit</code>.  This must be done if the file <code>edit</code>
does not exist, or if any of the object files are newer than it is.  If
an object file was just recompiled, it is now newer than <code>edit</code>, so
<code>edit</code> is relinked.

<p>Thus, if we change the file <code>insert.c</code> and run <code>make</code>, then
<code>make</code> will recompile that file, update <code>insert.o</code>, and
then link <code>edit</code>.  If we change the file <code>command.h</code> and run
<code>make</code>, <code>make</code> will recompile the object files
<code>kbd.o</code>, <code>command.o</code> and <code>files.o</code>, and then link the
file <code>edit</code>.

</body></html>

