<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Masks">Masks</a>,
Previous:<a rel=previous accesskey=p href="Bitwise-exclusive-OR--XOR-EOR-.html#Bitwise%20exclusive%20OR%20(XOR%2fEOR)">Bitwise exclusive OR (XOR/EOR)</a>,
Up:<a rel=up accesskey=u href="Truth-tables-and-bit-masks.html#Truth%20tables%20and%20bit%20masks">Truth tables and bit masks</a>
<hr><br>

<h5>Masks</h5>

<p>Bit strings and bitwise operators are often used to make <dfn>masks</dfn>.  A
mask is a bit string that "fits over" another bit string and produces
a desired result, such as singling out particular bits from the second
bit string, when the two bit strings are operated upon.  This is
particularly useful for handling flags; programmers often wish to know
whether one particular flag is set in a bit string, but may not care
about the others.  For example, you might create a mask that only allows
the flag of interest to have a non-zero value, then AND that mask with
the bit string containing the flag.

<p>Consider the following mask, and two bit strings from which we want to
extract the final bit:

<br><pre>mask   = 00000001
value1 = 10011011
value2 = 10011100

mask &amp; value1 == 00000001
mask &amp; value2 == 00000000
</pre>

<p>The zeros in the mask <dfn>mask off</dfn> the first seven bits and only let
the last bit show through.  (In the case of the first value, the last bit is 1;
in the case of the second value, the last bit is 0.)

<p>Alternatively, masks can be built up by operating on several flags, usually
with inclusive OR:

<br><pre>flag1 = 00000001
flag2 = 00000010
flag3 = 00000100

mask = flag1 | flag2 | flag3

mask == 00000111
</pre>

<p>See <a href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>, for a code example that actually
uses bitwise OR to join together several flags.

<p>It should be emphasized that the flag and mask examples are written
in <dfn>pseudo-code</dfn>, that is, a means of expressing information
that resembles source code, but cannot be compiled.  It is not possible to
use binary numbers directly in C.

<p>The following code example shows how bit masks and bit-shifts can be combined. 
It accepts a decimal number from the user between 0 and 128, and prints out
a binary number in response.

<br><pre>#include &lt;stdio.h&gt;
#define NUM_OF_BITS 8

/* To shorten example, not using argp */
int main ()
{
  char *my_string;
  int input_int, args_assigned;
  int nbytes = 100;
  short my_short, bit;
  int idx;

  /* This hex number is the same as binary 10000000 */
  short MASK = 0x80;

  args_assigned = 0;
  input_int = -1;

  while ((args_assigned != 1) ||
	 (input_int &lt; 0) || (input_int &gt; 128))
    {
      puts ("Please enter an integer from 0 to 128.");
      my_string = (char *) malloc (nbytes + 1);
      getline (&amp;my_string, &amp;nbytes, stdin);
      args_assigned = sscanf (my_string, "%d", &amp;input_int);
      if ((args_assigned != 1) ||
	  (input_int &lt; 0) || (input_int &gt; 128))
	puts ("\nInput invalid!");
    }

  my_short = (short) input_int;

  printf ("Binary value = ");

  /*
     Convert decimal numbers into binary
     Keep shifting my_short by one to the left
     and test the highest bit.  This does
     NOT preserve the value of my_short!
  */

  for (idx = 0; idx &lt; NUM_OF_BITS; idx++)
    {
      bit = my_short &amp; MASK;
      printf ("%d", bit/MASK);
      my_short &lt;&lt;= 1;
    }

  printf ("\n");
  return 0;
}
</pre>

</body></html>

