<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Mathematical%20functions">Mathematical functions</a>,
Next:<a rel=next accesskey=n href="Questions-for-Chapter-13.html#Questions%20for%20Chapter%2013">Questions for Chapter 13</a>,
Previous:<a rel=previous accesskey=p href="Common-library-functions.html#Common%20library%20functions">Common library functions</a>,
Up:<a rel=up accesskey=u href="Libraries.html#Libraries">Libraries</a>
<hr><br>

<h3>Mathematical functions</h3>

<p>Let us now examine some simple math library functions. 
(This section presupposes some familiarity on your part with trigonometry. 
If you have none, you might want to skip this section for now - but reading it
won't hurt you!)

<p>The following mathematical functions, among others, are available on GNU
systems.  Many of the functions described below are macros, so the usual
caveats about macro parameters apply.  (See <a href="Macro-functions.html#Macro%20functions">Macro functions</a>.)  All of
these functions require parameters of type <code>double</code> or <code>long
float</code>.  Constants used must be written in floating point form: for
instance, write <code>7.0</code> instead of just <code>7</code>.

<p>Here is a list of some functions you can expect to find in the headers
<code>math.h</code>, <code>tgmath.h</code>, and <code>limits.h</code>.

<dl>

<br><dt><code>abs</code>
<dd>Returns the unsigned value of the parameter in brackets.  This function
is a macro; see <code>fabs</code> for a proper function version.

<br><dt><code>acos</code>
<dd>Returns the arccosine (or inverse cosine) of the parameter, which must lie
between -1.0 and +1.0 inclusive. 
(The result is always in radians.)

<br><dt><code>asin</code>
<dd>Returns the arcsine (or inverse sine) of the parameter, which must lie
between -1.0 and +1.0 inclusive. 
(The result is always in radians.)

<br><dt><code>atan</code>
<dd>Returns the arctangent (or inverse tangent) of the parameter. 
(The result is always in radians.)

<br><dt><code>atan2</code>
<dd>This is a special function for calculating the inverse tangent of the
second parameter divided by the first. <code>atan2</code> will find the result
more accurately than <code>atan</code> will.

<br><pre>result = atan2 (x, y);
result = atan2 (x, 3.14);
</pre>

<br><dt><code>ceil</code>
<dd>Returns the ceiling for the parameter: that is, the integer
just above it.  In effect, rounds the parameter up.

<br><dt><code>cos</code>
<dd>Returns the cosine of the parameter in radians. 
(The parameter is also assumed to be specified in radians.)

<br><dt><code>cosh</code>
<dd>Returns the hyperbolic cosine of the parameter.

<br><dt><code>exp</code>
<dd>Returns the exponential function of the parameter (i.e. <em>e</em> to the power
of the parameter).

<br><dt><code>fabs</code>
<dd>Returns the absolute or unsigned value of the parameter in brackets. 
This is the version that is a proper function; see <code>abs</code> if you
want one that is a macro.

<br><dt><code>floor</code>
<dd>Returns the floor for the parameter: that is, the integer just below it. 
In effect, rounds the parameter down to the nearest integer value,
i.e. truncates it.

<br><dt><code>log</code>
<dd>Returns the natural logarithm of the parameter.  The parameter used must
be greater than zero, but does not have to be declared as unsigned.

<br><dt><code>log10</code>
<dd>Returns the base 10 logarithm of the parameter.  The parameter used must
be greater than zero, but does not have to be declared as unsigned.

<br><dt><code>pow</code>
<dd>Returns the first parameter raised to the power of the second.

<br><pre>result = pow (x,y); /*raise x to the power y */
result = pow (x,2); /* square x */
</pre>

<br><dt><code>sin</code>
<dd>Returns the sine of the parameter in radians. 
(The parameter is also assumed to be specified in radians.)

<br><dt><code>sinh</code>
<dd>Returns the hyperbolic sine of the parameter.  (Pronounced "shine" or
"sinch".)

<br><dt><code>sqrt</code>
<dd>Returns the positive square root of the parameter.

<br><dt><code>tan</code>
<dd>Returns the tangent of the parameter in radians. 
(The parameter is also assumed to be specified in radians.)

<br><dt><code>tanh</code>
<dd>Returns the hyperbolic tangent of the parameter.

</dl>

<p>Here is a code example that uses a few of the math library routines listed above.

<br><pre>#include &lt;stdio.h&gt;
#include &lt;math.h&gt;

int main()
{
  double my_pi;

  my_pi = 4 * atan(1.0);

  /* Print the value of pi we just calculated, to 32 digits. */
  printf ("my_pi = %.32f\n", my_pi);

  /* Print value of pi from math library, to 32 digits. */
  printf ("M_PI  = %.32f\n", M_PI);

  return 0;
}
</pre>

<p>If you save the above example as <code>pi.c</code>, you will have to
enter a command such as the one below to compile it.

<br><pre>gcc pi.c -o pi -lm
</pre>

<p>When you compile and run the code example, it should print the following
results:

<br><pre>my_pi = 3.14159265358979311599796346854419
M_PI  = 3.14159265358979311599796346854419
</pre>

</body></html>

