<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Mathematical%20errors">Mathematical errors</a>,
Next:<a rel=next accesskey=n href="Introduction-to-GDB.html#Introduction%20to%20GDB">Introduction to GDB</a>,
Previous:<a rel=previous accesskey=p href="Run-time-errors.html#Run-time%20errors">Run-time errors</a>,
Up:<a rel=up accesskey=u href="Debugging.html#Debugging">Debugging</a>
<hr><br>

<h3>Mathematical errors</h3>

<p>Mathematical errors are a special kind of run-time error.  They may
not necessarily cause your program to crash, but they are likely to
produce all sorts of strange results if you are doing some complex
calculations in your program.  Consider the following line of code:

<br><pre>root = sqrt (-1.0);
</pre>

<p>Readers with a smattering of mathematics will recognise that this code
cannot give a sensible answer.  The square root of -1 is a complex
number called i.  The number i is a so-called imaginary
number, and cannot be represented by a floating-point value, which is
what the <code>sqrt</code> function returns.

<p>What happens in such a case?  Two things:

<ol type=1 start=1>

</p><li>The value returned is a special floating-point macro such as
<code>NAN</code> (which means "not a number") or <code>INFINITY</code>.

<li>More importantly from a debugging standpoint, a floating-point
<dfn>exception</dfn> occurs.  An exception is an error condition, and when
a floating-point exception is <dfn>raised</dfn>, as the jargon goes, an
error flag is set in the operating system, signifying what kind of
exception it was (in other words, what kind of error caused the
exception to be raised).

</ol>

<p>There are several kinds of floating-point exception:

<ul>

<li><code>FE_INVALID</code>: The "Invalid Operation" exception. 
Raised if the operands are invalid for the given operation, for
example, if you are trying to take the square root of a negative
number, as above.

<li><code>FE_DIVBYZERO</code>: The "Division by Zero" exception. 
Raised when a finite, nonzero number is divided by zero.

<li><code>FE_OVERFLOW</code>: The "Overflow" exception.  Raised
when the result cannot be expressed as a finite value, for example
when a finite, nonzero number is divided by zero.  Whenever this exception
is raised, the <code>FE_INEXACT</code> exception is also raised.

<li><code>FE_UNDERFLOW</code>: The "Underflow" exception.  Raised
when an intermediate result is too small to be calculated accurately,
or when an operation's rounded result is too small to be <dfn>normalized</dfn>. 
Normalisation, roughly speaking, is the process of converting a number to
scientific notation, such as converting 235 to 2.35e2,
where the <dfn>mantissa</dfn>, or number to the left of the <code>e</code>, must not be zero. 
See <a href="Floating-point-variables.html#Floating%20point%20variables">Floating point variables</a>, for more information on scientific notation.)

<li><code>FE_INEXACT</code>: The "Inexact" exception. 
Raised if a rounded result is not exact, for example when calculating
an irrational number such as the square root of 2.

</ul>

<p>You can test for these exceptions with the <code>fetestexcept</code>
function, which takes one parameter, a bitwise OR'd list of the
exception flags from the list above for which you are testing, and
returns a nonzero value containing a bitwise OR'd list of the flags
you passed it for the exceptions that actually occurred.  You can also
clear selected flags with the <code>feclearexcept</code> function, which
accepts a bitwise-OR'd list of exception flags to clear, and returns
zero if it was successful.  (You can pass either of these function the
macro <code>FE_ALL_EXCEPT</code>, which contains all of the floating-point
exception flags OR'd together.)

<p>In case this explanation is unclear, let's look at a practical example.

</body></html>

