<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Memory%20allocation">Memory allocation</a>,
Next:<a rel=next accesskey=n href="union.html#union">union</a>,
Previous:<a rel=previous accesskey=p href="struct.html#struct">struct</a>,
Up:<a rel=up accesskey=u href="Data-structures.html#Data%20structures">Data structures</a>
<hr><br>

<h3>Memory allocation</h3>

<p>Most variables in C have a fixed size.  For example, a string declared
to be 200 bytes long will always be 200 bytes long throughout the
program.  Sometimes, however, you will need variables whose size can
vary.  You might want a string whose size can vary between 0 and 100
kilobytes, for instance.  We have already seen occasions where this sort
of string is needed with the <code>getline</code> function. (See <a href="getline.html#getline">getline</a>.)

<p>This is where <dfn>dynamic data</dfn>, or data whose size can vary, comes in. 
Dynamic data is created via the process of <dfn>memory allocation</dfn>, that
is, assigning a block of memory to a variable.  Blocks of memory are
usually assigned with the <code>malloc</code> function (the function name is
from the phrase "memory allocation"), and can be resized with the
<code>realloc</code> ("memory reallocation") function, and even merged back
into the pool of available memory with the <code>free</code> function.

<p>The <code>malloc</code> function takes one argument, the number of bytes to
allocate.  It returns a void pointer, which provides the address of the
beginning of a block of memory that the program can use.  This void
pointer can be assigned to any other type of pointer.  The only way to
make use of the block of memory that has been allocated is through its
pointer; in that sense, the block is not a "real" variable, that is to
say, you cannot assign a value to the memory block directly.  Instead,
the address returned by <code>malloc</code> enables you to use the block
indirectly; in this way, the block can contain any kind of value a real
variable can. Having to use blocks indirectly through pointers is a
small price to pay for the flexibility of dynamic data.

<p>The following code example allocates a ten-byte string:

<br><pre>char *my_string;
my_string = (char *) malloc(10+1);
</pre>

<p>Notice that the void pointer returned by <code>malloc</code> is cast to a
character pointer (type <code>char *</code>) before it is assigned to
<code>my_string</code>.  (See <a href="The-cast-operator.html#The%20cast%20operator">The cast operator</a>.)  Also notice that we have
actually allocated 11 bytes of space; this is because the 11th byte must
contain a null character that terminates the string but does not count
toward its actual length.  <strong>Careful!</strong>  The newly-allocated block
will be filled with garbage.

<p>To reallocate the memory, use the <code>realloc</code> function.  This
function takes two parameters.  The first is the pointer to the memory
block to be reallocated, and the second is a number of type
<code>size_t</code> that specifies the new size for the block.  It returns a
void pointer to the newly reallocated block.  Here is how to reallocate
the block allocated for <code>my_string</code> above, to a new size of 1000
bytes:

<br><pre>my_string = (char *) realloc (my_string, 1001);
</pre>

<p>The new block will contain all the data in the old block, followed by
enough space to pad out the block to the new length.  The new space will
be filled with garbage.

<p>Finally, to free up the memory allocated to a block and return it to the
common pool of memory available to your program, use the <code>free</code>
function, which takes only one argument, the pointer to the block you
wish to free.  It does not return a value.

<br><pre>free (my_string);
</pre>

<p>It is also possible to allocate the memory for a structure when it is
needed and use the <code>-&gt;</code> operator to access the members of the
structure, since we must access the structure via a pointer.  (See the
code sample following the next paragraph for an example of how to do
this.)  If you are creating complex data structures that require
hundreds or thousands of structure variables (or more), the ability to
create and destroy them dynamically can mean quite a savings in memory.

<p>It's easy enough to allocate a block of memory when you know you want
1000 bytes for a string, but how do you know how much memory to allocate
for a structure?  For this task, C provides the <code>sizeof</code> function,
which calculates the size of an object.  For example, <code>sizeof
(int)</code> returns the numbers of bytes occupied by an integer variable. 
Similarly, <code>sizeof (struct personal_data)</code> returns the number of
bytes occupied by our <code>personal_data</code> structure.  To allocate a
pointer to one of these structures, then set the <code>year_of_birth</code>
member to 1852, you would write something like the following:

<br><pre>struct personal_data* my_struct_ptr;

my_struct_ptr = (struct personal_data*)
  malloc (sizeof (struct personal_data));
my_struct_ptr-&gt;year_of_birth = 1852;
</pre>

</body></html>

