<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="More%20data%20types">More data types</a>,
Next:<a rel=next accesskey=n href="Data-structures.html#Data%20structures">Data structures</a>,
Previous:<a rel=previous accesskey=p href="Advanced-operators.html#Advanced%20operators">Advanced operators</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>More data types</h2>

<p>There are still a few data types in C that we have not discussed. 
Actually, since C allows you to define new data types at will, no one
can ever cover all possibilities.  We will only discuss the most
important examples.

<dl>
<dt><code>enum</code>
<dd>Type specifier for variables that can have a set of different values. 
<br><dt><code>void</code>
<dd>Type specifier for "empty" data. 
<br><dt><code>volatile</code>
<dd>Type qualifier for data that changes independently of the program. 
<br><dt><code>const</code>
<dd>Type qualifier for data that cannot change. 
</dl>

<p>In addition, there are two data types called <code>struct</code> and
<code>union</code> that are so important, they have received their own
chapter.  (See <a href="Data-structures.html#Data%20structures">Data structures</a>, for more information on
<code>struct</code> and <code>union</code>.)

<ul>
<li><a accesskey=1 href="enum.html#enum">enum</a>: 
<li><a accesskey=2 href="void.html#void">void</a>: 
<li><a accesskey=3 href="volatile.html#volatile">volatile</a>: 
<li><a accesskey=4 href="Constants.html#Constants">Constants</a>: 
<li><a accesskey=5 href="struct-and-union.html#struct%20and%20union">struct and union </a>: 
<li><a accesskey=6 href="typedef.html#typedef">typedef</a>: 
<li><a accesskey=7 href="Questions-19.html#Questions%2019">Questions 19</a>: 
</ul>

</body></html>

