<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="More%20Special%20Assignments">More Special Assignments</a>,
Next:<a rel=next accesskey=n href="Comparisons-and-logic.html#Comparisons%20and%20logic">Comparisons and logic</a>,
Previous:<a rel=previous accesskey=p href="Special-Assignment-Operators------.html#Special%20Assignment%20Operators%20++%20--">Special Assignment Operators ++ --</a>,
Up:<a rel=up accesskey=u href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<hr><br>

<h3>More Special Assignments</h3>

<p>Like <code>++</code> and <code>--</code>, the following operators are short ways of
writing longer expressions.  Consider the following statement:

<br><pre>variable = variable + 23;
</pre>

<p>In C, this would be a long-winded way of adding 23 to <code>variable</code>.  It
could be done more simply with the general increment operator <code>+=</code>, as in
this example:

<br><pre>variable += 23;
</pre>

<p>This performs exactly the same operation.  Similarly, the following two
statements are equivalent:

<br><pre>variable1 = variable1 + variable2;
variable1 += variable2;
</pre>

<p>There are a handful of these operators.  For example, one for
subtraction:

<br><pre>variable = variable - 42;
variable -= 42;
</pre>

<p>More surprisingly, perhaps, there is one for multiplication:

<br><pre>variable = variable * 2;
variable *= 2;
</pre>

<p>The main arithmetic operators all follow this pattern:

<dl>
<dt><code>+=</code>
<dd>addition assignment operator
<br><dt><code>-=</code>
<dd>subtraction assignment operator
<br><dt><code>*=</code>
<dd>multiplication assignment operator
<br><dt><code>/=</code>
<dd>division assignment operator (floating point and integers)
<br><dt><code>%=</code>
<dd>remainder assignment operator (integers only)
</dl>

<p>There are more exotic kinds too, used for machine-level operations,
which we will ignore for the moment.  (See <a href="Advanced-operators.html#Advanced%20operators">Advanced operators</a>, if you
want to know more.)

<p>Here is a short program that demonstrates these special assignment operators:

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  int my_int;

  printf ("Assignment Operators:\n\n");

  my_int = 10;                           /* Assignment */
  printf ("my_int = 10 : %d\n",my_int);

  my_int++;                              /* my_int = my_int + 1 */
  printf ("my_int++    : %d\n",my_int);

  my_int += 5;                           /* my_int = my_int + 5 */
  printf ("my_int += 5 : %d\n",my_int);

  my_int--;                              /* my_int = my_int = 1 */
  printf ("my_int--    : %d\n",my_int);

  my_int -= 2;                           /* my_int = my_int - 2 */
  printf ("my_int -= 2 : %d\n",my_int);

  my_int *= 5;                           /* my_int = my_int * 5 */
  printf ("my_int *= 5 : %d\n",my_int);

  my_int /= 2;                           /* my_int = my_int / 2 */
  printf ("my_int /= 2 : %d\n",my_int);

  my_int %= 3;                           /* my_int = my_int % 3 */
  printf ("my_int %%= 3 : %d\n",my_int);

  return 0;
}
</pre>

<p>The program above produces the output below:

<br><pre>Assignment Operators:

my_int = 10 : 10
my_int++    : 11
my_int += 5 : 16
my_int--    : 15
my_int -= 2 : 13
my_int *= 5 : 65
my_int /= 2 : 32
my_int %= 3 : 2
</pre>

<p>The second to last line of output is

<br><pre>my_int /= 2 : 32
</pre>

<p>In this example, 65 divided by 2 using the <code>/=</code> operator results in
32, not 32.5.  This is because both operands, 65 and 2, are integers,
type <code>int</code>, and when <code>/=</code> operates on two integers, it
produces an integer result.  This example only uses integer values,
since that is how the numbers are declared.  To get the fractional
answer, you would have had to declare the three numbers involved as
floats.

<p>The last line of output is

<br><pre>my_int %= 3 : 2
</pre>

<p>This is because 32 divided by 3 is 10 with a remainder of 2.

</body></html>

