<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Nested%20loops">Nested loops</a>,
Next:<a rel=next accesskey=n href="Questions-for-Chapter-11.html#Questions%20for%20Chapter%2011">Questions for Chapter 11</a>,
Previous:<a rel=previous accesskey=p href="Terminating-and-speeding-loops.html#Terminating%20and%20speeding%20loops">Terminating and speeding loops</a>,
Up:<a rel=up accesskey=u href="Loops.html#Loops">Loops</a>
<hr><br>

<h3>Nested loops</h3>

<p>Just as decisions can be nested, so can loops; that is, you can place
loops inside other loops.  This can be useful, for example, when you are
coding multidimensional arrays.  (See <a href="Arrays.html#Arrays">Arrays</a>.)

<p>The example below prints a square of asterisks by nesting a
<code>printf</code> command inside an <dfn>inner loop</dfn>, which is itself nested
inside an <dfn>outer loop</dfn>.

<p>Any kind of loop can be nested.  For example, the code below could have
been written with <code>while</code> loops instead of <code>for</code> loops:

<br><pre>#include &lt;stdio.h&gt;

#define SIZE 5

int main()
{
  int square_y, square_x;

  printf ("\n");

  for (square_y = 1; square_y &lt;= SIZE; square_y++)
  {
    for (square_x = 1; square_x &lt;= SIZE; square_x++)
    {
      printf("*");
    }
    printf ("\n");
  }

  printf ("\n");
  return 0;
}
</pre>

<p>The output of the above code looks like this:

<br><pre>*****
*****
*****
*****
*****
</pre>

</body></html>

