<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Nested%20structures">Nested structures</a>,
Next:<a rel=next accesskey=n href="Pointers-to-structures.html#Pointers%20to%20structures">Pointers to structures</a>,
Previous:<a rel=previous accesskey=p href="Arrays-of-structures.html#Arrays%20of%20structures">Arrays of structures</a>,
Up:<a rel=up accesskey=u href="struct.html#struct">struct</a>
<hr><br>

<h4>Nested structures</h4>

<p>Structures can contain other structures as members; in other words,
structures can <dfn>nest</dfn>.  Consider the following two structure types:

<br><pre>struct first_structure_type
{
  int integer_member;
  float float_member;
};

struct second_structure_type
{
  double double_member;
  struct first_structure_type struct_member;
};
</pre>

<p>The first structure type is incorporated as a member of the second structure type. 
You can initialize a variable of the second type as follows:

<br><pre>struct second_structure_type demo;

demo.double_member = 12345.6789;
demo.struct_member.integer_member = 5;
demo.struct_member.float_member = 1023.17;
</pre>

<p>The member operator <code>.</code> is used to access members of structures
that are themselves members of a larger structure.  No parentheses are
needed to force a special order of evaluation; a member operator
expression is simply evaluated from left to right.

<p>In principle, structures can be nested indefinitely.  Statements such as
the following are syntactically acceptable, but bad style. (See <a href="Style.html#Style">Style</a>.)

<br><pre>my_structure.member1.member2.member3.member4 = 5;
</pre>

<p>What happens if a structure contains an instance of its own type,
however?  For example:

<br><pre>struct regression
{
  int int_member;
  struct regression self_member;
};
</pre>

<p>In order to compile a statement of this type, your computer would
theoretically need an infinite amount of memory.  In practice, however,
you will simply receive an error message along the following lines:

<br><pre>struct5.c: In function `main':
struct5.c:8: field `self_member' has incomplete type
</pre>

<p>The compiler is telling you that <code>self_member</code> has been declared
before its data type, <code>regression</code> has been fully declared -- naturally,
since you're declaring <code>self_member</code> in the middle of declaring its own data type!

</body></html>

