<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Nested%20if%20statements">Nested if statements</a>,
Next:<a rel=next accesskey=n href="The-question-mark-operator.html#The%20question%20mark%20operator">The question mark operator</a>,
Previous:<a rel=previous accesskey=p href="if...-else....html#if...%20else...">if... else...</a>,
Up:<a rel=up accesskey=u href="Decisions.html#Decisions">Decisions</a>
<hr><br>

<h3>Nested <code>if</code> statements</h3>

<p>Consider the following two code examples.  Their purposes are exactly
the same.

<br><pre>int my_num = 3;

if ((my_num &gt; 2) &amp;&amp; (my_num &lt; 4))
{
  printf ("my_num is three");
}
</pre>

<p>or:

<br><pre>int my_num =3;

if (my_num &gt; 2)
{
  if (my_num &lt; 4)
  {
    printf ("my_num is three");
  }
}
</pre>

<p>Both of these code examples have the same result, but they arrive at it
in different ways.  The first example, when translated into English,
might read, "If <code>my_num</code> is greater than two and <code>my_num</code> is
less than four (and <code>my_num</code> is an integer), then <code>my_num</code> has
to be three."  The second method is more complicated.  In English, it
can be read, "If <code>my_num</code> is greater than two, do what is in the
first code block.  Inside it, <code>my_num</code> is always greater than two;
otherwise the program would never have arrived there.  Now, if
<code>my_num</code> is also less than four, then do what is inside the second
code block.  Inside that block, <code>my_num</code> is always less than
four.  We also know it is more than two, since the whole of the second
test happens inside the block where that's true.  So, assuming
<code>my_num</code> is an integer, it must be three."

<p>In short, there are two ways of making compound decisions in C.  You make
nested tests, or you can use the comparison operators <code>&amp;&amp;</code>,
<code>||</code>, and so on.  In situations where sequences of comparison
operators become too complex, nested tests are often a more attractive
option.

<p>Consider the following example:

<br><pre>if (i &gt; 2)
{
  /* i is greater than 2 here! */
}
else
{
  /* i is less than or equal to 2 here! */
}
</pre>

<p>The code blocks in this example provide "safe zones" wherein you can
rest assured that certain conditions hold.  This enables you to think and
code in a structured way.

<p>You can nest <code>if</code> statements in multiple levels, as in the
following example:

<br><pre>#include &lt;stdio.h&gt;

int main ()
{
  int grade;

  printf("Type in your grade: ");
  scanf ("%d", &amp;grade);

  if (grade &lt; 10)
  {
    printf ("Man, you're lame!  Just go away.\n");
  }
  else
  {
    if (grade &lt; 65)
    {
      printf ("You failed.\n");
    }
    else
    {
      printf ("You passed!\n");
      if (grade &gt;= 90)
      {
        printf ("And you got an A!\n");
      }
      else
      {
        printf ("But you didn't get an A.  Sorry.\n");
      }
    }
  }
  return 0;
}
</pre>

</body></html>

