<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Opening%20a%20file">Opening a file</a>,
Next:<a rel=next accesskey=n href="Closing-a-file.html#Closing%20a%20file">Closing a file</a>,
Previous:<a rel=previous accesskey=p href="High-level-file-routines.html#High-level%20file%20routines">High-level file routines</a>,
Up:<a rel=up accesskey=u href="High-level-file-routines.html#High-level%20file%20routines">High-level file routines</a>
<hr><br>

<h4>Opening a file</h4>

<p>The main high-level function for opening files is <code>fopen</code>.  When
you open a file with the <code>fopen</code> function, the GNU C Library
creates a new stream and creates a connection between the stream and a
file.  If you pass this function the name of a file that does not exist,
that file will be created.  The <code>fopen</code> function normally returns a
stream.  A stream is a flow of data from a source to a destination
within a GNU system.  Programs can read characters from or write
characters to a stream without knowing either the source or destination
of the data, which may be a file on disk, a device such as a terminal
meant as a human interface, or something entirely different.  Streams
are represented by variables of type <code>FILE *</code> -- <code>fopen</code> will
return a null pointer if it fails to open the file.

<p>The first parameter to this function is a string containing the filename
of the file to open.  The filename string can be either a constant or a
variable, as in the following two equivalent examples:

<br><pre>FILE *my_stream;
my_stream = fopen ("foo", "r");

FILE *my_stream;
char my_filename = "foo";
my_stream2 = fopen (my_filename, "r");
</pre>

<p>The second parameter is a string containing one of the following sets of
characters:

<dl>

<br><dt><code>r</code>
<dd>Open the file for reading only.  The file must already exist.

<br><dt><code>w</code>
<dd>Open the file for writing only.  If the file already exists,
its current contents are deleted.  If the file does not already
exist, it is created.

<br><dt><code>r+</code>
<dd>Open the file for reading and writing.  The file must already exist. 
The contents of the file are initially unchanged, but the file position
is set to the beginning of the file.

<br><dt><code>w+</code>
<dd>Open the file for both writing and reading. If the file already exists,
its current contents are deleted.  If the file does not already
exist, it is created.

<br><dt><code>a</code>
<dd>Open the file for appending only.  Appending to a file is the same
as writing to it, except that data is only written to the current
end of the file.  If the file does not already exist, it is created.

<br><dt><code>a+</code>
<dd>Open the file for both appending and reading.  If the file exists,
its contents are unchanged until appended to.  If the file does not
exist, it is created.  The initial file position for reading is
at the beginning of the file, but the file position for appending
is at the end of the file.

</dl>

<p>See <a href="File-position.html#File%20position">File position</a>, for more information on the concept of file position.

<p>You can also append the character <code>x</code> after any of the strings in the
table above.  This character causes <code>fopen</code> to fail rather than opening
the file if the file already exists.  If you append <code>x</code> to any of the arguments
above, you are guaranteed not to <dfn>clobber</dfn> (that is, accidentally destroy)
any file you attempt to open.  (Any other characters in this parameter are ignored
on a GNU system, but may be meaningful on other systems.)

<p>The following example illustrates the proper use of <code>fopen</code> to open
a text file for reading (as well as highlighting the fact that you
should clean up after yourself by closing files after you are done with
them).  Try running it once, then running it a second time after
creating the text file <code>snazzyjazz.txt</code> in the current directory
with a GNU command such as <code>touch snazzyjazz.txt</code>.

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  FILE *my_stream;

  my_stream = fopen ("snazzyjazz.txt", "r");

  if (my_stream == NULL)
    {
      printf ("File could not be opened\n");
    }
  else
    {
      printf ("File opened!  Closing it now...\n");
      /* Close stream; skip error-checking for brevity of example */
      fclose (my_stream);
    }
  return 0;
}
</pre>

<p>See <a href="Closing-a-file.html#Closing%20a%20file">Closing a file</a>, for more information on the function <code>fclose</code>.

</body></html>

