<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>,
Next:<a rel=next accesskey=n href="Closing-files-at-a-low-level.html#Closing%20files%20at%20a%20low%20level">Closing files at a low level</a>,
Previous:<a rel=previous accesskey=p href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>,
Up:<a rel=up accesskey=u href="Low-level-file-routines.html#Low-level%20file%20routines">Low-level file routines</a>
<hr><br>

<h4>Opening files at a low level</h4>

<p>You can open a file, or create one if it does not already exist, with
the <code>open</code> command, which creates and returns a new file descriptor
for the file name passed to it.  If the file is successfully opened, the
file position indicator is initially set to zero (the beginning of the
file).  (Note that the <code>open</code> function is actually called at an
underlying level by <code>fopen</code>.)

<p>The first parameter of <code>open</code> is a string containing the filename
of the file you wish to open.  The second parameter is an integer
argument created by the <dfn>bitwise OR</dfn> of the following file status
flags.  (Bitwise OR is a mathematical operator that we have not yet
covered in this book.  To perform bitwise OR on two variables <code>a</code>
and <code>b</code>, you simply insert a pipe character between them, thus:
<code>a | b</code>.  Bitwise OR is similar to the way the expression
"and/or" is used in English.  See the code example below for the use
of bitwise OR with file status flags. See <a href="Advanced-operators.html#Advanced%20operators">Advanced operators</a>, for a
detailed explanation of bitwise OR and other bitwise operators.)

<p>The following flags are the more important ones for a beginning C
programmer to know.  There are a number of file status flags which are
relevant only to more advanced programmers; for more details,
see <a href="../libc/File-Status-Flags.html#File%20Status%20Flags">File Status Flags</a>.)

<p>Note that these flags are defined in macros in the GNU C Library header
file <code>fcntl.h</code>, so remember to insert the line <code>#include
&lt;fcntl.h&gt;</code> at the beginning of any source code file that uses them.

<dl>

<br><dt><code>O_RDONLY</code>
<dd>Open the file for read access.

<br><dt><code>O_WRONLY</code>
<dd>Open the file for write access.

<br><dt><code>O_RDWR</code>
<dd>Open the file for both read and write access.  Same as <code>O_RDONLY |
O_WRONLY</code>.

<br><dt><code>O_READ</code>
<dd>

<p>Same as <code>O_RDWR</code>.  GNU systems only.

<br><dt><code>O_WRITE</code>
<dd>Same as <code>O_WRONLY</code>.  GNU systems only.

<br><dt><code>O_EXEC</code>
<dd>Open the file for executing.  GNU systems only.

<br><dt><code>O_CREAT</code>
<dd>The file will be created if it doesn't already exist.

<br><dt><code>O_EXCL</code>
<dd>If <code>O_CREAT</code> is set as well, then <code>open</code> fails if the
specified file exists already.  Set this flag if you want to ensure
you will not clobber an existing file.

<br><dt><code>O_TRUNC</code>
<dd>Truncate the file to a length of zero bytes.  This option is not useful
for directories or other such special files.  You must have write
permission for the file, but you do not need to open it for write access
to truncate it (under GNU).

<br><dt><code>O_APPEND</code>
<dd>Open the file for appending.  All <code>write</code> operations then write the
data at the end of the file.  This is the only way to ensure that the
data you write will always go to the end of the file, even if there are
other <code>write</code> operations happening at the same time.

</dl>

<p>The <code>open</code> function normally returns a non-negative integer file
descriptor connected to the specified file.  If there is an error,
<code>open</code> will return -1 instead.  In that case, you can check the
<code>errno</code> variable to see which error occurred.  In addition to the
usual file name errors, <code>open</code> can set <code>errno</code> to the
following values.  (It can also specify a few other errors of interest
only to advanced C programmers.  See <a href="../libc/Opening-and-Closing-File.html#Opening%20and%20Closing%20File">Opening and Closing Files</a>,
for a full list of error values.  See <a href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>, for a
list of the usual file name errors.).

<dl>

<br><dt><code>EACCES</code>
<dd>The file exists but is cannot be does not have read or write access
(as requested), or the file does not exist but cannot be created because
the directory does not have write access.

<br><dt><code>EEXIST</code>
<dd>Both <code>O_CREAT</code> and <code>O_EXCL</code> are set, and the named file already
exists.  To open it would clobber it, so it will not be opened.

<br><dt><code>EISDIR</code>
<dd>Write access to the file was requested, but the file is actually a
directory.

<br><dt><code>EMFILE</code>
<dd>Your program has too many files open.

<br><dt><code>ENOENT</code>
<dd>The file named does not exist, and <code>O_CREAT</code> was not specified,
so the file will not be created.

<br><dt><code>ENOSPC</code>
<dd>The file cannot be created, because the disk is out of space.

<br><dt><code>EROFS</code>
<dd>The file is on a read-only file system, but either one of
<code>O_WRONLY</code>, <code>O_RDWR</code>, or <code>O_TRUNC</code> was specified, or
<code>O_CREAT</code> was set and the file does not exist.

</dl>

<p>See <a href="Closing-files-at-a-low-level.html#Closing%20files%20at%20a%20low%20level">Closing files at a low level</a>, for a code example using both the
low-level file functions <code>open</code> and <code>close</code>.

<ul>
<li><a accesskey=1 href="File-creation.html#File%20creation">File creation</a>: 
</ul>

</body></html>

