<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Other%20storage%20classes">Other storage classes</a>,
Previous:<a rel=previous accesskey=p href="Static-variables.html#Static%20variables">Static variables</a>,
Up:<a rel=up accesskey=u href="Storage-classes.html#Storage%20classes">Storage classes</a>
<hr><br>

<h4>Other storage classes</h4>

<p>There are three more storage class identifiers in C: <code>auto</code>,
<code>register</code>, and <code>typedef</code>.

<ul>

<li><code>auto</code> is the opposite of <code>static</code>.  It is redundant, but is
included in contemporary versions of C for backwards compatibility.  All
local variables are <code>auto</code> by default.

<li><code>register</code> is another outdated C storage class.  Defining a variable
as <code>register</code> used to store it in one of the computer's registers, a
specific location on its processor chip, thereby making code using that
variable run faster.  These days, most C compilers (including GCC) are
smart enough to <dfn>optimize</dfn> the code (make it faster and more
compact) without the <code>register</code> keyword.

<li><code>typedef</code> allows you to define your own variable types.  See <a href="More-data-types.html#More%20data%20types">More data types</a>, for more information.

</ul>

</body></html>

