<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Parameters%20in%20function%20prototypes">Parameters in function prototypes</a>,
Next:<a rel=next accesskey=n href="Value-parameters.html#Value%20parameters">Value parameters</a>,
Previous:<a rel=previous accesskey=p href="Parameters.html#Parameters">Parameters</a>,
Up:<a rel=up accesskey=u href="Parameters.html#Parameters">Parameters</a>
<hr><br>

<h3>Parameters in function prototypes</h3>

<p>Note that in the function prototype for <code>calculate_bill</code>, the
parameter names were completely omitted.  This is perfectly acceptable
in ANSI C, although it might be confusing to someone trying to
understand your code by reading the function prototypes, which can be in
a separate file from the functions themselves.  For instance, in the
code example above, the function prototype for <code>calculate_bill</code>
looks like this:

<br><pre>int calculate_bill (int, int, int);
</pre>

<p>You may include parameter names in function prototypes if you wish; this
is usually a good idea when the function prototype is significantly
separated from the function definition, such as when the prototype is in
a header file or at the top of a long file of function definitions.  For
example, we could have written the prototype for <code>calculate_bill</code> thus:

<br><pre>int calculate_bill (int diner1, int diner2, int diner3);
</pre>

<p>Parameter names in a function prototype do not need to match the names
in the function's definition; only their types need to match.  For
example, we can also write the function prototype above in this way:

<br><pre>int calculate_bill (int guest1, int guest2, int guest3);
</pre>

<p>As usual, it is a good idea to use mnemonic names for the parameters in
a function prototype, as in the last two examples.  <a rel=footnote href="#fn-1"><sup>1</sup></a>  Thus, the function prototype
below is not as helpful to the person reading your code as the last two
examples are; it might just as well have been written without variable
names at all:

<br><pre>int calculate_bill (int variable1, int variable2, int variable3);
</pre>

<ul>
<li><a accesskey=1 href="Value-parameters.html#Value%20parameters">Value parameters</a>: 
<li><a accesskey=2 href="Actual-parameters-and-formal-parameters.html#Actual%20parameters%20and%20formal%20parameters">Actual parameters and formal parameters</a>: 
<li><a accesskey=3 href="Variadic-functions.html#Variadic%20functions">Variadic functions</a>: 
<li><a accesskey=4 href="Questions-for-Chapter-8.html#Questions%20for%20Chapter%208">Questions for Chapter 8</a>: 
</ul>

<hr><h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>That is,
unless you are competing in <a href="http://www.ioccc.org/">The International Obfuscated C Code Contest</a>.</p>

</ol><hr>

</body></html>

