<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Parameters">Parameters</a>,
Next:<a rel=next accesskey=n href="Pointers.html#Pointers">Pointers</a>,
Previous:<a rel=previous accesskey=p href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Parameters</h2>

<p><em>Ways in and out of functions.</em>

<p><dfn>Parameters</dfn> are the main way in C to transfer, or <dfn>pass</dfn>,
information from function to function.  Consider a call to our old friend
<code>calculate_bill</code>:

<br><pre>total = calculate_bill (20, 35, 28);
</pre>

<p>We are passing 20, 35, and 28 as parameters to <code>calculate_bill</code> so
that it can add them together and return the sum.

<p>When you pass information to a function with parameters, in some cases
the information can go only one way, and the function returns only a
single value (such as <code>total</code> in the above snippet of code).  In
other cases, the information in the parameters can go both ways; that
is, the function called can alter the information in the parameters it
is passed.

<p>The former technique (passing information only one way) is called
<dfn>passing parameters by value</dfn> in computer programming jargon, and
the latter technique (passing information both ways) is referred to as
<dfn>passing parameters by reference</dfn>.

<p>For our purposes, at the moment, there are two (mutually exclusive)
kinds of parameters:

<ul>

<li><dfn>Value parameters</dfn> are the kind that pass information one-way.  They
are so-called because the function to which they are passed receives
only a copy of their values, and they cannot be altered as variable
parameters can.  The phrase "passing by value" mentioned above is
another way to talk about passing "value parameters".

<li><dfn>Variable parameters</dfn> are the kind that pass information back to the
calling function.  They are so called because the function to which they
are passed can alter them, just as it can alter an ordinary variable. 
The phrase "passing by reference" mentioned above is another way to
talk about passing "variable parameters".

</ul>

<p>Consider a slightly-expanded version of <code>calculate_bill</code>:

<br><pre>#include &lt;stdio.h&gt;

int main (void);
int calculate_bill (int, int, int);

int main()
{
  int bill;
  int fred = 25;
  int frank = 32;
  int franny = 27;

  bill = calculate_bill (fred, frank, franny);
  printf("The total bill comes to $%d.00.\n", bill);

  exit (0);
}

int calculate_bill (int diner1, int diner2, int diner3)
{
  int total;

  total = diner1 + diner2 + diner3;
  return total;
}
</pre>

<p>Note that all of the parameters in this example are value parameters:
the information flows only one way.  The values are passed to the
function <code>calculate_bill</code>. The original values are not changed. In
slightly different jargon, we are "passing the parameters by value
only". We are <em>not</em> passing them "by reference"; they are
<em>not</em> "variable parameters".

<p>All parameters must have their types declared. This is true whether they
are value parameters or variable parameters.  In the function
<code>calculate_bill</code> above, the value parameters <code>diner1</code>,
<code>diner2</code>, and <code>diner3</code> are all declared to be of type
<code>int</code>.

<ul>
<li><a accesskey=1 href="Parameters-in-function-prototypes.html#Parameters%20in%20function%20prototypes">Parameters in function prototypes</a>: 
<li><a accesskey=2 href="Value-parameters.html#Value%20parameters">Value parameters</a>: 
<li><a accesskey=3 href="Actual-parameters-and-formal-parameters.html#Actual%20parameters%20and%20formal%20parameters">Actual parameters and formal parameters</a>: 
<li><a accesskey=4 href="Variadic-functions.html#Variadic%20functions">Variadic functions</a>: 
<li><a accesskey=5 href="Questions-for-Chapter-8.html#Questions%20for%20Chapter%208">Questions for Chapter 8</a>: 
</ul>

</body></html>

