<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Parentheses%20and%20Priority">Parentheses and Priority</a>,
Next:<a rel=next accesskey=n href="Unary-Operator-Precedence.html#Unary%20Operator%20Precedence">Unary Operator Precedence</a>,
Previous:<a rel=previous accesskey=p href="Expressions.html#Expressions">Expressions</a>,
Up:<a rel=up accesskey=u href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<hr><br>

<h3>Parentheses and Priority</h3>

<p>Just as in algebra, the C compiler considers operators to have certain
priorities, and <dfn>evaluates</dfn>, or parses, some operators before
others.  The order in which operators are evaluated is called
<dfn>operator precedence</dfn> or the <dfn>order of operations</dfn>.  You can
think of some operators as "stronger" than others.  The "stronger"
ones will always be evaluated first; otherwise, expressions are
evaluated from left to right.

<p>For example, since the multiplication operator <code>*</code> has a higher
priority than the addition operator <code>+</code> and is therefore evaluated
first, the following expression will always evaluate to 10 rather
than 18:

<br><pre>4 + 2 * 3
</pre>

<p>However, as in algebra, you can use parentheses to force the program
to evaluate the expression to 18:

<br><pre>(4 + 2) * 3
</pre>

<p>The parentheses force the expression <code>(4 + 2)</code> to be evaluated
first.  Placing parentheses around <code>2 * 3</code>, however, would have no
effect.

<p>Parentheses are classed as operators by the compiler; they have a value,
in the sense that they assume the value of whatever is inside them.  For
example, the value of <code>(5 + 5)</code> is 10.

</body></html>

