<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="parse%20error%20at...">parse error at...</a>,
Next:<a rel=next accesskey=n href="undefined-reference-to....html#undefined%20reference%20to...">undefined reference to...</a>,
Previous:<a rel=previous accesskey=p href="Compile-time-errors.html#Compile-time%20errors">Compile-time errors</a>,
Up:<a rel=up accesskey=u href="Compile-time-errors.html#Compile-time%20errors">Compile-time errors</a>
<hr><br>

<h4>parse error at<small>...</small>, parse error before<small>...</small></h4>

<p>This is a general-purpose syntax error.  It is frequently caused by a
missing semicolon.  For example, the following code:

<br><pre>#include &lt;stdio.h&gt;

/* To shorten example, not using argp */
int main()
{
  printf ("Hello, world!\n")
  return 0;
}
</pre>

<p>generates the following error:

<br><pre>semicolon.c: In function `main':
semicolon.c:6: parse error before `return'
</pre>

<p>Adding a semicolon (<code>;</code>) at the end of the line
<code>printf ("Hello, world!")</code> will get rid of this error.

<p>Notice that the error refers to line 6, but the error is actually on
the previous line.  This is quite common.  Since C compilers are
lenient about where you place whitespace, the compiler treats line 5
and line 6 as a single line that reads as follows:

<br><pre>printf ("Hello, world!\n") return 0;
</pre>

<p>Of course this code makes no sense, and that is why the compiler
complains.

<p>Often a missing curly bracket will cause one of these errors.  For
example, the following code:

<br><pre>#include &lt;stdio.h&gt;

/* To shorten example, not using argp */
int main()
{
  if (1==1)
    {
      printf ("Hello, world!\n");


  return 0;
}
</pre>

<p>generates the following error:

<br><pre>brackets.c: In function `main':
brackets.c:11: parse error at end of input
</pre>

<p>Because there is no closing curly bracket for the <code>if</code> statement,
the compiler thinks the curly bracket that terminates the <code>main</code>
function actually terminates the <code>if</code> statement.  When it does
not find a curly bracket on line 11 of the program to terminate the
<code>main</code> function, it complains.  One way to avoid this problem is
to type both members of a matching pair of brackets before you fill
them in.

</body></html>

