<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Passing%20pointers%20correctly">Passing pointers correctly</a>,
Next:<a rel=next accesskey=n href="Another-variable-parameter-example.html#Another%20variable%20parameter%20example">Another variable parameter example</a>,
Previous:<a rel=previous accesskey=p href="Variable-parameters.html#Variable%20parameters">Variable parameters</a>,
Up:<a rel=up accesskey=u href="Variable-parameters.html#Variable%20parameters">Variable parameters</a>
<hr><br>

<h4>Passing pointers correctly</h4>

<p>You might be wondering why <code>main</code> calls the function
<code>get_values</code> above with ampersands before the parameters --

<br><pre>get_values (&amp;num1, &amp;num2);
</pre>

<p>-- while the function itself is defined with asterisks before its
parameters:

<br><pre>void get_values (int *num_ptr1, int *num_ptr2)
{
  *num_ptr1 = 10;
  *num_ptr2 = 20;
}
</pre>

<p>Think carefully for a moment about what is happening in these fragments
of code. The variables <code>num1</code> and <code>num2</code> in <code>main</code> are
ordinary integers, so when <code>main</code> prefixes them with ampersands
(<code>&amp;</code>) while passing them to <code>get_values</code>, it is really passing
integer pointers.  Remember, <code>&amp;num1</code> should be read as "the
address of the variable <code>num1</code>".

<p>The code reads like this:

<br><pre>get_values (&amp;num1, &amp;num2);

"Evaluate the function <code>get_values</code>, passing to it the
addresses at which the variables <code>num1</code> and <code>num2</code> are stored.".
</pre>

<p>The function <code>get_values</code> is defined like this:

<br><pre>void get_values (int *num_ptr1, int *num_ptr2)

"Define the function <code>get_values</code>.  It returns a <code>void</code>
value (so it operates only via "side effects" on the variable
parameters it is passed).  It takes two parameters, both of type
<code>int *</code>.  The first parameter is called <code>num_ptr1</code> and is a
pointer to an integer value, and the second parameter is called
<code>num_ptr2</code> and is also a pointer to an integer value.  When this
function is called, it must be passed the addresses of variables, not the
variables themselves."
</pre>

<p>Remember that declaring a variable with an asterisk (<code>*</code>) before it
means "declare this variable to be a pointer", so the formal
parameters of <code>get_values</code> are integer pointers.  The parameters
<em>must</em> be declared this way, because the <code>main</code> function sends
the addresses of <code>num1</code> and <code>num2</code> -- that is, by the time
the <code>get_values</code> function receives the parameters, they are
<em>already</em> pointers -- hence their names in <code>get_values</code>:
<code>num_ptr1</code> and <code>num_ptr2</code>, rather than <code>num1</code> and
<code>num2</code>.

<p>In effect, we are "matching up" the data types of <code>num1</code> and
<code>num2</code> with those of <code>num_ptr1</code> and <code>num_ptr2</code>,
respectively, when we prefix <code>num1</code> and <code>num2</code> with ampersands
while passing them, and prefix <code>num_ptr1</code> and <code>num_ptr2</code> with
asterisks in the parameter list of the function <code>get_values</code>. We do
not have to write <code>num_ptr1 = &amp;num1;</code> and <code>num_ptr2 = &amp;num2;</code>
-- the calling convention does that for us.

<p><strong>Important!</strong> This is a general rule in C: when you pass actual
parameters as pointers using ampersands (e.g. <code>&amp;num1</code>, "the
address of the variable <code>num1</code>"), you must use asterisks to
declare as pointers the corresponding formal parameters in the function
to which you pass them, (e.g. <code>int *num_ptr1</code>, "the contents of
the location pointed to by <code>num_ptr1</code>").

</body></html>

