<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Pointers%20to%20structures">Pointers to structures</a>,
Next:<a rel=next accesskey=n href="Initializing-structures.html#Initializing%20structures">Initializing structures</a>,
Previous:<a rel=previous accesskey=p href="Nested-structures.html#Nested%20structures">Nested structures</a>,
Up:<a rel=up accesskey=u href="struct.html#struct">struct</a>
<hr><br>

<h4>Pointers to structures</h4>

<p>Although a structure cannot contain an instance of its own type, it can
can contain a pointer to another structure of its own type, or even to
itself.  This is because a pointer to a structure is not itself a
structure, but merely a variable that holds the address of a structure. 
Pointers to structures are quite invaluable, in fact, for building data
structures such as linked lists and trees.  (See <a href="Complex-data-structures.html#Complex%20data%20structures">Complex data structures</a>.)

<p>A pointer to a structure type variable is declared by a statement
such as the following:

<br><pre>struct personal_data *my_struct_ptr;
</pre>

<p>The variable <code>my_struct_ptr</code> is a pointer to a variable of type
<code>struct personal_data</code>.  This pointer can be assigned to any other
pointer of the same type, and can be used to access the members of its
structure.  According to the rules we have outlined so far, this would
have to be done like so:

<br><pre>struct personal_data person1;

my_struct_ptr = &amp;person1;
(*my_struct_ptr).day_of_birth = 23;
</pre>

<p>This code example says, in effect, "Let the member <code>day_of_birth</code>
of the structure pointed to by <code>my_struct_ptr</code> take the value 23." 
Notice the use of parentheses to avoid confusion about the precedence of
the <code>*</code> and <code>.</code> operators.

<p>There is a better way to write the above code, however, using a new
operator: <code>-&gt;</code>.  This is an arrow made out of a minus sign and a
greater than symbol, and it is used as follows:

<br><pre>my_struct_ptr-&gt;day_of_birth = 23;
</pre>

<p>The <code>-&gt;</code> enables you to access the members of a structure directly
via its pointer.  This statement means the same as the last line of the
previous code example, but is considerably clearer.  The <code>-&gt;</code> operator
will come in very handy when manipulating complex data structures. 
(See <a href="Complex-data-structures.html#Complex%20data%20structures">Complex data structures</a>.)

</body></html>

