<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Pointers">Pointers</a>,
Next:<a rel=next accesskey=n href="Decisions.html#Decisions">Decisions</a>,
Previous:<a rel=previous accesskey=p href="Parameters.html#Parameters">Parameters</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Pointers</h2>

<p><em>Making maps of data.</em>

<p>In one sense, any variable in C is just a convenient label for a chunk
of the computer's memory that contains the variable's data.  A
<dfn>pointer</dfn>, then, is a special kind of variable that contains the
location or <dfn>address</dfn> of that chunk of memory.  (Pointers are so
called because they <em>point</em> to a chunk of memory.) The address
contained by a pointer is a lengthy number that enables you to pinpoint
exactly where in the computer's memory the variable resides.

<p>Pointers are one of the more versatile features of C. There are many
good reasons to use them.  Knowing a variable's address in memory
enables you to pass the variable to a function by reference
(See <a href="Variable-parameters.html#Variable%20parameters">Variable parameters</a>.)  <a rel=footnote href="#fn-1"><sup>1</sup></a>
Also, since functions are just chunks of code in the computer's memory,
and each of them has its own address, you can create pointers to
functions too, and knowing a function's address in memory enables you to
pass functions as parameters too, giving your functions the ability to
switch among calling numerous functions.  (See <a href="Function-pointers.html#Function%20pointers">Function pointers</a>.)

<p>Pointers are important when using text strings.  In C, a text string is
always accessed with a pointer to a character -- the first character of
the text string.  For example, the following code will print the text
string <code>Boy howdy!</code>:

<br><pre>char *greeting = "Boy howdy!";
printf ("%s\n\n", greeting);
</pre>

<p>See <a href="Strings.html#Strings">Strings</a>.

<p>Pointers are important for more advanced types of data as well.  For
example, there is a data structure called a "linked list" that uses
pointers to "glue" the items in the list together.  (See <a href="Data-structures.html#Data%20structures">Data structures</a>, for information on linked lists.)

<p>Another use for pointers stems from functions like the C input routine
<code>scanf</code>.  This function accepts information from the keyboard, just
as <code>printf</code> sends output to the console.  However, <code>scanf</code>
uses pointers to variables, not variables themselves.  For example, the
following code reads an integer from the keyboard:

<br><pre>int my_integer;
scanf ("%d", &amp;my_integer);
</pre>

<p>(See <a href="scanf.html#scanf">scanf</a>, for more information.)

<ul>
<li><a accesskey=1 href="Pointer-operators.html#Pointer%20operators">Pointer operators</a>: 
<li><a accesskey=2 href="Pointer-types.html#Pointer%20types">Pointer types</a>: 
<li><a accesskey=3 href="Pointers-and-initialization.html#Pointers%20and%20initialization">Pointers and initialization</a>: 
<li><a accesskey=4 href="Variable-parameters.html#Variable%20parameters">Variable parameters</a>: 
<li><a accesskey=5 href="Questions-for-Chapter-9.html#Questions%20for%20Chapter%209">Questions for Chapter 9</a>: 
</ul>

<hr><h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>This, by the way, is how the
phrase ``pass by reference'' entered the jargon.  Like other pointers, a
variable parameter ``makes a reference'' to the address of a variable.</p>

</ol><hr>

</body></html>

