<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Pointer%20operators">Pointer operators</a>,
Next:<a rel=next accesskey=n href="Pointer-types.html#Pointer%20types">Pointer types</a>,
Previous:<a rel=previous accesskey=p href="Pointers.html#Pointers">Pointers</a>,
Up:<a rel=up accesskey=u href="Pointers.html#Pointers">Pointers</a>
<hr><br>

<h3>Pointer operators</h3>

<p>To create a pointer to a variable, we use the <code>*</code> and <code>&amp;</code>
operators.  (In context, these have nothing to do with multiplication or
logical AND. For example, the following code declares a variable called
<code>total_cost</code> and a pointer to it called <code>total_cost_ptr</code>.

<br><pre>float total_cost;
float *total_cost_ptr;

total_cost_ptr = &amp;total_cost;
</pre>

<p>The <code>*</code> symbol in the declaration of <code>total_cost_ptr</code> is the
way to declare that variable to be a pointer in C.  (The <code>_ptr</code> at the
end of the variable name, on the other hand, is just a way of reminding
humans that the variable is a pointer.)

<p>When you read C code to yourself, it is often useful to be able to
pronounce C's operators aloud; you will find it can help you make sense
of a difficult piece of code.  For example, you can pronounce the above
statement <code>float *total_cost_ptr</code> as "Declare a float pointer
called <code>total_cost_ptr</code>", and you can pronounce the statement
<code>total_cost_ptr = &amp;total_cost;</code> as "Let <code>total_cost_ptr</code> take
as its value the address of the variable <code>total_cost</code>".

<p>Here are some suggestions for pronouncing the <code>*</code> and <code>&amp;</code>
operators, which are always written in front of a variable:

<dl>

<br><dt><code>*</code>
<dd>"The contents of the address held in <var>variable</var>" or
"the contents of the location pointed to by <var>variable</var>".

<br><dt><code>&amp;</code>
<dd>"The address of <var>variable</var>" or
"the address at which the variable <var>variable</var> is stored".

</dl>

<p>For instance:

<dl>

<br><dt><code>&amp;fred</code>
<dd>"The address of <code>fred</code>" or
"the address at which the variable <code>fred</code> is stored".

<br><dt><code>*fred_ptr</code>
<dd>"The contents of the address held in <code>fred_ptr</code>" or
"the contents of the location pointed to by <code>fred_ptr</code>".

</dl>

<p>The following examples show some common ways in which you might use the
<code>*</code> and <code>&amp;</code> operators:

<br><pre>int some_var;                           /* 1 */
"Declare an integer variable called <code>some_var</code>."

int *ptr_to_some_var;                   /* 2 */
"Declare an integer pointer called <code>ptr_to_some_var</code>."  (The
<code>*</code> in front of <code>ptr_to_some_var</code> is the way C declares
<code>ptr_to_some_var</code> as a pointer to an integer, rather than just an
integer.)

some_var = 42;                          /* 3 */
"Let <code>some_var</code> take the value 42."

ptr_to_some_var = &amp;some_var;            /* 4 */
"Let <code>ptr_to_some_var</code> take the address of the variable
<code>some_var</code> as its value."  (Notice that only now does
<code>ptr_to_some_var</code> become a pointer to the particular variable
<code>some_var</code> -- before this, it was merely a pointer that could
point to <em>any</em> integer variable.)

printf ("%d\n\n", *ptr_to_some_var);    /* 5 */
"Print out the contents of the location pointed to by
<code>ptr_to_some_var</code>."  (In other words, print out <code>some_var</code>
itself.  This will print just 42.  Accessing what a pointer points to in
this way is called <dfn>dereferencing</dfn> the pointer, because the pointer
is considered to be <dfn>referencing</dfn> the variable.)

*ptr_to_some_var = 56; /* 6 */ "Let the contents of the location
pointed to by <code>ptr_to_some_var</code> equal 56."  (In the context of the
other statements, this is the same as the more direct statement
<code>some_var = 56;</code>.)
</pre>

<p><strong>A subtle point:</strong> don't confuse the usage of asterisks in code
like examples 2 and 6 above.  Using an asterisk in a declaration, as in
example 2, declares the variable to be a pointer, while using it on the
left-hand side of an assignment, as in example 6, dereferences a
variable that is already a pointer, enabling you to access the variable
to which the pointer is pointing.

</body></html>

