<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Pointers%20and%20initialization">Pointers and initialization</a>,
Next:<a rel=next accesskey=n href="Variable-parameters.html#Variable%20parameters">Variable parameters</a>,
Previous:<a rel=previous accesskey=p href="Pointer-types.html#Pointer%20types">Pointer types</a>,
Up:<a rel=up accesskey=u href="Pointers.html#Pointers">Pointers</a>
<hr><br>

<h3>Pointers and initialization</h3>

<p>You should not initialize pointers with a value when you declare them,
although the compiler will not prevent this.  Doing so simply makes no
sense.  For example, think about what happens in the following
statement:

<br><pre>int *my_int_ptr = 2;
</pre>

<p>First, the program allocates space for a pointer to an integer. 
Initially, the space will contain <dfn>garbage</dfn> (random data). 
It will not contain actual data until the pointer is "pointed at"
such data.  To cause the pointer to refer to a real variable, you
need another statement, such as the following:

<br><pre>my_int_ptr = &amp;my_int;
</pre>

<p>On the other hand, if you use just the single initial assignment,
<code>int *my_int_ptr = 2;</code>, the program will try to fill the contents
of the memory location pointed to by <code>my_int_ptr</code> with the value 2. 
Since <code>my_int_ptr</code> is filled with garbage, it can be <em>any</em>
address.  This means that the value 2 might be stored anywhere. 
anywhere, and if it overwrites something important,
it may cause the program to crash.

<p>The compiler will warn you against this.  Heed the warning!

</body></html>

