<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and --</a>,
Next:<a rel=next accesskey=n href="Arrays-and-hidden-operators.html#Arrays%20and%20hidden%20operators">Arrays and hidden operators</a>,
Previous:<a rel=previous accesskey=p href="Hidden-assignments.html#Hidden%20assignments">Hidden assignments</a>,
Up:<a rel=up accesskey=u href="Hidden-operators-and-values.html#Hidden%20operators%20and%20values">Hidden operators and values</a>
<hr><br>

<h4>Postfix and prefix <code>++</code> and <code>--</code></h4>

<p>Increment (<code>++</code>) and decrement (<code>--</code>) expressions also have
values, and like assignment expressions, can be hidden away in
inconspicuous places.  These two operators are slightly more complicated
than assignments because they exist in two forms, postfix (for example,
<code>my_var++</code>) and prefix (for example, <code>++my_var</code>).

<p>Postfix and prefix forms have subtly different meanings.  Take the
following example:

<br><pre>int my_int = 3;
printf ("%d\n", my_int++);
</pre>

<p>The increment operator is hidden in the parameter list of the
<code>printf</code> call.  The variable <code>my_int</code> has a value before the
<code>++</code> operator acts on it (3) and afterwards (4).

<p>Which value is passed to <code>printf</code>?  Is <code>my_int</code> incremented
before or after the <code>printf</code> call?  This is where the two forms of
the operator (postfix and prefix) come into play.

<p><strong>If the increment or decrement operator is used as a prefix, the
operation is performed <em>before</em> the function call.  If the operator
is used as a postfix, the operation is performed <em>after</em> the function
call.</strong>

<p>In the example above, then, the value passed to <code>printf</code> is 3, and when
the <code>printf</code> function returns, the value of <code>my_int</code> is incremented
to 4.  The alternative is to write

<br><pre>int my_int = 3;
printf ("%d\n", ++my_int);
</pre>

<p>in which case the value 4 is passed to <code>printf</code>.

<p>The same remarks apply to the decrement operator as to the increment operator.

</body></html>

