<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Precedence%20of%20operators">Precedence of operators</a>,
Next:<a rel=next accesskey=n href="Special-characters.html#Special%20characters">Special characters</a>,
Previous:<a rel=previous accesskey=p href="Reserved-words-in-C.html#Reserved%20words%20in%20C">Reserved words in C</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Precedence of operators</h2>

<p>The highest priority operators are listed first.

<br><pre><var>Operator</var>         <var>Operation</var>                     <var>Evaluated</var>

    ()              parentheses                   left to right
    []              square brackets               left to right

    ++              increment                     right to left
    --              decrement                     right to left
  (type)            cast operator                 right to left
    *               the contents of               right to left
    &amp;               the address of                right to left
    -               unary minus                   right to left
    ~               one's complement              right to left
    !               logical NOT                   right to left

    *               multiply                      left to right
    /               divide                        left to right
    %               remainder (MOD)               left to right

    +               add                           left to right
    -               subtract                      left to right

    &gt;&gt;              shift right                   left to right
    &lt;&lt;              shift left                    left to right

    &gt;               is greater than               left to right
    &gt;=              greater than or equal to      left to right
    &lt;=              less than or equal to         left to right
    &lt;               less than                     left to right

    ==              is equal to                   left to right
    !=              is not equal to               left to right

    &amp;               bitwise AND                   left to right
    ^               bitwise exclusive OR          left to right
    |               bitwsie includive OR          left to right
    &amp;&amp;              logical AND                   left to right
    ||              logical OR                    left to right

    =               assign                        right to left
    +=              add assign                    right to left
    -=              subtract assign               right to left
    *=              multiply assign               right to left
    /=              divide assign                 right to left
    %=              remainder assign              right to left
    &gt;&gt;=             right shift assign            right to left
    &lt;&lt;=             left shift assign             right to left
    &amp;=              AND assign                    right to left
    ^=              exclusive OR assign           right to left
    |=              inclusive OR assign           right to left
</pre>

</body></html>

