<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Preprocessor%20directives">Preprocessor directives</a>,
Next:<a rel=next accesskey=n href="Libraries.html#Libraries">Libraries</a>,
Previous:<a rel=previous accesskey=p href="Loops.html#Loops">Loops</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Preprocessor directives</h2>

<p><em>Making programming versatile.</em>

<p>GCC, the GNU Compiler Collection, contains a C <dfn>preprocessor</dfn>.  A
preprocessor is a program that examines C code before it is compiled and
manipulates it in various ways.  There are two main uses of a
preprocessor.  One is to include external files, such as header files. 
The other is to define <dfn>macros</dfn>, which are names (possibly with
arguments) that are expanded by the preprocessor into pieces of text or
C code.  Macros that are expanded into text are usually displayed to the
user, but macros that are expanded into C code are executed with the
rest of the C code that surrounds them.

<ul>
<li><a accesskey=1 href="A-few-directives.html#A%20few%20directives">A few directives</a>: 
<li><a accesskey=2 href="Macros.html#Macros">Macros</a>: 
<li><a accesskey=3 href="Extended-macro-example.html#Extended%20macro%20example">Extended macro example</a>: 
<li><a accesskey=4 href="Questions-12.html#Questions%2012">Questions 12</a>: 
</ul>

</body></html>

