<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="printf">printf</a>,
Next:<a rel=next accesskey=n href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>,
Previous:<a rel=previous accesskey=p href="Formatted-string-output.html#Formatted%20string%20output">Formatted string output</a>,
Up:<a rel=up accesskey=u href="Formatted-string-output.html#Formatted%20string%20output">Formatted string output</a>
<hr><br>

<h5><code>printf</code></h5>

<p>If you have been reading the book closely up to this point, you have
seen the use of the <code>printf</code> function many times.  To recap, this
function prints a text string to the terminal (or, to be more precise,
the text stream <code>stdout</code>).  For example, the following line of code
prints the string <code>Hello there!</code>, followed by a newline character,
to the console:

<br><pre>printf ("Hello there!\n");
</pre>

<p>You probably also remember that you can incorporate numeric constants and
variables into your strings.  Consider the following code example:

<br><pre>printf ("I'm free!  I'm free!  (So what?  I'm %d.)\n", 4);
</pre>

<p>The previous example is equivalent to the following one:

<br><pre>int age = 4;
printf ("I'm free!  I'm free!  (So what?  I'm %d.)\n", age);
</pre>

<p>Both of the code examples above produce the following output:

<br><pre>I'm free!  I'm free!  (So what?  I'm 4.)
</pre>

<p>You may recall that besides using <code>%d</code> with <code>printf</code> to print
integers, we have also used <code>%f</code> on occasion to print floating-point numbers,
and that on occasion we have used more than one argument.  Consider this example:

<br><pre>printf ("I'm free!  I'm free!  (So what?  I'm %d.)  Well, I'm %f.\n", 4, 4.5);
</pre>

<p>That example produces the following output:

<br><pre>I'm free!  I'm free!  (So what?  I'm 4.)  Well, I'm 4.500000.
</pre>

<p>In fact, <code>printf</code> is a very flexible function.  The general scheme
is that you provide it with a <dfn>format string</dfn> or <dfn>template
string</dfn> (such as <code>"So what? I'm %d."</code>), which can contain zero or
more <dfn>conversion specifications</dfn>, <dfn>conversion specifiers</dfn>, or
sometimes just <dfn>conversions</dfn> (in this case <code>%d</code>), and zero or
more arguments (for example, <code>4</code>). Each conversion specification is
said to specify a <dfn>conversion</dfn>, that is, how to convert its
corresponding argument into a printable string. After the template
string, you supply one argument for each conversion specifier in the
template string.  The <code>printf</code> function then prints the template
string, including each argument as converted to a printable sub-string
by its conversion specifier, and returns an integer containing the
number of characters printed, or a negative value if there was an error.

</body></html>

