<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Processing%20command-line%20options">Processing command-line options</a>,
Next:<a rel=next accesskey=n href="Environment-variables.html#Environment%20variables">Environment variables</a>,
Previous:<a rel=previous accesskey=p href="argc-and-argv.html#argc%20and%20argv">argc and argv</a>,
Up:<a rel=up accesskey=u href="Putting-a-program-together.html#Putting%20a%20program%20together">Putting a program together</a>
<hr><br>

<h3>Processing command-line options</h3>

<p>It is easy, though tedious to pull options directly out of the
<code>argv</code> vector with your own routines.  It is slightly less tedious
to use the standard C option-processing function <code>getopt</code>, or the
enhanced GNU version of the same function, <code>getopt_long</code>, which
permits GNU-style <dfn>long options</dfn> (for example, <code>--quiet</code> as
opposed to <code>-q</code>).

<p>The best option of all is to use the <code>argp</code> interface for
processing options.  Professionally written programs provide the user
with standard and useful options.  The <code>argp</code> function provides for
these.  For the modest price of setting up your command line arguments
in a structured way, and with surprisingly few lines of code, you can
obtain all the perks of a "real" GNU program, such as
"automagically"-generated output to the <code>--help</code>,
<code>--usage</code>, and <code>--version</code> options, as defined by the GNU
coding standards.  Using <code>argp</code> results in a more consistent
look-and-feel for programs that use it, and makes it less likely that
the built-in documentation for a program will be wrong or out of date.

<p>POSIX, the Portable Operating System Interface standard, recommends the
following conventions for command-line arguments.  The <code>argp</code>
interface makes implementing them easy.

<ul>

<li>Command-line arguments are <dfn>options</dfn> if they begin with a hyphen (<code>-</code>).

<li>Multiple options may follow a hyphen in a cluster if they do not take
arguments.  Thus, <code>-abc</code> and <code>-a -b -c</code> are the same.

<li>Option names are single alphanumeric characters.

<li>Options may require an argument.  For example, the <code>-o</code> option
of the <code>ld</code> command requires an output file name.

<li>The whitespace separating an option and its argument is optional. 
Thus, <code>-o foo</code> and <code>-ofoo</code> are the same.

<li>Options usually precede non-option arguments.  (In fact, <code>argp</code> is
more flexible than this; if you want to suppress this flexibility,
define the <code>_POSIX_OPTION_ORDER</code> environment variable.)

<li>The argument <code>--</code> terminates all options; all following command-line
arguments are considered non-option arguments, even if they begin with a hyphen.

<li>A single hyphen as an argument is considered a non-option argument;
by convention, it is used to specify input from standard input or
output to standard output.

<li>Options may appear in any order, even multiple times.  The meaning
of this is left to the application.

</ul>

<p>In addition, GNU adds <dfn>long options</dfn>, like the <code>--help</code>,
<code>--usage</code>, and <code>--version</code> options mentioned above.  A
long option starts with <code>--</code>, which is then followed by a string of
alphanumeric characters and hyphens.  Option names are usually one to
three words long, with hyphens to separate words.  Users can abbreviate
the option names as long as the abbreviations are unique.  A long option
(such as <code>--verbose</code>) often has a short-option synonym (such as
<code>-v</code>).

<p>Long options can accept optional (that is, non-necessary) arguments. 
You can specify an argument for a long option as follows:

<br><pre><code>--</code><var>option-name</var><code>=</code><var>value</var>
</pre>

<p>You may not type whitespace between the option name and the equals sign,
or between the equals sign and the option value.

<ul>
<li><a accesskey=1 href="argp-description.html#argp%20description">argp description</a>: 
<li><a accesskey=2 href="argp-example.html#argp%20example">argp example</a>: 
</ul>

</body></html>

