<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Programming%20with%20pipes">Programming with pipes</a>,
Next:<a rel=next accesskey=n href="Low-level-file-routines.html#Low-level%20file%20routines">Low-level file routines</a>,
Previous:<a rel=previous accesskey=p href="Single-character-input-and-output.html#Single-character%20input%20and%20output">Single-character input and output</a>,
Up:<a rel=up accesskey=u href="Input-and-output.html#Input%20and%20output">Input and output</a>
<hr><br>

<h3>Programming with pipes</h3>

<p>There may be times when you will wish to manipulate other programs on a
GNU system from within your C program.  One good way to do so is the
facility called a <dfn>pipe</dfn>.  Using pipes, you can read from or write
to any program on a GNU system that writes to standard output and reads
from standard input.  (In the ancestors of modern GNU systems, pipes
were frequently files on disk; now they are usually streams or something
similar.  They are called "pipes" because people usually visualise
data going in at one end and coming out at the other.)

<p>For example, you might wish to send output from your program to a
printer.  As mentioned in the introduction to this chapter, each printer
on your system is assigned a device name such as <code>/dev/lp0</code>.  Pipes
provide a better way to send output to the printer than writing directly
to the device, however.

<p>Pipes are useful for many things, not just sending output to the
printer.  Suppose you wish to list all programs and processes running on
your computer that contain the string <code>init</code> in their names.  To do
so at the GNU/Linux command line, you would type something like the
following command:

<br><pre>ps -A | grep init
</pre>

<p>This command line takes the output of the <code>ps -A</code> command, which lists
all running processes, and pipes it with the pipe symbol (<code>|</code>) to the
<code>grep init</code> command, which returns all lines that were passed to it
that contain the string <code>init</code>.  The output of this whole process will
probably look something like this on your system:

<br><pre>    1 ?        00:00:11 init
 4884 tty6     00:00:00 xinit
</pre>

<p>The pipe symbol <code>|</code> is very handy for command-line pipes and pipes
within shell scripts, but it is also possible to set up and use pipes
within C programs.  The two main C functions to remember in this regard
are <code>popen</code> and <code>pclose</code>.

<p>The <code>popen</code> function accepts as its first argument a string
containing a shell command, such as <code>lpr</code>.  Its second argument
is a string containing either the mode argument <code>r</code> or <code>w</code>. 
If you specify <code>r</code>, the pipe will be open for reading; if you
specify <code>w</code>, it will be open for writing.  The return value is a
stream open for reading or writing, as the case may be; if there is an
error, <code>popen</code> returns a null pointer.

<p>The <code>pclose</code> function closes a pipe opened by <code>popen</code>.  It
accepts a single argument, the stream to close.  It waits for the stream
to close, and returns the status code returned by the program that was
called by <code>popen</code>.

<p>If you open the pipe for reading or writing, in between the <code>popen</code>
and <code>pclose</code> calls, it is possible to read from or write to the
pipe in the same way that you might read from or write to any other
stream, with high-level input/output calls such as <code>getdelim</code>,
<code>fprintf</code> and so on.

<p>The following program example shows how to pipe the output of the
<code>ps -A</code> command to the <code>grep init</code> command, exactly
as in the GNU/Linux command line example above.  The output of this
program should be almost exactly the same as sample output shown
above.

<br><pre>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int
main ()
{
  FILE *ps_pipe;
  FILE *grep_pipe;

  int bytes_read;
  int nbytes = 100;
  char *my_string;

  /* Open our two pipes */
  ps_pipe = popen ("ps -A", "r");
  grep_pipe = popen ("grep init", "w");

  /* Check that pipes are non-null, therefore open */
  if ((!ps_pipe) || (!grep_pipe))
    {
      fprintf (stderr,
               "One or both pipes failed.\n");
      return EXIT_FAILURE;
    }

  /* Read from ps_pipe until two newlines */
  my_string = (char *) malloc (nbytes + 1);
  bytes_read = getdelim (&amp;my_string, &amp;nbytes, "\n\n", ps_pipe);

  /* Close ps_pipe, checking for errors */
  if (pclose (ps_pipe) != 0)
    {
      fprintf (stderr,
               "Could not run 'ps', or other error.\n");
    }

  /* Send output of 'ps -A' to 'grep init', with two newlines */
  fprintf (grep_pipe, "%s\n\n", my_string);

  /* Close grep_pipe, cehcking for errors */
  if (pclose (grep_pipe) != 0)
    {
      fprintf (stderr,
               "Could not run 'grep', or other error.\n");
    }

  /* Exit! */
  return 0;
}
</pre>

</body></html>

