<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="putchar">putchar</a>,
Next:<a rel=next accesskey=n href="getc-and-fgetc.html#getc%20and%20fgetc">getc and fgetc</a>,
Previous:<a rel=previous accesskey=p href="getchar.html#getchar">getchar</a>,
Up:<a rel=up accesskey=u href="Single-character-input-and-output.html#Single-character%20input%20and%20output">Single-character input and output</a>
<hr><br>

<h4><code>putchar</code></h4>

<p>If you want to print a single character on standard output, you can use
the <code>putchar</code> function.  It takes a single integer parameter
containing a character (the argument can be a single-quoted text
character, as in the example below), and sends the character to
<code>stdout</code>.  If a write error occurs, <code>putchar</code> returns
<code>EOF</code>; otherwise, it returns the integer it was passed. This can
simply be disregarded, as in the example below.

<p>Here is a short code example that makes use of <code>putchar</code>.  It
prints an <code>X</code>, a space, and then a line of ten exclamation marks
(<code>!!!!!!!!!!</code>) on the screen, then outputs a newline so that the
next shell prompt will not occur on the same line.  Notice the use of
the <code>for</code> loop; by this means, <code>putchar</code> can be used not just
for one character, but multiple times.

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  int i;

  putchar ('X');
  putchar (' ');
  for (i=1; i&lt;=10; i++)
    {
      putchar ('!');
    }
  putchar ('\n');

  return 0;
}
</pre>

</body></html>

