<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="putc%20and%20fputc">putc and fputc</a>,
Next:<a rel=next accesskey=n href="ungetc.html#ungetc">ungetc</a>,
Previous:<a rel=previous accesskey=p href="getc-and-fgetc.html#getc%20and%20fgetc">getc and fgetc</a>,
Up:<a rel=up accesskey=u href="Single-character-input-and-output.html#Single-character%20input%20and%20output">Single-character input and output</a>
<hr><br>

<h4><code>putc</code> and <code>fputc</code></h4>

<p>If you want to write a single character to a stream other than
<code>stdout</code>, you can use the <code>putc</code> function.  This function is
very similar to <code>putchar</code>, but accepts an argument that specifies
the stream to which to write.  It takes a single integer parameter containing
a character (the argument can be a single-quoted text character, as in the
example below), and sends the character to the specified stream.  If a write error
occurs, <code>putc</code> returns <code>EOF</code>; otherwise, it returns the integer
it was passed. This can simply be disregarded, as in the example below.

<p>The following code example creates a text file called
<code>snazzyjazz.txt</code>.  It then writes an <code>X</code>, a space, and then a
line of ten exclamation marks (<code>!!!!!!!!!!</code>) to the file, and a
newline character to it using the <code>putc</code> function.  Notice the use
of the <code>for</code> loop; by this means, <code>putchar</code> can be used not
just for one character, but multiple times.  , then writes ten
exclamation mark characters (<code>!!!!!!!!!!</code>)

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  int i;
  FILE *my_stream;
  char my_filename[] = "snazzyjazz.txt";

  my_stream = fopen (my_filename, "w");

  putc ('X', my_stream);
  putc (' ', my_stream);
  for (i=1; i&lt;=10; i++)
    {
      putc ('!', my_stream);
    }
  putc ('\n', my_stream);

  /* Close stream; skip error-checking for brevity of example */
  fclose (my_stream);

  return 0;
}
</pre>

<p>There is another function in the GNU C Library called <code>fputc</code>.  It
is identical to <code>putc</code> in most respects, except that <code>putc</code> is
usually implemented as a macro function and is highly optimised, so is
preferable in most situations.

</body></html>

