<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="puts">puts</a>,
Next:<a rel=next accesskey=n href="fputs.html#fputs">fputs</a>,
Previous:<a rel=previous accesskey=p href="Unformatted-string-output.html#Unformatted%20string%20output">Unformatted string output</a>,
Up:<a rel=up accesskey=u href="Unformatted-string-output.html#Unformatted%20string%20output">Unformatted string output</a>
<hr><br>

<h5><code>puts</code></h5>

<p>The most convenient function for printing a simple message on standard
outout is <code>puts</code>.  It is even simpler than <code>printf</code>, since you
do not need to include a newline character -- <code>puts</code> does that for
you.

<p>Using <code>puts</code> couldn't be simpler.  Here is an example:

<br><pre>puts ("Hello, multiverse.");
</pre>

<p>This code example will print the string <code>Hello, multiverse.</code> to standard
output.

<p>The <code>puts</code> function is safe and simple, but not very flexible. 
See <a href="Formatted-string-output.html#Formatted%20string%20output">Formatted string output</a>, if you want to print fancier output.

</body></html>

