<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Putting%20a%20program%20together">Putting a program together</a>,
Next:<a rel=next accesskey=n href="Advanced-operators.html#Advanced%20operators">Advanced operators</a>,
Previous:<a rel=previous accesskey=p href="Input-and-output.html#Input%20and%20output">Input and output</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Putting a program together</h2>

<p>This chapter explains, step by step, how to create a "real" program
that meets GNU standards for a command-line interface.  It also
discusses how to create a program whose source is split into multiple
files, and how to compile it, with or without the GNU utility
<code>make</code>.  Finally, it discusses how to create a code library, in
case you write some useful functions that you want to share with other
programmers.

<p><em>Putting it all together.</em>

<ul>
<li><a accesskey=1 href="argc-and-argv.html#argc%20and%20argv">argc and argv</a>: 
<li><a accesskey=2 href="Processing-command-line-options.html#Processing%20command-line%20options">Processing command-line options</a>: 
<li><a accesskey=3 href="Environment-variables.html#Environment%20variables">Environment variables</a>: 
<li><a accesskey=4 href="Compiling-multiple-files.html#Compiling%20multiple%20files">Compiling multiple files</a>: 
<li><a accesskey=5 href="Writing-a-makefile.html#Writing%20a%20makefile">Writing a makefile</a>: 
<li><a accesskey=6 href="Building-a-library.html#Building%20a%20library">Building a library</a>: 
<li><a accesskey=7 href="Questions-17.html#Questions%2017">Questions 17</a>: 
</ul>

</body></html>

