<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%20for%20Chapter%201">Questions for Chapter 1</a>,
Previous:<a rel=previous accesskey=p href="Advantages-of-C.html#Advantages%20of%20C">Advantages of C</a>,
Up:<a rel=up accesskey=u href="Introduction.html#Introduction">Introduction</a>
<hr><br>

<h3>Questions for Chapter 1</h3>

<ol type=1 start=1>

</p><li>Explain the distinction between high levels and low levels.

<li>What is a "black box"?

<li>Name a few advantages to programming in the C language.

</ol>

</body></html>

