<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%20for%20Chapter%208">Questions for Chapter 8</a>,
Previous:<a rel=previous accesskey=p href="Variadic-functions.html#Variadic%20functions">Variadic functions</a>,
Up:<a rel=up accesskey=u href="Parameters.html#Parameters">Parameters</a>
<hr><br>

<h3>Questions for Chapter 8</h3>

<ol type=1 start=1>

</p><li>What is the difference between a value parameter and a variable
parameter?

<li>What is the difference between a formal parameter and an actual
parameter?

<li>What does passing by reference let you do that passing by value doesn't?

<li>Can a function call be used as an actual parameter?

<li>Do actual and formal parameters need to have the same names?

</ol>

</body></html>

