<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%2022">Questions 22</a>,
Previous:<a rel=previous accesskey=p href="Final-words-on-style.html#Final%20words%20on%20style">Final words on style</a>,
Up:<a rel=up accesskey=u href="Style.html#Style">Style</a>
<hr><br>

<h3>Questions 22</h3>

<ol type=1 start=1>

</p><li>Where should the name of a program and the opening bracket of
a function definition begin?

<li>In what human language should comments be written for the
GNU Project?  Why?

<li>Which is better as the name of a variable: <code>plotArea</code>,
<code>PlotArea</code>, or <code>plot_area</code>?  Why?

<li>Why is it important to initialize a variable near where it is
used in a long function?

<li>Give an example of a case where using local variables is impractical.

</ol>

</body></html>

