<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%2012">Questions 12</a>,
Previous:<a rel=previous accesskey=p href="Extended-macro-example.html#Extended%20macro%20example">Extended macro example</a>,
Up:<a rel=up accesskey=u href="Preprocessor-directives.html#Preprocessor%20directives">Preprocessor directives</a>
<hr><br>

<h3>Questions</h3>

<ol type=1 start=1>

</p><li>Define a macro called <code>BIRTHDAY</code> which equals the day of the
month upon which your birthday falls.

<li>Write an instruction to the preprocessor to include the math
library <code>math.h</code>.

<li>A macro is always a number.  True or false?

</ol>

</body></html>

