<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%20for%20Chapter%2015">Questions for Chapter 15</a>,
Previous:<a rel=previous accesskey=p href="String-library-functions.html#String%20library%20functions">String library functions</a>,
Up:<a rel=up accesskey=u href="Strings.html#Strings">Strings</a>
<hr><br>

<h3>Questions for Chapter 15</h3>

<ol type=1 start=1>

</p><li>What are the three main ways of initializing string variables?

<li>How would you declare an array of strings?

<li>What information is returned by <code>strlen</code>?

<li>What does the function <code>strcat</code> do?  How about <code>strncat</code>?

<li>Rewrite the Morse coder program more efficiently, using
static strings.  (See <a href="Example-15.html#Example%2015">Example 15</a>, for the original version.)

</ol>

</body></html>

