<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%20for%20Chapter%202">Questions for Chapter 2</a>,
Previous:<a rel=previous accesskey=p href="Errors.html#Errors">Errors</a>,
Up:<a rel=up accesskey=u href="Using-a-compiler.html#Using%20a%20compiler">Using a compiler</a>
<hr><br>

<h3>Questions for Chapter 2</h3>

<ol type=1 start=1>
</p><li>What is a compiler?

<li>How does one run a C program?

<li>How does one usually compile a C program?

<li>Are upper and lower case equivalent in C?

<li>What the two main kinds of error that can occur in a program?

<li>If you had some C source code that you wished to call
"accounts", under what name would you save it?

<li>What would be the name of the executable file for
the program in the last question?

<li>How would you run this program?

</ol>

</body></html>

