<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%20for%20Chapter%2010">Questions for Chapter 10</a>,
Previous:<a rel=previous accesskey=p href="Example-15.html#Example%2015">Example 15</a>,
Up:<a rel=up accesskey=u href="Decisions.html#Decisions">Decisions</a>
<hr><br>

<h3>Questions for Chapter 10</h3>

<ol type=1 start=1>

</p><li>Translate the following into good C: "If 1 does not equal 42, print
out `Thank heavens for mathematics!' "

<li>Write a program to get a lot of numbers from the user and print out the
maximum and minimum of those.

<li>Write an automatic teller machine program that simulates telling you
your bank balance when you enter your account number and PIN number, but
otherwise displays an error.

<li>Write a mock program for a car computer that tells you how many
kilometers to the liter you're getting when you enter how many liters of
gas you've used and how far you travelled.

</ol>

</body></html>

