<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%2019">Questions 19</a>,
Previous:<a rel=previous accesskey=p href="typedef.html#typedef">typedef</a>,
Up:<a rel=up accesskey=u href="More-data-types.html#More%20data%20types">More data types</a>
<hr><br>

<h3>Questions 19</h3>

<ol type=1 start=1>

</p><li>Enumerated names are given integer values by the compiler so that it can do
multiplication and division with them.  True or false?

<li>Does <code>void</code> do anything which C cannot already do without this type?

<li>What type qualifier might a variable accessed directly by a timer be given?

<li>Write a statement which declares a new type "real" to be like the usual
type "double".

<li>Variables declared with the qualifier <code>const</code> can be of any type. 
True or false?

</ol>

</body></html>

