<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%2016">Questions 16</a>,
Previous:<a rel=previous accesskey=p href="Low-level-file-routines.html#Low-level%20file%20routines">Low-level file routines</a>,
Up:<a rel=up accesskey=u href="Input-and-output.html#Input%20and%20output">Input and output</a>
<hr><br>

<h3>Questions</h3>

<ol type=1 start=1>

</p><li>What are the following?

<ol type=1 start=1>
<li>File name
<li>File descriptor
<li>Stream
</ol>

<li>What is a pseudo-device name?

<li>Where does <code>stdin</code> usually get its input?

<li>Where does <code>stdout</code> usually send its output?

<li>Write a program that simply prints out the following string to the
screen: <code>6.23e+00</code>.

<li>Investigate what happens when you type the wrong conversion
specifier in a program. e.g. try printing an integer with <code>%f</code> or a
floating point number with <code>%c</code>.  This is bound to go wrong - but how
will it go wrong?

<li>What is wrong with the following statements?

<ol type=1 start=1>
<li><code>printf (x);</code>
<li><code>printf ("%d");</code>
<li><code>printf ();</code>
<li><code>printf ("Number = %d");</code>
</ol>
Hint: if you don't know, try them in a program!

<li>What is a whitespace character?

<li>Write a program that aceepts two integers from the user,
multiplies them together, and prints the answer on your printer. 
Try to make the input as safe as possible.

<li>Write a program that simply echoes all the input to the output.

<li>Write a program that strips all space characters out of the input and
replaces each string of them with a single newline character.

<li>The <code>scanf</code> function always takes pointer arguments.  True or false?

<li>What is the basic difference between high-level and low-level file routines?

<li>Write a statement that opens a high level file for reading.

<li>Write a statement that opens a low level file for writing.

<li>Write a program that checks for illegal characters in text files.  The
only valid characters are ASCII codes 10, 13, and 32..126.

<li>What statement performs formatted writing to text files?

<li>Poke around in the header files on your system so you can
see what is defined where.

</ol>

</body></html>

