<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%20for%20Chapter%205">Questions for Chapter 5</a>,
Previous:<a rel=previous accesskey=p href="Storage-classes.html#Storage%20classes">Storage classes</a>,
Up:<a rel=up accesskey=u href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>
<hr><br>

<h3>Questions for Chapter 5</h3>

<ol type=1 start=1>
<li>What is an identifier?

<li>Which of the following are valid C variable names?

<ol type=1 start=1>
<li><code>Ralph23</code>
<li><code>80shillings</code>
<li><code>mission_control</code>
<li><code>A%</code>
<li><code>A$</code>
<li><code>_off</code>
</ol>

<li>Write a statement to declare two integers called <code>start_temperature</code> and
<code>end_temperature</code>.

<li>What is the difference between the types <code>float</code> and <code>double</code>?

<li>What is the difference between the types <code>int</code> and <code>unsigned int</code>?

<li>Write a statement that assigns the value 1066 to the integer variable
<code>norman</code>.

<li>What data type do C functions return by default?

<li>You must declare the data type a function returns at two places in a
program.  Where?

<li>Write a statement, using the cast operator, to print out the integer part of the number 23.1256.

<li>Is it possible to have an automatic global variable?

</ol>

</body></html>

