<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%2023">Questions 23</a>,
Previous:<a rel=previous accesskey=p href="Introduction-to-GDB.html#Introduction%20to%20GDB">Introduction to GDB</a>,
Up:<a rel=up accesskey=u href="Debugging.html#Debugging">Debugging</a>
<hr><br>

<h3>Questions 23</h3>

<p>Spot the errors in the following:

<p>Blah blah blah.

</body></html>

