<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%2020">Questions 20</a>,
Previous:<a rel=previous accesskey=p href="Further-data-structure-examples.html#Further%20data%20structure%20examples">Further data structure examples</a>,
Up:<a rel=up accesskey=u href="Data-structures.html#Data%20structures">Data structures</a>
<hr><br>

<h3>Questions 20</h3>

<ol type=1 start=1>

</p><li>What is the difference between a structure and a union?

<li>What is a member?

<li>If <code>foo</code> is a structure variable, how would you find out the value of
its member <code>bar</code>?

<li>If <code>foo</code> is a pointer to a structure variable, how would you find
out the value of its member <code>bar</code>?

<li>How are data usually linked to make a complex data structure?

<li>Every structure variable in a complex data structure must have its own
variable name.  True or false?

<li>How are the members of structures accessed in a data structure?

<li>Write a small program to make linked list that contains three nodes
long and set all their values to be zero.  Can you automate this
program with a loop?  Can you make it work for any number of
nodes?

</ol>

</body></html>

