<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%20for%20Chapter%203">Questions for Chapter 3</a>,
Previous:<a rel=previous accesskey=p href="Example-comment.html#Example%20comment">Example comment</a>,
Up:<a rel=up accesskey=u href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>
<hr><br>

<h3>Questions for Chapter 3</h3>

<ol type=1 start=1>

<li>What is a block?

<li>Does a C program start at the beginning?  Where is the beginning?

<li>What happens when a program comes to a <code>}</code> character?  What does this
character signify?

<li>What vital piece of punctuation goes at the end of every simple C statement?

<li>What happens if a comment is not ended?  That is if the programmer
types <code>/*</code> .. to start but forgets the ..<code>*/</code> to close?

</ol>

</body></html>

