<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%20for%20Chapter%2011">Questions for Chapter 11</a>,
Previous:<a rel=previous accesskey=p href="Nested-loops.html#Nested%20loops">Nested loops</a>,
Up:<a rel=up accesskey=u href="Loops.html#Loops">Loops</a>
<hr><br>

<h3>Questions for Chapter 11</h3>

<ol type=1 start=1>

</p><li>How many kinds of loop does C offer, and what are they?

<li>When is the condition tested in each of the loops?

<li>Which of the loops is always executed at least once?

<li>Write a program that copies all input to output line by line.

<li>Write a program to get 10 numbers from the user and add them together.

<li>Rewrite the nested loops example to print a square with <code>while</code>
loops instead of <code>for</code> loops.

</ol>

</body></html>

