<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%20for%20Chapter%207">Questions for Chapter 7</a>,
Previous:<a rel=previous accesskey=p href="Logical-operators.html#Logical%20operators">Logical operators</a>,
Up:<a rel=up accesskey=u href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<hr><br>

<h3>Questions for Chapter 7</h3>

<ol type=1 start=1>

</p><li>What is an operand?

<li>Write a short statement that assigns the remainder of 5 divided by 2 to
a variable called <code>remainder</code> and prints it out.

<li>Write a statement that subtracts -5 from 10.

</ol>

</body></html>

