<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%20for%20Chapter%2014">Questions for Chapter 14</a>,
Previous:<a rel=previous accesskey=p href="Arrays-as-Parameters.html#Arrays%20as%20Parameters">Arrays as Parameters</a>,
Up:<a rel=up accesskey=u href="Arrays.html#Arrays">Arrays</a>
<hr><br>

<h3>Questions for Chapter 14</h3>

<ol type=1 start=1>

</p><li>Declare an array of type <code>double</code>, measuring 4 by 5 elements.

<li>How do you pass an array as a parameter?

<li>When an array parameter is received by a function, does C allocate space for a
local variable and copy the whole array to the new location?

<li>What does it mean to say that one dimension of an array "varies fastest"?

<li>Which dimension of an array varies fastest, the first or the last?

</ol>

</body></html>

