<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%2021">Questions 21</a>,
Previous:<a rel=previous accesskey=p href="Recursion-summary.html#Recursion%20summary">Recursion summary</a>,
Up:<a rel=up accesskey=u href="Recursion.html#Recursion">Recursion</a>
<hr><br>

<h3>Questions 21</h3>

<ol type=1 start=1>
</p><li>What is a recursive function?

<li>What is a program stack, and what is it for?

<li>State the major disadvantage of recursion.

</ol>

</body></html>

