<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%20for%20Chapter%2013">Questions for Chapter 13</a>,
Previous:<a rel=previous accesskey=p href="Mathematical-functions.html#Mathematical%20functions">Mathematical functions</a>,
Up:<a rel=up accesskey=u href="Libraries.html#Libraries">Libraries</a>
<hr><br>

<h3>Questions for Chapter 13</h3>

<ol type=1 start=1>
</p><li>How do you incorporate a library file into a C program?

<li>Name the most commonly used library file in C.

<li>Is it possible to define new functions with the same names as
standard library functions?

<li>What type of data is returned from mathematical functions?

<li>True or false? All mathematical calculations are performed using
doubles.

<li>Name five kinds of error which can occur in a mathematical function.

</ol>

</body></html>

