<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%20for%20Chapter%206">Questions for Chapter 6</a>,
Previous:<a rel=previous accesskey=p href="Scope-example.html#Scope%20example">Scope example</a>,
Up:<a rel=up accesskey=u href="Scope.html#Scope">Scope</a>
<hr><br>

<h3>Questions for Chapter 6</h3>

<ol type=1 start=1>
</p><li>What is a global variable?

<li>What is a local variable?

<li>Do parameters spoil functions by leaking the variables into other
functions?

<li>Write a program <code>gnoahs_park</code> that declares 4 variables.  Two
<em>global</em> integer variables called <code>num_gnus</code> and
<code>num_gnats</code>, and two <em>local</em> floating point variables within
the function <code>main</code>, called <code>avg_gnu_mass</code>, and
<code>avg_gnat_mass</code>.  Then add another function called
<code>calculate_park_biomass</code>, and pass <code>avg_gnu_mass</code> and
<code>avg_gnat_mass</code> to it.  How many different storage spaces are used
when this program runs?  (Hint: are <code>avg_gnu_mass</code> and
<code>avg_gnat_mass</code> and their copies the same?)

</ol>

</body></html>

