<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%2017">Questions 17</a>,
Previous:<a rel=previous accesskey=p href="Building-a-library.html#Building%20a%20library">Building a library</a>,
Up:<a rel=up accesskey=u href="Putting-a-program-together.html#Putting%20a%20program%20together">Putting a program together</a>
<hr><br>

<h3>Questions</h3>

<ol type=1 start=1>

<li>What is the name of the preferred method for handling command-line options?

<li>What does the <code>-c</code> option of the <code>gcc</code> command do?

<li>What information does the <code>argc</code> variable contain?

<li>What information does the <code>argv</code> variable contain?

<li>What information does the <code>envp</code> variable contain?

</ol>

</body></html>

