<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%2018">Questions 18</a>,
Previous:<a rel=previous accesskey=p href="Machine-level-operators.html#Machine-level%20operators">Machine-level operators</a>,
Up:<a rel=up accesskey=u href="Advanced-operators.html#Advanced%20operators">Advanced operators</a>
<hr><br>

<h3>Questions 18</h3>

<ol type=1 start=1>

</p><li>Hidden operators can be used in return statements, for example,

<br><pre>return (++x);
</pre>

<p>Would there be any point in writing the following?

<br><pre>return (x++);
</pre>

</p><li>What distinguishes a bit string from an ordinary variable?  Can any
variable be a bit string?

<li>What is the difference between an inclusive OR operation and an
exclusive OR operation?

<li>Find out what the decimal values of the following
operations are.

<ol type=1 start=1>
<li><code>7 &amp; 2</code>
<li><code>1 &amp; 1</code>
<li><code>15 &amp; 3</code>
<li><code>15 &amp; 7</code>
<li><code>15 &amp; 7 &amp; 3</code>
</ol>

<p>Try to explain the results.  (Hint: sketch out the numbers as bit strings.)

</p><li>Find out what the decimal values of the following operations are.

<ol type=1 start=1>
<li><code>1 | 2</code>
<li><code>1 | 2 | 3</code>
</ol>

<li>Find out the decimal values of the following operations.
<ol type=1 start=1>
<li><code>1 &amp; (~1)</code>
<li><code>23 &amp; (~23)</code>
<li><code>2012 &amp; (~2012)</code>
</ol>
(Hint: write a short program to work them out.)

</ol>

</body></html>

