<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%20for%20Chapter%209">Questions for Chapter 9</a>,
Previous:<a rel=previous accesskey=p href="Variable-parameters.html#Variable%20parameters">Variable parameters</a>,
Up:<a rel=up accesskey=u href="Pointers.html#Pointers">Pointers</a>
<hr><br>

<h3>Questions for Chapter 9</h3>

<ol type=1 start=1>
</p><li>What is a pointer?

<li>How is a variable declared to be a pointer?

<li>What data types can pointers point to?

<li>Write a statement which converts a pointer to an integer into a pointer
to a <code>double</code> type.

<li>Why is it incorrect to write <code>float *number = 2.65;</code> ?

</ol>

<ul>
<li><a accesskey=1 href="if.html#if">if</a>: 
<li><a accesskey=2 href="if...-else....html#if...%20else...">if... else...</a>: 
<li><a accesskey=3 href="Nested-if-statements.html#Nested%20if%20statements">Nested if statements</a>: 
<li><a accesskey=4 href="#">The ?...</a>: .. operator::
<li><a accesskey=5 href="The-switch-statement.html#The%20switch%20statement">The switch statement</a>: 
<li><a accesskey=6 href="Example-15.html#Example%2015">Example 15</a>: 
<li><a accesskey=7 href="Questions-for-Chapter-10.html#Questions%20for%20Chapter%2010">Questions for Chapter 10</a>: 
</ul>

</body></html>

