<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Questions%20for%20Chapter%204">Questions for Chapter 4</a>,
Previous:<a rel=previous accesskey=p href="The-exit-function.html#The%20exit%20function">The exit function</a>,
Up:<a rel=up accesskey=u href="Functions.html#Functions">Functions</a>
<hr><br>

<h3>Questions for Chapter 4</h3>

<ol type=1 start=1>
</p><li>Write a function that takes two values <var>a</var> and <var>b</var>, then returns
the value of <var>a</var> * <var>b</var> (that is, <code>a</code> times <code>b</code>.)

<li>Is there anything wrong with a function that returns no value?

<li>What happens if a function returns a value but you do not assign that
value to anything?

<li>What happens if a variable is assigned the result of a function, but the
function does not return a value?

<li>How can you make a program terminate, anywhere in the program?

</ol>

</body></html>

