<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Reading%20files%20at%20a%20low%20level">Reading files at a low level</a>,
Next:<a rel=next accesskey=n href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>,
Previous:<a rel=previous accesskey=p href="Closing-files-at-a-low-level.html#Closing%20files%20at%20a%20low%20level">Closing files at a low level</a>,
Up:<a rel=up accesskey=u href="Low-level-file-routines.html#Low-level%20file%20routines">Low-level file routines</a>
<hr><br>

<h4>Reading files at a low level</h4>

<p>You can read a block of information from a file with the <code>read</code>
function.  The data read is loaded directly into a buffer in memory. 
The data can be binary as well as a text, but if the latter, no
terminating newline is added.  The bytes read start at the current file
position; after reading them, <code>read</code> advances the file position to
immediately after the bytes read.

<p>The <code>read</code> function takes three parameters.  The first one is the
file descriptor from which data is to be read.  The second is the buffer
in memory where the data read will be stored.  The buffer is of type
<code>void *</code>, and can be an array or a chunk of space reserved with
<code>malloc</code>.  The final parameter is of type <code>size_t</code>, and specifies
the number of bytes to read.

<p>The return value of this function is of type <code>ssize_t</code>, and
represents the number of bytes actually read.  This might be less than
the number of bytes requested if there are not enough bytes left in the
file or immediately available.  Reading less than the number of bytes
requested does not generate an error.

<p>If the number of bytes requested is not zero, a return value of zero
indicates the end of the file.  This is also not an error.  If you keep
calling <code>read</code> at the end of the file, it will simply keep
returning zero.  If <code>read</code> returns at least one character, you
cannot tell whether the end of the file was reached from that
information, but <code>read</code> will return zero on the next read operation
if it was.

<p>If there was an error, <code>read</code> returns -1.  You can then check the
system variable <code>errno</code> for one of the following error conditions,
as well as the usual file name errors. (See <a href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>.) 
The <code>read</code> function can also return some other error conditions in
<code>errno</code> that are mostly of interest to advanced C programmers. 
(See <a href="../libc/I-O-Primitives.html#I%2fO%20Primitives">Input and Output Primitives</a>, for more information.)

<dl>

<br><dt><code>EBADF</code>
<dd>The file descriptor passed to <code>read</code> is not valid, or is not open
for reading.

<br><dt><code>EIO</code>
<dd>There was a hardware error.  (This error code also applies to more abstruse
conditions detailed in the GNU C Library manual.)

</dl>

<p>See <a href="Writing-files-at-a-low-level.html#Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>, for a code example that uses the
<code>read</code> function.

</body></html>

