<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Recursion%20summary">Recursion summary</a>,
Next:<a rel=next accesskey=n href="Questions-21.html#Questions%2021">Questions 21</a>,
Previous:<a rel=previous accesskey=p href="Controlled-recursion-with-data-structures.html#Controlled%20recursion%20with%20data%20structures">Controlled recursion with data structures</a>,
Up:<a rel=up accesskey=u href="Recursion.html#Recursion">Recursion</a>
<hr><br>

<h3>Recursion summary</h3>

<p>Recursion can be a powerful programming technique, especially when
dealing with mathematical functions such as factorialisation that lend
themselves naturally to recursion, or with self-similar data structures. 
There is a major disadvantage to recursion, however, and that is the amount
of memory required to make it work.  Do not forget that the program stack grows
each time a function call is made.  If a function calls itself too many times,
your program will run out of memory and crash.  Recursive programming can also
be difficult; runaway recursion is a common error.  Therefore, be judicious
in your use of recursion.

</body></html>

