<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Recursion">Recursion</a>,
Next:<a rel=next accesskey=n href="Style.html#Style">Style</a>,
Previous:<a rel=previous accesskey=p href="Data-structures.html#Data%20structures">Data structures</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Recursion</h2>

<p><em>The program that swallowed its tail.</em>

<p>This chapter is about functions that call themselves.  Consider the
program below:

<br><pre>#include &lt;stdio.h&gt;

void black_hole()
{
  black_hole();
}

/* To shorten example, not using argp */
int main ()
{
  black_hole();
  return 0;
}
</pre>

<p>The <code>main</code> function calls the <code>black_hole</code> function, which
calls itself, which calls itself, which calls<small>...</small> Once the control
flow enters <code>black_hole</code>, it will never exit.  This kind of
function is called a <dfn>recursive function</dfn>, and a function's act of
calling itself is called <dfn>recursion</dfn>.

<ul>
<li><a accesskey=1 href="The-stack.html#The%20stack">The stack</a>: 
<li><a accesskey=2 href="Controlled-recursion.html#Controlled%20recursion">Controlled recursion</a>: 
<li><a accesskey=3 href="Controlled-recursion-with-data-structures.html#Controlled%20recursion%20with%20data%20structures">Controlled recursion with data structures</a>: 
<li><a accesskey=4 href="Recursion-summary.html#Recursion%20summary">Recursion summary</a>: 
<li><a accesskey=5 href="Questions-21.html#Questions%2021">Questions 21</a>: 
</ul>

</body></html>

