<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Renaming%20files%20at%20a%20low%20level">Renaming files at a low level</a>,
Previous:<a rel=previous accesskey=p href="Deleting-files-at-a-low-level.html#Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>,
Up:<a rel=up accesskey=u href="Low-level-file-routines.html#Low-level%20file%20routines">Low-level file routines</a>
<hr><br>

<h4>Renaming files at a low level</h4>

<p>If you want to rename a file, you can use the <code>rename</code> function,
which takes two parameters.  The first parameter is a string containing
the old name of the file, and the second is a string containing the new
name.  (As with <code>unlink</code>, this function only operates on one of the
names of a file, if the file has hard links.  See <a href="Deleting-files-at-a-low-level.html#Deleting%20files%20at%20a%20low%20level">Deleting files at a low level</a>, for caveats and information on hard links.)

<p>Both the new name and the old name must be on the same file system. 
Any file in the same directory that has the same name as the new file name
will be deleted in the process of renaming the file.

<p>If <code>rename</code> fails, it will return -1.  In addition to the usual
file name errors, <code>unlink</code> can set <code>errno</code> to the following
values.  (See <a href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>, for a list of the usual file
name errors.)

<dl>

<br><dt><code>EACCES</code>
<dd>Either one of the directories in question (either the one containing the
old name or the one containing the new name) refuses write permission,
or the new name and the old name are directories, and write permission
is refused for at least one of them.

<br><dt><code>EBUSY</code>
<dd>One of the directories used by the old name or the new name is being used
by the system and cannot be changed.

<br><dt><code>ENOTEMPTY</code>
<dd>The directory was not empty, so cannot be deleted.  This code is synonymous
with <code>EEXIST</code>, but GNU always returns <code>ENOTEMPTY</code>.

<br><dt><code>EINVAL</code>
<dd>The old name is a directory that contains the new name.

<br><dt><code>EISDIR</code>
<dd>The new name is a directory, but the old name is not.

<br><dt><code>EMLINK</code>
<dd>The parent directory of the new name would contain too many entries
if the new name were created.

<br><dt><code>ENOENT</code>
<dd>The old name does not exist.

<br><dt><code>ENOSPC</code>
<dd>The directory that would contain the new name has no room for another entry,
and cannot be expanded.

<br><dt><code>EROFS</code>
<dd>The rename operation would involve writing on a read-only file system.

<br><dt><code>EXDEV</code>
<dd>The new name and the old name are on different file systems.

</dl>

</body></html>

