<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Reserved%20words%20in%20C">Reserved words in C</a>,
Next:<a rel=next accesskey=n href="Precedence-of-operators.html#Precedence%20of%20operators">Precedence of operators</a>,
Previous:<a rel=previous accesskey=p href="A-note-from-the-original-author.html#A%20note%20from%20the%20original%20author">A note from the original author</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Reserved words in C</h2>

<p>Blah blah blah.

<p>Here is a list of all the reserved words in C.  The set of reserved
words above is used to build up the basic instructions of C; you can not
use them in programs your write

<p>Please note that this list is somewhat misleading.  Many more words are
out of bounds.  This is because most of the facilities which C offers
are in libraries that are included in programs.  Once a library has been
included in a program, its functions are defined and you cannot use
their names yourself.

<p>C requires all of these reserved words to be in lower
case.  (This does mean that, typed in upper case, the reserved words
could be used as variable names, but this is not recommended.)

<p>(A "d" by the word implies that it is used as part of a
declaration.)

<br><pre>auto d                   if
     break                        int d
     case                         long d
     char d                   register d
     continue                     return
     default                      short d
     do                           sizeof
     double d                 static d
     else                         struct
     entry                        switch
     extern d                 typedef d
     float d                  union d
     for                          unsigned d
     goto                         while

     <em>also in modern implementations:</em>

     enum d
     void d

     const d
     signed d
     volatile d
</pre>

</body></html>

