<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Rules%20for%20cleaning%20the%20directory">Rules for cleaning the directory</a>,
Previous:<a rel=previous accesskey=p href="Combining-rules-by-prerequisite.html#Combining%20rules%20by%20prerequisite">Combining rules by prerequisite</a>,
Up:<a rel=up accesskey=u href="Writing-a-makefile.html#Writing%20a%20makefile">Writing a makefile</a>
<hr><br>

<h4>Rules for cleaning the directory</h4>

<p>Compiling a program is not the only thing you might want to write rules
for.  Makefiles commonly do a few other things besides compiling a
program: for example, they can often delete all the object files and
executables so that the directory is <dfn>clean</dfn>.

<p>Here is how we could write a <code>make</code> rule for cleaning our
example editor:

<br><pre>clean:
        rm edit $(objects)
</pre>

<p>In practice, we might want to write the rule in a somewhat more
complicated manner to handle unanticipated situations.  For example:

<br><pre>.PHONY : clean
clean :
        -rm edit $(objects)
</pre>

<p>This prevents <code>make</code> from getting confused by an actual file
called <code>clean</code> and causes it to continue in spite of errors from
<code>rm</code>.

<p>A rule such as this should not be placed at the beginning of the
makefile, because we do not want it to run by default!  Thus, in the
example makefile, we want the rule for <code>edit</code>, which recompiles
the editor, to remain the default goal.

<p>Since <code>clean</code> is not a prerequisite of <code>edit</code>, this rule will
not run at all if we give the command <code>make</code> with no arguments. 
In order to run the rule, we have to type <code>make clean</code>.

</body></html>

