<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Run-time%20errors">Run-time errors</a>,
Next:<a rel=next accesskey=n href="Mathematical-errors.html#Mathematical%20errors">Mathematical errors</a>,
Previous:<a rel=previous accesskey=p href="...undeclared--first-use-in-this-function-.html#...undeclared%20(first%20use%20in%20this%20function)">...undeclared (first use in this function)</a>,
Up:<a rel=up accesskey=u href="Debugging.html#Debugging">Debugging</a>
<hr><br>

<h3>Run-time errors</h3>

<p>This section examines errors that cannot be caught by the compiler and
are exhibited only when the program is run.

<ul>
<li><a accesskey=1 href="Confusion-of---and---.html#Confusion%20of%20%3d%20and%20%3d%3d">Confusion of = and ==</a>: 
<li><a accesskey=2 href="Confusing-foo---and---foo.html#Confusing%20foo++%20and%20++foo">Confusing foo++ and ++foo</a>: 
<li><a accesskey=3 href="Unwarranted-assumptions-about-storage.html#Unwarranted%20assumptions%20about%20storage">Unwarranted assumptions about storage</a>: 
<li><a accesskey=4 href="Array-out-of-bounds.html#Array%20out%20of%20bounds">Array out of bounds</a>: 
<li><a accesskey=5 href="Uncoordinated-output.html#Uncoordinated%20output">Uncoordinated output</a>: 
<li><a accesskey=6 href="Global-variables-and-recursion.html#Global%20variables%20and%20recursion">Global variables and recursion</a>: 
</ul>

</body></html>

