<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="scanf">scanf</a>,
Next:<a rel=next accesskey=n href="String-overflows-with-scanf.html#String%20overflows%20with%20scanf">String overflows with scanf</a>,
Previous:<a rel=previous accesskey=p href="Deprecated-formatted-string-input-functions.html#Deprecated%20formatted%20string%20input%20functions">Deprecated formatted string input functions</a>,
Up:<a rel=up accesskey=u href="Deprecated-formatted-string-input-functions.html#Deprecated%20formatted%20string%20input%20functions">Deprecated formatted string input functions</a>
<hr><br>

<h5><code>scanf</code></h5>

<p>The first of the functions we will examine is <code>scanf</code> ("scan
formatted").  The <code>scanf</code> function is considered dangerous for a
number of reasons.  First, if used improperly, it can cause your program
to crash by reading character strings that overflow the string variables
meant to contain them, just like <code>gets</code>.  (See <a href="gets.html#gets">gets</a>.)  Second,
<code>scanf</code> can hang if it encounters unexpected non-numeric input
while reading a line from standard input.  Finally, it is difficult to
recover from errors when the <code>scanf</code> template string does not match
the input exactly.

<p>If you are going to read input from the keyboard, it is far better to
read it with <code>getline</code> and parse the resulting string with
<code>sscanf</code> ("string scan formatted") than to use <code>scanf</code>
directly.  However, since <code>sscanf</code> uses nearly the same syntax as
<code>sscanf</code>, as does the related <code>fscanf</code>, and since <code>scanf</code>
is a standard C function, it is important to learn about it.

<p>If <code>scanf</code> cannot match the template string to the input string, it
will return immediately -- and it will leave the first non-matching
character as the next character to read from the stream.  This is called
a <dfn>matching error</dfn>, and is the main reason <code>scanf</code> tends to
hang when reading input from the keyboard; a second call to <code>scanf</code>
will almost certainly choke, since the file position indicator of the
stream is not pointing where <code>scanf</code> will expect it to.  Normally,
<code>scanf</code> returns the number of assignments made to the arguments it
was passed, so check the return value to see if <code>scanf</code> found all
the items you expected.

<ul>
<li><a accesskey=1 href="String-overflows-with-scanf.html#String%20overflows%20with%20scanf">String overflows with scanf</a>: 
</ul>

</body></html>

