<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Scope">Scope</a>,
Next:<a rel=next accesskey=n href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>,
Previous:<a rel=previous accesskey=p href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Scope</h2>

<p><em>Where a program's fingers can and can't reach.</em>

<p>Imagine that a function is a building with a person (Fred) standing in
the doorway.  This person can see certain things: other people and other
buildings, out in the open.  But Fred cannot see certain other things,
such as the people inside the other buildings.  Just so, some variables
in a C program, like the people standing outside, are <dfn>visible</dfn> to
nearly every other part of the program (these are called <dfn>global
variables</dfn>), while other variables, like the people indoors, are hidden
behind the "brick walls" of curly brackets (these are called
<dfn>local variables</dfn>).

<p>Where a variable is visible to other C code is called the <dfn>scope</dfn> of
that variable.  There are two main kinds of scope, global and local,
which stem from the two kinds of places in which you can declare a
variable:

<ol type=1 start=1>

</p><li><dfn>Global scope</dfn> is outside all of the functions, that is, in the
space between function definitions -- after the <code>#include</code> lines,
for example.  Variables declared in global scope are called <dfn>global
variables</dfn>.  Global variables can be used in any function, as well as in
any block within that function.

<br><pre>#include &lt;stdio.h&gt;

int global_integer;
float global_floating_point;

int main ()
{
  exit (0);
}
</pre>

<li>You can also declare variables immediately following the opening bracket
(<code>{</code>) of any block of code.  This area is called <dfn>local
scope</dfn>, and variables declared here are called <dfn>local variables</dfn>. 
A local variable is visible within its own block and the ones that block
contains, but invisible outside its own block.

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  int foo;
  float bar, bas, quux;

  exit (0);
}
</pre>

</ol>

<ul>
<li><a accesskey=1 href="Global-variables.html#Global%20variables">Global variables</a>: 
<li><a accesskey=2 href="Local-variables.html#Local%20variables">Local variables</a>: 
<li><a accesskey=3 href="Communication-via-parameters.html#Communication%20via%20parameters">Communication via parameters</a>: 
<li><a accesskey=4 href="Scope-example.html#Scope%20example">Scope example</a>: 
<li><a accesskey=5 href="Questions-for-Chapter-6.html#Questions%20for%20Chapter%206">Questions for Chapter 6</a>: 
</ul>

</body></html>

