<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Scope%20example">Scope example</a>,
Next:<a rel=next accesskey=n href="Questions-for-Chapter-6.html#Questions%20for%20Chapter%206">Questions for Chapter 6</a>,
Previous:<a rel=previous accesskey=p href="Communication-via-parameters.html#Communication%20via%20parameters">Communication via parameters</a>,
Up:<a rel=up accesskey=u href="Scope.html#Scope">Scope</a>
<hr><br>

<h3>Scope example</h3>

<p>Notice that there are two variables named <code>my_var</code> in the example
below, both visible in the same place.  When two or more variables
visible in one area of code have the same name, the last variable to be
defined takes priority.  (Technically adept readers will realize that
this is because it was the last one onto the variable stack.)

<br><pre>/***************************************************************/
/*                                                             */
/* SCOPE                                                       */
/*                                                             */
/***************************************************************/

#include &lt;stdio.h&gt;

int main ()
{
  int my_var = 3;

  {
    int my_var = 5;
    printf ("my_var=%d\n", my_var);
  }

  printf ("my_var=%d\n", my_var);

  exit(0);
}
</pre>

<p>When you run this example, it will print out the following text:

<br><pre>my_var=5
my_var=3
</pre>

</body></html>

