<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Setting%20up%20a%20data%20structure">Setting up a data structure</a>,
Previous:<a rel=previous accesskey=p href="Lists-and-trees.html#Lists%20and%20trees">Lists and trees</a>,
Up:<a rel=up accesskey=u href="Complex-data-structures.html#Complex%20data%20structures">Complex data structures</a>
<hr><br>

<h4>Setting up a data structure</h4>

<p>Plan your data structures well, before you write any program code. 
Changes in program code may not affect data structures, but changes
to data structures will likely imply drastic changes to program code.

<ul>
<li><a accesskey=1 href="Designing-your-data-structure.html#Designing%20your%20data%20structure">Designing your data structure</a>: 
<li><a accesskey=2 href="Initializing-your-data-structure.html#Initializing%20your%20data%20structure">Initializing your data structure</a>: 
</ul>

</body></html>

