<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Shift%20operations">Shift operations</a>,
Next:<a rel=next accesskey=n href="Truth-tables-and-bit-masks.html#Truth%20tables%20and%20bit%20masks">Truth tables and bit masks</a>,
Previous:<a rel=previous accesskey=p href="Bitwise-operators.html#Bitwise%20operators">Bitwise operators</a>,
Up:<a rel=up accesskey=u href="Machine-level-operators.html#Machine-level%20operators">Machine-level operators</a>
<hr><br>

<h4>Shift operations</h4>

<p>Imagine a bit string as represented by the following group of boxes. 
Every box represents a bit, a binary digit; the ones and zeros inside
represent their values.  The values written across the top are
the place-values of each bit.  (Just as a decimal (base-10) number has
a ones place, a tens place, a hundreds place, a thousands place, and so on,
a binary (base-2) number has the places 1, 2, 4, 8, 16, 32, etc.) 
The number after the equals sign shows the value of the bit string in
decimal notation.

<br><pre> 128  64  32  16  8   4   2   1
 -------------------------------
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |  =  1
 -------------------------------
</pre>

<p>Bit-shift operators move whole bit strings left or right. 
The syntax of the bit-shift left operation is <code><var>value</var> &lt;&lt; <var>positions</var></code>;
that of bit-shift right is <code><var>value</var> &gt;&gt; <var>positions</var></code>;
So for example, using the bit string (1) above, the value of <code>1 &lt;&lt; 1</code> is 2,
because the bit string would have been moved one position to the left:

<br><pre> 128  64  32  16  8   4   2   1
 -------------------------------
| 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 |  =  2
 -------------------------------
</pre>

<p>Notice how the space to the right of the shifted bit string is simply filled with a 0.

<p>Similarly, the value of <code>1 &lt;&lt; 4</code> is 16, because the original bit string
is shifted left four places:

<br><pre> 128  64  32  16  8   4   2   1
 -------------------------------
| 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 |  =  16
 -------------------------------
</pre>

<p>Notice, again, that the spaces to the right of the original
bit string are filled out with zeros.

<p>Now for a slightly more difficult one.  The value of <code>6 &lt;&lt; 2</code> is 24. 
Here is the bit string representing 6:

<br><pre> 128  64  32  16  8   4   2   1
 -------------------------------
| 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 |  =  6
 -------------------------------
</pre>

<p>Shift 6 left 2 places:

<br><pre> 128  64  32  16  8   4   2   1
 -------------------------------
| 0 | 0 | 0 | 1 | 1 | 0 | 0 | 0 |  =  24
 -------------------------------
</pre>

<p>Notice that every shift left multiplies by 2.  (Since <code>6 &lt;&lt; 2</code> means to shift 6 left twice,
the result is 24.)

<p>As you might expect, every shift right performs (integer) division by two on the number. 
If a bit is shifted beyond the ones position (the rightmost "box"), however,
then it "drops off" and is lost.  So the following equalities hold:

<br><pre>1 &gt;&gt; 1 == 0
2 &gt;&gt; 1 == 1
2 &gt;&gt; 2 == 0
n &gt;&gt; n == 0
</pre>

<p>One common use of bit-shifting is to scan through the bits of a bit-string
one by one in a loop.  This is done with bit masks, as described in the next section.

</body></html>

