<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Single-character%20input%20and%20output">Single-character input and output</a>,
Next:<a rel=next accesskey=n href="Programming-with-pipes.html#Programming%20with%20pipes">Programming with pipes</a>,
Previous:<a rel=previous accesskey=p href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>,
Up:<a rel=up accesskey=u href="Input-and-output.html#Input%20and%20output">Input and output</a>
<hr><br>

<h3>Single-character input and output</h3>

<p>This section covers the use of several functions for the input and output of
single characters from standard input and output or files.

<ul>
<li><a accesskey=1 href="getchar.html#getchar">getchar</a>: 
<li><a accesskey=2 href="putchar.html#putchar">putchar</a>: 
<li><a accesskey=3 href="getc-and-fgetc.html#getc%20and%20fgetc">getc and fgetc</a>: 
<li><a accesskey=4 href="putc-and-fputc.html#putc%20and%20fputc">putc and fputc</a>: 
<li><a accesskey=5 href="ungetc.html#ungetc">ungetc</a>: 
</ul>

</body></html>

