<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Special%20characters">Special characters</a>,
Next:<a rel=next accesskey=n href="Character-conversion-table.html#Character%20conversion%20table">Character conversion table</a>,
Previous:<a rel=previous accesskey=p href="Precedence-of-operators.html#Precedence%20of%20operators">Precedence of operators</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Special characters</h2>

<p>Control characters are invisible on the screen.  They have special
purposes usually to do with cursor movement and are written into an
ordinary string or character by typing a backslash character \
followed by some other character.  These characters are listed below.

<p>A character can be any ASCII character, printable or not printable
from values -128 to 127.  (But only 0 to 127 are used.) Control
characters i.e. non printable characters are put into programs by
using a backslash <code>\</code> and a special character or number.  The characters
and their meanings are:

<dl>
<dt><code>\b</code>
<dd>        backspace BS
<br><dt><code>\f</code>
<dd>        form feed FF (also clear screen)
<br><dt><code>\n</code>
<dd>        new line  NL (like pressing return)
<br><dt><code>\r</code>
<dd>        carriage return CR (cursor to start of line)
<br><dt><code>\t</code>
<dd>        horizontal tab HT
<br><dt><code>\v</code>
<dd>        vertical tab (not all versions)
<br><dt><code>\x</code>
<dd>        ??? 
<br><dt><code>\"</code>
<dd>        double quotes (not all versions)
<br><dt><code>\'</code>
<dd>        single quote character '
<br><dt><code>\\</code>
<dd>        backslash character    \
<br><dt><code>\<var>ddd</var></code>
<dd>      character <var>ddd</var> where ddd is an ASCII code
               given in octal or base 8.  (See Appendix C)

</dl>

<p>Here is a code example that prints special characters:

<br><pre>/***************************************************/
/*                                                 */
/* Special Characters                              */
/*                                                 */
/***************************************************/

#include &lt;stdio.h&gt;

main ()

{
printf ("Beep! \7 \n");
printf ("ch = \'a\' \n");
printf (" &lt;- Start of this line!! \r");
}
</pre>

<p>The output of this program is:

<br><pre>Beep!  (and the BELL sound)
ch = 'a'
 &lt;- Start of this line!!
</pre>

<p>and the text cursor is left where the arrow points.

</body></html>

