<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Special%20Assignment%20Operators%20++%20--">Special Assignment Operators ++ --</a>,
Next:<a rel=next accesskey=n href="More-Special-Assignments.html#More%20Special%20Assignments">More Special Assignments</a>,
Previous:<a rel=previous accesskey=p href="Unary-Operator-Precedence.html#Unary%20Operator%20Precedence">Unary Operator Precedence</a>,
Up:<a rel=up accesskey=u href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<hr><br>

<h3>Special Assignment Operators <code>++</code> and <code>--</code></h3>

<p>C has some special operators that can simplify code.  The simplest of
these are the increment and decrement operators:

<dl>

<br><dt><code>++</code>
<dd>increment: add one to
<br><dt><code>--</code>
<dd>decrement: subtract one from
</dl>

<p>You can use these with any integer or floating point variable (or a
character in some cases, carefully).  They simply add or subtract 1
from a variable.  The following three statements are equivalent:

<br><pre>variable = variable + 1;
variable++;
++variable;
</pre>

<p>So are these three:

<br><pre>variable = variable - 1;
variable--;
--variable;
</pre>

<p>Notice that the <code>++</code> and <code>--</code> operators can be placed before
or after the variable.  In the cases above, the two forms work
identically, but there is actually a subtle difference.  (See <a href="Postfix-and-prefix----and---.html#Postfix%20and%20prefix%20++%20and%20--">Postfix and prefix ++ and -</a>, for more information.)

</body></html>

