<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Speeding%20loops%20with%20continue">Speeding loops with continue</a>,
Previous:<a rel=previous accesskey=p href="Terminating-loops-with-return.html#Terminating%20loops%20with%20return">Terminating loops with return</a>,
Up:<a rel=up accesskey=u href="Terminating-and-speeding-loops.html#Terminating%20and%20speeding%20loops">Terminating and speeding loops</a>
<hr><br>

<h4>Speeding loops with <code>continue</code></h4>

<p>Instead of terminating a loop, you might want to speed it to its next
pass, perhaps to avoid executing irrelevant statements.  To do so, you
should use the <code>continue</code> statement.  When a <code>continue</code>
statement is encountered, the program will skip the rest of the
loop's code block and jump straight to the start of the next pass
through the loop.

<p>Here is an example that uses the <code>continue</code> statement to avoid
division by zero (which causes a run-time error):

<br><pre>for (my_int = -10; my_int &lt;= 10; my_int++)
{
  if (my_int == 0)
  {
    continue;
  }

  printf ("%d", 20/i);
}
</pre>

</body></html>

