<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="sprintf">sprintf</a>,
Previous:<a rel=previous accesskey=p href="Deprecated-formatted-string-output-functions.html#Deprecated%20formatted%20string%20output%20functions">Deprecated formatted string output functions</a>,
Up:<a rel=up accesskey=u href="Deprecated-formatted-string-output-functions.html#Deprecated%20formatted%20string%20output%20functions">Deprecated formatted string output functions</a>
<hr><br>

<h5><code>sprintf</code></h5>

<p>The <code>sprintf</code> ("string print formatted") command is similar to
<code>asprintf</code>, except that it is much less safe.  Its first parameter
is a string to which to send output.  It terminates the string with a
null character.  It returns the number of characters stored in the
string, not including the terminating null.

<p>This function will behave unpredictably if the string to which it is
printing overlaps any of its arguments.  It is dangerous because the
characters output to the string may overflow it.  This problem cannot be
solved with the field width modifier to the conversion specifier,
because only the minimum field width can be specified with it.  To avoid
this problem, it is better to use <code>asprintf</code>, but there is a lot of
C code that still uses <code>sprintf</code>, so it is important to know about
it. (See <a href="asprintf.html#asprintf">asprintf</a>.)

<p>The following code example prints the string <code>Being 4 is cool, but
being free is best of all.</code>  to the string variable <code>my_string</code>
then prints the string on the screen.  Notice that <code>my_string</code> has
been allocated 100 bytes of space, enough to contain the characters
output to it. (See <a href="puts.html#puts">puts</a>, for more information on the <code>puts</code>
function.)

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  char my_string[100];

  sprintf (my_string, "Being %d is cool, but being free is best of all.", 4);
  puts (my_string);

  return 0;
}
</pre>

</body></html>

