<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="sscanf">sscanf</a>,
Next:<a rel=next accesskey=n href="Formatted-input-conversion-specifiers.html#Formatted%20input%20conversion%20specifiers">Formatted input conversion specifiers</a>,
Previous:<a rel=previous accesskey=p href="Formatted-string-input.html#Formatted%20string%20input">Formatted string input</a>,
Up:<a rel=up accesskey=u href="Formatted-string-input.html#Formatted%20string%20input">Formatted string input</a>
<hr><br>

<h5><code>sscanf</code></h5>

<p>The <code>sscanf</code> function accepts a string from which to read input,
then, in a manner similar to <code>printf</code> and related functions, it
accepts a template string and a series of related arguments.  It tries
to match the template string to the string from which it is reading
input, using conversion specifier like those of <code>printf</code>.

<p>The <code>sscanf</code> function is just like the deprecated parent
<code>scanf</code> function, except that the first argument of <code>sscanf</code>
specifies a string from which to read, whereas <code>scanf</code> can only
read from standard input.  Reaching the end of the string is treated as
an end-of-file condition.

<p>Here is an example of <code>sscanf</code> in action:

<br><pre>sscanf (input_string, "%as %as %as", &amp;str_arg1, &amp;str_arg2, &amp;str_arg3);
</pre>

<p>If the string <code>sscanf</code> is scanning overlaps with any of the arguments,
unexpected results will follow, as in the following example.  Don't do this!

<br><pre>sscanf (input_string, "%as", &amp;input_string);
</pre>

<p>Here is a good code example that parses input from the user with
<code>sscanf</code>.  It prompts the user to enter three integers separated by
whitespace, then reads an arbitrarily long line of text from the user
with <code>getline</code>.  It then checks whether exactly three arguments
were assigned by <code>sscanf</code>.  If the line read does not contain the
data requested (for example, if it contains a floating-point number or
any alphabetic characters), the program prints an error message and prompts
the user for three integers again.  When the program finally receives
exactly the data it was looking for from the user, it prints out a message
acknowledging the input, and then prints the three integers.

<p>It is this flexibility of input and great ease of recovery from errors
that makes the <code>getline</code>/<code>sscanf</code> combination so vastly
superior to <code>scanf</code> alone.  Simply put, you should never use
<code>scanf</code> where you can use this combination instead.

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  int nbytes = 100;
  char *my_string;
  int int1, int2, int3;
  int args_assigned;

  args_assigned = 0;

  while (args_assigned != 3)
    {
      puts ("Please enter three integers separated by whitespace.");
      my_string = (char *) malloc (nbytes + 1);
      getline (&amp;my_string, &amp;nbytes, stdin);
      args_assigned = sscanf (my_string, "%d %d %d", &amp;int1, &amp;int2, &amp;int3);
      if (args_assigned != 3)
	puts ("\nInput invalid!");
    }

  printf ("\nThanks!\n%d\n%d\n%d\n", int1, int2, int3);

  return 0;
}
</pre>

<p>Template strings for <code>sscanf</code> and related functions are somewhat
more free-form than those for <code>printf</code>.  For example, most
conversion specifiers ignore any preceding whitespace.  Further, you
cannot specify a precision for <code>sscanf</code> conversion specifiers, as
you can for those of <code>printf</code>.

<p>Another important difference between <code>sscanf</code> and <code>printf</code> is
that the arguments to <code>sscanf</code> must be pointers; this allows
<code>sscanf</code> to return values in the variables they point to.  If you
forget to pass pointers to <code>sscanf</code>, you may receive some strange
errors, and it is easy to forget to do so; therefore, this is one of the
first things you should check if code containing a call to <code>sscanf</code>
begins to go awry.

<p>A <code>sscanf</code> template string can contain any number of any number of
whitespace characters, any number of ordinary, non-whitespace
characters, and any number of conversion specifiers starting with
<code>%</code>.  A whitespace character in the template string matches zero or
more whitespace characters in the input string.  Ordinary,
non-whitespace characters must correspond exactly in the template string
and the input stream; otherwise, a matching error occurs.  Thus, the
template string <code>" foo "</code> matches <code>"foo"</code> and <code>"   foo   "</code>,
but not <code>" food "</code>.

<p>If you create an input conversion specifier with invalid syntax, or if
you don't supply enough arguments for all the conversion specifiers in
the template string, your code may do unexpected things, so be careful. 
Extra arguments, however, are simply ignored.

<p>Conversion specifiers start with a percent sign (<code>%</code>) and terminate
with a character from the following table:

</body></html>

