<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Static%20variables">Static variables</a>,
Next:<a rel=next accesskey=n href="Other-storage-classes.html#Other%20storage%20classes">Other storage classes</a>,
Previous:<a rel=previous accesskey=p href="External-variables.html#External%20variables">External variables</a>,
Up:<a rel=up accesskey=u href="Storage-classes.html#Storage%20classes">Storage classes</a>
<hr><br>

<h4>Static variables</h4>

<p>A second important storage class specifier is <code>static</code>.  Normally,
when you call a function, all its local variables are reinitialized each
time the function is called.  This means that their values change between
function calls.  Static variables, however, maintain their value between
function calls.

<p>Every global variable is defined as <code>static</code>
automatically.  (Roughly speaking, functions anywhere in a program can
refer to a global variable; in contrast, a function can only refer to a
local variable that is "nearby", where "nearby" is defined in a
specific manner.  See <a href="Scope.html#Scope">Scope</a>, for more information on global
variables.  See <a href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>, for an example of a static
local variable.)

</body></html>

