<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Storage%20classes">Storage classes</a>,
Next:<a rel=next accesskey=n href="Questions-for-Chapter-5.html#Questions%20for%20Chapter%205">Questions for Chapter 5</a>,
Previous:<a rel=previous accesskey=p href="The-cast-operator.html#The%20cast%20operator">The cast operator</a>,
Up:<a rel=up accesskey=u href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>
<hr><br>

<h3>Storage classes</h3>

<p>There are a few variable declaration keywords commonly used in C that do
not specify variable types, but a related concept called <dfn>storage
classes</dfn>.  Two common examples of storage class specifiers are the
keywords <code>extern</code> and <code>static</code>.

<ul>
<li><a accesskey=1 href="External-variables.html#External%20variables">External variables</a>: 
<li><a accesskey=2 href="Static-variables.html#Static%20variables">Static variables</a>: 
<li><a accesskey=3 href="Other-storage-classes.html#Other%20storage%20classes">Other storage classes</a>: 
</ul>

</body></html>

