<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Stream%20buffering">Stream buffering</a>,
Next:<a rel=next accesskey=n href="End-of-file-and-error-functions.html#End-of-file%20and%20error%20functions">End-of-file and error functions</a>,
Previous:<a rel=previous accesskey=p href="File-position.html#File%20position">File position</a>,
Up:<a rel=up accesskey=u href="High-level-file-routines.html#High-level%20file%20routines">High-level file routines</a>
<hr><br>

<h4>Stream buffering</h4>

<p>When you write characters to a stream, they are not usually stored in
the file on a character-by-character basis as soon as they are written
to the stream, but instead are accumulated in a <dfn>buffer</dfn> first, then
written to the file in a block when certain conditions are met.  (A
buffer is an area of the computer's memory that acts as a temporary
holding area for input or output.)  Similarly, when you are reading
characters from a stream, they are often <dfn>buffered</dfn>, or stored in a
buffer first.

<p>It's important to understand how buffering works, or you may find your
programs behaving in an unexpected way, reading and writing characters
when you do not expect them to.  (You can bypass stream buffering entirely,
however, by using low-level rather than high-level file routines. 
See <a href="Low-level-file-routines.html#Low-level%20file%20routines">Low-level file routines</a>, for more information.)

<p>There are three main kinds of buffering you should know about:

<ul>

<li><strong>No buffering:</strong>
When you write characters to an unbuffered stream, the operating system
writes them to the file as soon as possible.

<li><strong>Line buffering:</strong>
When you write characters to a line-buffered stream, the operating
system writes them to the file when it encounters a newline character.

<li><strong>Full buffering:</strong>
When you write characters to a fully-buffered stream, the operating system
writes them to the file in blocks of arbitrary size.

</ul>

<p>Most streams are fully buffered when you open them, and this is usually
the best solution.  However, streams connected to interactive devices
such as terminals are line-buffered when you open them; yes, this means
that <code>stdin</code> and <code>stdout</code> are line-buffered.

<p>Having <code>stdin</code> and <code>stdout</code> be line-buffered is convenient,
because most meaningful chunks of data you write to them are terminated
with a newline character.  In order to ensure that the data you read
from or write to a fully-buffered stream shows up right away, use the
<code>fflush</code> function.  In the jargon, this is called <dfn>flushing</dfn>
the stream.  Flushing moves the characters from the buffer to the file,
if they haven't already been moved.  After the move, other functions can
then work on the characters.<a rel=footnote href="#fn-1"><sup>1</sup></a>

<p>To use <code>fflush</code>, simply pass the function the stream you want to
flush.  The <code>fflush</code> function returns 0 if successful, or the value
<code>EOF</code> (which is a macro defined in the GNU C Library) if there was
a write error.

<p>Note that using <code>fflush</code> is not always necessary; output is flushed
automatically when you try to write and the output buffer is already
full, when the stream is closed, when the program exits, when an input
operation on a stream actually reads data from the file, and of course,
when a newline is written to a line-buffered stream. 
(See <a href="fputs.html#fputs">fputs</a>, for a code example that uses <code>fflush</code>.)

<hr><h4>Footnotes</h4>
<ol type="1">
<li><a name="fn-1"></a>
<p>Strictly speaking, there are
multiple levels of buffering on a GNU system.  Even after flushing
characters to a file, data from the file may remain in memory, unwritten
to disk.  On GNU systems, there is an independently-running system
program, or <dfn>daemon</dfn>, that periodically commits relevant data still
in memory to disk.  Under GNU/Linux, this daemon is called
<code>bdflush</code>.</p>

</ol><hr>

</body></html>

