<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Strings">Strings</a>,
Next:<a rel=next accesskey=n href="Input-and-output.html#Input%20and%20output">Input and output</a>,
Previous:<a rel=previous accesskey=p href="Arrays.html#Arrays">Arrays</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Strings</h2>

<p><em>Communication using arrays.</em>

<p>So far we have examined variables that can contain integers,
floating-point numbers, and values that represent individual text
characters.  But what if you need a variable that can contain a sequence
of text characters, such as a name in a database of diners at a
restaurant, as in the examples for last chapter?  That's where strings
and string variables come in.

<p>A <dfn>string value</dfn> is a sequence of text characters that can become a
value for a <dfn>string variable</dfn>. Both a string value and a string
variable can be referred to as a <dfn>string</dfn>, depending on context.

<p>In C, a string value is represented by text characters enclosed by
double quotes:

<br><pre>"This is a string value."
</pre>

<p>A string can contain any character, including special control
characters, such as the tab character <code>\t</code>, the newline character
<code>\n</code>, the "bell" character <code>\7</code> (which causes the terminal
to beep when it is displayed), and so on.

<p>We have been using string values since we introduced the <code>printf</code>
command early in the book. (See <a href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>.)  To cause
your terminal to beep twice, include the following statement in a C
program:

<br><pre>printf("This is a string value. Beep! Beep! \7\7");
</pre>

<ul>
<li><a accesskey=1 href="Conventions-and-declarations.html#Conventions%20and%20declarations">Conventions and declarations</a>: 
<li><a accesskey=2 href="Initializing-strings.html#Initializing%20strings">Initializing strings</a>: 
<li><a accesskey=3 href="String-arrays.html#String%20arrays">String arrays</a>: 
<li><a accesskey=4 href="String-library-functions.html#String%20library%20functions">String library functions</a>: 
<li><a accesskey=5 href="Questions-for-Chapter-15.html#Questions%20for%20Chapter%2015">Questions for Chapter 15</a>: 
</ul>

</body></html>

