<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="String%20arrays">String arrays</a>,
Next:<a rel=next accesskey=n href="String-library-functions.html#String%20library%20functions">String library functions</a>,
Previous:<a rel=previous accesskey=p href="Initializing-strings.html#Initializing%20strings">Initializing strings</a>,
Up:<a rel=up accesskey=u href="Strings.html#Strings">Strings</a>
<hr><br>

<h3>String arrays</h3>

<p>Suppose you want to print out a screenful of text instead of a single line. 
You could use one long character array, interspersed with
<code>\n</code> characters where you want the lines to break, but you might
find it easier to use a <dfn>string array</dfn>.  A string array is an array
of strings, which, of course, are themselves arrays of characters; in
effect, a string array is a two-dimensional character array.

<p>Just as there are easy methods of initializing integer arrays, float
arrays, strings, and so on, there is also an easy way of initializing
string arrays.  For example, here is a sample program which prints out a
menu for a full application program.  That's all it does, but you might
imagine that when the user chooses <code>3</code> in the full program, the
application invokes the function <code>calculate_bill</code> we examined
earlier. (See <a href="Parameters.html#Parameters">Parameters</a>.)

<br><pre>#include &lt;stdio.h&gt;

char *menu[] =
{
  "  -------------------------------------- ",
  " |            ++ MENU ++                |",
  " |           ~~~~~~~~~~~~               |",
  " |     (0) Edit Preferences             |",
  " |     (1) Print Charge Sheet           |",
  " |     (2) Print Log Sheet              |",
  " |     (3) Calculate Bill               |",
  " |     (q) Quit                         |",
  " |                                      |",
  " |                                      |",
  " |     Please enter choice below.       |",
  " |                                      |",
  "  -------------------------------------- "
};


int main()
{
  int line_num;

  for (line_num = 0; line_num &lt; 13; line_num++)
    {
      printf ("%s\n", menu[line_num]);
    }

  return 0;
}
</pre>

<p>Notice that the string array <code>menu</code> is declared <code>char
*menu[]</code>.  This method of defining a two-dimensional string array is a
combination of methods 1 and 2 for initializing strings from the last
section. (See <a href="Initializing-strings.html#Initializing%20strings">Initializing strings</a>.)  This is the most convenient
method; if you try to define <code>menu</code> with <code>char menu[][]</code>, the
compiler will return an "unspecified bounds error". You can get around
this by declaring the second subscript of <code>menu</code> explicitly
(e.g. <code>char menu[][80]</code>), but that necessitates you know the
maximum length of the strings you are storing in the array, which is
something you may not know and that it may be tedious to find out.

<p>The elements of <code>menu</code> are initialized with string constants in the
same way that an integer array, for example, is initialized with
integers, separating each element with a comma. (See <a href="Initializing-arrays.html#Initializing%20arrays">Initializing arrays</a>.)

</body></html>

