<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="String%20overflows%20with%20scanf">String overflows with scanf</a>,
Previous:<a rel=previous accesskey=p href="scanf.html#scanf">scanf</a>,
Up:<a rel=up accesskey=u href="Deprecated-formatted-string-input-functions.html#Deprecated%20formatted%20string%20input%20functions">Deprecated formatted string input functions</a>
<hr><br>

<h5>String overflows with scanf</h5>

<p>If you use the <code>%s</code> and <code>%[</code> conversions improperly, then the
number of characters read is limited only by where the next whitespace
character appears.  This almost cetainly means that invalid input could
make your program crash, because input too long would overflow whatever
buffer you have provided for it.  No matter how long your buffer is, a
user could always supply input that is longer.  A well-written program
reports invalid input with a comprehensible error message, not with a
crash.

<p>Fortunately, it is possible to avoid <code>scanf</code> buffer overflow
by either specifying a field width or using the <code>a</code> flag.

<p>When you specify a field width, you need to provide a buffer (using
<code>malloc</code> or a similar function) of type <code>char *</code>. 
(See <a href="Memory-allocation.html#Memory%20allocation">Memory allocation</a>, for more information on <code>malloc</code>.) 
You need to make sure that the field width you specify does not exceed
the number of bytes allocated to your buffer.

<p>On the other hand, you do not need to allocate a buffer if you specify
the <code>a</code> flag character -- <code>scanf</code> will do it for you.  Simply
pass <code>scanf</code> an pointer to an unallocated variable of type
<code>char *</code>, and <code>scanf</code> will allocate however large a buffer the
string requires, and return the result in your argument.  This is a
GNU-only extension to <code>scanf</code> functionality.

<p>Here is a code example that shows first how to safely read a string of
fixed maximum length by allocating a buffer and specifying a field width, then
how to safely read a string of any length by using the <code>a</code> flag.

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  int bytes_read;
  int nbytes = 100;
  char *string1, *string2;

  string1 = (char *) malloc (25);

  puts ("Please enter a string of 20 characters or fewer.");
  scanf ("%20s", string1);
  printf ("\nYou typed the following string:\n%s\n\n", string1);

  puts ("Now enter a string of any length.");
  scanf ("%as", &amp;string2);
  printf ("\nYou typed the following string:\n%s\n", string2);

  return 0;
}
</pre>

<p>There are a couple of things to notice about this example program. 
First, notice that the second argument passed to the first <code>scanf</code>
call is <code>string1</code>, not <code>&amp;string1</code>.  The <code>scanf</code> function
requires pointers as the arguments corresponding to its conversions, but
a string variable is already a pointer (of type <code>char *</code>), so you
do not need the extra layer of indirection here.  However, you do need
it for the second call to <code>scanf</code>.  We passed it an argument of
<code>&amp;string2</code> rather than <code>string2</code>, because we are using the
<code>a</code> flag, which allocates a string variable big enough to contain
the characters it read, then returns a pointer to it.

<p>The second thing to notice is what happens if you type a string of more
than 20 characters at the first prompt.  The first <code>scanf</code> call
will only read the first 20 characters, then the second <code>scanf</code>
call will gobble up all the remaining characters without even waiting
for a response to the second prompt.  This is because <code>scanf</code> does
not read a line at a time, the way the <code>getline</code> function does. 
Instead, it immediately matches attempts to match its template string to
whatever characters are in the <code>stdin</code> stream.  The second
<code>scanf</code> call matches all remaining characters from the overly-long
string, stopping at the first whitespace character.  Thus, if you type
<code>12345678901234567890xxxxx</code> in response to the first prompt, the
program will immediately print the following text without pausing:

<br><pre>You typed the following string:
12345678901234567890

Now enter a string of any length.

You typed the following string:
xxxxx
</pre>

<p>(See <a href="sscanf.html#sscanf">sscanf</a>, for a better example of how to parse input from the user.)

</body></html>

