<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="String%20library%20functions">String library functions</a>,
Next:<a rel=next accesskey=n href="Questions-for-Chapter-15.html#Questions%20for%20Chapter%2015">Questions for Chapter 15</a>,
Previous:<a rel=previous accesskey=p href="String-arrays.html#String%20arrays">String arrays</a>,
Up:<a rel=up accesskey=u href="Strings.html#Strings">Strings</a>
<hr><br>

<h3>String library functions</h3>

<p>The GNU C Library provides a number of very useful functions which
handle strings.  Here is a list of the more common ones.  To use the
functions beginning with <code>ato</code>, you must include the header file
<code>stdlib.h</code>; to use the functions beginning with <code>str</code>, you
must include the header file <code>string.h</code>.

<ul>

<li><code>atof</code>
Converts an ASCII string to its floating-point equivalent; for example,
converts <code>-23.5</code> to the value -23.5.

<br><pre>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

int main()
{
  double my_value;
  char my_string[] = "+1776.23";
  my_value = atof(my_string);
  printf("%f\n", my_value);

  return 0;
}
</pre>

<p>The output from the above code is <code>1776.230000</code>.

</p><li><code>atoi</code>
Converts an ASCII string to its integer equivalent; for example,
converts <code>-23.5</code> to the value -23.

<br><pre>int my_value;
char my_string[] = "-23.5";
my_value = atoi(my_string);
printf("%d\n", my_value);
</pre>

<li><code>atol</code>
Converts an ASCII string to its long integer equivalent; for example,
converts <code>+2000000000</code> to the value 2000000000.

<br><pre>long my_value;
char my_string[] = "+2000000000";
my_value = atol(my_string);
printf("%ld\n", my_value);
</pre>

<li><code>strcat</code>
<dfn>Concatenates</dfn> two strings: that is, joins them together into one
string.  Example:

<br><pre>char string1[50] = "Hello, ";
char string2[] = "world!\n";
strcat (string1, string2);
printf (string1);
</pre>

<p>The example above attaches the contents of <code>string2</code> to the
current contents of <code>string1</code>.  The array <code>string1</code> then
contains the string <code>Hello, world!\n</code>.

<p>Notice that <code>string1</code> was declared to be 50 characters long, more
than enough to contain the initial values of both <code>string1</code> and
<code>string2</code>.  You must be careful to allocate enough space in the
string variable that will receive the concatenated data; otherwise, your
program is likely to crash.  Again, on a GNU system, although your
program won't run, nothing more drastic than an error message from the
operating system is likely to occur in such a case.

</p><li><code>strcmp</code>
Compares two strings and returns a value that indicates which string
comes first alphabetically.  Example:

<br><pre>int comparison;
char string1[] = "alpha";
char string2[] = "beta";

comparison = strcmp (string1, string2);
printf ("%d\n", comparison);
</pre>

<p>If the two strings are identical, <code>strcmp</code> returns 0.  If the first
string passed to <code>strcmp</code> comes alphabetically before the second
(that is, the first string is "less than" the second one),
<code>strcmp</code> returns a value less than 0.  If the first string comes
alphabetically after the second one (that is, the first string is
"greater than" the second one), <code>strcmp</code> returns a value greater
than zero.  (Note that numbers come before letters in ASCII, and
upper-case letters come before lower-case ones.)

<p>The example above prints out <code>-1</code>, because <code>alpha</code> is
alphabetically "less than" <code>beta</code>.

<p>In all cases below, <code>string1</code> comes alphabetically before
<code>string2</code>, so <code>strcmp(string1, string2)</code> returns a negative value.

<dl>

<br><dt><code><code>string1</code></code>
<dd><code>string2</code>

<br><dt><code>aaa</code>
<dd><code>aab</code>

<br><dt><code>aaa</code>
<dd><code>aaba</code>

<br><dt><code>aa</code>
<dd><code>aaa</code>

</dl>

</p><li><code>strcpy</code>
Copies a string into a string variable.  Example:

<br><pre>char dest_string[50];
char source_string[] = "Are we not men?";

/* Example 1 */
strcpy (dest_string, source_string);
printf ("%s\n", dest_string);

/* Example 2 */
strcpy (dest_string, "Are we having fun yet?");
printf ("%s\n", dest_string);
</pre>

<p>The example above produces this output:

<br><pre>Are we not men?
Are we having fun yet?
</pre>

<p><strong>Notes:</strong>

<ul>

<li>The destination string in <code>strcmp</code> comes first, then the source
string.  This works in exactly the
opposite way from the GNU/Linux shell command, <code>cp</code>.

<li>You can use <code>strcmp</code> to copy one string variable into
another (Example 1), or to copy a string constant into a string variable
(Example 2).

<li>Note the use of the characters <code>%s</code> in the <code>printf</code>
statements to display a string, rather than <code>%d</code> to display an
integer or <code>%f</code> to display a float.

</ul>

<li><code>strlen</code>
Returns an integer that gives the length of a string in characters,
not including the null character at the end of the string.  The following
example displays the number <code>5</code>.

<br><pre>int string_length
char my_string[] = "fnord";

string_length = strlen (my_string);
printf ("%d\n", string_length);
</pre>

<li><code>strncat</code>
Works like <code>strcat</code>, but concatenates only a specified number of
characters.  The example below displays the string
<code>Hello, world! Bye</code>.

<br><pre>char string1[50] = "Hello, world! ";
char string2[] = "Bye now!";
strncat (string1, string2, 3);
printf ("%s\n", string1);
</pre>

<li><code>strncmp</code>
Works like <code>strcmp</code>, but compares only a specified number of characters
of both strings.  The example below displays <code>0</code>, because <code>dogberry</code>
and <code>dogwood</code> are identical for their first three characters.

<br><pre>int comparison;
char string1[] = "dogberry";
char string2[] = "dogwood";

comparison = strncmp (string1, string2, 3);
printf ("%d\n", comparison);
</pre>

<li><code>strncpy</code>
Works like <code>strcpy</code>, but copies only a specified number of
characters.  The example below displays the string <code>Are we</code>,
because only the first six characters of <code>source_string</code> are being
copied into <code>dest_string</code>.

<br><pre>char dest_string[50];
char source_string[] = "Are we not men?";

strncpy (dest_string, source_string, 6);
printf ("%s\n", dest_string);
</pre>

<p><strong>Note:</strong> As in <code>strcmp</code>, the destination string in
<code>strncmp</code> comes first, then the source string.  This works in exactly the
opposite way from the GNU/Linux shell command, <code>cp</code>.

<li><code>strstr</code>
Tests whether a substring is present in a larger string. 
Returns a pointer to the first occurrence of the substring
in the larger string, or zero if the substring is not present. 
(When the substring is empty, <code>strstr</code> returns a pointer
to the first character of the larger string.)

<p>The example below displays <code>'foo' is a substring of 'Got food?'.</code>.

<br><pre>char string1[] = "Got food?";
char string2[] = "foo";

if (strstr (string1, string2))
  printf("'%s' is a substring of '%s'.\n", string2, string1);
</pre>

</ul>

</body></html>

