<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="String%20input">String input</a>,
Next:<a rel=next accesskey=n href="Deprecated-string-input-functions.html#Deprecated%20string%20input%20functions">Deprecated string input functions</a>,
Previous:<a rel=previous accesskey=p href="Deprecated-formatted-string-output-functions.html#Deprecated%20formatted%20string%20output%20functions">Deprecated formatted string output functions</a>,
Up:<a rel=up accesskey=u href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<hr><br>

<h4>String input</h4>

<p>The functions in this section are for input of strings from streams. 
They are generally very safe to use.

<ul>
<li><a accesskey=1 href="getline.html#getline">getline</a>: 
<li><a accesskey=2 href="getdelim.html#getdelim">getdelim</a>: 
</ul>

</body></html>

