<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="String%20output%20and%20input">String output and input</a>,
Next:<a rel=next accesskey=n href="Single-character-input-and-output.html#Single-character%20input%20and%20output">Single-character input and output</a>,
Previous:<a rel=previous accesskey=p href="High-level-file-routines.html#High-level%20file%20routines">High-level file routines</a>,
Up:<a rel=up accesskey=u href="Input-and-output.html#Input%20and%20output">Input and output</a>
<hr><br>

<h3>String output and input</h3>

<p>We will now examine some high-level file functions for reading strings
from and writing strings to streams.  The two string output methods we
will examine (<code>puts</code> and <code>fputs</code>) are very safe to use, but
the input methods run from the antiquated and very dangerous <code>gets</code>
to the safer <code>fgets</code>, to <code>getline</code> and <code>getdelim</code>, two
GNU-specific extensions to the C language that are extremely safe to
use.

<p>It is important to use the safer and better GNU functions when you can. 
However, you will probably still want to learn how to read and
understand older (but still free) code that is unsafe (perhaps to update
it and make it safe), so this book describes functions like <code>gets</code>
despite the fact that they are unsafe.

<ul>
<li><a accesskey=1 href="Unformatted-string-output.html#Unformatted%20string%20output">Unformatted string output</a>: 
<li><a accesskey=2 href="Formatted-string-output.html#Formatted%20string%20output">Formatted string output</a>: 
<li><a accesskey=3 href="fprintf.html#fprintf">fprintf</a>: 
<li><a accesskey=4 href="asprintf.html#asprintf">asprintf</a>: 
<li><a accesskey=5 href="Deprecated-formatted-string-output-functions.html#Deprecated%20formatted%20string%20output%20functions">Deprecated formatted string output functions</a>: 
<li><a accesskey=6 href="String-input.html#String%20input">String input</a>: 
<li><a accesskey=7 href="Deprecated-string-input-functions.html#Deprecated%20string%20input%20functions">Deprecated string input functions</a>: 
<li><a accesskey=8 href="Formatted-string-input.html#Formatted%20string%20input">Formatted string input</a>: 
<li><a accesskey=9 href="Deprecated-formatted-string-input-functions.html#Deprecated%20formatted%20string%20input%20functions">Deprecated formatted string input functions</a>: 
<li><a href="fscanf.html#fscanf">fscanf</a>: 
</ul>

</body></html>

