<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Structure%20declarations">Structure declarations</a>,
Next:<a rel=next accesskey=n href="Using-structures.html#Using%20structures">Using structures</a>,
Previous:<a rel=previous accesskey=p href="struct.html#struct">struct</a>,
Up:<a rel=up accesskey=u href="struct.html#struct">struct</a>
<hr><br>

<h4>Structure declarations</h4>

<p>The following statement is a type declaration, so it belongs with other
declarations, either at the start of a program or the start of a code block.

<br><pre>struct personal_data
{
  char name[100];
  char address[200];
  int year_of_birth;
  int month_of_birth;
  int day_of_birth;
};
</pre>

<p>The statement says: define a type of variable that holds a string of 100
characters called <code>name</code>, a string of 200 characters called
<code>address</code>, and three integers called <code>year_of_birth</code>,
<code>month_of_birth</code>, and <code>day_of_birth</code>.  Any variable declared
to be of type <code>struct personal_data</code> will contain these components,
which are called <dfn>members</dfn>.  Different structures, even different
<em>types</em> of structure, can have members with the same name, but the
values of members of different structures are independent of one
another.  You can also use the same name for a member as for an ordinary
variable in your program, but the computer will recognize them as
different entities, with different values.  This is similar to the
naming convention for humans, where two different men may share the name
"John Smith", but are recognized as being different people.

<p>Once you have declared a type of structure, you can declare variables to
be of that type.  For example:

<br><pre>struct personal_data person0001;
</pre>

<p>The statement above declares a variable called <code>person0001</code> to be of type
<code>struct personal_data</code>.  This is probably the most common method of
declaring a structure variable, but there are two equivalent methods. 
For example, a structure variable can be declared immediately after the
declaration of the structure type:

<br><pre>struct personal_data
{
  char name[100];
  char address[200];
  int year_of_birth;
  int month_of_birth;
  int day_of_birth;
} person0001;
</pre>

<ul>
<li><a accesskey=1 href="Structure-declarations-using-typedef.html#Structure%20declarations%20using%20typedef">Structure declarations using typedef</a>: 
</ul>

</body></html>

