<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Structure%20declarations%20using%20typedef">Structure declarations using typedef</a>,
Previous:<a rel=previous accesskey=p href="Structure-declarations.html#Structure%20declarations">Structure declarations</a>,
Up:<a rel=up accesskey=u href="Structure-declarations.html#Structure%20declarations">Structure declarations</a>
<hr><br>

<h5>Structure declarations using typedef</h5>

<p>Alternatively, the <code>typedef</code> command can be used to cut down
on typing out code in the long term.  The type definition is made
once at the start of the program and subsequent variable declarations
are made by using the new name, without the word <code>struct</code>:

<br><pre>typedef struct
{
  char name[100];
  char address[200];
  int year_of_birth;
  int month_of_birth;
  int day_of_birth;
} personal_data;

personal_data person001;
personal_data person002;
personal_data person003;
</pre>

<p>Note that this use of the <code>typedef</code> command parallels the usage we
have already seen:

<br><pre>typedef <var>existing_type</var> <var>new_type</var>
</pre>

<p>In the example above of using <code>typedef</code> to declare a new type of
structure, the metasyntactic variable <var>new_type</var> corresponds to the
identifier <code>personal_data</code>, and the metasyntactic variable
<var>existing_type</var> corresponds to the following code:

<br><pre>struct
{
  char name[100];
  char address[200];
  int year_of_birth;
  int month_of_birth;
  int day_of_birth;
}
</pre>

<p>Structure type and variable declarations can be either local or global,
depending on their placement in the code, just as any other declaration
can be.

</body></html>

