<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="struct%20and%20union">struct and union</a>,
Next:<a rel=next accesskey=n href="typedef.html#typedef">typedef</a>,
Previous:<a rel=previous accesskey=p href="Constants.html#Constants">Constants</a>,
Up:<a rel=up accesskey=u href="More-data-types.html#More%20data%20types">More data types</a>
<hr><br>

<h3><code>struct</code> and <code>union</code></h3>

<p>Structures and unions are data types that are important enough to merit
a chapter of their own. See <a href="Data-structures.html#Data%20structures">Data structures</a>, for more information on
structures and unions.

</body></html>

