<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="struct">struct</a>,
Next:<a rel=next accesskey=n href="Memory-allocation.html#Memory%20allocation">Memory allocation</a>,
Previous:<a rel=previous accesskey=p href="Data-structures.html#Data%20structures">Data structures</a>,
Up:<a rel=up accesskey=u href="Data-structures.html#Data%20structures">Data structures</a>
<hr><br>

<h3><code>struct</code></h3>

<p>A <dfn>structure</dfn> is a group of one or more variables under a
single name.  Unlike arrays, structures can contain a combination of
different types of data; they can even contain arrays.  A structure can
be arbitrarily complex.

<p>Every type of structure that is defined is given a name, and the
variables it contains (called <dfn>members</dfn>) are also given names. 
Finally, every variable declared to be of a particular structure type
has its own name as well, just as any other variable does.

<ul>
<li><a accesskey=1 href="Structure-declarations.html#Structure%20declarations">Structure declarations</a>: 
<li><a accesskey=2 href="Using-structures.html#Using%20structures">Using structures</a>: 
<li><a accesskey=3 href="Arrays-of-structures.html#Arrays%20of%20structures">Arrays of structures</a>: 
<li><a accesskey=4 href="Nested-structures.html#Nested%20structures">Nested structures</a>: 
<li><a accesskey=5 href="Pointers-to-structures.html#Pointers%20to%20structures">Pointers to structures</a>: 
<li><a accesskey=6 href="Initializing-structures.html#Initializing%20structures">Initializing structures</a>: 
</ul>

</body></html>

