<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Style">Style</a>,
Next:<a rel=next accesskey=n href="Debugging.html#Debugging">Debugging</a>,
Previous:<a rel=previous accesskey=p href="Recursion.html#Recursion">Recursion</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Style</h2>

<p>C has no rules about when to start new lines, where to place whitespace,
and so on.  Users are free to choose a style which best suits them, but
unless a strict style is adopted, sloppy programs tend to result.

<p>In older compilers, memory restrictions sometimes necessitated bizarre,
cryptic styles in the interest of efficiency.  However, contemporary
compilers such as GCC have no such restrictions, and have optimizers
that can produce faster code than most programmers could write
themselves by hand, so there are no excuses not to write programs as
clearly as possible.

<p>No simple set of rules will ever provide a complete methodology for
writing good programs.  In the end, experience and good judgment are
the factors which determine whether you will write good programs. 
Nevertheless, a few guidelines to good style can be stated.

<p>Many of the guidelines in this chapter are the distilled wisdom of
countless C programmers over the decades that C has existed, and some
come directly from the <em>GNU Coding Standards</em>.  That document
contains more good advice than can be crammed into this short chapter,
so if you plan to write programs for the Free Software Foundation, you
are urged to consult <a href="../standards/index.html#Top">Table of Contents</a>.

<ul>
<li><a accesskey=1 href="Formatting-code.html#Formatting%20code">Formatting code</a>: 
<li><a accesskey=2 href="Comments-and-style.html#Comments%20and%20style">Comments and style</a>: 
<li><a accesskey=3 href="Variable-and-function-names.html#Variable%20and%20function%20names">Variable and function names</a>: 
<li><a accesskey=4 href="Declarations-and-initialization.html#Declarations%20and%20initialization">Declarations and initialization</a>: 
<li><a accesskey=5 href="Global-variables-and-style.html#Global%20variables%20and%20style">Global variables and style</a>: 
<li><a accesskey=6 href="Hidden-operators-and-style.html#Hidden%20operators%20and%20style">Hidden operators and style</a>: 
<li><a accesskey=7 href="Final-words-on-style.html#Final%20words%20on%20style">Final words on style</a>: 
<li><a accesskey=8 href="Questions-22.html#Questions%2022">Questions 22</a>: 
</ul>

</body></html>

