<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Terminating%20loops%20with%20break">Terminating loops with break</a>,
Next:<a rel=next accesskey=n href="Terminating-loops-with-return.html#Terminating%20loops%20with%20return">Terminating loops with return</a>,
Previous:<a rel=previous accesskey=p href="Terminating-and-speeding-loops.html#Terminating%20and%20speeding%20loops">Terminating and speeding loops</a>,
Up:<a rel=up accesskey=u href="Terminating-and-speeding-loops.html#Terminating%20and%20speeding%20loops">Terminating and speeding loops</a>
<hr><br>

<h4>Terminating loops with <code>break</code></h4>

<p>The usual statement to terminate a loop is the same statement that is
used to jump out of <code>switch</code> statements:

<br><pre>break;
</pre>

<p>If this statement is encountered within a loop, the loop will end
immediately.  For instance, here is an inefficient way of assigning
12 to <code>my_int</code>:

<br><pre>for (my_int = 1; my_int &lt;= 100; my_int++)
{
  if (my_int == 12)
  {
    break;
  }
}

printf("my_int = %d\n\n", my_int);
</pre>

</body></html>

