<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Terminating%20loops%20with%20return">Terminating loops with return</a>,
Next:<a rel=next accesskey=n href="Speeding-loops-with-continue.html#Speeding%20loops%20with%20continue">Speeding loops with continue</a>,
Previous:<a rel=previous accesskey=p href="Terminating-loops-with-break.html#Terminating%20loops%20with%20break">Terminating loops with break</a>,
Up:<a rel=up accesskey=u href="Terminating-and-speeding-loops.html#Terminating%20and%20speeding%20loops">Terminating and speeding loops</a>
<hr><br>

<h4>Terminating loops with <code>return</code></h4>

<p>Suppose that a program is in the middle of a loop (or some nested loops)
in a complex function, and suddenly the function finds its answer.  This
is where the <code>return</code> statement comes in handy.  The <code>return</code>
command will jump out of any number of loops and pass the value back to
the calling function without having to finish the loops or the rest of
the function.  (See <a href="Nested-loops.html#Nested%20loops">Nested loops</a>, for clarification of the idea of
placing one loop inside another.)

<p>Example:

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  printf ("%d\n\n", returner(5, 10));
  printf ("%d\n\n", returner(5, 5000));
  return 0;
}


int returner (int foo, int bar)
{
  while (foo &lt;= 1000)
  {
    if (foo &gt; bar)
    {
      return (foo);
    }

    foo++;
  }

  return foo;
}
</pre>

<p>The function <code>returner</code> contains a <code>while</code> loop that
increments the variable <code>foo</code> and tests it against a value of
1000.  However, if at any point the value of <code>foo</code> exceeds
the value of the variable <code>bar</code>, the function will exit the loop,
immediately returning the value of <code>foo</code> to the calling function. 
Otherwise, when <code>foo</code> reaches 1000, the function will
increment <code>foo</code> one more time and return it to <code>main</code>.

<p>Because of the values it passes to <code>returner</code>, the <code>main</code>
function will first print a value of 11, then 1001.  Can you see why?

</body></html>

