<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Terminating%20and%20speeding%20loops">Terminating and speeding loops</a>,
Next:<a rel=next accesskey=n href="Nested-loops.html#Nested%20loops">Nested loops</a>,
Previous:<a rel=previous accesskey=p href="The-flexibility-of-for.html#The%20flexibility%20of%20for">The flexibility of for</a>,
Up:<a rel=up accesskey=u href="Loops.html#Loops">Loops</a>
<hr><br>

<h3>Terminating and speeding loops</h3>

<p>C provides simple ways of terminating or speeding up any of the three
loops we have discussed, whether or not it has run its course.  The
three main commands to do so are <code>break</code>, <code>return</code>, and
<code>continue</code>.

<ul>
<li><a accesskey=1 href="Terminating-loops-with-break.html#Terminating%20loops%20with%20break">Terminating loops with break</a>: 
<li><a accesskey=2 href="Terminating-loops-with-return.html#Terminating%20loops%20with%20return">Terminating loops with return</a>: 
<li><a accesskey=3 href="Speeding-loops-with-continue.html#Speeding%20loops%20with%20continue">Speeding loops with continue</a>: 
</ul>

</body></html>

