<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="The%20question%20mark%20operator">The question mark operator</a>,
Next:<a rel=next accesskey=n href="The-switch-statement.html#The%20switch%20statement">The switch statement</a>,
Previous:<a rel=previous accesskey=p href="Nested-if-statements.html#Nested%20if%20statements">Nested if statements</a>,
Up:<a rel=up accesskey=u href="Decisions.html#Decisions">Decisions</a>
<hr><br>

<h3>The <code>?</code><small>...</small><code>:</code><small>...</small> operator</h3>

<p>The <code>?</code><small>...</small><code>:</code><small>...</small> operator is a sort of shorthand
<code>if</code><small>...</small><code>else</code><small>...</small> statement.  Because it is a little
cryptic, it is not often used, but the basic form is as follows:

<br><pre>(<var>condition</var>) ?  <var>expression1</var> : <var>expression2</var>;
</pre>

<p>The program evaluates <var>condition</var>.  If it is true (not zero), then
<var>expression1</var> is returned; otherwise, <var>expression2</var> is returned.

<p>For example, in the short program below, the line
<code>bas = (foo &gt; bar) ? foo : bar;</code> assigns <code>foo</code> to <code>bas</code>
if <code>foo</code> is greater than <code>bar</code>; otherwise, it assigns
<code>bar</code> to <code>bas</code>.

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  int foo = 10;
  int bar = 50;
  int bas;

  bas = (foo &gt; bar) ? foo : bar;

  printf("bas = %d\n\n", bas);

  return 0;
}
</pre>

<p>The program will print <code>bas = 50</code> as a result.

</body></html>

