<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="The%20cast%20operator">The cast operator</a>,
Next:<a rel=next accesskey=n href="Storage-classes.html#Storage%20classes">Storage classes</a>,
Previous:<a rel=previous accesskey=p href="Initialization.html#Initialization">Initialization</a>,
Up:<a rel=up accesskey=u href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>
<hr><br>

<h3>The cast operator</h3>

<p>An <dfn>operator</dfn> is a symbol or string of C characters used as a
function.  One very valuable operator in C is the <dfn>cast operator</dfn>,
which converts one type into another.  Its general form is as follows:

<br><pre>(<var>type</var>) <var>variable</var>
</pre>

<p>For example, floating point and integer types can be interconverted:

<br><pre>float exact_length;
int rough_length;

exact_length = 3.37;
rough_length = (int) exact_length;
</pre>

<p>In the example above, the cast operator rounds the number down when
converting it from a float to an integer, because an integer number
cannot represent the fractional part after the decimal point.  Note that
C always <dfn>truncates</dfn>, or rounds down, a number when converting it to
an integer.  For example, both 3.1 and 3.9 are truncated to 3 when C is
converting them to integer values.

<p>The cast operator works the other way around, too:

<br><pre>float exact_length;
int rough_length;

rough_length = 12;
exact_length = (float) rough_length;
</pre>

<p>In converting large integers to floating point numbers, you
may lose some precision, since the <code>float</code> type guarantees only 6
significant digits, and the <code>double</code> type guarantees only 10.

<p>It does not always make sense to convert types.  (See <a href="Data-structures.html#Data%20structures">Data structures</a>, for examples of types that do not convert to other types
well.)

<ul>
<li><a accesskey=1 href="Cast-operator-demo.html#Cast%20operator%20demo">Cast operator demo</a>: 
</ul>

</body></html>

