<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="The%20assignment%20operator">The assignment operator</a>,
Next:<a rel=next accesskey=n href="Expressions-and-values.html#Expressions%20and%20values">Expressions and values</a>,
Previous:<a rel=previous accesskey=p href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>,
Up:<a rel=up accesskey=u href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<hr><br>

<h3>The assignment operator</h3>

<p>No operator such as addition (<code>+</code>) or multiplication (<code>*</code>)
would be useful without another operator that attaches the values they
produce to variables.  Thus, the assignment operator <code>=</code> is perhaps
the most important mathematical operator.

<p>We have seen the assignment operator already in our code examples.  Here
is an example to refresh your memory:

<br><pre>int gnu_count, gnat_count, critter_count;

gnu_count = 45;
gnat_count = 5678;

critter_count = gnu_count + gnat_count;
</pre>

<p>The assignment operator takes the value of whatever is on the right-hand
side of the <code>=</code> symbol and puts it into the variable on the
left-hand side.  For example, the code sample above assigns the value 45
to the variable <code>gnu_count</code>.

<p>Something that can be assigned <em>to</em> is called an <dfn>lvalue</dfn>,
("l" for "left", because it can appear on the <em>left</em> side of an
assignment).  You will sometimes see the word <code>lvalue</code> in error
messages from the compiler.  For example, try to compile a program
containing the following code:

<br><pre>5 = 2 + 3;
</pre>

<p>You will receive an error such as the following:

<p>error--&gt;
<br><pre>bad_example.c:3: invalid lvalue in assignment
</pre>

<p>You can't assign a value to 5; it has its own value already!  In
other words, 5 is not an lvalue.

<ul>
<li><a accesskey=1 href="Important-note-about-assignment.html#Important%20note%20about%20assignment">Important note about assignment</a>: 
</ul>

</body></html>

