<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="The%20comma%20operator">The comma operator</a>,
Next:<a rel=next accesskey=n href="Machine-level-operators.html#Machine-level%20operators">Machine-level operators</a>,
Previous:<a rel=previous accesskey=p href="Hidden-operators-and-values.html#Hidden%20operators%20and%20values">Hidden operators and values</a>,
Up:<a rel=up accesskey=u href="Advanced-operators.html#Advanced%20operators">Advanced operators</a>
<hr><br>

<h3>The comma operator</h3>

<p>The comma operator (<code>,</code>) works almost like the semicolon <code>;</code>
that separates one C statement from another.  You can separate almost
any kind of C statment from another with a comma operator.  The
comma-separated expressions are evaluated from left to right and the
value of the whole comma-separated sequence is the value of the
rightmost expression in the sequence.  Consider the following code
example.

<br><pre>#include &lt;stdio.h&gt;

/* To shorten example, not using argp */
int main (int argc, char *argv[], char *envp[])
{
  int a, b, c, d;

  a = (b = 2, c = 3, d = 4);
  printf ("a=%d\nb=%d\nc=%d\nd=%d\n",
	  a, b, c, d);
  return 0;
}
</pre>

<p>The value of <code>(b = 2, c = 3, d = 4)</code> is 4 because the value of its
rightmost sub-expression, <code>d = 4</code>, is 4.  The value of <code>a</code> is
thus also 4.  When run, this example prints out the following text:

<br><pre>a=4
b=2
c=3
d=4
</pre>

<p>The comma operator is very useful in <code>for</code> loops.  (See <a href="The-flexibility-of-for.html#The%20flexibility%20of%20for">The flexibility of for</a>, for an example.)

</body></html>

