<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="The%20form%20of%20a%20C%20program">The form of a C program</a>,
Next:<a rel=next accesskey=n href="Functions.html#Functions">Functions</a>,
Previous:<a rel=previous accesskey=p href="Using-a-compiler.html#Using%20a%20compiler">Using a compiler</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>The form of a C program</h2>

<p><em>What goes into a C program?  What does one look like?</em>

<p>The basic building block of a C program is the <dfn>function</dfn>.  Every C
program is a collection of one or more functions.  Functions are made of
variable declarations and <dfn>statements</dfn>, or complex commands, and are
surrounded by curly brackets (<code>{</code> and <code>}</code>).

<p>One and only one of the functions in a program must have the name
<code>main</code>.  This function is always the starting point of a C program,
so the simplest C program is a single function definition:

<br><pre>main ()
{
}
</pre>

<p>The parentheses <code>()</code> that follow the name of the function must be
included.  This is how C distinguishes functions from ordinary variables.

<p>The function <code>main</code> does not need to be at the top of a program, so
a C program does not necessarily start at line 1, but wherever the
function called <code>main</code> is located.  The function <code>main</code> cannot
be <dfn>called</dfn>, or started, by any other function in the program.  Only
the operating system can call <code>main</code>; this is how a C program is
started.

<p>The next most simple C program is perhaps a program that starts, calls a
function that does nothing, and then ends.

<br><pre>/******************************************************/
/*                                                    */
/* Program : do nothing                               */
/*                                                    */
/******************************************************/

main()                          /* Main program */
{
  do_nothing();
}

/******************************************************/

do_nothing()                 /* Function called */
{
}
</pre>

<p>(Any text sandwiched between <code>/*</code> and <code>*/</code> in C code is a
comment for other humans to read.  See the section on comments below for
more information.)

<p>There are several things to notice about this program.

<p>First, this program consists of two functions, one of which calls the
other.

<p>Second, the function <code>do_nothing</code> is called by simply typing the
main part of its name followed by <code>()</code> parentheses and a
semicolon.

<p>Third, the semicolon is vital; every simple statement in C ends with
one.  This is a signal to the compiler that the end of a statement has
been reached and that anything that follows is part of another
statement.  This signal helps the compiler diagnose errors.

<p>Fourth, the curly bracket characters <code>{</code> and <code>}</code> outline a
<dfn>block</dfn> of statements.  When this program meets the closing <code>}</code>
of the second function's block, it transfers control back to
<code>main</code>, where it meets another <code>}</code>, and the program ends.

<ul>
<li><a accesskey=1 href="A-word-about-style.html#A%20word%20about%20style">A word about style</a>: 
<li><a accesskey=2 href="Comments.html#Comments">Comments</a>: 
<li><a accesskey=3 href="Example-comment.html#Example%20comment">Example comment</a>: 
<li><a accesskey=4 href="Questions-for-Chapter-3.html#Questions%20for%20Chapter%203">Questions for Chapter 3</a>: 
</ul>

</body></html>

