<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="The%20char%20type">The char type</a>,
Next:<a rel=next accesskey=n href="Floating-point-variables.html#Floating%20point%20variables">Floating point variables</a>,
Previous:<a rel=previous accesskey=p href="Integer-variables.html#Integer%20variables">Integer variables</a>,
Up:<a rel=up accesskey=u href="Integer-variables.html#Integer%20variables">Integer variables</a>
<hr><br>

<h4>The <code>char</code> type</h4>

<p><code>char</code> is a special integer type designed for storing single
characters.  The integer value of a <code>char</code> corresponds to an ASCII
character.  For example, a value of 65 corresponds to the letter
<code>A</code>, 66 corresponds to <code>B</code>, 67 to <code>C</code>, and so on.

<p>As in the table above, <code>unsigned char</code> permits values from 0 to
255, and <code>signed char</code> permits values from -127 (or -128) to 127. 
The <code>char</code> type is signed by default on some computers, but
unsigned on others.  (See <a href="Character-conversion-table.html#Character%20conversion%20table">Character conversion table</a>.  See <a href="Special-characters.html#Special%20characters">Special characters</a>.)

<p><code>char</code> is used only within arrays; variables meant to hold one
character should be declared <code>int</code>.  (See <a href="Strings.html#Strings">Strings</a>, for more
information on character arrays.  See <a href="Cast-operator-demo.html#Cast%20operator%20demo">Cast operator demo</a>, for an
example of how to use an integer variable to hold a character value.)

</body></html>

