<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="The%20compiler">The compiler</a>,
Next:<a rel=next accesskey=n href="File-names.html#File%20names">File names</a>,
Previous:<a rel=previous accesskey=p href="Basic-ideas.html#Basic%20ideas">Basic ideas</a>,
Up:<a rel=up accesskey=u href="Using-a-compiler.html#Using%20a%20compiler">Using a compiler</a>
<hr><br>

<h3>The compiler</h3>

<p>When you compile a program, the compiler usually operates in an orderly
sequence of phases called <dfn>passes</dfn>.  The sequence happens
approximately like this:

<ol type=1 start=1>

</p><li>First, the compiler reads the source code, perhaps generating an
intermediate code (such as <dfn>pseudo-code</dfn>) that simplifies the source
code for subsequent processing.

<li>Next, the compiler converts the intermediate code (if there is any) or
the original source code into an <dfn>object code</dfn> file, which contains
machine language but is not yet executable.  The compiler builds a
separate object file for each source file.  These are only temporary and
are deleted by the compiler after compilation.

<li>Finally, the compiler runs a <dfn>linker</dfn>.  The linker merges the
newly-created object code with some standard, built-in
object code to produce an executable file that can stand alone.

</ol>

<p>GNU environments use a simple command to invoke the C compiler:
<code>gcc</code>, which stands for "GNU Compiler Collection".  (It used to
stand for "GNU C Compiler", but now GCC can compile many more
languages than just C.) Thus, to compile a small program, you will
usually type something like the following command:

<br><pre>gcc <var>file_name</var>
</pre>

<p>On GNU systems, this results in the creation of an executable
program with the default name <code>a.out</code>.  To tell the compiler
you would like the executable program to be called something else,
use the <code>-o</code> option for setting the name of the object code:

<br><pre>gcc -o <var>program_name</var> <var>file_name</var>
</pre>

<p>For example, to create a program called <code>myprog</code> from a file
called <code>myprog.c</code>, write

<br><pre>gcc -o myprog myprog.c
</pre>

<p>To launch the resulting program <code>myprog</code> from the same directory,
type

<br><pre>./myprog
</pre>

</body></html>

