<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="The%20stack%20in%20detail">The stack in detail</a>,
Previous:<a rel=previous accesskey=p href="The-stack.html#The%20stack">The stack</a>,
Up:<a rel=up accesskey=u href="The-stack.html#The%20stack">The stack</a>
<hr><br>

<h4>The stack in detail</h4>

<p>Let's examine this process in detail.  When one function calls another
function in a C program, control passes from the first function to the
second function.  When the second function ends, control passes back to
the statement in the first function that immediately follows the
function call.  But how does the computer know where in its memory this
statement resides?

<p>The answer is simple.  The computer keeps a list of the addresses in
memory of the places to which it must return, no matter how many
function calls are made.  This list is the stack.

<p>The stack gets its name from the fact that it is a <dfn>LIFO</dfn>, or
<dfn>last in, first out</dfn> structure, meaning that the last item to be
<dfn>pushed onto</dfn> the stack is the first item to be <dfn>popped off</dfn>. 
It works, in other words, like the stack of dinner plates you keep in
your kitchen cabinet.  As you wash plates, you pile them one by one on
top of the stack, and when you want a plate, you take one from the top
of the stack.  The stack of plates in your cabinet is therefore also a
last in, first out structure, like the computer's stack.

<p>When one C function calls a second function, the computer leaves itself
an address at the top of the stack of where it should return when it has
finished executing the second function.  If the second function calls a
third function, the computer will push another address onto the stack. 
When the third function has finished executing, the computer pops the
top address off the stack, which tells it where in the second function
it should return.  When the second function has finished, the computer
again pops the top address off the stack -- which tells it where in the
first function it should return.  Perhaps the first function then calls
another function, and the whole process starts again.

<p>What happens when <code>black_hole</code> calls itself?  The computer makes a
note of the address it must return to and pushes that address onto the
top of the stack.  It begins executing <code>black_hole</code> again, and
encounters another call to <code>black_hole</code>.  The computer pushes
another address onto the top of the stack, and begins executing
<code>black_hole</code> again.  Since the program has no chance of popping
addresses off the stack, as the process continues, the stack gets filled
up with addresses.  Eventually, the stack fills up and the program
crashes.

</body></html>

