<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="The%20stack">The stack</a>,
Next:<a rel=next accesskey=n href="Controlled-recursion.html#Controlled%20recursion">Controlled recursion</a>,
Previous:<a rel=previous accesskey=p href="Recursion.html#Recursion">Recursion</a>,
Up:<a rel=up accesskey=u href="Recursion.html#Recursion">Recursion</a>
<hr><br>

<h3>The stack</h3>

<p>What happens when we run the last example program?  The
<code>black_hole</code> function calls itself indefinitely.  Each function
call uses up a small portion of the computer's memory called the
<dfn>stack</dfn>.  Eventually all of this memory is used up, and a kind of
error called a <dfn>stack overflow</dfn> occurs.  The program then crashes
with a <dfn>Segmentation fault</dfn> error.

<p>It is sometimes helpful to think of a function as a robot that does a
job.  A function definition in effect provides the blueprints for a
robot.  When the function is executed, it is as though a robot is built
on an assembly line in a robot factory.  A recursive function is like a
robot that builds a copy of itself on the same assembly line.  The
second robot is identical to the first in every way, except that it is
an assistant to the first robot, and has been passed different
arguments. This second robot may in turn build a copy of itself as well,
and so on.  It is crucial that the process of robots building robots
stop at some point; otherwise, the robot factory will run out of raw
materials (that is, computer memory), and the assembly line will grind
to a halt.

<ul>
<li><a accesskey=1 href="The-stack-in-detail.html#The%20stack%20in%20detail">The stack in detail</a>: 
</ul>

</body></html>

