<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="The%20exit%20function">The exit function</a>,
Next:<a rel=next accesskey=n href="Questions-for-Chapter-4.html#Questions%20for%20Chapter%204">Questions for Chapter 4</a>,
Previous:<a rel=previous accesskey=p href="Function-prototyping.html#Function%20prototyping">Function prototyping</a>,
Up:<a rel=up accesskey=u href="Functions.html#Functions">Functions</a>
<hr><br>

<h3>The <code>exit</code> function</h3>

<p>GNU coding standards specify that you should always use <code>exit</code> (or
<code>return</code>) within your <code>main</code> function.  (See <a href="Style.html#Style">Style</a>.)

<p>You can use the <code>exit</code> function to terminate a program at any
point, no matter how many function calls have been made.  Before it
terminates the program, it calls a number of other functions that
perform tidy-up duties such as closing open files.

<p><code>exit</code> is called with a <dfn>return code</dfn>, like this:

<br><pre>exit(0);
</pre>

<p>In the example above, the return code is <code>0</code>.  Any program that
calls your program can read the return code from your program.  The
return code is like a return value from another function that is not
<code>main</code>; in fact, most of the time you can use the <code>return</code>
command within your <code>main</code>, instead of <code>exit</code>.

<p>Conventionally, a return code of <code>0</code> specifies that your program
has ended normally and all is well.  (You can remember this as "zero
errors", although for technical reasons, you cannot use the number of
errors your program found as the return code.  See <a href="Style.html#Style">Style</a>.)  A return
code other than <code>0</code> indicates that some sort of error has occurred. 
If your code terminates when it encounters an error, use <code>exit</code>,
and specify a non-zero return code.

</body></html>

