<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="The%20switch%20statement">The switch statement</a>,
Next:<a rel=next accesskey=n href="Example-15.html#Example%2015">Example 15</a>,
Previous:<a rel=previous accesskey=p href="The-question-mark-operator.html#The%20question%20mark%20operator">The question mark operator</a>,
Up:<a rel=up accesskey=u href="Decisions.html#Decisions">Decisions</a>
<hr><br>

<h3>The <code>switch</code> statement</h3>

<p>The <code>switch</code> construction is another way of making decisions in C
code.  It is very flexible, but only tests for integer and character
values.  It has the following general form:

<br><pre>switch (<var>integer or character expression</var>)
{
  case <var>constant1</var> : <var>statement1</var>;
  break;          /* optional */

  case <var>constant2</var> : <var>statement2</var>;
  break;          /* optional */

  case <var>constant3</var> : <var>statement3</var>;
  break;          /* optional */
  <small>...</small>
}
</pre>

<p>The integer or character expression in the parentheses is evaluated, and
the program checks whether it matches one of the constants in the
various <dfn>cases</dfn> listed.  If there is a match, the statement following
that case will be executed, and execution will continue until either a
<code>break</code> statement or the closing curly bracket of the entire
<code>switch</code> statement is encountered.

<p>One of the cases is called <code>default</code>.  Statements after the
<code>default</code> case are executed when none of the other cases are
satisfied.  You only need a default case if you are not sure you are
covering every case with the ones you list.

<p>Here is an example program that uses the <code>switch</code> statement to
translate decimal digits into Morse code:

</body></html>

