<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="The%20flexibility%20of%20for">The flexibility of for</a>,
Next:<a rel=next accesskey=n href="Terminating-and-speeding-loops.html#Terminating%20and%20speeding%20loops">Terminating and speeding loops</a>,
Previous:<a rel=previous accesskey=p href="for.html#for">for</a>,
Up:<a rel=up accesskey=u href="Loops.html#Loops">Loops</a>
<hr><br>

<h3>The flexibility of <code>for</code></h3>

<p>As mentioned above, C's <code>for</code> construct is quite versatile.  You can
use almost any statement you like for its <var>initialization</var>,
<var>condition</var>, and <var>increment</var> parts, including an empty
statement.  For example, omitting the <var>initialization</var> and
<var>increment</var> parts creates what is essentially a <code>while</code> loop:

<br><pre>int my_int = 1;

for ( ; my_int &lt;= 20; )
{
  printf ("%d ", my_int);
  my_int++;
}
</pre>

<p>Omitting the <var>condition</var> part as well produces an <dfn>infinite
loop</dfn>, or loop that never ends:

<br><pre>for ( ; ; )
{
  printf("Aleph Null bottles of beer on the wall...\n");
}
</pre>

<p>You can break out of an "infinite loop" with the <code>break</code> or
<code>return</code> commands.  (See <a href="Terminating-and-speeding-loops.html#Terminating%20and%20speeding%20loops">Terminating and speeding loops</a>.)

<p>Consider the following loop:

<br><pre>for (my_int = 2; my_int &lt;= 1000; my_int = my_int * my_int)
{
  printf ("%d ", my_int);
}
</pre>

<p>This loop begins with 2, and each time through the loop, <code>my_int</code>
is squared.

<p>Here's another odd <code>for</code> loop:

<br><pre>char ch;

for (ch = '*'; ch != '\n'; ch = getchar())
{
  /* do something */
}
</pre>

<p>This loop starts off by initializing <code>ch</code> with an asterisk.  It
checks that <code>ch</code> is not a linefeed character (which it isn't, the
first time through), then reads a new value of <code>ch</code> with the
library function <code>getchar</code> and executes the code inside the curly
brackets.  When it detects a line feed, the loop ends.

<p>It is also possible to combine several <var>increment</var> parts in a
<code>for</code> loop using the comma operator <code>,</code>.  (See <a href="The-comma-operator.html#The%20comma%20operator">The comma operator</a>, for more information.)

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  int up, down;

  for (up = 0, down=10; up &lt; down; up++, down--)
  {
    printf("up = %d, down= %d\n",up,down);
  }

  return 0;
}
</pre>

<p>The example above will produce the following output:

<br><pre>up = 0, down= 10
up = 1, down= 9
up = 2, down= 8
up = 3, down= 7
up = 4, down= 6
</pre>

<p>One feature of the <code>for</code> loop that unnerves some programmers is
that even the value of the loop's conditional expression can be altered
from within the loop itself:

<br><pre>int index, number = 20;

for (index = 0; index &lt;= number; index++)
{
  if (index == 9)
  {
    number = 30;
  }
}
</pre>

<p>In many languages, this technique is syntactically forbidden.  Not so in the
flexible language C.  It is rarely a good idea, however, because it can make your
code confusing and hard to maintain.

</body></html>

