<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="too%20few%20parameters...">too few parameters...</a>,
Previous:<a rel=previous accesskey=p href="different-type-arg.html#different%20type%20arg">different type arg</a>,
Up:<a rel=up accesskey=u href="...undeclared--first-use-in-this-function-.html#...undeclared%20(first%20use%20in%20this%20function)">...undeclared (first use in this function)</a>
<hr><br>

<h4>too few parameters<small>...</small>, too many parameters<small>...</small></h4>

<p>Consider the following program:

<br><pre>#include &lt;stdio.h&gt;

void tweedledee (int a, int b, int c)
{
}

void tweedledum (int a, int b)
{
}


/* To shorten example, not using argp */
int main()
{

  tweedledee (1, 2);
  tweedledum (1, 2, 3);

  return 0;
}
</pre>

<p>The <code>tweedledee</code> function takes three parameters, but <code>main</code>
passes it two, whereas the <code>tweedledum</code> function takes two
parameters, but <code>main</code> passes it three.  The result is a pair of
straightforward error messages:

<br><pre>params.c: In function `main':
params.c:14: too few arguments to function `tweedledee'
params.c:15: too many arguments to function `tweedledum'
</pre>

<p>This is one reason for the existence of function prototypes.  Before
the ANSI Standard, compilers did not complain about this kind of
error.  If you were working with a library of functions with which you
were not familiar, and you passed one the wrong number of parameters,
the error was sometimes difficult to track.  Contemporary C compilers
such as GCC that follow the standard make finding parameter mismatch
errors simple.

</body></html>

