<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Truth%20tables%20and%20bit%20masks">Truth tables and bit masks</a>,
Previous:<a rel=previous accesskey=p href="Shift-operations.html#Shift%20operations">Shift operations</a>,
Up:<a rel=up accesskey=u href="Machine-level-operators.html#Machine-level%20operators">Machine-level operators</a>
<hr><br>

<h4>Truth tables and bit masks</h4>

<p>The binary operators AND (<code>&amp;</code>), OR (inclusive OR, <code>|</code>) and XOR
(exclusive OR, also called EOR, <code>^</code>) perform comparisons, or
<dfn>masking</dfn> operations, between two bit strings.  They are also binary
operators in the sense that they take two operands.  There is another
operator called NOT (<code>~</code>) that is a unary operator; it takes only
one operand.

<p>These bitwise operations are best summarized by <dfn>truth tables</dfn>. 
Each truth table for a binary operator (that is, one with two operands),
indicates what the result of the operation is for every possible
combination of two bits.

<ul>
<li><a accesskey=1 href="Bitwise-NOT.html#Bitwise%20NOT">Bitwise NOT</a>: 
<li><a accesskey=2 href="Bitwise-AND.html#Bitwise%20AND">Bitwise AND</a>: 
<li><a accesskey=3 href="Bitwise-inclusive-OR.html#Bitwise%20inclusive%20OR">Bitwise inclusive OR</a>: 
<li><a accesskey=4 href="Bitwise-exclusive-OR--XOR-EOR-.html#Bitwise%20exclusive%20OR%20(XOR%2fEOR)">Bitwise exclusive OR (XOR/EOR)</a>: 
<li><a accesskey=5 href="Masks.html#Masks">Masks</a>: 
</ul>

</body></html>

