<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Type%20errors">Type errors</a>,
Previous:<a rel=previous accesskey=p href="Typographical-errors.html#Typographical%20errors">Typographical errors</a>,
Up:<a rel=up accesskey=u href="Errors.html#Errors">Errors</a>
<hr><br>

<h4>Type errors</h4>

<p>C supports a variety of <dfn>variable types</dfn> (different kinds of
variables for different kinds of data), such as <code>integer</code> for
integer numbers, and <code>float</code> for numbers with fractional parts. 
You can even define your own types, such as <code>total</code> for a sum, or
<code>surname</code> for someone's last name.  You can also convert a variable
of one type into other types.  (This is called <dfn>type coercion</dfn>.) 
Consequently, the type of a variable is of great importance to the
compiler.

<p>C requires us to list the names and types of all variables that will be
used in a program, and provide information about where they are going to
be used.  This is called <dfn>declaring</dfn> variables.  If you fail to
declare a variable, or use it as if it were a different type from the
type it is declared to be, for example, by assigning a non-integer value
to an integer variable, you will receive a compile-time error.

<p>See <a href="Variables-and-declarations.html#Variables%20and%20declarations">Variables and declarations</a>, for more information on variable
declarations.  See <a href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>, for some simple examples of
variable declarations.

</body></html>

