<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="typedef">typedef</a>,
Next:<a rel=next accesskey=n href="Questions-19.html#Questions%2019">Questions 19</a>,
Previous:<a rel=previous accesskey=p href="struct-and-union.html#struct%20and%20union">struct and union</a>,
Up:<a rel=up accesskey=u href="More-data-types.html#More%20data%20types">More data types</a>
<hr><br>

<h3><code>typedef</code></h3>

<p>You can define your own data types in C with the <code>typedef</code> command,
which may be written inside functions or in global scope.  This
statement is used as follows:

<br><pre>typedef <var>existing_type</var> <var>new_type</var>;
</pre>

<p>You can then use the new type to declare variables, as in the following
code example, which declares a new type called <code>my_type</code> and declares
three variables to be of that type.

<br><pre>#include &lt;stdio.h&gt;

/* To shorten example, not using argp */
int main (int argc, char *argv[], char *envp[])
{
  typedef int my_type;
  my_type var1, var2, var3;

  var1 = 10;
  var2 = 20;
  var3 = 30;

  return 0;
}
</pre>

<p>The new type called <code>my_type</code> behaves just like an integer. 
Why, then, would we use it instead of <code>integer</code>?

<p>Actually, you will seldom wish to rename an existing data type. 
The most important use for <code>typedef</code> is in renaming structures and unions,
whose names can become long and tedious to declare otherwise. 
We'll investigate structures and unions in the next chapter. 
(See <a href="Data-structures.html#Data%20structures">Data structures</a>.)

</body></html>

