<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Typographical%20errors">Typographical errors</a>,
Next:<a rel=next accesskey=n href="Type-errors.html#Type%20errors">Type errors</a>,
Previous:<a rel=previous accesskey=p href="Errors.html#Errors">Errors</a>,
Up:<a rel=up accesskey=u href="Errors.html#Errors">Errors</a>
<hr><br>

<h4>Typographical errors</h4>

<p>The compiler can sometimes fail for very simple reasons, such as
typographical errors, including the misuse of upper- and lower-case
characters.  The C language is <dfn>case-sensitive</dfn>.  Unlike languages
such as Pascal and some versions of BASIC, C distinguishes between
upper- and lower-case letters, such as <code>A</code> and <code>a</code>.  If a
letter is typed in the wrong case in a critical place in the source
code, compilation will fail.  This is a potential source of errors that
are difficult to find.

</body></html>

