<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Unary%20Operator%20Precedence">Unary Operator Precedence</a>,
Next:<a rel=next accesskey=n href="Special-Assignment-Operators------.html#Special%20Assignment%20Operators%20++%20--">Special Assignment Operators ++ --</a>,
Previous:<a rel=previous accesskey=p href="Parentheses-and-Priority.html#Parentheses%20and%20Priority">Parentheses and Priority</a>,
Up:<a rel=up accesskey=u href="Expressions-and-operators.html#Expressions%20and%20operators">Expressions and operators</a>
<hr><br>

<h3>Unary Operator Precedence</h3>

<p>Unary operators are operators that have only a single operand -- that
is, they operate on only one object.  The following are (or can be) all
unary operators:

<br><pre>++  --  +  -
</pre>

<p>The order of evaluation of unary operators is from right to left, so an
expression like:

<br><pre>*ptr++;
</pre>

<p>would perform the <code>++</code> before the <code>*</code>.  (The <code>++</code>
operator will be introduced in the next section, and the <code>*</code>
operator will be introduced in the next chapter.  See <a href="Pointers.html#Pointers">Pointers</a>.)

</body></html>

