<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Uncoordinated%20output">Uncoordinated output</a>,
Next:<a rel=next accesskey=n href="Global-variables-and-recursion.html#Global%20variables%20and%20recursion">Global variables and recursion</a>,
Previous:<a rel=previous accesskey=p href="Array-out-of-bounds.html#Array%20out%20of%20bounds">Array out of bounds</a>,
Up:<a rel=up accesskey=u href="Run-time-errors.html#Run-time%20errors">Run-time errors</a>
<hr><br>

<h4>Uncoordinated output</h4>

<p>You may occasionally experience strange effects when writing output
to the screen, such as no output at all until the input is complete,
or spontaneous bursts of output at seemingly random intervals.  This sort
of problem usually has to do with the way the output is buffered. 
The solution is usually to write a newline character (<code>\n</code>) to the
output when you are ready to display it, or to use a function like
<code>fflush</code> to flush the buffer.  (See <a href="Stream-buffering.html#Stream%20buffering">Stream buffering</a>, for more
information.)

</body></html>

