<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="undefined%20reference%20to...">undefined reference to...</a>,
Next:<a rel=next accesskey=n href="unterminated-string-or-character-constant.html#unterminated%20string%20or%20character%20constant">unterminated string or character constant</a>,
Previous:<a rel=previous accesskey=p href="parse-error-at....html#parse%20error%20at...">parse error at...</a>,
Up:<a rel=up accesskey=u href="Compile-time-errors.html#Compile-time%20errors">Compile-time errors</a>
<hr><br>

<h4>undefined reference to<small>...</small></h4>

<p>This error is often generated because you have typed the name of
a function or variable incorrectly.  For example, the following code:

<br><pre>#include &lt;stdio.h&gt;

void print_hello()
{
  printf ("Hello!\n");
}


/* To shorten example, not using argp */
int main()
{
  Print_hello();
  return 0;
}
</pre>

<p>generates the following rather forbidding error:

<br><pre>/tmp/cc9KXhmV.o: In function `main':
/tmp/cc9KXhmV.o(.text+0x1f): undefined reference to `Print_hello'
collect2: ld returned 1 exit status
</pre>

<p>The answer, however, is very simple.  C is case-sensitive.  The
<code>main</code> function calls the function <code>Print_hello</code> (with a
capital <code>P</code>), but the correct name of the function is
<code>print_hello</code> (with a lower-case <code>p</code>).  The linker
could not find a function with the name <code>Print_hello</code>.

</body></html>

