<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Unformatted%20string%20output">Unformatted string output</a>,
Next:<a rel=next accesskey=n href="Formatted-string-output.html#Formatted%20string%20output">Formatted string output</a>,
Previous:<a rel=previous accesskey=p href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>,
Up:<a rel=up accesskey=u href="String-output-and-input.html#String%20output%20and%20input">String output and input</a>
<hr><br>

<h4>Unformatted string output</h4>

<p>The functions in this section are for output of strings to streams. 
They are generally very safe to use.

<ul>
<li><a accesskey=1 href="puts.html#puts">puts</a>: 
<li><a accesskey=2 href="fputs.html#fputs">fputs</a>: 
</ul>

</body></html>

