<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="ungetc">ungetc</a>,
Previous:<a rel=previous accesskey=p href="putc-and-fputc.html#putc%20and%20fputc">putc and fputc</a>,
Up:<a rel=up accesskey=u href="Single-character-input-and-output.html#Single-character%20input%20and%20output">Single-character input and output</a>
<hr><br>

<h4><code>ungetc()</code></h4>

<p>Every time a character is read from a stream by a function like
<code>getc</code>, the file position indicator advances by 1.  It is possible
to reverse the motion of the file position indicator with the function
<code>ungetc</code>, which steps the file position indicator back by one
byte within the file and reverses the effect of the last character
read operation.  (This is called <dfn>unreading</dfn> the character or
<dfn>pushing it back</dfn> onto the stream.)

<p>The intended purpose is to leave the indicator in the correct file
position when other functions have moved too far ahead in the stream. 
Programs can therefore <dfn>peek ahead</dfn>, or get a glimpse of the input
they will read next, then reset the file position with <code>ungetc</code>.

<p>On GNU systems, you cannot call <code>ungetc</code> twice in a row without
reading at least one character in between; in other words, GNU only
supports one character of <dfn>pushback</dfn>.

<p>Pushing back characters does not change the file being accessed at all;
<code>ungetc</code> only affects the stream buffer, not the file.  If
<code>fseek</code>, <code>rewind</code>, or some other file positioning function is
called, any character due to be pushed back by <code>ungetc</code> is
discarded.

<p>Unreading a character on a stream that is at end-of-file resets the
end-of-file indicator for the stream, because there is once again a
character available to be read.  However, if the character pushed back
onto the stream is <code>EOF</code>, <code>ungetc</code> does nothing and just
returns <code>EOF</code>.

<p>Here is a code example that reads all the whitespace at the beginning of
a file with <code>getc</code>, then backs up one byte to the first
non-whitespace character, and reads all following characters up to a
newline character with the <code>getline</code> function. (See <a href="getline.html#getline">getline</a>, for
more information on that function.)

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  int in_char;
  FILE *my_stream;
  char *my_string = NULL;
  size_t nchars = 0;

  my_stream = fopen ("snazzyjazz.txt", "w");
  fprintf (my_stream, "          Here's some non-whitespace.\n");

  /* Close stream; skip error-checking for brevity of example */
  fclose (my_stream);

  my_stream = fopen ("snazzyjazz.txt", "r");

  /* Skip all whitespace in stream */
  do
    in_char = getc (my_stream);
  while (isspace (in_char));

  /* Back up to first non-whitespace character */
  ungetc (in_char, my_stream);

  getline (&amp;my_string, &amp;nchars, my_stream);

  /* Close stream; skip error-checking for brevity of example */
  fclose (my_stream);

  printf ("String read:\n");
  printf ("%s", my_string);

  return 0;
}
</pre>

<p>The code example will skip all initial whitespace in the file
<code>snazzyjazz.txt</code>, and display the following text on standard
output:

<br><pre>String read:
Here's some non-whitespace.
</pre>

</body></html>

