<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="union">union</a>,
Next:<a rel=next accesskey=n href="Complex-data-structures.html#Complex%20data%20structures">Complex data structures</a>,
Previous:<a rel=previous accesskey=p href="Memory-allocation.html#Memory%20allocation">Memory allocation</a>,
Up:<a rel=up accesskey=u href="Data-structures.html#Data%20structures">Data structures</a>
<hr><br>

<h3><code>union</code></h3>

<p>A union is like a structure in which all of the members are stored at
the same address.  Only one member can be in a union at one time.  The
<code>union</code> data type was invented to prevent the computer from
breaking its memory up into many inefficiently sized chunks, a condition
that is called <dfn>memory fragmentation</dfn>.

<p>The <code>union</code> data type prevents fragmentation by creating a standard
size for certain data.  When the computer allocates memory for a
program, it usually does so in one large block of bytes.  Every variable
allocated when the program runs occupies a segment of that block.  When
a variable is freed, it leaves a "hole" in the block allocated for the
program.  If this hole is of an unusual size, the computer may have
difficulty allocating another variable to "fill" the hole, thus
leading to inefficient memory usage.  Since unions have a standard data
size, however, any "hole" left in memory by freeing a union can be
filled by another instance of the same type of union.  A union works
because the space allocated for it is the space taken by its largest
member; thus, the small-scale memory inefficiency of allocating space
for the worst case leads to memory efficiency on a larger scale.

<ul>
<li><a accesskey=1 href="Declaration-of-unions.html#Declaration%20of%20unions">Declaration of unions</a>: 
<li><a accesskey=2 href="Using-unions.html#Using%20unions">Using unions</a>: 
</ul>

</body></html>

