<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="unterminated%20string%20or%20character%20constant">unterminated string or character constant</a>,
Previous:<a rel=previous accesskey=p href="undefined-reference-to....html#undefined%20reference%20to...">undefined reference to...</a>,
Up:<a rel=up accesskey=u href="Compile-time-errors.html#Compile-time%20errors">Compile-time errors</a>
<hr><br>

<h4>unterminated string or character constant</h4>

<p>This error is often generated by code like the following:

<br><pre>#include &lt;stdio.h&gt;

/* To shorten example, not using argp */
int main()
{
  printf("hello!\n);
  printf("Hello again!\n");
  return 0;
}
</pre>

<p>The actual error message received was:

<br><pre>missquotes.c:6: unterminated string or character constant
missquotes.c:5: possible real start of unterminated constant
</pre>

<p>The compiler never found a close quote (<code>"</code>) for the string
<code>Hello!\n</code>.  It read all the text up from the quote in the line
<code>printf("Hello!\n);</code> to the <em>first</em> quote in the line
<code>printf("Hello again!\n");</code> as a single string.  Notice that GCC
helpfully suggests that it is line 5 that actually contains the
unterminated string.  GCC is pretty smart as C compilers go.

</body></html>

