<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Unwarranted%20assumptions%20about%20storage">Unwarranted assumptions about storage</a>,
Next:<a rel=next accesskey=n href="Array-out-of-bounds.html#Array%20out%20of%20bounds">Array out of bounds</a>,
Previous:<a rel=previous accesskey=p href="Confusing-foo---and---foo.html#Confusing%20foo++%20and%20++foo">Confusing foo++ and ++foo</a>,
Up:<a rel=up accesskey=u href="Run-time-errors.html#Run-time%20errors">Run-time errors</a>
<hr><br>

<h4>Unwarranted assumptions about storage</h4>

<p>Do not assume that the size of a structure is the sum of the sizes of
its parts.  The two may differ for various reasons; for example, the
operating system may be aligning variables with specific addresses
within the data structure.  Furthermore, the elements of an array may
not even be next to one another in memory.

<p>This kind of code is always safe:

<br><pre>int my_array[3];

my_array[0] = 0;
my_array[1] = 0;
my_array[2] = 0;
</pre>

<p>This kind of code is not:

<br><pre>int my_array[3];

*my_array = 0;
*(my_array + (1 * sizeof(int))) = 0;
*(my_array + (2 * sizeof(int))) = 0;
</pre>

<p>While it is true that the variable <code>my_array</code> used without its
square brackets is a pointer to the first element of the array, you
must not assume that you can simply calculate a pointer to the third
element with code like the following:

<br><pre>my_array + 2 * sizeof(int);
</pre>

<p>Do something like this instead:

<br><pre>&amp;(my_array[2]);
</pre>

</body></html>

