<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Using%20unions">Using unions</a>,
Previous:<a rel=previous accesskey=p href="Declaration-of-unions.html#Declaration%20of%20unions">Declaration of unions</a>,
Up:<a rel=up accesskey=u href="union.html#union">union</a>
<hr><br>

<h4>Using unions</h4>

<p>One way to tell what type of member is currently stored in the union
is to maintain a flag variable for each union.  This can be done easily with
enumerated data.  For example, for the <code>int_or_float</code> type,
we might want an associated enumerated type like this:

<br><pre>enum which_member
{
  INT,
  FLOAT
};
</pre>

<p>Notice that we used all-uppercase letters for the enumerated values. 
We would have received a syntax error if we had actually used the
C keywords <code>int</code> and <code>float</code>.

<p>Associated union and enumerated variables can now be declared in pairs:

<br><pre>union int_or_float my_union1;
enum which_member my_union_status1;
</pre>

<p>Handling union members is now straightforward.  For example:

<br><pre>switch (my_union_status1)
  {
  case INT:
    my_union1.int_member += 5;
    break;
  case FLOAT:
    my_union1.float_member += 23.222333;
    break;
  }
</pre>

<p>These variables could even be grouped into a structure for ease of use:

<br><pre>struct multitype
{
    union int_or_float number;
    enum which_member status;
};

struct multitype my_multi;
</pre>

<p>You would then make assignments to the members of this structure in pairs:

<br><pre>my_multi.number.int_member = 5;
my_multi.status = INT;
</pre>

</body></html>

