<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Using%20structures">Using structures</a>,
Next:<a rel=next accesskey=n href="Arrays-of-structures.html#Arrays%20of%20structures">Arrays of structures</a>,
Previous:<a rel=previous accesskey=p href="Structure-declarations.html#Structure%20declarations">Structure declarations</a>,
Up:<a rel=up accesskey=u href="struct.html#struct">struct</a>
<hr><br>

<h4>Using structures</h4>

<p>Structures are extremely powerful data types.  Not only can you pass a
whole structure as a parameter to a function, or return one as a value
from a function.  You can even assign one structure to another.

<p>You can get and set the values of the members of a structure with the
<code>.</code> dot character.  This is called the <dfn>member operator</dfn>.  The
general form of a member reference is:

<br><pre><var>structure_name</var>.<var>member_name</var>
</pre>

<p>In the following example, the year 1852 is assigned to the
<code>year_of_birth</code> member of the structure variable <code>person1</code>, of
type <code>struct personal_data</code>.  Similarly, month 5 is assigned to the
<code>month_of_birth</code> member, and day 4 is assigned to the
<code>day_of_birth</code> member.

<br><pre>struct personal_data person1;

person1.year_of_birth = 1852;
person1.month_of_birth = 5;
person1.day_of_birth = 4;
</pre>

<p>Besides the dot operator, C also provides a special <code>-&gt;</code> member
operator for use in conjunction with pointers, because pointers and
structures are used together so often. (See <a href="Pointers-to-structures.html#Pointers%20to%20structures">Pointers to structures</a>.)

<p>Structures are easy to use For example, you can assign one structure to
another structure of the same type (unlike strings, for example, which
must use the string library routine <code>strcpy</code>).  Here is an example
of assigning one structure to another:

<br><pre>struct personal_data person1, person2;

person2 = person1;
</pre>

<p>The members of the <code>person2</code> variable now contain all the data of the members
of the <code>person1</code> variable.

<p>Structures are passed as parameters in the usual way:

<br><pre>my_structure_fn (person2);
</pre>

<p>You would declare such a function thus:

<br><pre>void my_structure_fn (struct personal_data some_struct)
{
}
</pre>

<p>Note that in order to declare this function, the <code>struct personal_data</code>
type must be declared globally.

<p>Finally, a function that returns a structure variable would be declared thusly:

<br><pre>struct personal_data structure_returning_fn ()
{
  struct personal_data random_person;
  return random_person;
}
</pre>

<p>Of course, <code>random_person</code> is a good name for the variable returned
by this bare-bones function, because without unless one writes code to
initialize it, it can only be filled with garbage values.

</body></html>

