<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Using%20a%20compiler">Using a compiler</a>,
Next:<a rel=next accesskey=n href="The-form-of-a-C-program.html#The%20form%20of%20a%20C%20program">The form of a C program</a>,
Previous:<a rel=previous accesskey=p href="Introduction.html#Introduction">Introduction</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Using a compiler</h2>

<p><em>How to use a compiler.  What can go wrong.</em>

<p>The <dfn>operating system</dfn> is the layer of software that drives the
hardware of a computer and provides the user with a comfortable work
environment.  Operating systems vary, but most have a <dfn>shell</dfn>, or
text interface.  You use the GNU shell every time you type in a command
that launches an email program or text editor under GNU.

<p>In the following sections of this chapter, we will explore how to create
a C program from the GNU shell, and what might go wrong when you do.

<ul>
<li><a accesskey=1 href="Basic-ideas.html#Basic%20ideas">Basic ideas</a>: 
<li><a accesskey=2 href="The-compiler.html#The%20compiler">The compiler</a>: 
<li><a accesskey=3 href="File-names.html#File%20names">File names</a>: 
<li><a accesskey=4 href="Errors.html#Errors">Errors</a>: 
<li><a accesskey=5 href="Questions-for-Chapter-2.html#Questions%20for%20Chapter%202">Questions for Chapter 2</a>: 
</ul>

</body></html>

