<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Usual%20file%20name%20errors">Usual file name errors</a>,
Next:<a rel=next accesskey=n href="Opening-files-at-a-low-level.html#Opening%20files%20at%20a%20low%20level">Opening files at a low level</a>,
Previous:<a rel=previous accesskey=p href="Low-level-file-routines.html#Low-level%20file%20routines">Low-level file routines</a>,
Up:<a rel=up accesskey=u href="Low-level-file-routines.html#Low-level%20file%20routines">Low-level file routines</a>
<hr><br>

<h4>Usual file name errors</h4>

<p>Most low-level file functions return some kind of error flag if they
cannot perform the action you request, for example, if they cannot parse
the file name or find the file.  However, to discover <em>which</em> error
or <em>what kind of</em> error has occurred, you must frequently refer to the
system variable <code>errno</code>.  This is an integer specifying the most recent
error that has occurred.  Macros for values of <code>errno</code> are listed below. 
They are all defined in the GNU C Library.

<p>The word <dfn>component</dfn> below refers to part of a full file name.  For
example, in the file name <code>/home/fred/snozzberry.txt</code>, <code>fred</code>
is a component that designates a subdirectory of the directory
<code>/home</code>, and <code>snozzberry.txt</code> is the name of the file proper.

<p>Most functions that accept file name arguments can detect the following
error conditions.  These are known as the <dfn>usual file name errors</dfn>. 
The names of the errors, such as <code>EACCES</code>, are compounded of
<code>E</code> for "error" and a term indicating the type of error, such as
<code>ACCES</code> for "access".

<dl>

<br><dt><code>EACCES</code>
<dd>The program is not permitted to search within one of the directories in
the file name.

<br><dt><code>ENAMETOOLONG</code>
<dd>Either the full file name is too long, or some component is too long. 
GNU does not limit the overall length of file names, but depending on
which file system you are using, the length of component names may be
limited.  (For example, you may be running GNU/Linux but accessing a
Macintosh HFS disk; the names of Macintosh files cannot be longer than
31 characters.)

<br><dt><code>ENOENT</code>
<dd>Either some component of the file name does not exist, or some component is
a symbolic link whose target file does not exist.

<br><dt><code>ENOTDIR</code>
<dd>One of the file name components that is supposed to be a directory is
not a directory.

<br><dt><code>ELOOP</code>
<dd>Too many symbolic links had to be followed to find the file. 
(GNU has a limit on how many symbolic links can be followed at once,
as a basic way to detect recursive (looping) links.)

</dl>

<p>You can display English text for each of these errors with the <code>m</code>
conversion specifier of the <code>printf</code> function, as in the following
short example.

<br><pre>errno = EACCES;
printf ("errno string (EACCES): %m\n");
</pre>

<p>This example prints the following string:

<br><pre>errno string (EACCES): Permission denied
</pre>

<p>See <a href="Formatted-output-conversion-specifiers.html#Formatted%20output%20conversion%20specifiers">Formatted output conversion specifiers</a>, for more information
on the <code>m</code> conversion specifier.

</body></html>

