<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Value%20parameters">Value parameters</a>,
Next:<a rel=next accesskey=n href="Actual-parameters-and-formal-parameters.html#Actual%20parameters%20and%20formal%20parameters">Actual parameters and formal parameters</a>,
Previous:<a rel=previous accesskey=p href="Parameters-in-function-prototypes.html#Parameters%20in%20function%20prototypes">Parameters in function prototypes</a>,
Up:<a rel=up accesskey=u href="Parameters.html#Parameters">Parameters</a>
<hr><br>

<h3>Value Parameters</h3>

<p>When you are passing data to a function by value, the parameters in the
function you are passing the data <em>to</em> contain copies of the data
in the parameters you are passing the data <em>with</em>.  Let us modify
the function <code>main</code> from the last example slightly:

<br><pre>int main()
{
  int bill;
  int fred = 25;
  int frank = 32;
  int franny = 27;

  bill = calculate_bill (fred, frank, franny);

  fred = 20000;
  frank = 50000;
  franny = 20000;

  printf("The total bill comes to $%d.00.\n", bill);

  exit (0);
}
</pre>

<p>As far as the function <code>calculate_bill</code> is concerned, <code>fred</code>,
<code>frank</code>, and <code>franny</code> are still 25, 32, and 27 respectively. 
Changing their values to extortionate sums after passing them to
<code>calculate_bill</code> does nothing; <code>calculate_bill</code> has already
created local copies of the parameters, called <code>diner1</code>,
<code>diner2</code>, and <code>diner3</code> containing the earlier values.

<p><strong>Important:</strong> Even if we named the parameters in the definition of
<code>calculate_bill</code> to match the parameters of the function
call in <code>main</code> (see example below), the result would be the same:
<code>main</code> would print out <code>$84.00</code>, not <code>$90000.00</code>.  When
passing data by value, the parameters in the function call and the
parameters in the function definition (which are only copies of the
parameters in the function call) are completely separate.

<p>Just to remind you, this is the <code>calculate_bill</code> function:

<br><pre>int calculate_bill (int fred, int frank, int franny)
{
  int total;

  total = fred + frank + franny;
  return total;
}
</pre>

</body></html>

