<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Variable%20parameters">Variable parameters</a>,
Next:<a rel=next accesskey=n href="Questions-for-Chapter-9.html#Questions%20for%20Chapter%209">Questions for Chapter 9</a>,
Previous:<a rel=previous accesskey=p href="Pointers-and-initialization.html#Pointers%20and%20initialization">Pointers and initialization</a>,
Up:<a rel=up accesskey=u href="Pointers.html#Pointers">Pointers</a>
<hr><br>

<h3>Variable parameters</h3>

<p>Now that you know something about pointers, we can discuss variable
parameters and passing by reference in more detail.  (See <a href="Parameters.html#Parameters">Parameters</a>,
to refresh your memory on this topic.)

<p>There are two main ways to return information from a function.  The most
common way uses the <code>return</code> command.  However, <code>return</code> can
only pass one value at a time back to the calling function.  The second
way to return information to a function uses variable parameters. 
Variable parameters ("passing by reference") enable you to pass back
an arbitrary number of values, as in the following example:

<br><pre>#include &lt;stdio.h&gt;

int main();
void get_values (int *, int *);

int main()
{
  int num1, num2;
  get_values (&amp;num1, &amp;num2);

  printf ("num1 = %d and num2 = %d\n\n", num1, num2);

  return 0;
}


void get_values (int *num_ptr1, int *num_ptr2)
{
  *num_ptr1 = 10;
  *num_ptr2 = 20;
}
</pre>

<p>The output from this program reads:

<br><pre>num1 = 10 and num2 = 20
</pre>

<p>Note that we do use a <code>return</code> command in this example -- in the
<code>main</code> function.  Remember, <code>main</code> must always be declared of
type <code>int</code> and should always return an integer
value. (See <a href="Style.html#Style">Style</a>.)

<p>When you use value parameters, the formal parameters (the parameters in
the function being called) are mere copies of the actual parameters (the
parameters in the function call).  When you use variable parameters, on
the other hand, you are passing the addresses of the variables
themselves.  Therefore, in the program above, it is not copies of the
variables <code>num1</code> and <code>num2</code> that are passed to
<code>get_values</code>, but the addresses of their actual memory locations. 
This information can be used to alter the variables directly, and to
return the new values.

<ul>
<li><a accesskey=1 href="Passing-pointers-correctly.html#Passing%20pointers%20correctly">Passing pointers correctly</a>: 
<li><a accesskey=2 href="Another-variable-parameter-example.html#Another%20variable%20parameter%20example">Another variable parameter example</a>: 
</ul>

</body></html>

