<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Variable%20and%20function%20names">Variable and function names</a>,
Next:<a rel=next accesskey=n href="Declarations-and-initialization.html#Declarations%20and%20initialization">Declarations and initialization</a>,
Previous:<a rel=previous accesskey=p href="Comments-and-style.html#Comments%20and%20style">Comments and style</a>,
Up:<a rel=up accesskey=u href="Style.html#Style">Style</a>
<hr><br>

<h3>Variable and function names</h3>

<p>The names of variables and functions in a program serve as comments of
a sort, so try to give your variables descriptive names (for example,
<code>num_of_books</code>, <code>cost_per_entry</code>, or
<code>distance_from_center</code>).  Names should be in English, like other
comments.

<p>Use underscores rather than internal capitalization in names, so that
Emacs word commands can be useful within them -- thus
<code>distance_from_center</code> rather than <code>distanceFromCenter</code> or
<code>DistanceFromCenter</code>.  In fact, upper-case letters should be
reserved for macros and <code>enum</code> constants.  Macros should be
completely in upper case, for example <code>STANDARD_SIZE</code>.

<p>It used to be common practice to use the same local variables
(with names like <code>temp</code>) over and over for different purposes
within one function.  Instead, it is better to declare a separate local
variable for each distinct purpose, and give it a meaningful name. 
This not only makes programs easier to understand, it also facilitates
optimization by good compilers.

</body></html>

