<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Variables%20and%20declarations">Variables and declarations</a>,
Next:<a rel=next accesskey=n href="Scope.html#Scope">Scope</a>,
Previous:<a rel=previous accesskey=p href="Functions.html#Functions">Functions</a>,
Up:<a rel=up accesskey=u href="index.html#Top">Top</a>
<hr><br>

<h2>Variables and declarations</h2>

<p><em>Storing data.  Discriminating types.  Declaring data.</em>

<p>Variable names in C follow the same rules as function names, as far as
what characters they can contain.  (See <a href="Function-names.html#Function%20names">Function names</a>.)  Variables
work differently from functions, however.  Every variable in C has a
<dfn>data type</dfn>, or <dfn>type</dfn>, that conveys to the the compiler what
sort of data will be stored in it.  Functions in C are sometimes said to
have types, but a function's type is actually the data type of the
variable it returns.

<p>In some older computer languages like BASIC, and even some newer ones
like Perl, you can tell what type a variable is because its name begins
or ends with a special character.  For example, in many versions of
BASIC, all integer variable names end with a percent sign (<code>%</code>) --
for example, <code>YEAR%</code>.  No such convention exists in C.  Instead, we
declare variables, or tell the compiler that they are of a certain type,
before they are used.  This feature of C has the following advantages
(among others):

<ul>

<li>It gives a compiler precise information about the
amount of memory that will have to be allotted to a variable when a
program is run, and what sort of arithmetic will have to be used with it
(e.g. integer, floating point, or none at all).

<li>It provides the compiler with a list of the variables
so that it can catch errors in the code, such as assigning a string to
an integer variable.

</ul>

<p>There are a lot of variable types in C.  In fact, you can define your
own, but there are some basic types ready for use.  We will discuss them
in the following sections.

<ul>
<li><a accesskey=1 href="Integer-variables.html#Integer%20variables">Integer variables</a>: 
<li><a accesskey=2 href="Declarations.html#Declarations">Declarations</a>: 
<li><a accesskey=3 href="Initialization.html#Initialization">Initialization</a>: 
<li><a accesskey=4 href="The-cast-operator.html#The%20cast%20operator">The cast operator</a>: 
<li><a accesskey=5 href="Storage-classes.html#Storage%20classes">Storage classes</a>: 
<li><a accesskey=6 href="Questions-for-Chapter-5.html#Questions%20for%20Chapter%205">Questions for Chapter 5</a>: 
</ul>

</body></html>

