<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Variables%20simplify%20makefiles">Variables simplify makefiles</a>,
Next:<a rel=next accesskey=n href="Letting-make-deduce-commands.html#Letting%20make%20deduce%20commands">Letting make deduce commands</a>,
Previous:<a rel=previous accesskey=p href="make-in-action.html#make%20in%20action">make in action</a>,
Up:<a rel=up accesskey=u href="Writing-a-makefile.html#Writing%20a%20makefile">Writing a makefile</a>
<hr><br>

<h4>Variables simplify makefiles</h4>

<p>In our example, we had to list all the object files twice in the rule for
<code>edit</code> (repeated here):

<br><pre>edit : main.o kbd.o command.o display.o \
              insert.o search.o files.o utils.o
        cc -o edit main.o kbd.o command.o display.o \
                   insert.o search.o files.o utils.o
</pre>

<p>Such duplication is error-prone; if a new object file is added to the
system, we might add it to one list and forget the other.  We can
eliminate the risk and simplify the makefile by using a variable. 
<dfn>Variables</dfn> in <code>make</code> enable a text string to be defined
once and substituted in multiple places later.  They are similar to C
macros. (See <a href="Macros.html#Macros">Macros</a>.)

<p>It is standard practice for every makefile to have a variable named
<code>objects</code>, <code>OBJECTS</code>, <code>objs</code>, <code>OBJS</code>, <code>obj</code>,
or <code>OBJ</code> that is a list of all object file names.  We would
define such a variable <code>objects</code> with a line like this in the
makefile:

<br><pre>objects = main.o kbd.o command.o display.o \
          insert.o search.o files.o utils.o
</pre>

<p>Then, in every place we want to put a list of the object file names, we can
substitute the variable's value by writing <code>$(objects)</code>

<p>Here is how the complete simple makefile looks when you use a variable
for the object files:

<br><pre>objects = main.o kbd.o command.o display.o \
          insert.o search.o files.o utils.o

edit : $(objects)
        cc -o edit $(objects)
main.o : main.c defs.h
        cc -c main.c
kbd.o : kbd.c defs.h command.h
        cc -c kbd.c
command.o : command.c defs.h command.h
        cc -c command.c
display.o : display.c defs.h buffer.h
        cc -c display.c
insert.o : insert.c defs.h buffer.h
        cc -c insert.c
search.o : search.c defs.h buffer.h
        cc -c search.c
files.o : files.c defs.h buffer.h command.h
        cc -c files.c
utils.o : utils.c defs.h
        cc -c utils.c
clean :
        rm edit $(objects)
</pre>

</body></html>

