<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Variadic%20functions">Variadic functions</a>,
Next:<a rel=next accesskey=n href="Questions-for-Chapter-8.html#Questions%20for%20Chapter%208">Questions for Chapter 8</a>,
Previous:<a rel=previous accesskey=p href="Actual-parameters-and-formal-parameters.html#Actual%20parameters%20and%20formal%20parameters">Actual parameters and formal parameters</a>,
Up:<a rel=up accesskey=u href="Parameters.html#Parameters">Parameters</a>
<hr><br>

<h3>Variadic functions</h3>

<p>Suppose you are writing a program that repeatedly generates lists of
numbers that can run anywhere from one to fifty items.  You never know
how many numbers a particular list will contain, but you always want to
add all the numbers together.  Passing them to an ordinary C function
will not work, because an ordinary function has a fixed number of formal
parameters, and cannot accept an arbitrarily long list of actual
parameters.  What should you do?

<p>One way of solving this problem is to use a <dfn>variadic function</dfn>, or
function that can accept arbitrarily long lists of actual parameters. 
You can do this by including the <code>stdarg.h</code> header in your program. 
For example, with <code>stdarg.h</code>, you can write a function called
<code>add_all</code> that will add all integers passed to it, returning
correct results for all of the following calls:

<br><pre>sum = add_all (2, 3, 4);

sum = add_all (10, 150, 9, 81, 14, 2, 2, 31);

sum = add_all (4);
</pre>

<p>Unfortunately, the use of <code>stdarg.h</code> is beyond the scope of this
tutorial.  For more information on variadic functions, see
<a href="http://www.gnu.org/manual/glibc-2.0.6/libc.html">the GNU C Library manual</a>.

</body></html>

