<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="void">void</a>,
Next:<a rel=next accesskey=n href="volatile.html#volatile">volatile</a>,
Previous:<a rel=previous accesskey=p href="enum.html#enum">enum</a>,
Up:<a rel=up accesskey=u href="More-data-types.html#More%20data%20types">More data types</a>
<hr><br>

<h3><code>void</code></h3>

<p>The <code>void</code> data type was introduced to make C syntactically
consistent.  The main reason for <code>void</code> is to declare functions
that have no return value.  The word "void" is therefore used in the
sense of "empty" rather than that of "invalid".

<p>C functions are considered by the compiler to return type <code>int</code>
unless otherwise specified.  Although the data returned by a function
can legally be ignored by the function calling it, the <code>void</code> data
type was introduced by the ANSI standard so that C compilers can issue
warnings when an integer value is not returned by a function that is
supposed to return one.  If you want to write a function that does not
return a value, simply declare it <code>void</code>.  A function
declared <code>void</code> has no return value and simply returns with the
command <code>return;</code>.

<p>Variables can be declared <code>void</code> as well as functions:

<br><pre>void my_variable;
void *my_pointer;
</pre>

<p>A variable that is itself declared <code>void</code> (such as
<code>my_variable</code> above) is useless; it cannot be assigned a value,
cannot be cast to another type, in fact, cannot be used in any way.

<p>Void pointers (type <code>void *</code>) are a different case, however.  A
void pointer is a <dfn>generic pointer</dfn>; any pointer can be cast to a
void pointer and back without any loss of information.  Any type of
pointer can be assigned to (or compared with) a void pointer,
without casting the pointer explicitly.

<p>Finally, a function call can be cast to <code>void</code> in order to
explicitly discard a return value.  For example, <code>printf</code> returns a
value, but it is seldom used.  Nevertheless, the two lines of code that
follow are equivalent:

<br><pre>printf ("Hullo!\n");
(void) printf ("Hullo!\n");
</pre>

<p>There is no good reason to prefer the second line to the first, however, so
using the more concise form is preferred.

</body></html>

