<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="volatile">volatile</a>,
Next:<a rel=next accesskey=n href="Constants.html#Constants">Constants</a>,
Previous:<a rel=previous accesskey=p href="void.html#void">void</a>,
Up:<a rel=up accesskey=u href="More-data-types.html#More%20data%20types">More data types</a>
<hr><br>

<h3><code>volatile</code></h3>

<p>The <code>volatile</code> type qualifier was introduced by the ANSI Standard
to permit the use of <dfn>memory-mapped variables</dfn>, that is, variables
whose value changes autonomously based on input from hardware.  One
might declare a volatile variable <code>volatile float temperature;</code>
whose value fluctuated according to readings from a digital thermometer
connected to the computer.

<p>There is another use for the <code>volatile</code> qualifier that has to do
with multiprocessing operating systems.  Independent processes
that share common memory might each change the value of a variable
independently.  The <code>volatile</code> keyword serves as a warning to
the compiler that it should not <dfn>optimize</dfn> the code containing the variable
(that is, compile it so that it will run in the most efficient way possible)
by storing the value of the variable and referring to it repeatedly,
but should reread the value of the variable every time.  (Volatile
variables are also flagged by the compiler as not to be stored
in read-only memory.)

</body></html>

