<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="while">while</a>,
Next:<a rel=next accesskey=n href="do...while.html#do...while">do...while</a>,
Previous:<a rel=previous accesskey=p href="Loops.html#Loops">Loops</a>,
Up:<a rel=up accesskey=u href="Loops.html#Loops">Loops</a>
<hr><br>

<h3><code>while</code></h3>

<p>The simplest of the three is the <code>while</code> loop.  It looks like this:

<br><pre>while (<var>condition</var>)
{
  <var>do something</var>
}
</pre>

<p>The condition (for example, <code>(a &gt; b)</code>) is evaluated every time the
loop is executed.  If the condition is true, then statements in the
curly brackets are executed.  If the condition is false, then those
statements are ignored, and the <code>while</code> loop ends.  The program then
executes the next statement in the program.

<p>The condition comes at the start of the loop, so it is tested at the
start of every <dfn>pass</dfn>, or time through the loop.  If the condition is
false before the loop has been executed even once, then the statements
inside the curly brackets will never be executed.  (See <a href="do...while.html#do...while">do...while</a>,
for an example of a loop construction where this is not true.)

<p>The following example prompts the user to type in a line of text, and
then counts all the spaces in the line.  The loop terminates when the
user hits the &lt;RET&gt; key and then prints out the number of
spaces.  (See <a href="getchar.html#getchar">getchar</a>, for more information on the
standard library <code>getchar</code> function.)

<br><pre>#include &lt;stdio.h&gt;

int main()
{
  char ch;
  int count = 0;

  printf ("Type in a line of text.\n");

  while ((ch = getchar()) != '\n')
  {
    if (ch == ' ')
    {
      count++;
    }
  }

  printf ("Number of spaces = %d.\n\n", count);
  return 0;
}
</pre>

</body></html>

