<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Writing%20files%20at%20a%20low%20level">Writing files at a low level</a>,
Next:<a rel=next accesskey=n href="Finding-file-positions-at-a-low-level.html#Finding%20file%20positions%20at%20a%20low%20level">Finding file positions at a low level</a>,
Previous:<a rel=previous accesskey=p href="Reading-files-at-a-low-level.html#Reading%20files%20at%20a%20low%20level">Reading files at a low level</a>,
Up:<a rel=up accesskey=u href="Low-level-file-routines.html#Low-level%20file%20routines">Low-level file routines</a>
<hr><br>

<h4>Writing files at a low level</h4>

<p>You can write a block of information to a file with the <code>write</code>
function, which is called by all high-level file writing routines, such
as <code>fwrite</code>.  It takes three parameters.  The first is the file
descriptor of the file you wish to write to.  The second is a buffer, of
type <code>void *</code>, that contains the data you wish to write.  (It can
be an array of bytes, but need not be a text string. Null characters in
the data are treated in the same way as other characters.)  The third
parameter is of type <code>size_t</code>, and specifies the number of bytes
that are to be written.

<p>The return value of this function is of type <code>ssize_t</code>, and
indicates the number of bytes actually written.  This may be the same as
the third parameter (the number of bytes to be written), but may be
less; you should always call <code>write</code> in a loop, and iterate the
loop until all data has been written.  If there is an error, <code>write</code>
returns -1.  The <code>write</code> function will return the following error codes
in the system variable <code>errno</code>, as well as the usual file name errors. 
(See <a href="Usual-file-name-errors.html#Usual%20file%20name%20errors">Usual file name errors</a>.)

<dl>

<br><dt><code>EBADF</code>
<dd>The file descriptor specified is invalid, or is not open for writing.

<br><dt><code>EFBIG</code>
<dd>If the data were written, the file written to would become too large.

<br><dt><code>EIO</code>
<dd>There has been a hardware error.

<br><dt><code>EINTR</code>
<dd>The write operation was temporarily interrupted.

<br><dt><code>ENOSPC</code>
<dd>The device containing the file is full.

</dl>

<p>In addition to the error codes above, <code>write</code> can return some error
codes that are mainly of interest to advanced C programmers.  If
<code>write</code> fails, you should check <code>errno</code> to see if the error
was <code>EINTR</code>; if it was, you should repeat the <code>write</code> call
each time.

<p>Even though low-level file routines do not use buffering, and once you
call <code>write</code>, your data can be read from the file immediately, it
may take up to a minute before your data is physically written to disk. 
You can call the <code>fsync</code> routine (see below) to ensure that all
data is written to the file; this usage is roughly analogous to the
high-level file routine <code>fflush</code>.

<p>The <code>fsync</code> routine takes a single parameter, the file descriptor
to synchronise.  It does not return a value until all data has been written. 
If no error occurred, it returns a 0; otherwise, it returns -1 and sets
the system variable <code>errno</code> to one of the following values:

<dl>

<br><dt><code>EBADF</code>
<dd>The file descriptor specified is invalid.

<br><dt><code>EINVAL</code>
<dd>No synchronization is possible because the system does not implement it.

</dl>

<p>Here is a code example that demonstrates the use of the <code>write</code>,
<code>read</code>, and <code>fsync</code> functions. (See <a href="Reading-files-at-a-low-level.html#Reading%20files%20at%20a%20low%20level">Reading files at a low level</a>, for more information on <code>read</code>.)

<br><pre>#include &lt;stdio.h&gt;
#include &lt;fcntl.h&gt;

int main()
{
  char my_write_str[] = "1234567890";
  char my_read_str[100];
  char my_filename[] = "snazzyjazz.txt";
  int my_file_descriptor, close_err;

  /* Open the file.  Clobber it if it exists. */
  my_file_descriptor = open (my_filename, O_RDWR | O_CREAT | O_TRUNC);

  /* Write 10 bytes of data and make sure it's written */
  write (my_file_descriptor, (void *) my_write_str, 10);
  fsync (my_file_descriptor);

  /* Seek the beginning of the file */
  lseek (my_file_descriptor, 0, SEEK_SET);

  /* Read 10 bytes of data */
  read (my_file_descriptor, (void *) my_read_str, 10);

  /* Terminate the data we've read with a null character */
  my_read_str[10] = '\0';

  printf ("String read = %s.\n", my_read_str);

  close (my_file_descriptor);

  return 0;
}
</pre>

</body></html>

