<html lang="en">
<head>
<title>The GNU C Programming Tutorial</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name=description content="The GNU C Programming Tutorial">
<meta name=generator content="makeinfo 4.2">
<link href="http://www.gnu.org/software/texinfo/" rel=generator-home>
</head>
<body>
<p>
Node:<a name="Writing%20a%20makefile">Writing a makefile</a>,
Next:<a rel=next accesskey=n href="Building-a-library.html#Building%20a%20library">Building a library</a>,
Previous:<a rel=previous accesskey=p href="Compiling-multiple-files.html#Compiling%20multiple%20files">Compiling multiple files</a>,
Up:<a rel=up accesskey=u href="Putting-a-program-together.html#Putting%20a%20program%20together">Putting a program together</a>
<hr><br>

<h3>Writing a makefile</h3>

<p>The GNU <code>make</code> program automatically determines which pieces of
a large program need to be recompiled, and issues the commands to
compile them.  You need a file called a <dfn>makefile</dfn> to tell
<code>make</code> what to do.  Most often, the makefile tells
<code>make</code> how to compile and link a program.

<p>In this section, we will discuss a simple makefile that describes how to
compile and link a text editor which consists of eight C source files
and three header files.  The makefile can also tell <code>make</code> how to
run miscellaneous commands when explicitly asked (for example, to remove
certain files as a clean-up operation).

<p>Although the examples in this section show C programs, you can use
<code>make</code> with any programming language whose compiler can be run
with a shell command.  Indeed, <code>make</code> is not limited to programs. 
You can use it to describe any task where some files must be updated
automatically from others whenever the others change.

<p>Your makefile describes the relationships among files in your program
and provides commands for updating each file.  In a program, typically,
the executable file is updated from object files, which are in turn made
by compiling source files.

<p>Once a suitable makefile exists, each time you change some source files,
this simple shell command:

<br><pre>make
</pre>

<p>suffices to perform all necessary recompilations.  The <code>make</code>
program uses the makefile database and the last-modification times of
the files to decide which of the files need to be updated.  For each of
those files, it issues the commands recorded in the database.

<p>You can provide command line arguments to <code>make</code> to control which
files should be recompiled, or how.

<p>When <code>make</code> recompiles the editor, each changed C source file
must be recompiled.  If a header file has changed, each C source file
that includes the header file must be recompiled to be safe.  Each
compilation produces an object file corresponding to the source file. 
Finally, if any source file has been recompiled, all the object files,
whether newly made or saved from previous compilations, must be linked
together to produce the new executable editor.

<ul>
<li><a accesskey=1 href="Rule-Introduction.html#Rule%20Introduction">Rule Introduction</a>: 
<li><a accesskey=2 href="A-simple-makefile.html#A%20simple%20makefile">A simple makefile</a>: 
<li><a accesskey=3 href="make-in-action.html#make%20in%20action">make in action</a>: 
<li><a accesskey=4 href="Variables-simplify-makefiles.html#Variables%20simplify%20makefiles">Variables simplify makefiles</a>: 
<li><a accesskey=5 href="Letting-make-deduce-commands.html#Letting%20make%20deduce%20commands">Letting make deduce commands</a>: 
<li><a accesskey=6 href="Combining-rules-by-prerequisite.html#Combining%20rules%20by%20prerequisite">Combining rules by prerequisite</a>: 
<li><a accesskey=7 href="Rules-for-cleaning-the-directory.html#Rules%20for%20cleaning%20the%20directory">Rules for cleaning the directory</a>: 
</ul>

</body></html>

